Url: http://help.line.me/line/ios/sp?lang=ja&amp;contentId=20008668, Injection: InjectionType.Xss_PostForm, Details: injFOUND: <poc>;MIME-TYPE: text/html;charset=UTF-8;URL: http://help.line.me/line/ios/sp?lang=ja&amp;contentId=20008668;DETAILS: document.getElementById("ct");

    
    var Q = '<poc>';
    

    var OPEND = document.querySelect;, Payload: {'q': '""poc\'\''}
Url: https://help.line.me/Pasha/ios/sp?lang=ja, Injection: InjectionType.Xss_PostForm, Details: injFOUND: <poc>;MIME-TYPE: text/html;charset=UTF-8;URL: https://help.line.me/Pasha/ios/sp?lang=ja;DETAILS: document.getElementById("ct");

    
    var Q = '<poc>';
    

    var OPEND = document.querySelect;, Payload: {'q': '""poc\'\''}
Url: https://help.line.me/line/android/categoryId/20007821/sp?lang=enp, Injection: InjectionType.Xss_PostForm, Details: injFOUND: <poc>;MIME-TYPE: text/html;charset=UTF-8;URL: https://help.line.me/line/android/categoryId/20007821/sp?lang=enp;DETAILS: document.getElementById("ct");

    
    var Q = '<poc>';
    

    var OPEND = document.querySelect;, Payload: {'q': '""poc\'\''}
Url: https://help.line.me/line/android/categoryId/20007827/sp?lang=ja, Injection: InjectionType.Xss_PostForm, Details: injFOUND: <poc>;MIME-TYPE: text/html;charset=UTF-8;URL: https://help.line.me/line/android/categoryId/20007827/sp?lang=ja;DETAILS: document.getElementById("ct");

    
    var Q = '<poc>';
    

    var OPEND = document.querySelect;, Payload: {'q': '""poc\'\''}
Url: https://help.line.me/line/ios/categoryId/20007827/sp?lang=ja, Injection: InjectionType.Xss_PostForm, Details: injFOUND: <poc>;MIME-TYPE: text/html;charset=UTF-8;URL: https://help.line.me/line/ios/categoryId/20007827/sp?lang=ja;DETAILS: document.getElementById("ct");

    
    var Q = '<poc>';
    

    var OPEND = document.querySelect;, Payload: {'q': '""poc\'\''}
