Url: https://in.indeed.com/companies/search?q=<poc>&, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=utf-8;URL: https://in.indeed.com/companies/search?q=<poc>&;DETAILS: pkjj4801","url":"","stagingLevel":"prod"},"what":"<poc>","where":"","searchResults":[{"name":"POC",";
Url: https://www.lululemon.com.hk/en-hk/search?q=<poc>&, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html;charset=UTF-8;URL: https://www.lululemon.com.hk/en-hk/search?q=<poc>&;DETAILS: arams.accumulate = true;
	cq_params.searchText = '<poc>';
	if ( true )
		cq_params.suggestedSearchTe;
