Url: https://academy.terra.money/collections?q=<poc>&q=""poc''&, Injection: InjectionType.Xss_Get, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=utf-8;URL: https://academy.terra.money/collections?q=<poc>&q=""poc''&;DETAILS: lass="products__title">
Search result for
<strong>""poc''</strong>
</h3>
<p class="products__list-no;
Url: https://in.indeed.com/companies/search?q=<poc>&, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=utf-8;URL: https://in.indeed.com/companies/search?q=<poc>&;DETAILS: 4kjj0801","url":"","stagingLevel":"prod"},"what":"<poc>","where":"","searchResults":[{"name":"POC",";
