Url: https://hu.wiki.forgeofempires.com/index.php?title=Speci%C3%A1lis:ExportRDF/Kezd%C5%91lap&xmlmime=rdf, Injection: InjectionType.Xss_PostForm, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=UTF-8;URL: https://hu.wiki.forgeofempires.com/index.php?title=Speci%C3%A1lis:ExportRDF/Kezd%C5%91lap&xmlmime=rdf;DETAILS: ta charset="UTF-8"/>
<title>Keresési eredmények: „""poc''” – Forge of Empires - Wiki HU</title>
<scr;, Payload: {'search': '', 'go': 'Menj', 'fulltext': 'Keresés', 'title': 'Speciális:Keresés'}
Url: https://hu.wiki.forgeofempires.com/index.php?title=Speci%C3%A1lis:ExportRDF/Kezd%C5%91lap&xmlmime=rdf, Injection: InjectionType.Xss_PostForm, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=UTF-8;URL: https://hu.wiki.forgeofempires.com/index.php?title=Speci%C3%A1lis:ExportRDF/Kezd%C5%91lap&xmlmime=rdf;DETAILS: dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>""poc'' – Forge of Empires - Wiki HU</title>
<scri;, Payload: {'search': '', 'go': 'Menj', 'fulltext': 'Keresés', 'title': 'Speciális:Keresés'}
