Url: https://in.indeed.com/companies/search?q=<poc>&, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=utf-8;URL: https://in.indeed.com/companies/search?q=<poc>&;DETAILS: gistp801","url":"","stagingLevel":"prod"},"what":"<poc>","where":"","searchResults":[{"name":"POC",";
Url: https://www.se.com/bg/bg/search/?q=<poc>&, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=utf-8;URL: https://www.se.com/bg/bg/search/?q=<poc>&;DETAILS: </style>
    <script type="module">let q = "<poc>"
let cc = "bg"
let ll = "bg";
document.addEv;
