Url: http://reviews.wireless.att.com:80/4773/sku4960386/reviews.djs?format=embeddedhtml&suppressscroll=true&showcomments=%5C, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND:  syntax; URL: http://reviews.wireless.att.com:80/4773/sku4960386/reviews.djs?format=embeddedhtml&suppressscroll=true&showcomments=%5C; DETAILS: p>
    the request cannot be fulfilled due to bad syntax.
    </p>

    
</div>
</body>
</htm;
Url: http://reviews.wireless.att.com:80/4773/sku4960386/reviews.djs?format=embeddedhtml&suppressscroll=true&showcomments=\, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND:  syntax; URL: http://reviews.wireless.att.com:80/4773/sku4960386/reviews.djs?format=embeddedhtml&suppressscroll=true&showcomments=\; DETAILS: p>
    the request cannot be fulfilled due to bad syntax.
    </p>

    
</div>
</body>
</htm;
Url: http://reviews.wireless.att.com:80/4773/sku4960386/reviews.djs?format=embeddedhtml&suppressscroll=true&showcomments=", Injection: InjectionType.Sqli_Get_Error, Details: injFOUND:  syntax; URL: http://reviews.wireless.att.com:80/4773/sku4960386/reviews.djs?format=embeddedhtml&suppressscroll=true&showcomments="; DETAILS: p>
    the request cannot be fulfilled due to bad syntax.
    </p>

    
</div>
</body>
</htm;
Url: http://reviews.wireless.att.com:80/4773/sku4960386/reviews.djs?format=embeddedhtml&suppressscroll=true&showcomments=%2F, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND:  syntax; URL: http://reviews.wireless.att.com:80/4773/sku4960386/reviews.djs?format=embeddedhtml&suppressscroll=true&showcomments=%2F; DETAILS: p>
    the request cannot be fulfilled due to bad syntax.
    </p>

    
</div>
</body>
</htm;
Url: http://reviews.wireless.att.com:80/4773/sku4960386/reviews.djs?format=embeddedhtml&suppressscroll=true&showcomments=%27, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND:  syntax; URL: http://reviews.wireless.att.com:80/4773/sku4960386/reviews.djs?format=embeddedhtml&suppressscroll=true&showcomments=%27; DETAILS: p>
    the request cannot be fulfilled due to bad syntax.
    </p>

    
</div>
</body>
</htm;
Url: http://reviews.wireless.att.com:80/4773/sku4960386/reviews.djs?format=embeddedhtml&suppressscroll=true&showcomments=', Injection: InjectionType.Sqli_Get_Error, Details: injFOUND:  syntax; URL: http://reviews.wireless.att.com:80/4773/sku4960386/reviews.djs?format=embeddedhtml&suppressscroll=true&showcomments='; DETAILS: p>
    the request cannot be fulfilled due to bad syntax.
    </p>

    
</div>
</body>
</htm;
