Url: https://www.buyonline.nestlewaters.ae/default/catalogsearch/advanced/result/?name=<poc>&, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=UTF-8;URL: https://www.buyonline.nestlewaters.ae/default/catalogsearch/advanced/result/?name=<poc>&;DETAILS: "search" : {"search_string":{"name":"<poc>"}},
                "orderData" : 404,;
Url: https://www.buyonline.nestlewaters.ae/default/catalogsearch/advanced/result/?name=""poc''&for_new_customers_only_label=<poc>&, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=UTF-8;URL: https://www.buyonline.nestlewaters.ae/default/catalogsearch/advanced/result/?name=""poc''&for_new_customers_only_label=<poc>&;DETAILS: {"search_string":{"for_new_customers_only_label":"<poc>","name":"\"\"poc''"}},
                "ord;
