Url: https://enterpriseportal.vonage.com/ci/index.php/login/signin, Injection: InjectionType.Xss_PostForm, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=UTF-8;URL: https://enterpriseportal.vonage.com/ci/index.php/login/signin;DETAILS: placeholder="Username" name="login" value="<poc>"  />
                            </div>;, Payload: {'login': '', 'password': '', 'flogin': 'flogin', 'ref': ''}
Url: https://enterpriseportal.vonage.com/ci/index.php/login/signin, Injection: InjectionType.Xss_PostForm, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=UTF-8;URL: https://enterpriseportal.vonage.com/ci/index.php/login/signin;DETAILS: placeholder="Username" name="login" value="""poc''"  />
                            </div>;, Payload: {'login': '', 'password': '', 'flogin': 'flogin', 'ref': ''}
