<html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2023/04/17 at 07:53:59</center><h3>Page 2</h3><center><a href="report.html" id="previous">Previous Page</a>&nbsp<a href="report_page3.html" id="next"> Next Page</a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a></center>
<table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://email.creditcardeligibilitycheck.marksandspencer.com" target="_blank">https://email.creditcardeligibilitycheck.marksandspencer.com</a><br>
            <b>Resolved to:</b> 34.102.239.211<br>
<br><b> Page Title: </b>Unknown
<br><b> Content-Length:</b> 19
<br><b> Content-Type:</b> text/plain; charset=utf-8
<br><b> Date:</b> Mon, 17 Apr 2023 11:55:38 GMT
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Connection:</b> close
<br><b> Response Code:</b> 404
<br><br><a href="source/https.email.creditcardeligibilitycheck.marksandspencer.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.email.personalisedloanquote.marksandspencer.com.png"
                target="_blank"><img src="screens/https.email.personalisedloanquote.marksandspencer.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://sip.marksandspencer.com" target="_blank">https://sip.marksandspencer.com</a><br>
            <b>Resolved to:</b> 52.112.192.11<br>
<br><b> Page Title: </b>Unknown
<br><b> Server:</b> RTC/7.0
<br><b> X-MS-Server-Fqdn:</b> AM42E00EDG13.infra.lync.com
<br><b> Connection:</b> close
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> Content-Type:</b> text/plain
<br><b> Content-Length:</b> 75
<br><b> Response Code:</b> 404
<br><br><a href="source/https.sip.marksandspencer.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.sip.marksandspencer.com.png"
                target="_blank"><img src="screens/https.sip.marksandspencer.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://email.personalisedloanquote.marksandspencer.com" target="_blank">https://email.personalisedloanquote.marksandspencer.com</a><br>
            <b>Resolved to:</b> 34.110.180.34<br>
<br><b> Page Title: </b>Unknown
<br><b> Content-Length:</b> 19
<br><b> Content-Type:</b> text/plain; charset=utf-8
<br><b> Date:</b> Mon, 17 Apr 2023 11:56:29 GMT
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Connection:</b> close
<br><b> Response Code:</b> 404
<br><br><a href="source/https.email.personalisedloanquote.marksandspencer.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.email.personalisedloanquote.marksandspencer.com.png"
                target="_blank"><img src="screens/https.email.personalisedloanquote.marksandspencer.com.png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="badreq">Bad Request</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://akamaitest2.marksandspencer.com" target="_blank">https://akamaitest2.marksandspencer.com</a><br>
            <b>Resolved to:</b> 77.75.149.225<br>
<br><b> Page Title: </b>Invalid URL
<br><b> Server:</b> AkamaiGHost
<br><b> Mime-Version:</b> 1.0
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 209
<br><b> Expires:</b> Mon, 17 Apr 2023 11:56:15 GMT
<br><b> Date:</b> Mon, 17 Apr 2023 11:56:15 GMT
<br><b> Connection:</b> close
<br><b> Response Code:</b> 400
<br><br><a href="source/https.akamaitest2.marksandspencer.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.akamaitest2.marksandspencer.com.png"
                target="_blank"><img src="screens/https.akamaitest2.marksandspencer.com.png"
                height="400"></a></div></td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a></center>
<br><h3>Page 2</h3><center><a href="report.html" id="previous">Previous Page</a>&nbsp<a href="report_page3.html" id="next"> Next Page</a></center></body></html>