<html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2023/04/17 at 07:53:59</center><h3>Page 3</h3><center><a href="report_page2.html" id="previous"> Previous Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a></center>
<table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://gql.marksandspencer.com" target="_blank">https://gql.marksandspencer.com</a><br>
            <b>Resolved to:</b> 13.107.237.44<br>
<br><b> Page Title: </b>Unknown
<br><b> Transfer-Encoding:</b> chunked
<br><b> X-MSEdge-Ref:</b> 04zM9ZAAAAABELtulmG1jTpJYY8RErMfHRlJBMzFFREdFMDkxNABFZGdl
<br><b> Date:</b> Mon, 17 Apr 2023 11:56:19 GMT
<br><b> Connection:</b> close
<br><b> Response Code:</b> 400
<br><br><a href="source/https.gql.marksandspencer.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.gql.marksandspencer.com.png"
                target="_blank"><img src="screens/https.gql.marksandspencer.com.png"
                height="400"></a></div></td></tr></div>
        </div></table><br></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a></center>
<br><h3>Page 3</h3><center><a href="report_page2.html" id="previous"> Previous Page </a></center></body></html>