<center><html>
        <head>
        <title>EyeWitness Report Table of Contents</title>
        </head>
        <h2>Table of Contents</h2><li><a href="report.html#uncat">Uncategorized (Page 1)</a></li><li><a href="report.html#unauth">401/403 Unauthorized (Page 1)</a></li><li><a href="report.html#notfound">404 Not Found (Page 1)</a></li><li><a href="report_page2.html#badreq">Bad Request (Page 2)</a></li><li><a href="report_page3.html#serviceunavailable">Service Unavailable (Page 3)</a></li></ul><br><br><table class="table"><tr><td>Uncategorized</td><td>12</td><tr><td>401/403 Unauthorized</td><td>6</td><tr><td>404 Not Found</td><td>8</td><tr><td>Bad Request</td><td>3</td><tr><td>Service Unavailable</td><td>1</td><tr><td>Errors</td><td>0</td></tr><tr><th>Total</th><td>30</td></tr></table><br><br></center><html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2023/04/17 at 07:51:20</center><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a></center>
<h2 id="uncat">Uncategorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://homeinsurance.marksandspencer.com" target="_blank">https://homeinsurance.marksandspencer.com</a><br>
            <b>Resolved to:</b> 23.64.231.61<br>
<br><b> Page Title: </b>404 - Page not found - M&amp;S Bank
<br><b> Accept-Ranges:</b> bytes
<br><b> Content-Type:</b> text/html
<br><b> ETag:</b> &quot;526e89b1fddd0b24668774ba282270e2:1537436116.568291&quot;
<br><b> Last-Modified:</b> Thu, 20 Sep 2018 09:35:16 GMT
<br><b> Server:</b> AkamaiNetStorage
<br><b> Content-Length:</b> 507313
<br><b> Expires:</b> Mon, 17 Apr 2023 11:52:19 GMT
<br><b> Cache-Control:</b> max-age=0, no-cache, no-store
<br><b> Pragma:</b> no-cache
<br><b> Date:</b> Mon, 17 Apr 2023 11:52:19 GMT
<br><b> Connection:</b> close
<br><b> Set-Cookie:</b> AKCOOKIE02=marks-error; expires=Mon, 17-Apr-2023 11:57:19 GMT; path=/; domain=.homeinsurance.marksandspencer.com; secure
<br><b> Reason:</b> 2
<br><b> Response Code:</b> 503
<br><br><a href="source/https.homeinsurance.marksandspencer.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.homeinsurance.marksandspencer.com.png"
                target="_blank"><img src="screens/https.homeinsurance.marksandspencer.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://www.marksandspencer.com/l/flowers-and-plants/bouquets" target="_blank">https://www.marksandspencer.com/l/flowers-and-plants/bouquets</a><br>
            <b>Resolved to:</b> 104.81.113.21<br>
<br><b> Page Title: </b>Bouquets | Flowers | M&amp;S
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> X-Request-Id:</b> 5998f8f82dcd959dfdcbb3083e647c41
<br><b> Cache-Control:</b> max-age=600
<br><b> Last-Modified:</b> Mon, 17 Apr 2023 08:34:21 GMT
<br><b> Vary:</b> Accept-Encoding
<br><b> Date:</b> Mon, 17 Apr 2023 11:53:26 GMT
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Set-Cookie:</b> MS_ORIGIN_COUNTRY=UA; expires=Tue, 02-May-2023 11:53:26 GMT; path=/
<br><b> X-Clacks-Overhead:</b> GNU Terry Pratchett
<br><b> x-frame-options:</b> deny
<br><b> Strict-Transport-Security:</b> max-age=15768000
<br><b> Response Code:</b> 200
<br><br><a href="source/https.www.marksandspencer.com.l.flowers-and-plants.bouquets.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.www.marksandspencer.com.l.flowers-and-plants.bouquets.png"
                target="_blank"><img src="screens/https.www.marksandspencer.com.l.flowers-and-plants.bouquets.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://www.discover.marksandspencer.com" target="_blank">https://www.discover.marksandspencer.com</a><br>
            <b>Resolved to:</b> 13.32.110.77<br>
<br><b> Page Title: </b>Discover M&amp;S
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 2083
<br><b> Connection:</b> close
<br><b> Date:</b> Sun, 16 Apr 2023 19:16:20 GMT
<br><b> Last-Modified:</b> Thu, 31 Mar 2022 10:08:56 GMT
<br><b> ETag:</b> &quot;a7fb2a0e316eadd3ccf2a57dad6c72bf&quot;
<br><b> Accept-Ranges:</b> bytes
<br><b> Server:</b> AmazonS3
<br><b> X-Frame-Options:</b> DENY
<br><b> Strict-Transport-Security:</b> max-age=7776000; includeSubDomains
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Referrer-Policy:</b> strict-origin-when-cross-origin
<br><b> Vary:</b> Accept-Encoding
<br><b> X-Cache:</b> Hit from cloudfront
<br><b> Via:</b> 1.1 4a5fd700eeb5cfa099084cd70fa5bf54.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> VIE50-C2
<br><b> X-Amz-Cf-Id:</b> -plu7YfTcSYBNHx8Rxc7dK_GQPF8fCju86HUmTbvNk6lLzh5PWDIqg==
<br><b> Age:</b> 59787
<br><b> Response Code:</b> 200
<br><br><a href="source/https.www.discover.marksandspencer.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.www.discover.marksandspencer.com.png"
                target="_blank"><img src="screens/https.www.discover.marksandspencer.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://foodmagazine.marksandspencer.com" target="_blank">https://foodmagazine.marksandspencer.com</a><br>
            <b>Resolved to:</b> 13.32.110.117<br>
<br><b> Page Title: </b>M&amp;S
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Content-Length:</b> 10238
<br><b> Connection:</b> close
<br><b> x-amz-id-2:</b> zO+ZTSviqrdofoFnSxmC6c3T8I5MG+jzkQPkWpp9dr1DwFyxlQvZ+3Z3ETZd0LH0TLdsSjWFjivhfKREb0dc/Q==
<br><b> x-amz-request-id:</b> Z1M0DF0EBAPPYPB3
<br><b> Last-Modified:</b> Thu, 13 Oct 2022 14:18:57 GMT
<br><b> Accept-Ranges:</b> bytes
<br><b> Server:</b> AmazonS3
<br><b> Date:</b> Mon, 17 Apr 2023 11:52:07 GMT
<br><b> ETag:</b> &quot;2a6ffe4f20ec839f8ad8614444639464&quot;
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubdomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Frame-Options:</b> DENY
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> Referrer-Policy:</b> same-origin
<br><b> permissions-policy:</b> fullscreen=*
<br><b> X-Cache:</b> RefreshHit from cloudfront
<br><b> Via:</b> 1.1 8ce530783de74227d43f4646291541dc.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> VIE50-C2
<br><b> X-Amz-Cf-Id:</b> T1qQpcUjodjYNcH40exd4ue78SCCAy4qyCWUgQQifKPcPRzqdnSMTA==
<br><b> Response Code:</b> 200
<br><br><a href="source/https.foodmagazine.marksandspencer.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.personal-bank.marksandspencer.com.png"
                target="_blank"><img src="screens/https.personal-bank.marksandspencer.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://alumni.marksandspencer.com" target="_blank">https://alumni.marksandspencer.com</a><br>
            <b>Resolved to:</b> 13.32.110.122<br>
<br><b> Page Title: </b>Marks &amp; Spencer
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Content-Length:</b> 39194
<br><b> Connection:</b> close
<br><b> Date:</b> Mon, 17 Apr 2023 11:53:19 GMT
<br><b> Cache-Control:</b> private, no-cache, no-store, max-age=0, must-revalidate
<br><b> Content-Security-Policy:</b> object-src &#x27;none&#x27;; script-src * data: blob: &#x27;unsafe-inline&#x27;; child-src * data: blob: &#x27;unsafe-inline&#x27;; style-src * data: blob: &#x27;unsafe-inline&#x27;; font-src * data: blob: &#x27;unsafe-inline&#x27;;
<br><b> ETag:</b> &quot;991a-Vqhz26vrVxIFN7XhdcijZ0x3hLM&quot;
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains;
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Frame-Options:</b> DENY
<br><b> X-Xss-Protection:</b> 1; mode=block
<br><b> Vary:</b> Accept-Encoding
<br><b> X-Cache:</b> Miss from cloudfront
<br><b> Via:</b> 1.1 4de71b0a42267b098ed30fff0d8a660a.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> VIE50-C2
<br><b> X-Amz-Cf-Id:</b> H4Q5pDxCikzO_Ls0TCMPhOOE4LaGCu3aWYq5ZIRBvuYJmLyYv_SU9w==
<br><b> Response Code:</b> 200
<br><br><a href="source/https.alumni.marksandspencer.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.alumni.marksandspencer.com.png"
                target="_blank"><img src="screens/https.alumni.marksandspencer.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://engineering.marksandspencer.com" target="_blank">https://engineering.marksandspencer.com</a><br>
            <b>Resolved to:</b> 185.199.108.153<br>
<br><b> Page Title: </b>Marks and Spencer Engineering | Engineering at Marks and Spencer
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 10340
<br><b> Server:</b> GitHub.com
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> x-origin-cache:</b> HIT
<br><b> Last-Modified:</b> Tue, 11 Apr 2023 10:55:11 GMT
<br><b> Access-Control-Allow-Origin:</b> *
<br><b> ETag:</b> &quot;64353c8f-2864&quot;
<br><b> expires:</b> Mon, 17 Apr 2023 08:40:57 GMT
<br><b> Cache-Control:</b> max-age=600
<br><b> x-proxy-cache:</b> MISS
<br><b> X-GitHub-Request-Id:</b> 773E:CC84:12C52BF:138AD9F:643D03C1
<br><b> Accept-Ranges:</b> bytes
<br><b> Date:</b> Mon, 17 Apr 2023 11:52:35 GMT
<br><b> Via:</b> 1.1 varnish
<br><b> Age:</b> 0
<br><b> X-Served-By:</b> cache-fra-eddf8230125-FRA
<br><b> X-Cache:</b> HIT
<br><b> X-Cache-Hits:</b> 1
<br><b> X-Timer:</b> S1681732355.336336,VS0,VE125
<br><b> Vary:</b> Accept-Encoding
<br><b> X-Fastly-Request-ID:</b> 893c165e5d5ee77dd66a54335532681947ec001c
<br><b> Response Code:</b> 200
<br><br><a href="source/https.engineering.marksandspencer.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.engineering.marksandspencer.com.png"
                target="_blank"><img src="screens/https.engineering.marksandspencer.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://bank.marksandspencer.com/" target="_blank">https://bank.marksandspencer.com/</a><br>
            <b>Resolved to:</b> 91.214.5.36<br>
<br><b> Page Title: </b>Personal Banking, Insurance And Travel Services | M&amp;S Bank
<br><b> Cache-Control:</b> max-age=86400,no-cache, no-store, must-revalidate
<br><b> Content-Type:</b> text/html
<br><b> Last-Modified:</b> Thu, 30 Mar 2023 15:36:25 GMT
<br><b> Accept-Ranges:</b> bytes
<br><b> ETag:</b> &quot;726c87631d63d91:0&quot;
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> content-security-policy:</b> frame-ancestors *.marksandspencer.com *.hsbc *.adobe.com
<br><b> x-content-security-policy:</b> frame-ancestors *.marksandspencer.com *.hsbc *.adobe.com
<br><b> Strict-Transport-Security:</b> max-age=15552001; includeSubDomains; preload
<br><b> Date:</b> Mon, 17 Apr 2023 11:52:59 GMT
<br><b> Content-Length:</b> 33992
<br><b> Connection:</b> close
<br><b> Response Code:</b> 200
<br><br><a href="source/https.bank.marksandspencer.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.bank.marksandspencer.com.png"
                target="_blank"><img src="screens/https.bank.marksandspencer.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://bank.marksandspencer.com" target="_blank">https://bank.marksandspencer.com</a><br>
            <b>Resolved to:</b> 193.108.76.36<br>
<br><b> Page Title: </b>Personal Banking, Insurance And Travel Services | M&amp;S Bank
<br><b> Cache-Control:</b> max-age=86400,no-cache, no-store, must-revalidate
<br><b> Content-Type:</b> text/html
<br><b> Last-Modified:</b> Thu, 30 Mar 2023 15:36:25 GMT
<br><b> Accept-Ranges:</b> bytes
<br><b> ETag:</b> &quot;726c87631d63d91:0&quot;
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> content-security-policy:</b> frame-ancestors *.marksandspencer.com *.hsbc *.adobe.com
<br><b> x-content-security-policy:</b> frame-ancestors *.marksandspencer.com *.hsbc *.adobe.com
<br><b> Strict-Transport-Security:</b> max-age=15552001; includeSubDomains; preload
<br><b> Date:</b> Mon, 17 Apr 2023 11:52:46 GMT
<br><b> Content-Length:</b> 33992
<br><b> Connection:</b> close
<br><b> Response Code:</b> 200
<br><br><a href="source/https.bank.marksandspencer.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.bank.marksandspencer.com.png"
                target="_blank"><img src="screens/https.bank.marksandspencer.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://customerresearchpanel.marksandspencer.com" target="_blank">https://customerresearchpanel.marksandspencer.com</a><br>
            <b>Resolved to:</b> 77.75.149.232<br>
<br><b> Page Title: </b>Service Unavailable - Fail to connect
<br><b> Server:</b> AkamaiGHost
<br><b> Mime-Version:</b> 1.0
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 271
<br><b> Expires:</b> Mon, 17 Apr 2023 11:53:16 GMT
<br><b> X-N:</b> S
<br><b> Date:</b> Mon, 17 Apr 2023 11:53:16 GMT
<br><b> Connection:</b> close
<br><b> Response Code:</b> 503
<br><br><a href="source/https.customerresearchpanel.marksandspencer.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.customerresearchpanel.marksandspencer.com.png"
                target="_blank"><img src="screens/https.customerresearchpanel.marksandspencer.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://creditcard.marksandspencer.com" target="_blank">https://creditcard.marksandspencer.com</a><br>
            <b>Resolved to:</b> 13.32.110.93<br>
<br><b> Page Title: </b>Something went wrong - M&amp;S Credit Card
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 1551
<br><b> Connection:</b> close
<br><b> Last-Modified:</b> Mon, 21 Nov 2022 09:39:15 GMT
<br><b> x-amz-server-side-encryption:</b> AES256
<br><b> Accept-Ranges:</b> bytes
<br><b> Server:</b> AmazonS3
<br><b> Access-Control-Expose-Headers:</b> x-hsbc-state
<br><b> Strict-Transport-Security:</b> max-age=63072000; includeSubdomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> X-Frame-Options:</b> Deny
<br><b> Content-Security-Policy:</b> connect-src &#x27;self&#x27; https:;default-src &#x27;self&#x27; blob: https:;font-src &#x27;self&#x27; data:;frame-src &#x27;self&#x27; https:;img-src &#x27;self&#x27; data: blob: https:;media-src blob:;object-src &#x27;none&#x27;;script-src &#x27;unsafe-inline&#x27; &#x27;unsafe-eval&#x27; blob: https:;script-src-elem &#x27;unsafe-inline&#x27; &#x27;unsafe-eval&#x27; https:;style-src &#x27;unsafe-inline&#x27; https:;style-src-elem &#x27;unsafe-inline&#x27; https:;worker-src blob:;
<br><b> Pragma:</b> no-cache
<br><b> Date:</b> Mon, 17 Apr 2023 11:53:12 GMT
<br><b> Cache-Control:</b> no-cache, no-store, must-revalidate
<br><b> ETag:</b> &quot;f57fe530dd81b5778159176d27d74117&quot;
<br><b> X-Cache:</b> RefreshHit from cloudfront
<br><b> Via:</b> 1.1 642d71984e3d1baa43fcd1fe0b0c012e.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> VIE50-C2
<br><b> X-Amz-Cf-Id:</b> kuWW3ph0xHDWMuXQbOoLXkbWg_OfwIJkLHSJfiolqm3PraxTW-8qVA==
<br><b> Response Code:</b> 200
<br><br><a href="source/https.creditcard.marksandspencer.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.creditcard.marksandspencer.com.png"
                target="_blank"><img src="screens/https.creditcard.marksandspencer.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://personalloan.marksandspencer.com" target="_blank">https://personalloan.marksandspencer.com</a><br>
            <b>Resolved to:</b> 13.32.110.113<br>
<br><b> Page Title: </b>Something went wrong - M&amp;S Loan
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 1491
<br><b> Connection:</b> close
<br><b> Last-Modified:</b> Thu, 08 Dec 2022 07:28:03 GMT
<br><b> x-amz-server-side-encryption:</b> AES256
<br><b> x-amz-version-id:</b> null
<br><b> Accept-Ranges:</b> bytes
<br><b> Server:</b> AmazonS3
<br><b> Access-Control-Expose-Headers:</b> x-hsbc-state
<br><b> Strict-Transport-Security:</b> max-age=63072000; includeSubdomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> X-Frame-Options:</b> Deny
<br><b> Content-Security-Policy:</b> connect-src &#x27;self&#x27; https:;default-src &#x27;self&#x27; blob: https:;font-src &#x27;self&#x27; data:;frame-src &#x27;self&#x27; https:;img-src &#x27;self&#x27; data: https:;media-src &#x27;none&#x27;;object-src &#x27;none&#x27;;script-src &#x27;unsafe-inline&#x27; &#x27;unsafe-eval&#x27; blob: https:;script-src-elem &#x27;unsafe-inline&#x27; &#x27;unsafe-eval&#x27; https:;style-src &#x27;unsafe-inline&#x27; https:;style-src-elem &#x27;unsafe-inline&#x27; https:;worker-src blob:;
<br><b> Pragma:</b> no-cache
<br><b> Date:</b> Mon, 17 Apr 2023 11:52:29 GMT
<br><b> Cache-Control:</b> no-cache, no-store, must-revalidate
<br><b> ETag:</b> &quot;d1762ad7d804a119f87df3f92b860135&quot;
<br><b> X-Cache:</b> RefreshHit from cloudfront
<br><b> Via:</b> 1.1 3d4555926457517be3e728d2175d92a2.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> VIE50-C2
<br><b> X-Amz-Cf-Id:</b> ewgSSVcqW9iqlz155Dk4gWBVlDts01Xsn8K9Nl9PoIdSrEdFcUrt7w==
<br><b> Response Code:</b> 200
<br><br><a href="source/https.personalloan.marksandspencer.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.creditcard.marksandspencer.com.png"
                target="_blank"><img src="screens/https.creditcard.marksandspencer.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://lyncdiscover.marksandspencer.com" target="_blank">https://lyncdiscover.marksandspencer.com</a><br>
            <b>Resolved to:</b> 52.112.193.16<br>
<br><b> Page Title: </b>Unknown
<br><b> Cache-Control:</b> no-cache
<br><b> Pragma:</b> no-cache
<br><b> Content-Type:</b> application/json
<br><b> Expires:</b> -1
<br><b> X-MS-Server-Fqdn:</b> AM31E00EDG10.infra.lync.com
<br><b> X-MS-Correlation-Id:</b> 91a3213c-32c0-4bf5-8a36-4d433c56f149
<br><b> x-ms-client-request-id:</b> b81c751e-04aa-4b0d-9d85-3450aa8d68fd
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Date:</b> Mon, 17 Apr 2023 11:53:08 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 374
<br><b> Response Code:</b> 200
<br><br><a href="source/https.lyncdiscover.marksandspencer.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.lyncdiscover.marksandspencer.com.png"
                target="_blank"><img src="screens/https.lyncdiscover.marksandspencer.com.png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="unauth">401/403 Unauthorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://www9.marksandspencer.com" target="_blank">https://www9.marksandspencer.com</a><br>
            <b>Resolved to:</b> 96.16.54.120<br>
<br><b> Page Title: </b>Unable to Display
<br><b> Cache-Control:</b> no-cache, no-store, must-revalidate
<br><b> Content-Type:</b> text/html
<br><b> WWW-Authenticate:</b> Basic realm=&quot;www9.marksandspencer.com&quot;
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Content-Security-Policy:</b> frame-ancestors *.marksandspencer.com *.hsbc *.adobe.com
<br><b> x-content-security-policy:</b> frame-ancestors *.marksandspencer.com *.hsbc *.adobe.com
<br><b> Strict-Transport-Security:</b> max-age=16070400; includeSubDomains
<br><b> Content-Length:</b> 22553
<br><b> Date:</b> Mon, 17 Apr 2023 11:52:59 GMT
<br><b> Connection:</b> close
<br><b> Response Code:</b> 401
<br><br><a href="source/https.www9.marksandspencer.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.personal-bank.marksandspencer.com.png"
                target="_blank"><img src="screens/https.personal-bank.marksandspencer.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://click.service.marksandspencer.com" target="_blank">https://click.service.marksandspencer.com</a><br>
            <b>Resolved to:</b> 66.231.94.105<br>
<br><b> Page Title: </b>403 - Forbidden: Access is denied.
<br><b> Cache-Control:</b> no-cache, must-revalidate, max-age=0, no-store, private
<br><b> Content-Type:</b> text/html
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27;; frame-ancestors &#x27;self&#x27;
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Referrer-Policy:</b> origin-when-cross-origin
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> Permissions-Policy:</b> geolocation=(self), microphone=()
<br><b> Set-Cookie:</b> strict
<br><b> Date:</b> Mon, 17 Apr 2023 11:52:31 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 1233
<br><b> Response Code:</b> 403
<br><br><a href="source/https.click.service.marksandspencer.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.click.service.marksandspencer.com.png"
                target="_blank"><img src="screens/https.click.service.marksandspencer.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://store.sit2.marksandspencer.com" target="_blank">https://store.sit2.marksandspencer.com</a><br>
            <b>Resolved to:</b> 104.81.128.137<br>
<br><b> Page Title: </b>Access Denied
<br><b> Server:</b> AkamaiGHost
<br><b> Mime-Version:</b> 1.0
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 284
<br><b> Expires:</b> Mon, 17 Apr 2023 11:52:12 GMT
<br><b> Date:</b> Mon, 17 Apr 2023 11:52:12 GMT
<br><b> Connection:</b> close
<br><b> Set-Cookie:</b> MS_ORIGIN_COUNTRY=UA; expires=Tue, 02-May-2023 11:52:12 GMT; path=/
<br><b> x-robots-tag:</b> noindex,nofollow
<br><b> Strict-Transport-Security:</b> max-age=2628000
<br><b> Response Code:</b> 403
<br><br><a href="source/https.store.sit2.marksandspencer.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.store.sit2.marksandspencer.com.png"
                target="_blank"><img src="screens/https.store.sit2.marksandspencer.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://www.stagecheck.marksandspencer.com" target="_blank">https://www.stagecheck.marksandspencer.com</a><br>
            <b>Resolved to:</b> 104.81.107.213<br>
<br><b> Page Title: </b>Access Denied
<br><b> Server:</b> AkamaiGHost
<br><b> Mime-Version:</b> 1.0
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 288
<br><b> Expires:</b> Mon, 17 Apr 2023 11:52:14 GMT
<br><b> Date:</b> Mon, 17 Apr 2023 11:52:14 GMT
<br><b> Connection:</b> close
<br><b> Set-Cookie:</b> MS_ORIGIN_COUNTRY=UA; expires=Tue, 02-May-2023 11:52:14 GMT; path=/
<br><b> X-Clacks-Overhead:</b> GNU Terry Pratchett
<br><b> Strict-Transport-Security:</b> max-age=86400
<br><b> x-robots-tag:</b> nofollow,noindex
<br><b> Response Code:</b> 403
<br><br><a href="source/https.www.stagecheck.marksandspencer.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.www.stagecheck.marksandspencer.com.png"
                target="_blank"><img src="screens/https.www.stagecheck.marksandspencer.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://image.newsletter.outlet.marksandspencer.com" target="_blank">https://image.newsletter.outlet.marksandspencer.com</a><br>
            <b>Resolved to:</b> 104.81.101.103<br>
<br><b> Page Title: </b>Access Denied
<br><b> Server:</b> AkamaiGHost
<br><b> Mime-Version:</b> 1.0
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 301
<br><b> Expires:</b> Mon, 17 Apr 2023 11:53:54 GMT
<br><b> Date:</b> Mon, 17 Apr 2023 11:53:54 GMT
<br><b> Connection:</b> close
<br><b> Response Code:</b> 403
<br><br><a href="source/https.image.newsletter.outlet.marksandspencer.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.image.newsletter.outlet.marksandspencer.com.png"
                target="_blank"><img src="screens/https.image.newsletter.outlet.marksandspencer.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://store.vp.marksandspencer.com" target="_blank">https://store.vp.marksandspencer.com</a><br>
            <b>Resolved to:</b> 2.18.15.164<br>
<br><b> Page Title: </b>Access Denied
<br><b> Server:</b> AkamaiGHost
<br><b> Mime-Version:</b> 1.0
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 282
<br><b> Expires:</b> Mon, 17 Apr 2023 11:52:00 GMT
<br><b> Date:</b> Mon, 17 Apr 2023 11:52:00 GMT
<br><b> Connection:</b> close
<br><b> Set-Cookie:</b> MS_ORIGIN_COUNTRY=UA; expires=Tue, 02-May-2023 11:52:00 GMT; path=/
<br><b> Strict-Transport-Security:</b> max-age=15768000
<br><b> Response Code:</b> 403
<br><br><a href="source/https.store.vp.marksandspencer.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.store.vp.marksandspencer.com.png"
                target="_blank"><img src="screens/https.store.vp.marksandspencer.com.png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="notfound">404 Not Found</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://answers.marksandspencer.com" target="_blank">https://answers.marksandspencer.com</a><br>
            <b>Resolved to:</b> 13.32.110.12<br>
<br><b> Page Title: </b>404 ~ Page Not Found
<br><b> Content-Type:</b> text/html;charset=ISO-8859-1
<br><b> Content-Length:</b> 458
<br><b> Connection:</b> close
<br><b> Date:</b> Mon, 17 Apr 2023 11:52:40 GMT
<br><b> Server:</b> nginx
<br><b> X-Bazaarvoice-Region:</b> eu-west-1
<br><b> X-Bazaarvoice-Environment:</b> display-prod
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Expires:</b> Mon, 17 Apr 2023 12:52:40 GMT
<br><b> Cache-Control:</b> max-age=3600
<br><b> X-Cache:</b> Error from cloudfront
<br><b> Via:</b> 1.1 c8710a117c1dfdaea4e9dfc4d41970d2.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> VIE50-C2
<br><b> X-Amz-Cf-Id:</b> KVSMYBgEZT-8HqwkcgVx7n1A3fi1uHK30-mzkvN_MiNT1purnuGzJQ==
<br><b> Response Code:</b> 404
<br><br><a href="source/https.answers.marksandspencer.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.answers.marksandspencer.com.png"
                target="_blank"><img src="screens/https.answers.marksandspencer.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://recs.marksandspencer.com" target="_blank">https://recs.marksandspencer.com</a><br>
            <b>Resolved to:</b> 80.239.168.164<br>
<br><b> Page Title: </b>Error 404 Not Found
<br><b> Connection:</b> close
<br><b> Cache-Control:</b> must-revalidate,no-cache,no-store
<br><b> Content-Type:</b> text/html;charset=iso-8859-1
<br><b> Content-Length:</b> 352
<br><b> Response Code:</b> 404
<br><br><a href="source/https.recs.marksandspencer.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.recs.marksandspencer.com.png"
                target="_blank"><img src="screens/https.recs.marksandspencer.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://formalshirts.marksandspencer.com" target="_blank">https://formalshirts.marksandspencer.com</a><br>
            <b>Resolved to:</b> 23.22.144.165<br>
<br><b> Page Title: </b>Heroku | Application Error
<br><b> Content-Length:</b> 563
<br><b> Cache-Control:</b> no-cache, no-store
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Date:</b> 2023-04-17 11:52:37.692637934 +0000 UTC
<br><b> Server:</b> heroku-router
<br><b> Response Code:</b> 404
<br><br><a href="source/https.formalshirts.marksandspencer.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.formalshirts.marksandspencer.com.png"
                target="_blank"><img src="screens/https.formalshirts.marksandspencer.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://asset.marksandspencer.com" target="_blank">http://asset.marksandspencer.com</a><br>
            <b>Resolved to:</b> 96.16.54.178<br>
<br><b> Page Title: </b>Unknown
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 104
<br><b> Expires:</b> Mon, 17 Apr 2023 21:52:29 GMT
<br><b> Server:</b> Unknown
<br><b> Date:</b> Mon, 17 Apr 2023 11:52:29 GMT
<br><b> Connection:</b> close
<br><b> Response Code:</b> 404
<br><br><a href="source/http.asset.marksandspencer.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.asset.marksandspencer.com.png"
                target="_blank"><img src="screens/http.asset.marksandspencer.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://bridge.ciam.marksandspencer.com" target="_blank">https://bridge.ciam.marksandspencer.com</a><br>
            <b>Resolved to:</b> 2.18.29.146<br>
<br><b> Page Title: </b>Unknown
<br><b> Content-Type:</b> text/plain
<br><b> Content-Length:</b> 18
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27; https: &#x27;nonce-YNWDO9aasWA+DRFf11h9rw&#x27;
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Frame-Options:</b> DENY
<br><b> X-Xss-Protection:</b> 1; mode=block
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7b94769d5a993623-FRA
<br><b> Expires:</b> Mon, 17 Apr 2023 11:52:41 GMT
<br><b> Cache-Control:</b> max-age=0, no-cache, no-store
<br><b> Pragma:</b> no-cache
<br><b> Date:</b> Mon, 17 Apr 2023 11:52:41 GMT
<br><b> Connection:</b> close
<br><b> Strict-Transport-Security:</b> max-age=15768000
<br><b> Response Code:</b> 404
<br><br><a href="source/https.bridge.ciam.marksandspencer.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.bridge.ciam.marksandspencer.com.png"
                target="_blank"><img src="screens/https.bridge.ciam.marksandspencer.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://personal-bank.marksandspencer.com" target="_blank">https://personal-bank.marksandspencer.com</a><br>
            <b>Resolved to:</b> 161.113.254.21<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Mon, 17 Apr 2023 11:52:43 GMT
<br><b> Strict-Transport-Security:</b> max-age=16070400; includeSubDomains
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27; *.hsbc.com.hk *.mastercard.com.au *.demdex.net *.lpsnmedia.net *.liveperson.net; script-src &#x27;self&#x27; &#x27;unsafe-eval&#x27; &#x27;unsafe-inline&#x27; *.tiqcdn.com *.tealiumiq.com *.liveperson.net *.googletagmanager.com *.hsbc.co.uk *.hsbc.com.hk *.doubleclick.net *.googleadservices.com *.lpsnmedia.net *.optimizely.com *.facebook.net *.google.com *.gstatic.com *.appdynamics.com *.googleapis.com *.ads-twitter.com *.hsbc.ae *.awswaf.com *.marksandspencer.com *.creativevirtual.com *.recaptcha.net *.akamaihd.net *.google-analytics.com ssl.google-analytics.com googleads.g.doubleclick.net www.google.com *.gstatic.cn *.v.liveperson.net connect.facebook.net tags.tiqcdn.com msbank.creativevirtual.com; img-src data: *; connect-src &#x27;self&#x27; *.tiqcdn.com *.tealiumiq.com *.hsbc.com.hk *.eum-appdynamics.com *.optimizely.com wss://*.liveperson.net *.cloud.hsbc *.googleapis.com *.hsbc.ae *.omtrdc.net *.demdex.net *.hsbc.co.om *.awswaf.com *.marksandspencer.com *.facebook.com http://127.0.0.1:5000 adservice.google.com *.googletagmanager.com *.gstatic.com *.google-analytics.com *.analytics.google.com *.g.doubleclick.net www.google.com www.gstatic.com; frame-src &#x27;self&#x27; blob: *.lpsnmedia.net *.optimizely.com *.liveperson.net *.google.com *.doubleclick.net *.marksandspencer.com *.recaptcha.net connect.facebook.net www.facebook.com bid.g.doubleclick.net *.facebook.com www.google.com; frame-ancestors &#x27;self&#x27;; font-src &#x27;self&#x27; data: *.hsbc.com.hk *.gstatic.com *.avast.com *.marksandspencer.com *.alicdn.com themes.googleusercontent.com; worker-src &#x27;self&#x27; blob:; style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; *.hsbc.com.hk *.googleapis.com; object-src &#x27;self&#x27; blob:; child-src &#x27;self&#x27;; media-src &#x27;self&#x27; *.lpsnmedia.net; upgrade-insecure-requests ; report-uri https://csp.prod.eu.dynp.cloud1.vv1865.com;
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:00 GMT
<br><b> Set-Cookie:</b> ADRUM_BTa=R:0|g:1fd0f7b5-ebc2-478b-8da2-cef94e6f1075|n:hsbc1_ad09af62-f30b-48cc-9993-42273656cbfc;Path=/;Expires=Mon, 17-Apr-2023 11:53:13 GMT;Secure
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Vary:</b> Accept-Encoding
<br><b> S:</b> gbl-prod-wk-aempub
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> Cache-Control:</b> no-cache, no-store, must-revalidate
<br><b> Content-Length:</b> 1
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Connection:</b> close
<br><b> Response Code:</b> 404
<br><br><a href="source/https.personal-bank.marksandspencer.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.personal-bank.marksandspencer.com.png"
                target="_blank"><img src="screens/https.personal-bank.marksandspencer.com.png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="https://api-perf.marksandspencer.com" target="_blank">https://api-perf.marksandspencer.com</a><br>
            <b>Resolved to:</b> 34.241.162.2<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Mon, 17 Apr 2023 11:53:56 GMT
<br><b> Content-Type:</b> application/json
<br><b> Content-Length:</b> 165
<br><b> Connection:</b> close
<br><b> Content-Security-Policy:</b> frame-ancestors &#x27;none&#x27;
<br><b> X-Frame-Options:</b> DENY
<br><b> X-XSS-Protection:</b> 1
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Strict-Transport-Security:</b> max-age=86400
<br><b> Response Code:</b> 404
<br><br><a href="source/https.api-perf.marksandspencer.com.txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/https.api-perf.marksandspencer.com.png"
                target="_blank"><img src="screens/https.api-perf.marksandspencer.com.png"
                height="400"></a></div></td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a></center>
<br><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center></body></html>