Url: https://www.cyberghostvpn.com/pt_BR/buy?&aff_id=10362&brand=thetop5&source=general&coupon=2Y2Mb&aff_sub4=2Y2Mb&aff_sub1=eyJwaWQiOiJwLTIwNjg5NTc2MTQiLCJjaWQiOiJjNDc1MzExMzE2In0.&aff_sub5=footer&conversionpoint=<poc>, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=UTF-8;URL: https://www.cyberghostvpn.com/pt_BR/buy?&aff_id=10362&brand=thetop5&source=general&coupon=2Y2Mb&aff_sub4=2Y2Mb&aff_sub1=eyJwaWQiOiJwLTIwNjg5NTc2MTQiLCJjaWQiOiJjNDc1MzExMzE2In0.&aff_sub5=footer&conversionpoint=<poc>;DETAILS: 'tracking' : {"lp":"www_buy","conversionpoint":"<poc>","initial_conversionpoint":"<poc>","coupon":;
Url: https://www.cyberghostvpn.com/pt_BR/buy?&aff_id=10362&brand=thetop5&source=general&coupon=<poc>&aff_sub4=2Y2Mb&aff_sub1=eyJwaWQiOiJwLTIwNjg5NTc2MTQiLCJjaWQiOiJjNDc1MzExMzE2In0.&aff_sub5=footer&conversionpoint=footer, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=UTF-8;URL: https://www.cyberghostvpn.com/pt_BR/buy?&aff_id=10362&brand=thetop5&source=general&coupon=<poc>&aff_sub4=2Y2Mb&aff_sub1=eyJwaWQiOiJwLTIwNjg5NTc2MTQiLCJjaWQiOiJjNDc1MzExMzE2In0.&aff_sub5=footer&conversionpoint=footer;DETAILS: ter","initial_conversionpoint":"footer","coupon":"<poc>"},
        'cfCountry' : 'UA',
        //VWO;
