Url: https://se.wiki.elvenar.com/index.php?title=Special:Inloggning&returnto=Br%C3%B6draskap&returntoquery=oldid%3D10149, Injection: InjectionType.Xss_PostForm, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=UTF-8;URL: https://se.wiki.elvenar.com/index.php?title=Special:Inloggning&returnto=Br%C3%B6draskap&returntoquery=oldid%3D10149;DETAILS: >
<meta charset="UTF-8"/>
<title>Sökresultat för """poc''" - Elvenar Wiki SE</title>
<script>documen;, Payload: {'search': '', 'go': 'Gå till', 'fulltext': 'Sök', 'title': 'Special:Sök'}
Url: https://se.wiki.elvenar.com/index.php?title=Special:Inloggning&returnto=Br%C3%B6draskap&returntoquery=oldid%3D10149, Injection: InjectionType.Xss_PostForm, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=UTF-8;URL: https://se.wiki.elvenar.com/index.php?title=Special:Inloggning&returnto=Br%C3%B6draskap&returntoquery=oldid%3D10149;DETAILS: dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>""poc'' - Elvenar Wiki SE</title>
<script>document;, Payload: {'search': '', 'go': 'Gå till', 'fulltext': 'Sök', 'title': 'Special:Sök'}
