Url: https://uniform.post.ch/?srv=login&pg=reset, Injection: InjectionType.Xss_PostForm, Details: injFOUND: <poc>;MIME-TYPE: text/html;charset=UTF-8;URL: https://uniform.post.ch/?srv=login&pg=reset;DETAILS: lnummer ein." role="textbox" type="number" value="<poc>">
<span class="field-validation-valid fm_fie;, Payload: {'debId': ''}
Url: https://uniform.post.ch/?srv=login&pg=reset, Injection: InjectionType.Xss_PostForm, Details: injFOUND: ""poc'';MIME-TYPE: text/html;charset=UTF-8;URL: https://uniform.post.ch/?srv=login&pg=reset;DETAILS: lnummer ein." role="textbox" type="number" value="""poc''">
<span class="field-validation-valid fm_f;, Payload: {'debId': ''}
