Url: https://ja.linkedin.com/learning/courses?upsellOrderOrigin=homepage-basic_directory_learningHomeUrl&trk=<poc>, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=utf-8;URL: https://ja.linkedin.com/learning/courses?upsellOrderOrigin=homepage-basic_directory_learningHomeUrl&trk=<poc>;DETAILS: pe="hidden">
            <input name="trk" value="<poc>" type="hidden">
        
        <ul class=";
Url: https://ja.linkedin.com/learning/courses?upsellOrderOrigin=<poc>&trk=homepage-learning_hero_courses-link, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=utf-8;URL: https://ja.linkedin.com/learning/courses?upsellOrderOrigin=<poc>&trk=homepage-learning_hero_courses-link;DETAILS: <input name="upsellOrderOrigin" value="<poc>" type="hidden">
            <input name="trk;
