Url: https://amazonaiconclaveonline.virtual.awsevents.com/admin/scripts<poc>/fckeditor?, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=UTF-8;URL: https://amazonaiconclaveonline.virtual.awsevents.com/admin/scripts<poc>/fckeditor?;DETAILS: nclaveonline.virtual.awsevents.com\/admin\/scripts<poc>\/fckeditor"},
                    buttonName;
Url: https://amazonaiconclaveonline.virtual.awsevents.com/admin/scripts/fckeditor<poc>?, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=UTF-8;URL: https://amazonaiconclaveonline.virtual.awsevents.com/admin/scripts/fckeditor<poc>?;DETAILS: e.virtual.awsevents.com\/admin\/scripts\/fckeditor<poc>"},
                    buttonName: e.detail.;
