Url: https://www.watsons.co.th/%E0%B9%80%E0%B8%8B%E0%B8%99%E0%B8%97%E0%B9%8C-%E0%B9%84%E0%B8%AD%E0%B8%9F-%E0%B9%80%E0%B8%9F%E0%B8%A3%E0%B8%8A-%E0%B8%AA%E0%B8%81%E0%B8%B4%E0%B8%99-%E0%B9%81%E0%B8%AD%E0%B8%9B%E0%B8%A3%E0%B8%B4%E0%B8%84%E0%B8%AD%E0%B8%95-%E0%B8%AA%E0%B8%84%E0%B8%A3%E0%B8%B1%E0%B8%9A-170-%E0%B8%81%E0%B8%A3%E0%B8%B1%E0%B8%A1/p/BP_267058<poc>?gclid=Cj0KCQjwreT8BRDTARIsAJLI0KIZOxFKXZIZL1e8PkcFEZr4bYAEw86e-ZxnTCkgOrF73ETju9ShjOMaAtNjEALw_wcB, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=utf-8;URL: https://www.watsons.co.th/%E0%B9%80%E0%B8%8B%E0%B8%99%E0%B8%97%E0%B9%8C-%E0%B9%84%E0%B8%AD%E0%B8%9F-%E0%B9%80%E0%B8%9F%E0%B8%A3%E0%B8%8A-%E0%B8%AA%E0%B8%81%E0%B8%B4%E0%B8%99-%E0%B9%81%E0%B8%AD%E0%B8%9B%E0%B8%A3%E0%B8%B4%E0%B8%84%E0%B8%AD%E0%B8%95-%E0%B8%AA%E0%B8%84%E0%B8%A3%E0%B8%B1%E0%B8%9A-170-%E0%B8%81%E0%B8%A3%E0%B8%B1%E0%B8%A1/p/BP_267058<poc>?gclid=Cj0KCQjwreT8BRDTARIsAJLI0KIZOxFKXZIZL1e8PkcFEZr4bYAEw86e-ZxnTCkgOrF73ETju9ShjOMaAtNjEALw_wcB;DETAILS: -ไอฟ-เฟรช-สกิน-แอปริคอต-สครับ-170-กรัม/p/BP_267058<poc>" hreflang="th-TH"></head>
  <body>
    <app-;
