Url: https://www.weightwatchers.com/fr/challenge<poc>/jeu-concours-l-atelier-en-visio-ww-pour-atteindre-vos-objectifs-bien-etre?utm_source=twitter_ww_reglements8tw_internally&utm_medium=ownedsocial&utm_campaign=winter_link(includeslinkinbioforinstagram)_noambassador&utm_content=25022021_7-9am&utm_term=other, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=utf-8;URL: https://www.weightwatchers.com/fr/challenge<poc>/jeu-concours-l-atelier-en-visio-ww-pour-atteindre-vos-objectifs-bien-etre?utm_source=twitter_ww_reglements8tw_internally&utm_medium=ownedsocial&utm_campaign=winter_link(includeslinkinbioforinstagram)_noambassador&utm_content=25022021_7-9am&utm_term=other;DETAILS: ,"site_region":"fr","page_name":"visi:fr:challenge<poc>-jeu-concours-l-atelier-en-visio-ww-pour-atte;
Url: https://www.weightwatchers.com/fr/challenge/jeu-concours-l-atelier-en-visio-ww-pour-atteindre-vos-objectifs-bien-etre<poc>?utm_source=twitter_ww_reglements8tw_internally&utm_medium=ownedsocial&utm_campaign=winter_link(includeslinkinbioforinstagram)_noambassador&utm_content=25022021_7-9am&utm_term=other, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=utf-8;URL: https://www.weightwatchers.com/fr/challenge/jeu-concours-l-atelier-en-visio-ww-pour-atteindre-vos-objectifs-bien-etre<poc>?utm_source=twitter_ww_reglements8tw_internally&utm_medium=ownedsocial&utm_campaign=winter_link(includeslinkinbioforinstagram)_noambassador&utm_content=25022021_7-9am&utm_term=other;DETAILS: en-visio-ww-pour-atteindre-vos-objectifs-bien-etre<poc>","page_category":"challenge"};
    window.GT;
