Url: http://inlinereviews.walmart.com:80/1336/share.htm?site=DelIcioUs&url='&title=__TITLE__&robot=__ROBOT__, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND:  syntax; URL: http://inlinereviews.walmart.com:80/1336/share.htm?site=DelIcioUs&url='&title=__TITLE__&robot=__ROBOT__; DETAILS: p>
    the request cannot be fulfilled due to bad syntax.
    </p>

    
</div>
</body>
</htm;, Payload: None
Url: http://inlinereviews.walmart.com:80/1336/share.htm?site=DelIcioUs&url=%5C&title=__TITLE__&robot=__ROBOT__, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND:  syntax; URL: http://inlinereviews.walmart.com:80/1336/share.htm?site=DelIcioUs&url=%5C&title=__TITLE__&robot=__ROBOT__; DETAILS: p>
    the request cannot be fulfilled due to bad syntax.
    </p>

    
</div>
</body>
</htm;, Payload: None
Url: http://inlinereviews.walmart.com:80/1336/share.htm?site=DelIcioUs&url=%2F&title=__TITLE__&robot=__ROBOT__, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND:  syntax; URL: http://inlinereviews.walmart.com:80/1336/share.htm?site=DelIcioUs&url=%2F&title=__TITLE__&robot=__ROBOT__; DETAILS: p>
    the request cannot be fulfilled due to bad syntax.
    </p>

    
</div>
</body>
</htm;, Payload: None
Url: http://inlinereviews.walmart.com:80/1336/share.htm?site=DelIcioUs&url="&title=__TITLE__&robot=__ROBOT__, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND:  syntax; URL: http://inlinereviews.walmart.com:80/1336/share.htm?site=DelIcioUs&url="&title=__TITLE__&robot=__ROBOT__; DETAILS: p>
    the request cannot be fulfilled due to bad syntax.
    </p>

    
</div>
</body>
</htm;, Payload: None
Url: http://inlinereviews.walmart.com:80/1336/share.htm?site=DelIcioUs&url=\&title=__TITLE__&robot=__ROBOT__, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND:  syntax; URL: http://inlinereviews.walmart.com:80/1336/share.htm?site=DelIcioUs&url=\&title=__TITLE__&robot=__ROBOT__; DETAILS: p>
    the request cannot be fulfilled due to bad syntax.
    </p>

    
</div>
</body>
</htm;, Payload: None
Url: http://inlinereviews.walmart.com:80/1336/share.htm?site=DelIcioUs&url=%27&title=__TITLE__&robot=__ROBOT__, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND:  syntax; URL: http://inlinereviews.walmart.com:80/1336/share.htm?site=DelIcioUs&url=%27&title=__TITLE__&robot=__ROBOT__; DETAILS: p>
    the request cannot be fulfilled due to bad syntax.
    </p>

    
</div>
</body>
</htm;, Payload: None
Url: http://inlinereviews.walmart.com:80/1336/10056396/reviews.htm?format=noscript&page="&sort=helpfulness&scrollToTop=true, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND:  syntax; URL: http://inlinereviews.walmart.com:80/1336/10056396/reviews.htm?format=noscript&page="&sort=helpfulness&scrollToTop=true; DETAILS: p>
    the request cannot be fulfilled due to bad syntax.
    </p>

    
</div>
</body>
</htm;, Payload: None
Url: http://inlinereviews.walmart.com:80/1336/10056396/reviews.htm?format=noscript&page=%2F&sort=helpfulness&scrollToTop=true, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND:  syntax; URL: http://inlinereviews.walmart.com:80/1336/10056396/reviews.htm?format=noscript&page=%2F&sort=helpfulness&scrollToTop=true; DETAILS: p>
    the request cannot be fulfilled due to bad syntax.
    </p>

    
</div>
</body>
</htm;, Payload: None
Url: http://inlinereviews.walmart.com:80/1336/10056396/reviews.htm?format=noscript&page=%5C&sort=helpfulness&scrollToTop=true, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND:  syntax; URL: http://inlinereviews.walmart.com:80/1336/10056396/reviews.htm?format=noscript&page=%5C&sort=helpfulness&scrollToTop=true; DETAILS: p>
    the request cannot be fulfilled due to bad syntax.
    </p>

    
</div>
</body>
</htm;, Payload: None
Url: http://inlinereviews.walmart.com:80/1336/10056396/reviews.htm?format=noscript&page=%27&sort=helpfulness&scrollToTop=true, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND:  syntax; URL: http://inlinereviews.walmart.com:80/1336/10056396/reviews.htm?format=noscript&page=%27&sort=helpfulness&scrollToTop=true; DETAILS: p>
    the request cannot be fulfilled due to bad syntax.
    </p>

    
</div>
</body>
</htm;, Payload: None
Url: http://inlinereviews.walmart.com:80/1336/10056396/reviews.htm?format=noscript&page=\&sort=helpfulness&scrollToTop=true, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND:  syntax; URL: http://inlinereviews.walmart.com:80/1336/10056396/reviews.htm?format=noscript&page=\&sort=helpfulness&scrollToTop=true; DETAILS: p>
    the request cannot be fulfilled due to bad syntax.
    </p>

    
</div>
</body>
</htm;, Payload: None
Url: http://inlinereviews.walmart.com:80/1336/10056396/reviews.htm?format=noscript&page='&sort=helpfulness&scrollToTop=true, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND:  syntax; URL: http://inlinereviews.walmart.com:80/1336/10056396/reviews.htm?format=noscript&page='&sort=helpfulness&scrollToTop=true; DETAILS: p>
    the request cannot be fulfilled due to bad syntax.
    </p>

    
</div>
</body>
</htm;, Payload: None
