Url: https://stage.8x8.vc/static\/planLimit.html?, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND:  syntax; URL: https://stage.8x8.vc/static\/planLimit.html?; DETAILS: rected to a page that is known to have no newer js syntax.
        if (window.navigator.useragent.ma;, Payload: None
Url: https://stage.8x8.vc/static%5C/planLimit.html?, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND:  syntax; URL: https://stage.8x8.vc/static%5C/planLimit.html?; DETAILS: rected to a page that is known to have no newer js syntax.
        if (window.navigator.useragent.ma;, Payload: None
