[04:08:18]: Results/SqliManager/Get/dolap.com.json found 6 
[04:21:06]: Results/XssManager/Get/www.theforkmanager.com.json found 3 
[10:00:33]: Results/SqliManager/Get/api.foxbusiness.com.json found 4 
[11:28:03]: Results/XssManager/Get/tyrantwache.deviantart.com_80.json found 1 
[11:28:05]: Results/XssManager/Form/tyrantwache.deviantart.com_80.json found 1 
[12:51:39]: Results/XssManager/Get/gamma-econs-public.grab.com.json found 2 
[12:54:51]: Results/SqliManager/Get/gamma-econs-public.grab.com.json found 10 
[13:03:42]: Results/XssManager/Get/www.gartner.com.json found 1 
[15:09:27]: Results/SqliManager/Get/1pany.apps.us.jupiterone.io.json found 2 
[19:13:47]: Results/XssManager/Form/cbj.symphony.com.json found 2 
[19:23:42]: Results/SqliManager/Get/cbj.symphony.com.json found 6 
[21:25:57]: Results/XssManager/Form/orders-it-test2.roche.com.json found 2 
[23:23:29]: Results/XssManager/Form/hub-dist.unity3d.com.json found 12 
[23:43:25]: Results/XssManager/Get/ms.hotels.com.json found 3 
[01:36:03]: Results/SqliManager/Get/wwwapp.us.dell.com_80.json found 1 
[06:11:21]: Results/SqliManager/Get/54.161.188.64.json found 7 
[06:45:57]: Results/SqliManager/Get/cloudops-qa.indeed.tech.json found 6 
[07:28:20]: Results/XssManager/Form/administration.cloud-qa.prod.tangoe.com.json found 7 
[07:40:21]: Results/SqliManager/Get/administration.cloud-qa.prod.tangoe.com.json found 52 
[08:41:53]: Results/XssManager/Form/m.cloudharmony.com.json found 2 
[09:20:40]: Results/XssManager/Get/blogs.gartner.com.json found 1 
[09:20:53]: Results/XssManager/Form/blogs.gartner.com.json found 1 
[09:38:24]: Results/SqliManager/Get/blogs.gartner.com.json found 1 
[10:05:42]: Results/SqliManager/Get/agendabuilder.gartner.com.json found 2 
[11:46:22]: Results/SqliManager/Get/3.230.181.138.json found 1 
[16:02:19]: Results/XssManager/Get/54.198.149.253.json found 5 
[16:02:35]: Results/XssManager/Form/54.198.149.253.json found 1 
[16:24:33]: Results/XssManager/Get/54.185.115.113.json found 27 
[16:24:58]: Results/XssManager/Form/54.185.115.113.json found 4 
[16:46:55]: Results/SqliManager/Get/54.185.115.113.json found 16 
[17:05:17]: Results/XssManager/Get/3.85.217.127.json found 28 
[17:23:06]: Results/SqliManager/Get/3.85.217.127.json found 27 
[17:32:37]: Results/XssManager/Get/nl.hotels.com.json found 19 
[17:33:28]: Results/XssManager/Form/nl.hotels.com.json found 5 
