Url: https://help.line.me/line/sp?contentId=<poc>, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html;charset=UTF-8;URL: https://help.line.me/line/sp?contentId=<poc>;DETAILS: var CONTENT_ID = null;
    
    CONTENT_ID = "<poc>";
    

    var CONTENT_WRAP = document.getE;, Payload: None
Url: https://help.line.me/webstore/web/sp?lang=en&contentId=<poc>, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html;charset=UTF-8;URL: https://help.line.me/webstore/web/sp?lang=en&contentId=<poc>;DETAILS: var CONTENT_ID = null;
    
    CONTENT_ID = "<poc>";
    

    var CONTENT_WRAP = document.getE;, Payload: None
