<center><html>
        <head>
        <title>EyeWitness Report Table of Contents</title>
        </head>
        <h2>Table of Contents</h2><li><a href="report.html#uncat">Uncategorized (Page 1)</a></li><li><a href="report.html#unauth">401/403 Unauthorized (Page 1)</a></li><li><a href="report.html#notfound">404 Not Found (Page 1)</a></li><li><a href="report.html#serviceunavailable">Service Unavailable (Page 1)</a></li></ul><br><br><table class="table"><tr><td>Uncategorized</td><td>8</td><tr><td>401/403 Unauthorized</td><td>1</td><tr><td>404 Not Found</td><td>4</td><tr><td>Service Unavailable</td><td>3</td><tr><td>Errors</td><td>3</td></tr><tr><th>Total</th><td>19</td></tr></table><br><br></center><html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/12/28 at 07:49:46</center><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center>
<center><br><a href="report.html"> Page 1</a></center>
<h2 id="uncat">Uncategorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.hypermint.com/" target="_blank">http://www.hypermint.com/</a><br>
            <b>Resolved to:</b> 18.155.153.6<br>
<br><b> Page Title: </b>Web3&#x27;s leading platform for NFT experiences | HyperMint by MoonPay
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 60996
<br><b> Connection:</b> close
<br><b> Last-Modified:</b> Thu, 08 Dec 2022 11:42:23 GMT
<br><b> Server:</b> AmazonS3
<br><b> Date:</b> Wed, 28 Dec 2022 12:50:36 GMT
<br><b> ETag:</b> &quot;bf0245fe5311d1e14dc849d1133a8330&quot;
<br><b> Vary:</b> Accept-Encoding
<br><b> X-Cache:</b> Hit from cloudfront
<br><b> Via:</b> 1.1 c08e2480b7edc38ca37e62153bcb77fe.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> HAM50-P2
<br><b> X-Amz-Cf-Id:</b> CQaqwfGeIkfRRebSDqPNCZAJT3Rg73JVnMESfDoymE4hIMzCfuFvWg==
<br><b> Age:</b> 144
<br><b> Response Code:</b> 200
<br><br><a href="source/http.www.hypermint.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.www.hypermint.com..png"
                target="_blank"><img src="screens/http.www.hypermint.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://hypermint.com/" target="_blank">http://hypermint.com/</a><br>
            <b>Resolved to:</b> 18.155.153.34<br>
<br><b> Page Title: </b>Web3&#x27;s leading platform for NFT experiences | HyperMint by MoonPay
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 60996
<br><b> Connection:</b> close
<br><b> Last-Modified:</b> Thu, 08 Dec 2022 11:42:23 GMT
<br><b> Server:</b> AmazonS3
<br><b> Date:</b> Wed, 28 Dec 2022 12:50:36 GMT
<br><b> ETag:</b> &quot;bf0245fe5311d1e14dc849d1133a8330&quot;
<br><b> Vary:</b> Accept-Encoding
<br><b> X-Cache:</b> RefreshHit from cloudfront
<br><b> Via:</b> 1.1 fd7984f542db60e1fdef1a18277aff76.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> HAM50-P2
<br><b> X-Amz-Cf-Id:</b> LmDJr1M2LAdjb-hzEAdyjLNivs1Jjt4s6T9yldhAnMw-YwYssr8qqA==
<br><b> Response Code:</b> 200
<br><br><a href="source/http.hypermint.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hypermint.com..png"
                target="_blank"><img src="screens/http.hypermint.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://snoop.hypermint.com/" target="_blank">http://snoop.hypermint.com/</a><br>
            <b>Resolved to:</b> 18.155.145.22<br>
<br><b> Page Title: </b>Dogg on it: Death Row Mixtape Vol. 1 - powered by HyperMint
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 1019
<br><b> Connection:</b> close
<br><b> Last-Modified:</b> Fri, 20 May 2022 11:43:21 GMT
<br><b> Server:</b> AmazonS3
<br><b> Date:</b> Wed, 28 Dec 2022 12:50:37 GMT
<br><b> ETag:</b> &quot;47f40cab512c18885961d8e290eda0a0&quot;
<br><b> Vary:</b> Accept-Encoding
<br><b> X-Cache:</b> Hit from cloudfront
<br><b> Via:</b> 1.1 aee4c9903e170ea04f27c2de2e7b8f3c.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> HAM50-P1
<br><b> X-Amz-Cf-Id:</b> 6E_awh_JrxOCXkpzq8il73bwjjClkNpVJnqZyW2d4mUep1L8UX6nyw==
<br><b> Age:</b> 66
<br><b> Response Code:</b> 200
<br><br><a href="source/http.snoop.hypermint.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.snoop.hypermint.com..png"
                target="_blank"><img src="screens/http.snoop.hypermint.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://demo.hypermint.com/" target="_blank">http://demo.hypermint.com/</a><br>
            <b>Resolved to:</b> 18.155.153.41<br>
<br><b> Page Title: </b>HyperMint EVM Demo Site
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 732
<br><b> Connection:</b> close
<br><b> Last-Modified:</b> Fri, 16 Sep 2022 07:21:05 GMT
<br><b> Accept-Ranges:</b> bytes
<br><b> Server:</b> AmazonS3
<br><b> Date:</b> Wed, 28 Dec 2022 12:52:22 GMT
<br><b> ETag:</b> &quot;398546a3f43fb672350b83b13279ba57&quot;
<br><b> Vary:</b> Accept-Encoding
<br><b> X-Cache:</b> Error from cloudfront
<br><b> Via:</b> 1.1 9fdc880f0fc2d6c20289524817854d36.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> HAM50-P2
<br><b> X-Amz-Cf-Id:</b> D7OJ1YLFRVindSJ6IbcfIPiaqGsf54UvNMJLSQ_AYFwcunDFL68GRw==
<br><b> Age:</b> 233
<br><b> Response Code:</b> 200
<br><br><a href="source/http.demo.hypermint.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.demo.hypermint.com..png"
                target="_blank"><img src="screens/http.demo.hypermint.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://merch.hypermint.com/" target="_blank">http://merch.hypermint.com/</a><br>
            <b>Resolved to:</b> 18.155.153.100<br>
<br><b> Page Title: </b>HyperMint Merch Drop
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 636
<br><b> Connection:</b> close
<br><b> Last-Modified:</b> Wed, 13 Jul 2022 11:06:07 GMT
<br><b> Server:</b> AmazonS3
<br><b> Date:</b> Wed, 28 Dec 2022 12:51:09 GMT
<br><b> ETag:</b> &quot;040c07aeb49dac48e607ae999f2b02b2&quot;
<br><b> Vary:</b> Accept-Encoding
<br><b> X-Cache:</b> RefreshHit from cloudfront
<br><b> Via:</b> 1.1 9fdc880f0fc2d6c20289524817854d36.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> HAM50-P2
<br><b> X-Amz-Cf-Id:</b> 1lz96SN_2VyOP0d1oU72vQV32P8x5T687uNg-6mVcg8ZayP62NFIYg==
<br><b> Response Code:</b> 200
<br><br><a href="source/http.merch.hypermint.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.merch.hypermint.com..png"
                target="_blank"><img src="screens/http.merch.hypermint.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://app.hypermint.com/" target="_blank">http://app.hypermint.com/</a><br>
            <b>Resolved to:</b> 52.18.56.206<br>
<br><b> Page Title: </b>Login - HyperMint
<br><b> Date:</b> Wed, 28 Dec 2022 12:51:23 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Content-Length:</b> 981
<br><b> Connection:</b> close
<br><b> X-DNS-Prefetch-Control:</b> off
<br><b> Expect-CT:</b> max-age=0
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains
<br><b> X-Download-Options:</b> noopen
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Permitted-Cross-Domain-Policies:</b> none
<br><b> Referrer-Policy:</b> no-referrer
<br><b> X-XSS-Protection:</b> 0
<br><b> Last-Modified:</b> Sat, 24 Dec 2022 10:03:32 GMT
<br><b> Cache-Control:</b> max-age=0
<br><b> Response Code:</b> 200
<br><br><a href="source/http.app.hypermint.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.app.hypermint.com..png"
                target="_blank"><img src="screens/http.app.hypermint.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://dev.app.hypermint.com/" target="_blank">http://dev.app.hypermint.com/</a><br>
            <b>Resolved to:</b> 54.220.23.247<br>
<br><b> Page Title: </b>Login - HyperMint
<br><b> Date:</b> Wed, 28 Dec 2022 12:50:19 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Content-Length:</b> 981
<br><b> Connection:</b> close
<br><b> X-DNS-Prefetch-Control:</b> off
<br><b> Expect-CT:</b> max-age=0
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains
<br><b> X-Download-Options:</b> noopen
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Permitted-Cross-Domain-Policies:</b> none
<br><b> Referrer-Policy:</b> no-referrer
<br><b> X-XSS-Protection:</b> 0
<br><b> Last-Modified:</b> Wed, 07 Dec 2022 22:41:17 GMT
<br><b> Cache-Control:</b> max-age=0
<br><b> Response Code:</b> 200
<br><br><a href="source/http.dev.app.hypermint.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.app.hypermint.com..png"
                target="_blank"><img src="screens/http.app.hypermint.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://hypernet.hypermint.com/" target="_blank">http://hypernet.hypermint.com/</a><br>
            <b>Resolved to:</b> 52.51.112.187<br>
<br><b> Page Title: </b>Unknown
<br><b> Access-Control-Allow-Origin:</b> *
<br><b> Access-Control-Request-Method:</b> *
<br><b> Access-Control-Allow-Methods:</b> OPTIONS, GET
<br><b> Access-Control-Allow-Headers:</b> *
<br><b> Content-Type:</b> application/json
<br><b> Date:</b> Wed, 28 Dec 2022 12:50:17 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 168
<br><b> Response Code:</b> 200
<br><br><a href="source/http.hypernet.hypermint.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hypernet.hypermint.com..png"
                target="_blank"><img src="screens/http.hypernet.hypermint.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="unauth">401/403 Unauthorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://metadata.hypermint.com/" target="_blank">http://metadata.hypermint.com/</a><br>
            <b>Resolved to:</b> 18.155.145.12<br>
<br><b> Page Title: </b>403 Forbidden
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Content-Length:</b> 303
<br><b> Connection:</b> close
<br><b> Date:</b> Wed, 28 Dec 2022 12:50:44 GMT
<br><b> Server:</b> AmazonS3
<br><b> X-Cache:</b> Error from cloudfront
<br><b> Via:</b> 1.1 f9895d364ca1362380fa7dca357757d2.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> HAM50-P1
<br><b> X-Amz-Cf-Id:</b> 3cacxFVcG2CzHRh-qDrDJifHY8KeCQZT3BOVliqKVCf2Zh0waXMAJg==
<br><b> Response Code:</b> 403
<br><br><a href="source/http.metadata.hypermint.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.metadata.hypermint.com..png"
                target="_blank"><img src="screens/http.metadata.hypermint.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="notfound">404 Not Found</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://merch.snoop.hypermint.com/" target="_blank">http://merch.snoop.hypermint.com/</a><br>
            <b>Resolved to:</b> 18.155.153.105<br>
<br><b> Page Title: </b>404 Not Found
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Content-Length:</b> 409
<br><b> Connection:</b> close
<br><b> Date:</b> Wed, 28 Dec 2022 12:50:06 GMT
<br><b> Server:</b> AmazonS3
<br><b> X-Cache:</b> Error from cloudfront
<br><b> Via:</b> 1.1 78fbb205d6a3896467f7e69057356150.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> HAM50-P2
<br><b> X-Amz-Cf-Id:</b> mG23vpKRmi03-4JmG48YHmH4T12MjWp61aN1Up4pMe__5c32qUHG2A==
<br><b> Response Code:</b> 404
<br><br><a href="source/http.merch.snoop.hypermint.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.merch.snoop.hypermint.com..png"
                target="_blank"><img src="screens/http.merch.snoop.hypermint.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://nft-nyc.hypermint.com/" target="_blank">http://nft-nyc.hypermint.com/</a><br>
            <b>Resolved to:</b> 54.73.249.24<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Wed, 28 Dec 2022 12:51:21 GMT
<br><b> Content-Type:</b> text/plain; charset=utf-8
<br><b> Content-Length:</b> 9
<br><b> Connection:</b> close
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27;;base-uri &#x27;self&#x27;;block-all-mixed-content;font-src &#x27;self&#x27; https: data:;frame-ancestors &#x27;self&#x27;;img-src &#x27;self&#x27; data:;object-src &#x27;none&#x27;;script-src &#x27;self&#x27;;script-src-attr &#x27;none&#x27;;style-src &#x27;self&#x27; https: &#x27;unsafe-inline&#x27;;upgrade-insecure-requests
<br><b> X-DNS-Prefetch-Control:</b> off
<br><b> Expect-CT:</b> max-age=0
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains
<br><b> X-Download-Options:</b> noopen
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Permitted-Cross-Domain-Policies:</b> none
<br><b> Referrer-Policy:</b> no-referrer
<br><b> X-XSS-Protection:</b> 0
<br><b> Vary:</b> Origin
<br><b> Response Code:</b> 404
<br><br><a href="source/http.nft-nyc.hypermint.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.api.hypermint.com..png"
                target="_blank"><img src="screens/http.api.hypermint.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://api.hypermint.com/" target="_blank">http://api.hypermint.com/</a><br>
            <b>Resolved to:</b> 52.18.56.206<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Wed, 28 Dec 2022 12:51:27 GMT
<br><b> Content-Type:</b> text/plain; charset=utf-8
<br><b> Content-Length:</b> 9
<br><b> Connection:</b> close
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27;;base-uri &#x27;self&#x27;;block-all-mixed-content;font-src &#x27;self&#x27; https: data:;frame-ancestors &#x27;self&#x27;;img-src &#x27;self&#x27; data:;object-src &#x27;none&#x27;;script-src &#x27;self&#x27;;script-src-attr &#x27;none&#x27;;style-src &#x27;self&#x27; https: &#x27;unsafe-inline&#x27;;upgrade-insecure-requests
<br><b> X-DNS-Prefetch-Control:</b> off
<br><b> Expect-CT:</b> max-age=0
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains
<br><b> X-Download-Options:</b> noopen
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Permitted-Cross-Domain-Policies:</b> none
<br><b> Referrer-Policy:</b> no-referrer
<br><b> X-XSS-Protection:</b> 0
<br><b> Vary:</b> Origin
<br><b> Response Code:</b> 404
<br><br><a href="source/http.api.hypermint.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.api.hypermint.com..png"
                target="_blank"><img src="screens/http.api.hypermint.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://api.snoop.hypermint.com/" target="_blank">http://api.snoop.hypermint.com/</a><br>
            <b>Resolved to:</b> 54.73.249.24<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Wed, 28 Dec 2022 12:51:30 GMT
<br><b> Content-Type:</b> text/plain; charset=utf-8
<br><b> Content-Length:</b> 9
<br><b> Connection:</b> close
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27;;base-uri &#x27;self&#x27;;block-all-mixed-content;font-src &#x27;self&#x27; https: data:;frame-ancestors &#x27;self&#x27;;img-src &#x27;self&#x27; data:;object-src &#x27;none&#x27;;script-src &#x27;self&#x27;;script-src-attr &#x27;none&#x27;;style-src &#x27;self&#x27; https: &#x27;unsafe-inline&#x27;;upgrade-insecure-requests
<br><b> X-DNS-Prefetch-Control:</b> off
<br><b> Expect-CT:</b> max-age=0
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains
<br><b> X-Download-Options:</b> noopen
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Permitted-Cross-Domain-Policies:</b> none
<br><b> Referrer-Policy:</b> no-referrer
<br><b> X-XSS-Protection:</b> 0
<br><b> Vary:</b> Origin
<br><b> Response Code:</b> 404
<br><br><a href="source/http.api.snoop.hypermint.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.api.hypermint.com..png"
                target="_blank"><img src="screens/http.api.hypermint.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="serviceunavailable">Service Unavailable</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.app.hypermint.com/" target="_blank">http://www.app.hypermint.com/</a><br>
            <b>Resolved to:</b> 52.18.56.206<br>
<br><b> Page Title: </b>503 Service Temporarily Unavailable
<br><b> Server:</b> awselb/2.0
<br><b> Date:</b> Wed, 28 Dec 2022 12:50:50 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 162
<br><b> Connection:</b> close
<br><b> Response Code:</b> 503
<br><br><a href="source/http.www.app.hypermint.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.dev.client.hypermint.com..png"
                target="_blank"><img src="screens/http.dev.client.hypermint.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://client.hypermint.com/" target="_blank">http://client.hypermint.com/</a><br>
            <b>Resolved to:</b> 52.18.56.206<br>
<br><b> Page Title: </b>503 Service Temporarily Unavailable
<br><b> Server:</b> awselb/2.0
<br><b> Date:</b> Wed, 28 Dec 2022 12:51:24 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 162
<br><b> Connection:</b> close
<br><b> Response Code:</b> 503
<br><br><a href="source/http.client.hypermint.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.dev.client.hypermint.com..png"
                target="_blank"><img src="screens/http.dev.client.hypermint.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://dev.client.hypermint.com/" target="_blank">http://dev.client.hypermint.com/</a><br>
            <b>Resolved to:</b> 54.220.23.247<br>
<br><b> Page Title: </b>503 Service Temporarily Unavailable
<br><b> Server:</b> awselb/2.0
<br><b> Date:</b> Wed, 28 Dec 2022 12:50:43 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 162
<br><b> Connection:</b> close
<br><b> Response Code:</b> 503
<br><br><a href="source/http.dev.client.hypermint.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.dev.client.hypermint.com..png"
                target="_blank"><img src="screens/http.dev.client.hypermint.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2>Errors</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://storefront.hypermint.com/" target="_blank">http://storefront.hypermint.com/</a><br>
            <b>Resolved to:</b> 18.155.153.33<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://docs.hypermint.com/" target="_blank">http://docs.hypermint.com/</a><br>
            <b>Resolved to:</b> 104.18.6.238<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.demo.hypermint.com/" target="_blank">http://www.demo.hypermint.com/</a><br>
            <b>Resolved to:</b> 18.155.153.73<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a></center>
<br><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center></body></html>