Url: https://www.washingtonpost.com/opinions/2022/05/18/world-must-not-forget-mariupols-defenders/?outputType=<poc>, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html;charset=UTF-8;URL: https://www.washingtonpost.com/opinions/2022/05/18/world-must-not-forget-mariupols-defenders/?outputType=<poc>;DETAILS: _layout_homepage rendering-context-www outputtype_<poc>"> <head> <script>
  // Catchpoint
  function;, Payload: None
Url: https://www.washingtonpost.com/opinions/2022/05/18/world-must-not-forget-mariupols-defenders/?outputType=""poc'', Injection: InjectionType.Xss_Get, Details: injFOUND: ""poc'';MIME-TYPE: text/html;charset=UTF-8;URL: https://www.washingtonpost.com/opinions/2022/05/18/world-must-not-forget-mariupols-defenders/?outputType=""poc'';DETAILS: _layout_homepage rendering-context-www outputtype_""poc''"> <head> <script>
  // Catchpoint
  functi;, Payload: None
