Url: https://eurome.paradoxwikis.com/index.php""poc''?title=Special:AbuseLog&wpSearchTitle=Category%3AMissions, Injection: InjectionType.Xss_Get, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=UTF-8;URL: https://eurome.paradoxwikis.com/index.php""poc''?title=Special:AbuseLog&wpSearchTitle=Category%3AMissions;DETAILS: ">
<head>
<meta charset="UTF-8"/>
<title>Index.php""poc'' - Europa Universalis: Rome Wiki</title>
<s;
Url: https://eurome.paradoxwikis.com/index.php?title=""poc''&wpSearchTitle=Category%3AMissions, Injection: InjectionType.Xss_Get, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=UTF-8;URL: https://eurome.paradoxwikis.com/index.php?title=""poc''&wpSearchTitle=Category%3AMissions;DETAILS: dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>""poc'' - Europa Universalis: Rome Wiki</title>
<s;
