Url: https://innovate-emea.virtual.awsevents.com/admin/login<poc>?, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=UTF-8;URL: https://innovate-emea.virtual.awsevents.com/admin/login<poc>?;DETAILS: /innovate-emea.virtual.awsevents.com\/admin\/login<poc>"},
                    buttonName: e.detail.;, Payload: None
Url: https://innovate-emea.virtual.awsevents.com/admin/index<poc>?, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=UTF-8;URL: https://innovate-emea.virtual.awsevents.com/admin/index<poc>?;DETAILS: /innovate-emea.virtual.awsevents.com\/admin\/index<poc>"},
                    buttonName: e.detail.;, Payload: None
