Url: https://gs.qa.thegiftcardshop.com/product/animation/id/3445/isDigital/1<poc>?cardtype=animation, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=UTF-8;URL: https://gs.qa.thegiftcardshop.com/product/animation/id/3445/isDigital/1<poc>?cardtype=animation;DETAILS: ckValidDigitalCsv',
        isDigital: parseInt("1<poc>"),
        reorderData: {}    });
</script>;
Url: https://gs.qa.thegiftcardshop.com/product/animation/id/3445/isDigital/1""poc''?cardtype=animation, Injection: InjectionType.Xss_Get, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=UTF-8;URL: https://gs.qa.thegiftcardshop.com/product/animation/id/3445/isDigital/1""poc''?cardtype=animation;DETAILS: ckValidDigitalCsv',
        isDigital: parseInt("1""poc''"),
        reorderData: {}    });
</script;
