Url: https://www.se.com/co/es/search/?q=<poc>&, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=utf-8;URL: https://www.se.com/co/es/search/?q=<poc>&;DETAILS: </style>
    <script type="module">let q = "<poc>"
let cc = "co"
let ll = "es";
document.addEv;
Url: https://www.amazon.com/s/ref=nb_sb_noss?field-keywords=<poc>&, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html;charset=UTF-8;URL: https://www.amazon.com/s/ref=nb_sb_noss?field-keywords=<poc>&;DETAILS: inOnPageCount":48,"searchAlias":"aps","keywords":"<poc>","store":"gateway","merchantId":"","merchant;
