Url: https://18.181.117.246/bbs/search.php?sfl=<poc>&sfl=""poc''&sop=<poc>&sop=""poc''&stx=<poc>&, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=utf-8;URL: https://18.181.117.246/bbs/search.php?sfl=<poc>&sfl=""poc''&sop=<poc>&sop=""poc''&stx=<poc>&;DETAILS: ="text" name="stx" class="form-control en" value="<poc>" placeholder="원하는 검색어를 입력하세요.">
										<b;
Url: http://api-origin.slickdeals.net:81/newsearch.php?forumchoice[]=<poc>&forumchoice[]=""poc''&q=<poc>&, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=UTF-8;URL: http://api-origin.slickdeals.net:81/newsearch.php?forumchoice[]=<poc>&forumchoice[]=""poc''&q=<poc>&;DETAILS: 79bc333ac34fac08a37c930c61e97"},"search":{"term":"<poc>","numberOfResults":96,"numberOfStores":null,;
