Url: https://es.auctions.godaddy.com/?ci=1132&isc=bestt203a, Injection: InjectionType.Xss_PostForm, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=utf-8;URL: https://es.auctions.godaddy.com/?ci=1132&isc=bestt203a;DETAILS: den" id="hidAdvSearch" name="hidAdvSearch" value="""poc''" />
						<input type="hidden" id="hidADV;
Url: https://www.se.com/at/de/search/?q=<poc>&, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=utf-8;URL: https://www.se.com/at/de/search/?q=<poc>&;DETAILS: </style>
    <script type="module">let q = "<poc>"
let cc = "at"
let ll = "de";
document.addEv;
