<center><html>
        <head>
        <title>EyeWitness Report Table of Contents</title>
        </head>
        <h2>Table of Contents</h2><li><a href="report.html#uncat">Uncategorized (Page 1)</a></li><li><a href="report.html#empty">No Significant Content (Page 1)</a></li><li><a href="report.html#unauth">401/403 Unauthorized (Page 1)</a></li><li><a href="report_page3.html#notfound">404 Not Found (Page 3)</a></li></ul><br><br><table class="table"><tr><td>Uncategorized</td><td>4</td><tr><td>No Significant Content</td><td>1</td><tr><td>401/403 Unauthorized</td><td>56</td><tr><td>404 Not Found</td><td>3</td><tr><td>Errors</td><td>1</td></tr><tr><th>Total</th><td>65</td></tr></table><br><br></center><html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/12/28 at 06:01:15</center><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a><a href="report_page4.html"> Page 4</a></center>
<h2 id="uncat">Uncategorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.e-food.gr/" target="_blank">http://www.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.17.116.40<br>
<br><b> Page Title: </b>Just a moment...
<br><b> Date:</b> Wed, 28 Dec 2022 11:03:50 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cross-Origin-Embedder-Policy:</b> require-corp
<br><b> Cross-Origin-Opener-Policy:</b> same-origin
<br><b> Cross-Origin-Resource-Policy:</b> same-origin
<br><b> Permissions-Policy:</b> accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=EUpKFWX5IPIcTQuMk12xo6fyzxKl0r5o7zIm7tMwPSk-1672225430-0-AcYRXqcTevfi7iWuq3eoqeghGHdK8oSM28KAwy5baff976xkvcpFTxU8a6zpe3W/yImRueZruz4AdayBa/gDRfU=; path=/; expires=Wed, 28-Dec-22 11:33:50 GMT; domain=.e-food.gr; HttpOnly; Secure; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=8.999981218949e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=2592000
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cfcb6b1824a4-KBP
<br><b> Response Code:</b> 503
<br><br><a href="source/http.www.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.www.e-food.gr..png"
                target="_blank"><img src="screens/http.www.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://e-food.gr/" target="_blank">http://e-food.gr/</a><br>
            <b>Resolved to:</b> 104.16.52.99<br>
<br><b> Page Title: </b>Just a moment...
<br><b> Date:</b> Wed, 28 Dec 2022 11:05:01 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cross-Origin-Embedder-Policy:</b> require-corp
<br><b> Cross-Origin-Opener-Policy:</b> same-origin
<br><b> Cross-Origin-Resource-Policy:</b> same-origin
<br><b> Permissions-Policy:</b> accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=CtqR3ARSXyV5P8rnIZJkNRIzuy5jVBFowRyheZ4O8IY-1672225501-0-AUXOkutq67PBRiGXgwEb8IBqi1Z5jxyNudHbd9rYwa9DdDi5hHDTWxnr5h2vkBXIyd1nlLGNSkEpXA3Vb3uKm74=; path=/; expires=Wed, 28-Dec-22 11:35:01 GMT; domain=.e-food.gr; HttpOnly; Secure; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=6.9999950937927e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=2592000
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809d189695977c1-KBP
<br><b> Response Code:</b> 503
<br><br><a href="source/http.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.e-food.gr..png"
                target="_blank"><img src="screens/http.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://riders.e-food.gr/" target="_blank">http://riders.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.16.52.99<br>
<br><b> Page Title: </b>Just a moment...
<br><b> Date:</b> Wed, 28 Dec 2022 11:03:25 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cross-Origin-Embedder-Policy:</b> require-corp
<br><b> Cross-Origin-Opener-Policy:</b> same-origin
<br><b> Cross-Origin-Resource-Policy:</b> same-origin
<br><b> Permissions-Policy:</b> accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=NWEfoXzPU5iK5BYWHald1ZlgAJCs_wOw6zOGhKsiFh8-1672225405-0-ASjlB3x3//y1PozuDIwiTMMgWfZ4muXyB97eXkIOdIau+bG3KhsdzrflHBtAEi9QwZDSwCrSq2cg+QrzwoDRTqk=; path=/; expires=Wed, 28-Dec-22 11:33:25 GMT; domain=.e-food.gr; HttpOnly; Secure; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=1.7000013031065e-05
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=2592000
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cf327dea2481-KBP
<br><b> Response Code:</b> 503
<br><br><a href="source/http.riders.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.riders.e-food.gr..png"
                target="_blank"><img src="screens/http.riders.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://hub.e-food.gr/" target="_blank">http://hub.e-food.gr/</a><br>
            <b>Resolved to:</b> 18.196.139.97<br>
<br><b> Page Title: </b>Support : Greece
<br><b> Date:</b> Wed, 28 Dec 2022 11:04:51 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Status:</b> 200 OK
<br><b> X-Ratelimit-Limit:</b> 300
<br><b> X-Ratelimit-Reset:</b> 281222110551
<br><b> X-Ratelimit-Remaining:</b> 299
<br><b> X-Request-Id:</b> 39b1ee65-c6d5-4038-b398-17c96f89e465
<br><b> Etag:</b> &quot;c98452ffdbdf6fd3a0c1c74251ff8b2f&quot;
<br><b> X-Rack-Cache:</b> miss
<br><b> Cache-Control:</b> max-age=0, private, must-revalidate
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> X-Xss-Protection:</b> 1; mode=block
<br><b> X-Ua-Compatible:</b> IE=Edge,chrome=1
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Set-Cookie:</b> _x_w=2; path=/; HttpOnly; secure
<br><b> X-Fw-Ratelimiting-Managed:</b> true
<br><b> X-Ratelimit-Total:</b> 200
<br><b> X-Ratelimit-Used-Currentrequest:</b> 1
<br><b> X-Envoy-Upstream-Service-Time:</b> 50
<br><b> X-Trace-Id:</b> 00-744e7bea942a25c8549d04abd33b4987-f00938b10e9006b9-00
<br><b> Nel:</b> { &quot;report_to&quot;: &quot;nel-endpoint-freshdesk&quot;, &quot;max_age&quot;: 60, &quot;include_subdomains&quot;: true}
<br><b> Report-To:</b> { &quot;group&quot;: &quot;nel-endpoint-freshdesk&quot;, &quot;max_age&quot;: 60, &quot;include_subdomains&quot;: true, &quot;endpoints&quot;: [{&quot;url&quot;: &quot;https://edge-admin.eu-central-1.freshedge.net/nelreports/freshdesk&quot;}]}
<br><b> Server:</b> fwe
<br><b> Response Code:</b> 200
<br><br><a href="source/http.hub.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hub.e-food.gr..png"
                target="_blank"><img src="screens/http.hub.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="empty">No Significant Content</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://apiorder.e-food.gr/" target="_blank">http://apiorder.e-food.gr/</a><br>
            <b>Resolved to:</b> 3.127.199.212<br>
<br><b> Page Title: </b>Unknown
<br><b> Server:</b> nginx
<br><b> Date:</b> Wed, 28 Dec 2022 11:02:08 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Vary:</b> Accept-Encoding
<br><b> Set-Cookie:</b> ci_session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%225de053a7800743eb827fb29b153aa294%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A13%3A%2291.196.101.94%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A70%3A%22Mozilla%2F5.0+%28X11%3B+Linux+x86_64%3B+rv%3A102.0%29+Gecko%2F20100101+Firefox%2F102.0%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1672225328%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3B%7D3162c470b65d19f271057bdafcea159433a95a26; path=/
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> Response Code:</b> 200
<br><br><a href="source/http.apiorder.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.apiorder.e-food.gr..png"
                target="_blank"><img src="screens/http.apiorder.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="unauth">401/403 Unauthorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://sales-new.e-food.gr/" target="_blank">http://sales-new.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.16.52.99<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:01:51 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=S_dNzDJM.4Er7HULyW_AM.ra8MtEi6mk_unDChAzQQ4-1672225311-0-AbiGeYtxBUlvQ399mxq2cdr1MlZgiB2i98vKvEzdfKz+5PfjQomxDEQv1DcAFJh1djHXNyGse1G/I555e9yqkyc=; path=/; expires=Wed, 28-Dec-22 11:31:51 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=8.000002708286e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cce6b92f24c5-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.sales-new.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hq.e-food.gr..png"
                target="_blank"><img src="screens/http.hq.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://refunds.e-food.gr/" target="_blank">http://refunds.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.17.116.40<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:01:53 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=flcI1pX.ccO_LnKLwQ7CdjclU5zK6HeFmNOYgioomOA-1672225313-0-AW4B+W/aSczvAmehJzvLs08f9htSryAg7e9d2cGfK9pLPXLGSflnTvMcbpxtH46ylRsuJ/5swDUq/3KvNrGA/9M=; path=/; expires=Wed, 28-Dec-22 11:31:53 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=9.0000103227794e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809ccef9e292dec-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.refunds.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hq.e-food.gr..png"
                target="_blank"><img src="screens/http.hq.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://sonata.e-food.gr/" target="_blank">http://sonata.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.17.116.40<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:01:55 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=wrKabqnUOkxrzV8.IS1jpA_ZZrmXKEPxNNsguF86SKI-1672225315-0-AWS2WkVjP62BhmeVEesf3MpUktaKGWYj3mLh1HytGGb+ur7HrcRCYQO4erim9Pi8zo2vAvyoXVPNxQWN58qXYv8=; path=/; expires=Wed, 28-Dec-22 11:31:55 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=8.000002708286e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809ccfa9bcc24b6-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.sonata.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hq.e-food.gr..png"
                target="_blank"><img src="screens/http.hq.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://sales.e-food.gr/" target="_blank">http://sales.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.16.52.99<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:01:56 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=5VSf_cDpbDLVHxk2x2HMh.LvRq8KFQXQPGgos3la9Bk-1672225316-0-AQTm6+NnSDTXYKd2ywWebK0LZEQ/TFc+IL53Z/3ivEt2dQM+92UeJLtAagfA2vbHCUYgPDnsz2dCJAIGJ3FbGQ8=; path=/; expires=Wed, 28-Dec-22 11:31:56 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=8.000002708286e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cd05abae2d73-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.sales.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hq.e-food.gr..png"
                target="_blank"><img src="screens/http.hq.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://payments.e-food.gr/" target="_blank">http://payments.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.16.52.99<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:01:58 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=GfBPKby9P5IZZ8h13qwXd_59mzBG03erfThFL.ZSKGA-1672225318-0-Ab0tgntpIR8os09I/kHk1+nG4sFNJb2CGm66sHrYMdLbtSMiTBEj4+GwgktouzBWLsIgu/SMSztxC3VHUbIAfLI=; path=/; expires=Wed, 28-Dec-22 11:31:58 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cd11aff32486-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.payments.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hq.e-food.gr..png"
                target="_blank"><img src="screens/http.hq.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://new-salesstg.e-food.gr/" target="_blank">http://new-salesstg.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.17.116.40<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:02:00 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=27HWXaUUM9d.xFRVQe7xynf3ycJWjMsPAoF1d8uKWe4-1672225320-0-AavY1cK2SvFI9cr1KEh8/F1suB2PgtFm6nHDqb8zh88Vx4VyyBz6yOp687DwwSAbXLk6PEvVUkpOIbGrflGzj9w=; path=/; expires=Wed, 28-Dec-22 11:32:00 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=9.0000103227794e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cd1c9f7377b6-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.new-salesstg.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hq.e-food.gr..png"
                target="_blank"><img src="screens/http.hq.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://jerome.e-food.gr/" target="_blank">http://jerome.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.17.116.40<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:02:06 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=xOZqutQip3ddRZjyhRNQoLMJusThCAMzNCcY7ctmzj8-1672225326-0-AVwIKT5Q8DQR4zZ5UbBiE3Gcnx/Nf1gBV0O9T1cGXdNtuNV3Ve6fLdIRjJgZA8ykx+inn29qEvX8dWVA+ZRQ82A=; path=/; expires=Wed, 28-Dec-22 11:32:06 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=8.000002708286e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cd40da9724bd-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.jerome.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.devstatic.e-food.gr..png"
                target="_blank"><img src="screens/http.devstatic.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://skl.e-food.gr/" target="_blank">http://skl.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.16.52.99<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:02:05 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=SYFLAah8LiMxtwZYHqhtHk7mjcxsrkVBib6Psa0vRk4-1672225325-0-AfRD/hI5I7gjPL1b0BcA+Y1z4JEBjhyTjjOJglJGnexD3xiF9oe/yfWCrVQPrgnHbxL760xo38YyoFVZHamQu7w=; path=/; expires=Wed, 28-Dec-22 11:32:05 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=8.000002708286e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cd3c892024aa-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.skl.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hq.e-food.gr..png"
                target="_blank"><img src="screens/http.hq.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://brookscdnstg.e-food.gr/" target="_blank">http://brookscdnstg.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.17.116.40<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:02:10 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=lVElQYZodsknw5Z56pq6fkJAGp9xZK43BOnmuH3UJqU-1672225330-0-Aersb5rOUaQYbHFQLEky7SMIVi+JEJBXfYiuCPqGeEywqdFCjxw1dpSm9ATsNikLkmxXIe4xrRe5HzSedH+LzYc=; path=/; expires=Wed, 28-Dec-22 11:32:10 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=9.0000103227794e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cd5bbdaa2d43-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.brookscdnstg.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hq.e-food.gr..png"
                target="_blank"><img src="screens/http.hq.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://provassets.e-food.gr/" target="_blank">http://provassets.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.17.116.40<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:02:12 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=ly91QCY4csaSSBYL3H0PEpoaXEQPNIufPrY0jWxRivk-1672225332-0-AfzFWrpsmMbOr8BaxCoPXTiqzlPjM60sUHVA3q7XBF4PxlsrDOoN14uThUWyM7pUrDhzmV1sum5FxXshvvmPBls=; path=/; expires=Wed, 28-Dec-22 11:32:12 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=8.000002708286e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cd669db777bb-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.provassets.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hq.e-food.gr..png"
                target="_blank"><img src="screens/http.hq.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://mirrorstg.e-food.gr/" target="_blank">http://mirrorstg.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.17.116.40<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:02:12 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=yXEuCAsr2_lNQIKIS7LGy7efeamB.NZ7WhgpzA3pNpI-1672225332-0-AaYSTePHUOkQKBrHcLEdgLD5ZhM6L8rTuk3bBehh9iGPHVd6IrelQV8I4hXV0Kl1eP/jv5SDSAW2QQct5qUvXm0=; path=/; expires=Wed, 28-Dec-22 11:32:12 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=6.9999950937927e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cd67e82824a4-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.mirrorstg.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hq.e-food.gr..png"
                target="_blank"><img src="screens/http.hq.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://provisioninguiold.e-food.gr/" target="_blank">http://provisioninguiold.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.16.52.99<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:02:14 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=6sQeAnwfMxivTNQGHSvjOYz3P1F0.52Q42KGeLcM72A-1672225334-0-Ac9BMaHJ5oY4KooniQZFkiRSsNYBTgpxnmTZQnxW9MEe95U7YE5bNYzRVyTpBzWPC5BawbArJPZ+nDgwR9d+/oo=; path=/; expires=Wed, 28-Dec-22 11:32:14 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=8.000002708286e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cd745f8624b0-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.provisioninguiold.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hq.e-food.gr..png"
                target="_blank"><img src="screens/http.hq.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://cdn.e-food.gr/" target="_blank">http://cdn.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.17.116.40<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:02:16 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=tZpqymJOdhC6TndRzU3O993f0pUkkjI0J2JX6nwW5NY-1672225336-0-AdfexIbraaZQ5jjEiSWoiUsRMP4uNlH24mx4VGrBjWpGWGv4RGgj8FK+n6wzX55bWog158SrTg30QD63SJD7b74=; path=/; expires=Wed, 28-Dec-22 11:32:16 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=8.000002708286e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cd806b2a2dec-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.cdn.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hq.e-food.gr..png"
                target="_blank"><img src="screens/http.hq.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://selfservicestg.e-food.gr/" target="_blank">http://selfservicestg.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.16.52.99<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:02:18 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=UsI4ecbdogMojVEJ9w_t7BcZzQieuiu9cUkHBxn0wWc-1672225338-0-AbOF41jXhruG6l9FgSxdgA2Ri0/bFWK8X+5nHWH/G7C98PrxEa4fMa0SgUoTPYHptcc2TDNxgzh+UTbVnbtevXc=; path=/; expires=Wed, 28-Dec-22 11:32:18 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=9.0000103227794e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cd8defa177b6-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.selfservicestg.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.selfservicestg.e-food.gr..png"
                target="_blank"><img src="screens/http.selfservicestg.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://salesportalstg.e-food.gr/" target="_blank">http://salesportalstg.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.17.116.40<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:02:18 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=BQjce2_a_fmcFvvBrTiI9w1IS6dzskg1hf9DQXAXEWY-1672225338-0-AS40+CxOP+EtE1KzmR02ysIq9hoEGf3VcDxv03ZaBYaX+XzVHsPRkAiRMYMSc67SjmTvx2HZlwW33FciG/I1n1w=; path=/; expires=Wed, 28-Dec-22 11:32:18 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=6.9999950937927e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cd8eafe22d8b-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.salesportalstg.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hq.e-food.gr..png"
                target="_blank"><img src="screens/http.hq.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://api-old.e-food.gr/" target="_blank">http://api-old.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.17.116.40<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:02:20 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=crbJtKN8bvqYsKCsduiBZU5VNxmoTm797hXHBDTiIcY-1672225340-0-AasKvzoeVjXdmIjW1dZMaYvYfEopBLVxlR2nPL+TaAyNUUile3JmIiFFeD/o2okAWYMPO9tEyJQpLLOW856ajYg=; path=/; expires=Wed, 28-Dec-22 11:32:20 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=6.9999950937927e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cd9b3e202de8-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.api-old.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hq.e-food.gr..png"
                target="_blank"><img src="screens/http.hq.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://api.e-food.gr/" target="_blank">http://api.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.16.52.99<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:02:21 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=b_RI8a_RNw1IJqCkg3NcilFm2bM8fNg5QapgpyQ2E5o-1672225341-0-AXYMGt21mRJMFR3ilMREme7i1jEvz1O0J7Q7qsH1V8zB5vQvwBYQ+/ASbv6BOkxWv5jwO4QZHXFwh8GTXz67l1o=; path=/; expires=Wed, 28-Dec-22 11:32:21 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=7.9999736044556e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cda0895f2de9-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.api.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hq.e-food.gr..png"
                target="_blank"><img src="screens/http.hq.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://finerstg.e-food.gr/" target="_blank">http://finerstg.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.17.116.40<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:02:22 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=wGeFeh5dUVr1M3ls.d_WBhuhFGyMy.BHZKF2yAPk4Kk-1672225342-0-AeSFpBDnZpWoNc4F6GTkfe8eRva+Q/jh2Y9qdb3utOUx4O91VwELKPsYdzPdyOV9tdzDOXr7rGTBwSPa2g3ueck=; path=/; expires=Wed, 28-Dec-22 11:32:22 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=7.0000241976231e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cda8fd332d43-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.finerstg.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hqassetsstg.e-food.gr..png"
                target="_blank"><img src="screens/http.hqassetsstg.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://cdnstg.e-food.gr/" target="_blank">http://cdnstg.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.16.52.99<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:02:23 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=rC_tpGegugz3teV8SXTqaZN7scrpR6w8ClrmGCxSois-1672225343-0-AQ8lOvVv+5Avpv/BSlB2/NVjZwwk4Q4OsznfkmJZ3sXscpy8H5ZhHsyQiOJ9k6faWuBu3CouFEWG0DvjieRpqjQ=; path=/; expires=Wed, 28-Dec-22 11:32:23 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=9.0000103227794e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cdaeeb9824a1-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.cdnstg.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hq.e-food.gr..png"
                target="_blank"><img src="screens/http.hq.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://gf.e-food.gr/" target="_blank">http://gf.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.17.116.40<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:02:27 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=ytwxlovUksiUV0Hy_lkixHGO98X.0MuiUO5IcN2c5LE-1672225347-0-AbYpwvJSYouTiLoXPoZ4gYbWW6fQvgFig36MKlSbS/CnhnQDQtPsGHfgRQphqgfynVdOQXfRpysbe0lhnLi4gSc=; path=/; expires=Wed, 28-Dec-22 11:32:27 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=8.000002708286e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cdc53d4277b3-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.gf.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.selfservicestg.e-food.gr..png"
                target="_blank"><img src="screens/http.selfservicestg.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a><a href="report_page4.html"> Page 4</a></center>
<br><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center></body></html>