<html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/12/28 at 06:01:15</center><h3>Page 2</h3><center><a href="report.html" id="previous">Previous Page</a>&nbsp<a href="report_page3.html" id="next"> Next Page</a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a><a href="report_page4.html"> Page 4</a></center>
<table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://datafridge-ui.e-food.gr/" target="_blank">http://datafridge-ui.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.17.116.40<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:02:25 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=ce3Qt0eLNlOWnhTEU2ChqbVeW_nZx4aI7hazfWnvjrk-1672225345-0-AUyo9N1Y4Dgiw85onLS0VmcieznEMSIQpQvlfX4uEuiclCEA6ovDSk3BA2qKBZb25GkA/4nZJOMA+zLQ3/7PwNA=; path=/; expires=Wed, 28-Dec-22 11:32:25 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=8.000002708286e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cdb9cc3624ac-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.datafridge-ui.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hqassetsstg.e-food.gr..png"
                target="_blank"><img src="screens/http.hqassetsstg.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://provstgassets.e-food.gr/" target="_blank">http://provstgassets.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.16.52.99<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:02:27 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=vnCiDjrzlYim3sRZ.tjabLI1CMjBoDOLH7tmKJm7rkM-1672225347-0-AbwNgFsmhE60JvNNn8qvkuD9YlmbhwmauEtqc6Aepz4i3MLvZx7IDyCGXtN/YXYPiJsse/nnyHoYpgoEx7GM07I=; path=/; expires=Wed, 28-Dec-22 11:32:27 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=8.000002708286e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cdc38e8222f5-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.provstgassets.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hq.e-food.gr..png"
                target="_blank"><img src="screens/http.hq.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://brookscdn.e-food.gr/" target="_blank">http://brookscdn.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.16.52.99<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:02:32 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=plPJO77FhTQZPGMrTaQcTxGxa1ZU7ICgJ1uWxtcYdP4-1672225352-0-AYRyUg8laeLGo+z8M+YzniRSMF5hcS7BdQhK3+AQclxVFzRufQVPzzVP9QOeljYgwdwh4mE0FUWJHXB/6mhe37I=; path=/; expires=Wed, 28-Dec-22 11:32:32 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=9.9999888334423e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cde48c0677b3-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.brookscdn.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hq.e-food.gr..png"
                target="_blank"><img src="screens/http.hq.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://provisioner.e-food.gr/" target="_blank">http://provisioner.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.16.52.99<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:02:33 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=gYc6MJ2BDjcXvpM5mTtt2vzJCag7xsfuz0TNaErlJn4-1672225353-0-Afhh8qJZFkvDEEc6NYFJWvAwwCs6ykth6Rloc7tEy4aTG8uKcKEze4/ySJOpMlFb7E1yshOSCwPUMFN+hwK/qbQ=; path=/; expires=Wed, 28-Dec-22 11:32:33 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=6.9999950937927e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cdeb0e9177a9-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.provisioner.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hq.e-food.gr..png"
                target="_blank"><img src="screens/http.hq.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://partners.e-food.gr/" target="_blank">http://partners.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.17.116.40<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:02:34 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=SgCAZxRYrpTlkiqD3u.2VXWO9soEjGt6FnOKeXeKOKY-1672225354-0-AUd+mLHBc8/s+w2/Ty6Woj2dzHG8LN53DbHpPSvMo4utC//qFrZDs8KIdupbojfEOaDzwJMGEgLjMMHwA85CVBE=; path=/; expires=Wed, 28-Dec-22 11:32:34 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=8.000002708286e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cdf2a9552481-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.partners.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hq.e-food.gr..png"
                target="_blank"><img src="screens/http.hq.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://devstatic.e-food.gr/" target="_blank">http://devstatic.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.16.52.99<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:02:37 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=UhC1AuqxWaf4mDvVsNVTfz1ghdIvXKbyYPhq6nEGuVc-1672225357-0-AV7J0KVHr5/Zjb25eQJvBEseNTp8zJyfxAemM3t6MyeIiO32aXJLiORfZFdAayL8O0JYXoPEu/MiA+/bqFR/gHw=; path=/; expires=Wed, 28-Dec-22 11:32:37 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=8.000002708286e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809ce050d5a24aa-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.devstatic.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.devstatic.e-food.gr..png"
                target="_blank"><img src="screens/http.devstatic.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://clientsapiintstg.e-food.gr/" target="_blank">http://clientsapiintstg.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.16.52.99<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:02:37 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=YBg.6gI7wSckofmFtPkXue0.atkv2mUVkvgAf6OR39w-1672225357-0-AUJpPN4Ycw36Cs9+b77OM5X7Va+dIAGNfa8ZNYX8ALxvYXB117K7hwpeMUA5D6CQJWZRO9Q8smC0ZgJMGkJvlQc=; path=/; expires=Wed, 28-Dec-22 11:32:37 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=1.0000017937273e-05
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809ce044c9477bb-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.clientsapiintstg.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hqassetsstg.e-food.gr..png"
                target="_blank"><img src="screens/http.hqassetsstg.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://hq.e-food.gr/" target="_blank">http://hq.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.17.116.40<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:02:38 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=BO5nkuojHIfAehUvyetHqIgKVZTsDP6TNPtiGxeBO7g-1672225358-0-Ads+DOxqIZhTi9S8L+JfAT7o12srZqT3XCFTRhIai2XWu4g8yosyH5G9aiGZfp6w2N7VCBJ7QBFQ60jsxJFilaY=; path=/; expires=Wed, 28-Dec-22 11:32:38 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=8.000002708286e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809ce09fc1e247c-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.hq.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hq.e-food.gr..png"
                target="_blank"><img src="screens/http.hq.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://restaurantsapi.e-food.gr/" target="_blank">http://restaurantsapi.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.17.116.40<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:02:42 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=4JX9qarAM3MXCbUWV7qgqixNFMAAC1epG4zWavi2g24-1672225362-0-AQuBKoYrywJvEGVwX4aiT9Gpfx4l1YYjfDYuWHl6rpy/RM0UA6GSxPgr9XZ9FfYzAc9YO3IbOagJRmi6ud8nH1Q=; path=/; expires=Wed, 28-Dec-22 11:32:42 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=9.0000103227794e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809ce2498ab2d37-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.restaurantsapi.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hq.e-food.gr..png"
                target="_blank"><img src="screens/http.hq.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://staging.e-food.gr/" target="_blank">http://staging.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.16.52.99<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:02:43 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=gakUcHSOkJi3NzA72yGQSTV9mbo8D9E_b4Va73Kvqd0-1672225363-0-AWs2y3Fh3Ei90P+xF9KFX8IBeQA3CW7N1P27nz/k9fLo9Y+CHRn7bCT16Im9epZnCvVHN1Z1NZNPMNH75I+iUFg=; path=/; expires=Wed, 28-Dec-22 11:32:43 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=9.9999888334423e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809ce2a7e8f77b5-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.staging.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hq.e-food.gr..png"
                target="_blank"><img src="screens/http.hq.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://portal.e-food.gr/" target="_blank">http://portal.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.16.52.99<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:02:45 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=zuSiNuEbDCicE8xU90gtnvJg7NgEvFMop.QWaGqUEBU-1672225365-0-AZTQr2/Fdi6VEPFv25Sm7JPCkKmR38P+89NqU0wvYhu1zHhbsQequovSXh0PeiPqGrhLUetdB9pfj2Ucbtc919M=; path=/; expires=Wed, 28-Dec-22 11:32:45 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=6.9999950937927e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809ce3479cc2de9-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.portal.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hq.e-food.gr..png"
                target="_blank"><img src="screens/http.hq.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://hquistg.e-food.gr/" target="_blank">http://hquistg.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.17.116.40<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:02:49 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=5gzlOEWI4KUbWMop8uy0hOKpisZGkhW9Ooa7QsyLfMo-1672225369-0-AcCbaYM09ET1tRf+JKD9ftU+uBg/iMAodZRuBwDP32fa4i6DFmuvtiI1hp5VtA1muYUUSXKNF1daWyhNe9oWUvE=; path=/; expires=Wed, 28-Dec-22 11:32:49 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=9.0000103227794e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809ce4fe82d2492-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.hquistg.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hqassetsstg.e-food.gr..png"
                target="_blank"><img src="screens/http.hqassetsstg.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://devassets.e-food.gr/" target="_blank">http://devassets.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.17.116.40<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:02:53 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=lQLya12jrUFKNT8UjSQmkOuQNObZ1_Eui36.LMdMsWE-1672225373-0-AWdsNU0WKWighKq5g0k55Qs8wFD0tO6D+IhtJLB7Jv9xVeMBlxu6qrE4/kfI1+8+75jHi+ABTXCYfPvHeG9lWUE=; path=/; expires=Wed, 28-Dec-22 11:32:53 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=7.9999736044556e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809ce6739c32307-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.devassets.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hq.e-food.gr..png"
                target="_blank"><img src="screens/http.hq.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://staticassets.e-food.gr/" target="_blank">http://staticassets.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.16.52.99<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:03:02 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=.O_8bv_AMlFyA.TlAg10TKmhC4NeQ9gcMmmQME7jmwQ-1672225382-0-AWi/DzKLA398e3Y+2yaw1vH5T7bseap8VARRoOdALJYjlcy1xbqyXbiinaCjrHtj2XOzdh4UhSjeXJY+O/oMPVo=; path=/; expires=Wed, 28-Dec-22 11:33:02 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=8.999981218949e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cea049e22de8-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.staticassets.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.selfservicestg.e-food.gr..png"
                target="_blank"><img src="screens/http.selfservicestg.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://paymentsstg.e-food.gr/" target="_blank">http://paymentsstg.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.16.52.99<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:03:02 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=Ip2Q2zKLNGdTKxXG8CQ7T0cHfUJm9Lzyiu3yvC2FKII-1672225382-0-Ac1V4lTMjX+YC9yinPa4LcEKfihV3JJEd2eT/JitvVCRu05ZSHT/gYD14AAZmaavAoiQs+41EeJ3cWv+4A7SahQ=; path=/; expires=Wed, 28-Dec-22 11:33:02 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=8.000002708286e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809ce9dfee02da0-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.paymentsstg.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hqassetsstg.e-food.gr..png"
                target="_blank"><img src="screens/http.hqassetsstg.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://hqassetsstg.e-food.gr/" target="_blank">http://hqassetsstg.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.16.52.99<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:03:08 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=eCIYEay1Lo9tlZxZeEYAWtow8DaJFGxoZm930JAKcfg-1672225388-0-AbxxkI5Dc/407e3xqkGZiw4FOvaTMTGZGd7DXEbxs8oLOUC4uStl716Vqpu6ZvsClg59E6d7BTwleFJbN8OddKA=; path=/; expires=Wed, 28-Dec-22 11:33:08 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=9.0000103227794e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cec40bd62dea-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.hqassetsstg.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hqassetsstg.e-food.gr..png"
                target="_blank"><img src="screens/http.hqassetsstg.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://ops-portal.e-food.gr/" target="_blank">http://ops-portal.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.16.52.99<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:03:10 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=jrZkjY4ykl1fHOueWjLibGUASJg2UsJ5Q6rwM_jBLLw-1672225390-0-ATaoUeV4qWCRnFKn22X5Uwe/iS3sHKlVmHYVoVcwIHKieVDA0wLG6w0tmVI/gwBCvh08XXdzQ+lahnJrZXOPiLs=; path=/; expires=Wed, 28-Dec-22 11:33:10 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=6.9999950937927e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809ced06fcd77b0-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.ops-portal.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hq.e-food.gr..png"
                target="_blank"><img src="screens/http.hq.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://integrations.e-food.gr/" target="_blank">http://integrations.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.16.52.99<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:03:11 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=sGRnvvqTWmYwh1agv5kmIo5aKwSIBmZ.5h5wDYKDhB8-1672225391-0-ARwF2K59C5i56zSTURr1aJ6/4pft3o2MWbyW++9kDzhV+ulibSHQfGRK3iON2FbrWqo+rm5O1OqOpSRYJmboyqk=; path=/; expires=Wed, 28-Dec-22 11:33:11 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=1.0000017937273e-05
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809ced86df02de9-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.integrations.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hqassetsstg.e-food.gr..png"
                target="_blank"><img src="screens/http.hqassetsstg.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://prometheusgateway.e-food.gr/" target="_blank">http://prometheusgateway.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.16.52.99<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:03:13 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=meLw2zKgjE5SRQh57TqyEz.3M_JonkaX8K6687atHCo-1672225393-0-Abl8FJF6sMZJY05sO7xMQCnk6TaZAnvoJ7QR9acTmJldPFu4rHbbiKtGTgex073CBKMQBykkrq0QEIlx+Q6RMyE=; path=/; expires=Wed, 28-Dec-22 11:33:13 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=8.000002708286e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cee2fa4d2498-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.prometheusgateway.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.prometheusgateway.e-food.gr..png"
                target="_blank"><img src="screens/http.prometheusgateway.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://brooks.e-food.gr/" target="_blank">http://brooks.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.17.116.40<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:03:13 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=qiHWg4eKnByD0DDzp9p_ZgkzccyxWiEp9Po1RBgHzL8-1672225393-0-ATQitFBb/w0uDJOAbfhJTk0jCVqFp4iXK4mWxBFB0iQqQnzrRhcs064dcNeyVQ/K5FnHZvPk1nW5l1DKuosSxLM=; path=/; expires=Wed, 28-Dec-22 11:33:13 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=6.9999950937927e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cee7a89777af-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.brooks.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hqassetsstg.e-food.gr..png"
                target="_blank"><img src="screens/http.hqassetsstg.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://nps.e-food.gr/" target="_blank">http://nps.e-food.gr/</a><br>
            <b>Resolved to:</b> 172.67.152.115<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:03:15 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=V65OxChgmtAZ5L8up_usNZQiuT2i5e4LeMsQv.Xy05Q-1672225395-0-AciXHRDS6Gr3mzHM3obzQ8viBb+24K8OKI+d2/EIUwxBDNgMDnp2JYDxA2ukWzrHlf9wAi3D57hvODZ+MD3u5C8=; path=/; expires=Wed, 28-Dec-22 11:33:15 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=1.4000004739501e-05
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cef36e9fb392-PRG
<br><b> Response Code:</b> 403
<br><br><a href="source/http.nps.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hq.e-food.gr..png"
                target="_blank"><img src="screens/http.hq.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://salesclientsapi.e-food.gr/" target="_blank">http://salesclientsapi.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.17.116.40<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:03:16 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=Fk.RJqpJD295O3hGaWMCAyh3_dUpwBAyCrzJ87Hv0BA-1672225396-0-AaSRpkZRb4oxwn4cIjS0BXXcK603Thwh4blNTTLoIU9Ik/SyZAE5olt8UHYnz6hfju0nCm6gdySx1wOL2kx+7ho=; path=/; expires=Wed, 28-Dec-22 11:33:16 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=8.999981218949e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cefa0f172deb-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.salesclientsapi.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hqassetsstg.e-food.gr..png"
                target="_blank"><img src="screens/http.hqassetsstg.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://salesapistg.e-food.gr/" target="_blank">http://salesapistg.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.16.52.99<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:03:18 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=sWmwl9MpbvgHTl1giTI_5PhtulUmkAbVUGuAKiTbfI4-1672225398-0-ATVSbSGZKI+OYcRos50hl860fZMVaW/Y/uoXIoEnqyAots5ndfocKmSSVaEs//8VbH27S0SCYnHbk0R6nUe7msU=; path=/; expires=Wed, 28-Dec-22 11:33:18 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=1.3000011676922e-05
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cf021b5e77b3-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.salesapistg.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hq.e-food.gr..png"
                target="_blank"><img src="screens/http.hq.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://privacystg.e-food.gr/" target="_blank">http://privacystg.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.17.116.40<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:03:20 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=tpyuLiUN0ethei5CtM1GvZDPxGk_OE9vfGCWPx4_SV0-1672225400-0-ATcTaKxNZQWt8Iq6l7GdhQKH/k44/cKHh7UM9JxCS1oZllDVEv4j3oQBFK+TjxKqUT+R04MXrAZoXQv6d6gtmJw=; path=/; expires=Wed, 28-Dec-22 11:33:20 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=9.0000103227794e-06
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cf0fb9d62dec-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.privacystg.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hq.e-food.gr..png"
                target="_blank"><img src="screens/http.hq.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://rc.e-food.gr/" target="_blank">http://rc.e-food.gr/</a><br>
            <b>Resolved to:</b> 104.16.52.99<br>
<br><b> Page Title: </b>Info | e-FOOD
<br><b> Date:</b> Wed, 28 Dec 2022 11:03:21 GMT
<br><b> Content-Type:</b> text/plain; charset=UTF-8
<br><b> Content-Length:</b> 16
<br><b> Connection:</b> close
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> same-origin
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=b4FJID4P9jgiq0e0h4t7mZ8_9jjvHNZBMS00GVPnNQ0-1672225401-0-AZU+0SqrYGTra10c6qa5uHHTIu7sEi0cRY3B8h905pVVO88aRkzDc+XAhOpA+ECYZ0vj+E4rJmFODEYTFZDxKfQ=; path=/; expires=Wed, 28-Dec-22 11:33:21 GMT; domain=.e-food.gr; HttpOnly; SameSite=None
<br><b> Server-Timing:</b> cf-q-config;dur=1.0000017937273e-05
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7809cf154d1c77b0-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.rc.e-food.gr..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hq.e-food.gr..png"
                target="_blank"><img src="screens/http.hq.e-food.gr..png"
                height="400"></a></div></td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a><a href="report_page4.html"> Page 4</a></center>
<br><h3>Page 2</h3><center><a href="report.html" id="previous">Previous Page</a>&nbsp<a href="report_page3.html" id="next"> Next Page</a></center></body></html>