<html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/12/23 at 11:04:26</center><h3>Page 2</h3><center><a href="report.html" id="previous"> Previous Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://manulifebankbrokerservices.ca/" target="_blank">http://manulifebankbrokerservices.ca/</a><br>
            <b>Resolved to:</b> 192.29.70.3<br>
<br><b> Page Title: </b>www.manulifebankbrokerservices.ca - Access to the website is blocked.
<br><b> Date:</b> Fri, 23 Dec 2022 16:04:58 GMT
<br><b> Content-Type:</b> text/html
<br><b> Connection:</b> close
<br><b> Cache-Control:</b> no-store
<br><b> Content-Length:</b> 886
<br><b> X-Zen-Fury:</b> fab2a3a72d7fa9046a725559f5ed512ea7c8874e
<br><b> Server:</b> ZENEDGE
<br><b> X-Cdn:</b> Served-By-Zenedge
<br><b> Response Code:</b> 403
<br><br><a href="source/http.manulifebankbrokerservices.ca..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.manulifebankbrokerservices.ca..png"
                target="_blank"><img src="screens/http.manulifebankbrokerservices.ca..png"
                height="400"></a></div></td></tr></div>
        </div></table><br></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<br><h3>Page 2</h3><center><a href="report.html" id="previous"> Previous Page </a></center></body></html>