<center><html>
        <head>
        <title>EyeWitness Report Table of Contents</title>
        </head>
        <h2>Table of Contents</h2><li><a href="report.html#unauth">401/403 Unauthorized (Page 1)</a></li></ul><br><br><table class="table"><tr><td>401/403 Unauthorized</td><td>12</td><tr><td>Errors</td><td>0</td></tr><tr><th>Total</th><td>12</td></tr></table><br><br></center><html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/12/23 at 11:04:26</center><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<h2 id="unauth">401/403 Unauthorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://insreply.manulifebankbrokerservices.ca/" target="_blank">http://insreply.manulifebankbrokerservices.ca/</a><br>
            <b>Resolved to:</b> 192.29.64.183<br>
<br><b> Page Title: </b>insreply.manulifebankbrokerservices.ca - Access to the website is blocked.
<br><b> Date:</b> Fri, 23 Dec 2022 16:04:51 GMT
<br><b> Content-Type:</b> text/html
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 895
<br><b> Cache-Control:</b> no-store
<br><b> X-Zen-Fury:</b> d2456b9199092fe3396e6a9078b27f423d1bf0dd
<br><b> Server:</b> ZENEDGE
<br><b> X-Cdn:</b> Served-By-Zenedge
<br><b> Response Code:</b> 403
<br><br><a href="source/http.insreply.manulifebankbrokerservices.ca..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.insreply.manulifebankbrokerservices.ca..png"
                target="_blank"><img src="screens/http.insreply.manulifebankbrokerservices.ca..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://mobile.manulifebankbrokerservices.ca/" target="_blank">http://mobile.manulifebankbrokerservices.ca/</a><br>
            <b>Resolved to:</b> 192.29.14.159<br>
<br><b> Page Title: </b>mobile.manulifebankbrokerservices.ca - Access to the website is blocked.
<br><b> Date:</b> Fri, 23 Dec 2022 16:04:51 GMT
<br><b> Content-Type:</b> text/html
<br><b> Connection:</b> close
<br><b> Cache-Control:</b> no-store
<br><b> Content-Length:</b> 891
<br><b> X-Zen-Fury:</b> 4883789a6ab91311855afbd14b076d9a710ae55f
<br><b> Server:</b> ZENEDGE
<br><b> X-Cdn:</b> Served-By-Zenedge
<br><b> Response Code:</b> 403
<br><br><a href="source/http.mobile.manulifebankbrokerservices.ca..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.mobile.manulifebankbrokerservices.ca..png"
                target="_blank"><img src="screens/http.mobile.manulifebankbrokerservices.ca..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://mobiletest.manulifebankbrokerservices.ca/" target="_blank">http://mobiletest.manulifebankbrokerservices.ca/</a><br>
            <b>Resolved to:</b> 192.29.64.183<br>
<br><b> Page Title: </b>mobiletest.manulifebankbrokerservices.ca - Access to the website is blocked.
<br><b> Date:</b> Fri, 23 Dec 2022 16:04:41 GMT
<br><b> Content-Type:</b> text/html
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 900
<br><b> Cache-Control:</b> no-store
<br><b> X-Zen-Fury:</b> 97e496fea43c774fc62ed686eb8803a107656500
<br><b> Server:</b> ZENEDGE
<br><b> X-Cdn:</b> Served-By-Zenedge
<br><b> Response Code:</b> 403
<br><br><a href="source/http.mobiletest.manulifebankbrokerservices.ca..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.mobiletest.manulifebankbrokerservices.ca..png"
                target="_blank"><img src="screens/http.mobiletest.manulifebankbrokerservices.ca..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://mobiletest2.manulifebankbrokerservices.ca/" target="_blank">http://mobiletest2.manulifebankbrokerservices.ca/</a><br>
            <b>Resolved to:</b> 147.154.228.73<br>
<br><b> Page Title: </b>mobiletest2.manulifebankbrokerservices.ca - Access to the website is blocked.
<br><b> Date:</b> Fri, 23 Dec 2022 16:04:53 GMT
<br><b> Content-Type:</b> text/html
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 902
<br><b> Cache-Control:</b> no-store
<br><b> X-Zen-Fury:</b> dd042de40bd81ae44aa3dea3fbeffdc342930a28
<br><b> Server:</b> ZENEDGE
<br><b> X-Cdn:</b> Served-By-Zenedge
<br><b> Response Code:</b> 403
<br><br><a href="source/http.mobiletest2.manulifebankbrokerservices.ca..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.mobiletest2.manulifebankbrokerservices.ca..png"
                target="_blank"><img src="screens/http.mobiletest2.manulifebankbrokerservices.ca..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://staging.manulifebankbrokerservices.ca/" target="_blank">http://staging.manulifebankbrokerservices.ca/</a><br>
            <b>Resolved to:</b> 192.29.70.3<br>
<br><b> Page Title: </b>staging.manulifebankbrokerservices.ca - Access to the website is blocked.
<br><b> Date:</b> Fri, 23 Dec 2022 16:04:43 GMT
<br><b> Content-Type:</b> text/html
<br><b> Connection:</b> close
<br><b> Cache-Control:</b> no-store
<br><b> Content-Length:</b> 893
<br><b> X-Zen-Fury:</b> 6a13a4e83b02475bded1a07cd1fedcccb8d1efda
<br><b> Server:</b> ZENEDGE
<br><b> X-Cdn:</b> Served-By-Zenedge
<br><b> Response Code:</b> 403
<br><br><a href="source/http.staging.manulifebankbrokerservices.ca..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.staging.manulifebankbrokerservices.ca..png"
                target="_blank"><img src="screens/http.staging.manulifebankbrokerservices.ca..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://staginginsreply.manulifebankbrokerservices.ca/" target="_blank">http://staginginsreply.manulifebankbrokerservices.ca/</a><br>
            <b>Resolved to:</b> 192.29.13.30<br>
<br><b> Page Title: </b>staginginsreply.manulifebankbrokerservices.ca - Access to the website is blocked.
<br><b> Date:</b> Fri, 23 Dec 2022 16:04:46 GMT
<br><b> Content-Type:</b> text/html
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 909
<br><b> Cache-Control:</b> no-store
<br><b> X-Zen-Fury:</b> 06c4800fa27df83212aab6018d8cd547be0b178c
<br><b> Server:</b> ZENEDGE
<br><b> X-Cdn:</b> Served-By-Zenedge
<br><b> Response Code:</b> 403
<br><br><a href="source/http.staginginsreply.manulifebankbrokerservices.ca..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.staginginsreply.manulifebankbrokerservices.ca..png"
                target="_blank"><img src="screens/http.staginginsreply.manulifebankbrokerservices.ca..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://stagingmobile.manulifebankbrokerservices.ca/" target="_blank">http://stagingmobile.manulifebankbrokerservices.ca/</a><br>
            <b>Resolved to:</b> 192.29.8.5<br>
<br><b> Page Title: </b>stagingmobile.manulifebankbrokerservices.ca - Access to the website is blocked.
<br><b> Date:</b> Fri, 23 Dec 2022 16:04:48 GMT
<br><b> Content-Type:</b> text/html
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 906
<br><b> Cache-Control:</b> no-store
<br><b> X-Zen-Fury:</b> d87feeb3a4bfee7525758447925f8503eec05ecd
<br><b> Server:</b> ZENEDGE
<br><b> X-Cdn:</b> Served-By-Zenedge
<br><b> Response Code:</b> 403
<br><br><a href="source/http.stagingmobile.manulifebankbrokerservices.ca..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.stagingmobile.manulifebankbrokerservices.ca..png"
                target="_blank"><img src="screens/http.stagingmobile.manulifebankbrokerservices.ca..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://test.manulifebankbrokerservices.ca/" target="_blank">http://test.manulifebankbrokerservices.ca/</a><br>
            <b>Resolved to:</b> 192.29.14.159<br>
<br><b> Page Title: </b>test.manulifebankbrokerservices.ca - Access to the website is blocked.
<br><b> Date:</b> Fri, 23 Dec 2022 16:04:49 GMT
<br><b> Content-Type:</b> text/html
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 887
<br><b> Cache-Control:</b> no-store
<br><b> X-Zen-Fury:</b> d2456b9199092fe3396e6a9078b27f423d1bf0dd
<br><b> Server:</b> ZENEDGE
<br><b> X-Cdn:</b> Served-By-Zenedge
<br><b> Response Code:</b> 403
<br><br><a href="source/http.test.manulifebankbrokerservices.ca..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.test.manulifebankbrokerservices.ca..png"
                target="_blank"><img src="screens/http.test.manulifebankbrokerservices.ca..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://test2.manulifebankbrokerservices.ca/" target="_blank">http://test2.manulifebankbrokerservices.ca/</a><br>
            <b>Resolved to:</b> 147.154.228.73<br>
<br><b> Page Title: </b>test2.manulifebankbrokerservices.ca - Access to the website is blocked.
<br><b> Date:</b> Fri, 23 Dec 2022 16:04:52 GMT
<br><b> Content-Type:</b> text/html
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 890
<br><b> Cache-Control:</b> no-store
<br><b> X-Zen-Fury:</b> b62c1f331829294503ebf2acca7b1c32c05dd778
<br><b> Server:</b> ZENEDGE
<br><b> X-Cdn:</b> Served-By-Zenedge
<br><b> Response Code:</b> 403
<br><br><a href="source/http.test2.manulifebankbrokerservices.ca..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.test2.manulifebankbrokerservices.ca..png"
                target="_blank"><img src="screens/http.test2.manulifebankbrokerservices.ca..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://testinsreply.manulifebankbrokerservices.ca/" target="_blank">http://testinsreply.manulifebankbrokerservices.ca/</a><br>
            <b>Resolved to:</b> 192.29.70.3<br>
<br><b> Page Title: </b>testinsreply.manulifebankbrokerservices.ca - Access to the website is blocked.
<br><b> Date:</b> Fri, 23 Dec 2022 16:04:55 GMT
<br><b> Content-Type:</b> text/html
<br><b> Connection:</b> close
<br><b> Cache-Control:</b> no-store
<br><b> Content-Length:</b> 903
<br><b> X-Zen-Fury:</b> ffe5683ebfd1898e2b13030b0ffd28b755ddf9dc
<br><b> Server:</b> ZENEDGE
<br><b> X-Cdn:</b> Served-By-Zenedge
<br><b> Response Code:</b> 403
<br><br><a href="source/http.testinsreply.manulifebankbrokerservices.ca..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.testinsreply.manulifebankbrokerservices.ca..png"
                target="_blank"><img src="screens/http.testinsreply.manulifebankbrokerservices.ca..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.manulifebankbrokerservices.ca/" target="_blank">http://www.manulifebankbrokerservices.ca/</a><br>
            <b>Resolved to:</b> 192.29.64.183<br>
<br><b> Page Title: </b>www.manulifebankbrokerservices.ca - Access to the website is blocked.
<br><b> Date:</b> Fri, 23 Dec 2022 16:04:38 GMT
<br><b> Content-Type:</b> text/html
<br><b> Connection:</b> close
<br><b> Cache-Control:</b> no-store
<br><b> Content-Length:</b> 886
<br><b> X-Zen-Fury:</b> 0587e97d83602514736d901764e1f8091b421d3a
<br><b> Server:</b> ZENEDGE
<br><b> X-Cdn:</b> Served-By-Zenedge
<br><b> Response Code:</b> 403
<br><br><a href="source/http.www.manulifebankbrokerservices.ca..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.www.manulifebankbrokerservices.ca..png"
                target="_blank"><img src="screens/http.www.manulifebankbrokerservices.ca..png"
                height="400"></a></div></td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<br><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center></body></html>