staging-orbs.toolsforhumanity.com/_next/static/chunks/framework-ac88a2a245aea9ab.js: */var r,l,a,u,o,i,s=t(959),c=t(2962);function f(e){for(var n="https://reactjs.org/docs/error-decoder.html?invariant="+e,t=1;t<arguments.length;t++)n+="&args[]="+encodeURIComponent(arguments[t]);return"Minified React error #"+e+"; visit "+n+" for the full message or use the non-minified dev environment for full errors and additional helpful warnings."}var d=new Set,p={};function m(e,n){h(e,n),h(e+"Capture",n)}function h(e,n){for(p[e]=n,e=0;e<n.length;e++)d.add(n[e])}var g=!("undefined"==typeof window||void 0===window.document||void 0===window.document.createElement),v=Object.prototype.hasOwnProperty,y=/^[:A-Z_a-z\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u02FF\u0370-\u037D\u037F-\u1FFF\u200C-\u200D\u2070-\u218F\u2C00-\u2FEF\u3001-\uD7FF\uF900-\uFDCF\uFDF0-\uFFFD][:A-Z_a-z\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u02FF\u0370-\u037D\u037F-\u1FFF\u200C-\u200D\u2070-\u218F\u2C00-\u2FEF\u3001-\uD7FF\uF900-\uFDCF\uFDF0-\uFFFD
staging-orbs.toolsforhumanity.com/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js:!function(){var t="undefined"!=typeof globalThis?globalThis:"undefined"!=typeof window?window:"undefined"!=typeof global?global:"undefined"!=typeof self?self:{};function e(t){var e={exports:{}};return t(e,e.exports),e.exports}var r=function(t){return t&&t.Math==Math&&t},n=r("object"==typeof globalThis&&globalThis)||r("object"==typeof window&&window)||r("object"==typeof self&&self)||r("object"==typeof t&&t)||Function("return this")(),o=function(t){try{return!!t()}catch(t){return!0}},i=!o(function(){return 7!=Object.defineProperty({},1,{get:function(){return 7}})[1]}),a={}.propertyIsEnumerable,u=Object.getOwnPropertyDescriptor,s=u&&!a.call({1:2},1)?function(t){var e=u(this,t);return!!e&&e.enumerable}:a,c={f:s},f=function(t,e){return{enumerable:!(1&t),configurable:!(2&t),writable:!(4&t),value:e}},l={}.toString,h=function(t){return l.call(t).slice(8,-1)},p="".split,d=o(function(){return!Object("z").property
staging-orbs.toolsforhumanity.com/_next/static/chunks/pages/_app-9647e7c5114efc06.js:(self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[888],{8264:function(t,n,e){"use strict";function a(t){return Intl.getCanonicalLocales(t)}function r(t,n){var e=n.tzData,a=n.uppercaseLinks,r=t.toUpperCase(),i=Object.keys(e).reduce(function(t,n){return t[n.toUpperCase()]=n,t},{}),o=a[r]||i[r];return"Etc/UTC"===o||"Etc/GMT"===o?"UTC":o}function i(t){if("symbol"==typeof t)throw TypeError("Cannot convert a Symbol value to a string");return String(t)}function o(t){if(void 0===t)return NaN;if(null===t)return 0;if("boolean"==typeof t)return t?1:0;if("number"==typeof t)return t;if("symbol"==typeof t||"bigint"==typeof t)throw TypeError("Cannot convert symbol/bigint to number");return Number(t)}function s(t){return!isFinite(t)||Math.abs(t)>8.64*1e15?NaN:function(t){var n=o(t);if(isNaN(n)||l(n,-0))return 0;if(isFinite(n))return n;var e=Math.floor(Math.abs(n));return(n<0&&(e=-e),l(e,-0))?0:e}(t)}function u(
