Url: https://summit-hongkong.virtual.awsevents.com/cognito<poc>/login?ref=%2Fagenda, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=UTF-8;URL: https://summit-hongkong.virtual.awsevents.com/cognito<poc>/login?ref=%2Fagenda;DETAILS: \/\/summit-hongkong.virtual.awsevents.com\/cognito<poc>\/login"},
                    buttonName: e.;, Payload: None
Url: https://summit-hongkong.virtual.awsevents.com/cognito/login<poc>?ref=%2Fagenda, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=UTF-8;URL: https://summit-hongkong.virtual.awsevents.com/cognito/login<poc>?ref=%2Fagenda;DETAILS: mit-hongkong.virtual.awsevents.com\/cognito\/login<poc>"},
                    buttonName: e.detail.;, Payload: None
