Url: https://my.linkedin.com/learning/courses?upsellOrderOrigin=homepage-basic_directory_learningHomeUrl&trk=<poc>, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=utf-8;URL: https://my.linkedin.com/learning/courses?upsellOrderOrigin=homepage-basic_directory_learningHomeUrl&trk=<poc>;DETAILS: pe="hidden">
            <input name="trk" value="<poc>" type="hidden">
        
        <ul class=";, Payload: None
Url: https://my.linkedin.com/learning/?trk=<poc>, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=utf-8;URL: https://my.linkedin.com/learning/?trk=<poc>;DETAILS: "nav__search-uoo" name="upsellOrderOrigin" value="<poc>" type="hidden">
        
      
        <inp;, Payload: None
