Url: https://it.wiki.forgeofempires.com/index.php?title=Speciale:Ricerca&search=""poc'', Injection: InjectionType.Xss_Get, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=UTF-8;URL: https://it.wiki.forgeofempires.com/index.php?title=Speciale:Ricerca&search=""poc'';DETAILS: rset="UTF-8"/>
<title>Risultati della ricerca di """poc''" - Forge of Empires - Wiki IT</title>
<scr;, Payload: None
Url: https://it.wiki.forgeofempires.com/index.php?title=Speciale:Esplora&offset=0&dir=both&article=""poc''&group=hide, Injection: InjectionType.Xss_Get, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=UTF-8;URL: https://it.wiki.forgeofempires.com/index.php?title=Speciale:Esplora&offset=0&dir=both&article=""poc''&group=hide;DETAILS: dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>""poc''</title>
<script>document.documentElement.c;, Payload: None
