Url: https://match.angi.com/sitesearch/searchQuery?action=<poc>&action=""poc''&searchType=<poc>&searchType=""poc''&useExtSearch=<poc>&useExtSearch=""poc''&query=<poc>&, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html;charset=UTF-8;URL: https://match.angi.com/sitesearch/searchQuery?action=<poc>&action=""poc''&searchType=<poc>&searchType=""poc''&useExtSearch=<poc>&useExtSearch=""poc''&query=<poc>&;DETAILS: m.events = 'event190';
            s_sm.prop42 = "<poc>";
            s_sm.eVar99 = s_sm.pageName;;, Payload: None
Url: https://match.angi.com/sitesearch/searchQuery?action=<poc>&action=""poc''&searchType=<poc>&searchType=""poc''&useExtSearch=<poc>&useExtSearch=""poc''&query=""poc''&, Injection: InjectionType.Xss_Get, Details: injFOUND: ""poc'';MIME-TYPE: text/html;charset=UTF-8;URL: https://match.angi.com/sitesearch/searchQuery?action=<poc>&action=""poc''&searchType=<poc>&searchType=""poc''&useExtSearch=<poc>&useExtSearch=""poc''&query=""poc''&;DETAILS: m.events = 'event190';
            s_sm.prop42 = """poc''";
            s_sm.eVar99 = s_sm.pageName;;, Payload: None
