Url: https://sk.wiki.forgeofempires.com/index.php?title=%C5%A0peci%C3%A1lne:Prihl%C3%A1seniePou%C5%BE%C3%ADvate%C4%BEa&returnto=Budovy&returntoquery=action%3Dinfo, Injection: InjectionType.Xss_PostForm, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=UTF-8;URL: https://sk.wiki.forgeofempires.com/index.php?title=%C5%A0peci%C3%A1lne:Prihl%C3%A1seniePou%C5%BE%C3%ADvate%C4%BEa&returnto=Budovy&returntoquery=action%3Dinfo;DETAILS: <meta charset="UTF-8"/>
<title>Výsledky hľadania „""poc''“ – Forge of Empires - Wiki SK</title>
<scr;, Payload: {'search': '', 'go': 'Ísť na', 'fulltext': 'Hľadať', 'title': 'Špeciálne:Hľadanie'}
