<html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/12/24 at 08:52:58</center><h3>Page 2</h3><center><a href="report.html" id="previous"> Previous Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://calendar.pedidosya.com/" target="_blank">http://calendar.pedidosya.com/</a><br>
            <b>Resolved to:</b> 216.58.215.115<br>
<br><b> Page Title: </b>Error 404 (Not Found)!!1
<br><b> Date:</b> Sat, 24 Dec 2022 13:55:27 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Server:</b> ghs
<br><b> Content-Length:</b> 1561
<br><b> X-XSS-Protection:</b> 0
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Connection:</b> close
<br><b> Response Code:</b> 404
<br><br><a href="source/http.calendar.pedidosya.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.mail.pedidosya.com..png"
                target="_blank"><img src="screens/http.mail.pedidosya.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://mail.pedidosya.com/" target="_blank">http://mail.pedidosya.com/</a><br>
            <b>Resolved to:</b> 216.58.215.115<br>
<br><b> Page Title: </b>Error 404 (Not Found)!!1
<br><b> Date:</b> Sat, 24 Dec 2022 13:57:27 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Server:</b> ghs
<br><b> Content-Length:</b> 1561
<br><b> X-XSS-Protection:</b> 0
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Connection:</b> close
<br><b> Response Code:</b> 404
<br><br><a href="source/http.mail.pedidosya.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.mail.pedidosya.com..png"
                target="_blank"><img src="screens/http.mail.pedidosya.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="badreq">Bad Request</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://labs.pedidosya.com/" target="_blank">http://labs.pedidosya.com/</a><br>
            <b>Resolved to:</b> 104.16.249.70<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Sat, 24 Dec 2022 13:57:41 GMT
<br><b> Content-Type:</b> text/plain; charset=utf-8
<br><b> Content-Length:</b> 110
<br><b> Connection:</b> close
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Set-Cookie:</b> __cf_bm=LU0ab6EegNDvoS2kzx6PJA0IqOKHQrogx4c4VrzYFdY-1671890261-0-AS8/oV2f2AZA6aWHfCPCznXSx+rBz8PQNRWXYc8oMee9hyOAd6v3FzboUw44Jt4PLHiMSJtfbJemsZ2OFVqzmn0=; path=/; expires=Sat, 24-Dec-22 14:27:41 GMT; domain=.pedidosya.com; HttpOnly; Secure; SameSite=None
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77e9d8f6182077bc-KBP
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> Response Code:</b> 400
<br><br><a href="source/http.labs.pedidosya.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.labs.pedidosya.com..png"
                target="_blank"><img src="screens/http.labs.pedidosya.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2>Errors</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://empleos.pedidosya.com/" target="_blank">http://empleos.pedidosya.com/</a><br>
            <b>Resolved to:</b> 104.155.14.20<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://backend.pedidosya.com/" target="_blank">http://backend.pedidosya.com/</a><br>
            <b>Resolved to:</b> 104.16.249.70<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://portal.pedidosya.com/" target="_blank">http://portal.pedidosya.com/</a><br>
            <b>Resolved to:</b> 104.16.250.70<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://empleosmarkets.pedidosya.com/" target="_blank">http://empleosmarkets.pedidosya.com/</a><br>
            <b>Resolved to:</b> 104.155.14.20<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://preonboarding.pedidosya.com/" target="_blank">http://preonboarding.pedidosya.com/</a><br>
            <b>Resolved to:</b> 216.58.215.83<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://socios.pedidosya.com/" target="_blank">http://socios.pedidosya.com/</a><br>
            <b>Resolved to:</b> 104.16.250.70<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://developers.pedidosya.com/" target="_blank">http://developers.pedidosya.com/</a><br>
            <b>Resolved to:</b> 104.16.249.70<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://bieneficios.pedidosya.com/" target="_blank">http://bieneficios.pedidosya.com/</a><br>
            <b>Resolved to:</b> 104.155.14.20<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://ops-portal.pedidosya.com/" target="_blank">http://ops-portal.pedidosya.com/</a><br>
            <b>Resolved to:</b> 104.16.249.70<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.pedidosya.com/" target="_blank">http://www.pedidosya.com/</a><br>
            <b>Resolved to:</b> 104.16.250.70<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://corporate.pedidosya.com/" target="_blank">http://corporate.pedidosya.com/</a><br>
            <b>Resolved to:</b> 104.16.250.70<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://bienvenida.pedidosya.com/" target="_blank">http://bienvenida.pedidosya.com/</a><br>
            <b>Resolved to:</b> 104.16.250.70<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<br><h3>Page 2</h3><center><a href="report.html" id="previous"> Previous Page </a></center></body></html>