<center><html>
        <head>
        <title>EyeWitness Report Table of Contents</title>
        </head>
        <h2>Table of Contents</h2><li><a href="report.html#uncat">Uncategorized (Page 1)</a></li><li><a href="report.html#notfound">404 Not Found (Page 1)</a></li><li><a href="report_page2.html#badreq">Bad Request (Page 2)</a></li></ul><br><br><table class="table"><tr><td>Uncategorized</td><td>18</td><tr><td>404 Not Found</td><td>9</td><tr><td>Bad Request</td><td>1</td><tr><td>Errors</td><td>12</td></tr><tr><th>Total</th><td>40</td></tr></table><br><br></center><html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/12/24 at 08:52:58</center><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<h2 id="uncat">Uncategorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://backoffice.pedidosya.com/" target="_blank">http://backoffice.pedidosya.com/</a><br>
            <b>Resolved to:</b> 104.16.250.70<br>
<br><b> Page Title: </b>Delivery Hero SE - Sign In
<br><b> Date:</b> Sat, 24 Dec 2022 13:53:33 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 29332
<br><b> Connection:</b> close
<br><b> Access-Control-Allow-Origin:</b> null
<br><b> Set-Cookie:</b> CF_Session=nXE2DHmJ5LxCUBzRN; Path=/; Secure; Expires=Sat, 24 Dec 2022 17:53:33 GMT; HttpOnly; SameSite=none
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> Access-Control-Allow-Credentials:</b> true
<br><b> CF-Access-Domain:</b> backoffice.pedidosya.com
<br><b> cf-version:</b> 1334-48f747d
<br><b> Content-Security-Policy:</b> frame-ancestors &#x27;none&#x27;; connect-src &#x27;self&#x27; http://127.0.0.1:*; default-src https: &#x27;unsafe-inline&#x27;
<br><b> Referrer-Policy:</b> strict-origin-when-cross-origin
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Frame-Options:</b> DENY
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77e9d2ea2a9824a4-KBP
<br><b> Response Code:</b> 200
<br><br><a href="source/http.backoffice.pedidosya.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.backoffice.pedidosya.com..png"
                target="_blank"><img src="screens/http.backoffice.pedidosya.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://backoffice-app.pedidosya.com/" target="_blank">http://backoffice-app.pedidosya.com/</a><br>
            <b>Resolved to:</b> 104.16.250.70<br>
<br><b> Page Title: </b>Delivery Hero SE - Sign In
<br><b> Date:</b> Sat, 24 Dec 2022 13:53:29 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 29336
<br><b> Connection:</b> close
<br><b> Access-Control-Allow-Origin:</b> null
<br><b> Set-Cookie:</b> CF_Session=nAhlJvNFKDSFGJhSX; Path=/; Secure; Expires=Sat, 24 Dec 2022 17:53:29 GMT; HttpOnly; SameSite=none
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> Access-Control-Allow-Credentials:</b> true
<br><b> CF-Access-Domain:</b> backoffice-app.pedidosya.com
<br><b> cf-version:</b> 1334-48f747d
<br><b> Content-Security-Policy:</b> frame-ancestors &#x27;none&#x27;; connect-src &#x27;self&#x27; http://127.0.0.1:*; default-src https: &#x27;unsafe-inline&#x27;
<br><b> Referrer-Policy:</b> strict-origin-when-cross-origin
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Frame-Options:</b> DENY
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77e9d2cdecd877c1-KBP
<br><b> Response Code:</b> 200
<br><br><a href="source/http.backoffice-app.pedidosya.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.backoffice-app.pedidosya.com..png"
                target="_blank"><img src="screens/http.backoffice-app.pedidosya.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://pedidosya.com/" target="_blank">http://pedidosya.com/</a><br>
            <b>Resolved to:</b> 104.16.250.70<br>
<br><b> Page Title: </b>Delivery de Comida Online - Elegí, Pedí y Ya | PedidosYa
<br><b> Date:</b> Sat, 24 Dec 2022 13:54:32 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Access-Control-Allow-Origin:</b> *
<br><b> Access-Control-Allow-Methods:</b> GET, POST, PUT, DELETE, PATCH, OPTIONS
<br><b> Access-Control-Allow-Headers:</b> X-Requested-With, content-type, Authorization
<br><b> content-security-policy:</b> frame-ancestors &#x27;self&#x27; *.pedidosya.com *.pedidosya.cl *.pedidosya.com.ar *.pedidosya.com.bo *.pedidosya.com.pa *.pedidosya.com.py *.pedidosya.com.uy *.pedidosya.com.ve *.pedidosya.com.pe *.pedidosya.com.ec *.pedidosya.com.gt *.pedidosya.com.hn *.pedidosya.cr *.pedidosyasv.com.sv *.pedidosyani.com.ni *.pedidosya.com.do
<br><b> referrer-policy:</b> strict-origin-when-cross-origin
<br><b> Cache-Control:</b> private, no-cache, no-store, max-age=0, must-revalidate
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Set-Cookie:</b> __cf_bm=htPgkIiYmgeN6MP3q8Aq6pt9mfv7Zsvd65agRPjjRxI-1671890072-0-AVQwQ+rflJ6FGOO/2l9rvKtO+1PEsaZt6/TD7nsdiwFSdKdAelLh2zY3F1G0ptA7qxpbUpP5hGBC9rWk1DeulF4=; path=/; expires=Sat, 24-Dec-22 14:24:32 GMT; domain=.pedidosya.com; HttpOnly; Secure; SameSite=None
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77e9d458aa5e22f5-KBP
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> Response Code:</b> 200
<br><br><a href="source/http.pedidosya.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.pedidosya.com..png"
                target="_blank"><img src="screens/http.pedidosya.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://staging.pedidosya.com/" target="_blank">http://staging.pedidosya.com/</a><br>
            <b>Resolved to:</b> 104.16.250.70<br>
<br><b> Page Title: </b>Ordena Delivery Online | PedidosYa
<br><b> Date:</b> Sat, 24 Dec 2022 13:56:03 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> X-DNS-Prefetch-Control:</b> off
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains
<br><b> X-Download-Options:</b> noopen
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> Access-Control-Allow-Origin:</b> *
<br><b> Access-Control-Allow-Methods:</b> GET, POST, PUT, DELETE, PATCH, OPTIONS
<br><b> Access-Control-Allow-Headers:</b> X-Requested-With, content-type, Authorization
<br><b> content-security-policy:</b> frame-ancestors &#x27;self&#x27; *.pedidosya.com *.pedidosya.cl *.pedidosya.com.ar *.pedidosya.com.bo *.pedidosya.com.pa *.pedidosya.com.py *.pedidosya.com.uy *.pedidosya.com.ve *.pedidosya.com.pe *.pedidosya.com.ec *.pedidosya.com.gt *.pedidosya.com.hn *.pedidosya.cr *.pedidosyasv.com.sv *.pedidosyani.com.ni *.pedidosya.com.do
<br><b> referrer-policy:</b> strict-origin-when-cross-origin
<br><b> Set-Cookie:</b> __Secure-peyas.sid=s%3A12e71381-7664-4d58-afd1-719581e7407d.hcBM1kv809dFh1vyfmvh%2BFmbwLVUvcJkbVbCmChtap4; Path=/; Expires=Sat, 24 Dec 2022 15:26:03 GMT; HttpOnly; Secure; SameSite=Lax
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77e9d692e8c677ad-KBP
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> Response Code:</b> 200
<br><br><a href="source/http.staging.pedidosya.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.staging.pedidosya.com..png"
                target="_blank"><img src="screens/http.staging.pedidosya.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://dev.pedidosya.com/" target="_blank">http://dev.pedidosya.com/</a><br>
            <b>Resolved to:</b> 104.16.250.70<br>
<br><b> Page Title: </b>Ordena Delivery Online | PedidosYa
<br><b> Date:</b> Sat, 24 Dec 2022 13:53:19 GMT
<br><b> Content-Type:</b> text/html
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Set-Cookie:</b> __cf_bm=uxa2TNmkYPNBlmdnPUkMKBPBKXEEHsPzZSQstJ2NJaY-1671889999-0-AYR/+NuwdKsJTn60IVYTlSVU7PH1pWFSsLvsa/zNwEugDJI85JbkGJADFBB2VpkAOyZxETmTS9C3cQC3YHYOFxI=; path=/; expires=Sat, 24-Dec-22 14:23:19 GMT; domain=.pedidosya.com; HttpOnly; Secure; SameSite=None
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77e9d2908e0b24b4-KBP
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> Response Code:</b> 502
<br><br><a href="source/http.dev.pedidosya.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.dev.pedidosya.com..png"
                target="_blank"><img src="screens/http.dev.pedidosya.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://stg-orders-api.pedidosya.com/" target="_blank">http://stg-orders-api.pedidosya.com/</a><br>
            <b>Resolved to:</b> 104.16.250.70<br>
<br><b> Page Title: </b>PedidosYa - RSS
<br><b> Date:</b> Sat, 24 Dec 2022 13:56:36 GMT
<br><b> Content-Type:</b> text/html;charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Content-Language:</b> en
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> strict-origin-when-cross-origin
<br><b> Content-Security-Policy:</b> frame-ancestors &#x27;self&#x27; *.pedidosya.com *.pedidosya.cl *.pedidosya.com.ar *.pedidosya.com.bo *.pedidosya.com.pa *.pedidosya.com.py *.pedidosya.com.uy *.pedidosya.com.ve *.pedidosya.com.pe *.pedidosya.com.ec *.pedidosya.com.gt *.pedidosya.com.hn *.pedidosya.com.do *.pedidosya.cr *.pedidosyasv.com.sv *.pedidosyani.com.ni
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Set-Cookie:</b> __cf_bm=RHfdm9xy97PE1ZMhFsPIGgRQkImYEEWcEpRGfA_epiA-1671890196-0-AVdlUL79XNv+2xZXkvdcSDL3MepYgoi27K7LVgcxnNDVLyDHx9EwiO1VdgJD20US0JFygCRh/U7NYOvo/uHBKBw=; path=/; expires=Sat, 24-Dec-22 14:26:36 GMT; domain=.pedidosya.com; HttpOnly; Secure; SameSite=None
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77e9d7614db477af-KBP
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> Response Code:</b> 200
<br><br><a href="source/http.stg-orders-api.pedidosya.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.orders-api.pedidosya.com..png"
                target="_blank"><img src="screens/http.orders-api.pedidosya.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://orders-api.pedidosya.com/" target="_blank">http://orders-api.pedidosya.com/</a><br>
            <b>Resolved to:</b> 104.16.249.70<br>
<br><b> Page Title: </b>PedidosYa - RSS
<br><b> Date:</b> Sat, 24 Dec 2022 13:53:17 GMT
<br><b> Content-Type:</b> text/html;charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Content-Language:</b> en
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Set-Cookie:</b> __cf_bm=uSDbBZWb2wLgVEc.QWbRUIO08D62h.euHBUlrjABkZk-1671889997-0-AajhD4xHiXZQ0ox50cWWH2J10lFoXn58ujFamWw7GySEC06jw+Jby/5QZTrNNLaRNuEejx0Y3Yrh8FdZ3gnD5RY=; path=/; expires=Sat, 24-Dec-22 14:23:17 GMT; domain=.pedidosya.com; HttpOnly; Secure; SameSite=None
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77e9d2842cb02dec-KBP
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> Response Code:</b> 200
<br><br><a href="source/http.orders-api.pedidosya.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.orders-api.pedidosya.com..png"
                target="_blank"><img src="screens/http.orders-api.pedidosya.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://docs-tiendanube.envios.pedidosya.com/" target="_blank">http://docs-tiendanube.envios.pedidosya.com/</a><br>
            <b>Resolved to:</b> 34.159.137.246<br>
<br><b> Page Title: </b>PedidosYa-TN
<br><b> Age:</b> 0
<br><b> Cache-Control:</b> public, max-age=0, must-revalidate
<br><b> Content-Length:</b> 36242
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Date:</b> Sat, 24 Dec 2022 13:54:49 GMT
<br><b> Etag:</b> &quot;26ec4906c52f22c0f55fef306fcef29e-ssl&quot;
<br><b> Server:</b> Netlify
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> X-Nf-Request-Id:</b> 01GN26MDADSVS1SJKW5MFA021Y
<br><b> Connection:</b> close
<br><b> Response Code:</b> 200
<br><br><a href="source/http.docs-tiendanube.envios.pedidosya.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.docs-tiendanube.envios.pedidosya.com..png"
                target="_blank"><img src="screens/http.docs-tiendanube.envios.pedidosya.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://docs-vtex.envios.pedidosya.com/" target="_blank">http://docs-vtex.envios.pedidosya.com/</a><br>
            <b>Resolved to:</b> 35.156.224.161<br>
<br><b> Page Title: </b>PedidosYa-Vtex
<br><b> Age:</b> 9521
<br><b> Cache-Control:</b> public, max-age=0, must-revalidate
<br><b> Content-Length:</b> 36498
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Date:</b> Sat, 24 Dec 2022 11:15:27 GMT
<br><b> Etag:</b> &quot;e9b4febfea037c794a3bac4fdf06960b-ssl&quot;
<br><b> Server:</b> Netlify
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> X-Nf-Request-Id:</b> 01GN26K4TKSDF0HGBQCN0A2ERZ
<br><b> Connection:</b> close
<br><b> Response Code:</b> 200
<br><br><a href="source/http.docs-vtex.envios.pedidosya.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.docs-vtex.envios.pedidosya.com..png"
                target="_blank"><img src="screens/http.docs-vtex.envios.pedidosya.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://docs-woocommerce.envios.pedidosya.com/" target="_blank">http://docs-woocommerce.envios.pedidosya.com/</a><br>
            <b>Resolved to:</b> 34.159.137.246<br>
<br><b> Page Title: </b>PedidosYa - WooCommerce Docs
<br><b> Age:</b> 12638
<br><b> Cache-Control:</b> public, max-age=0, must-revalidate
<br><b> Content-Length:</b> 37381
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Date:</b> Sat, 24 Dec 2022 10:24:23 GMT
<br><b> Etag:</b> &quot;3674d891f4bbc1b58a94b54d83d2e144-ssl&quot;
<br><b> Server:</b> Netlify
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> X-Nf-Request-Id:</b> 01GN26MRTVGEEKCYFSYCQWST57
<br><b> Connection:</b> close
<br><b> Response Code:</b> 200
<br><br><a href="source/http.docs-woocommerce.envios.pedidosya.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.docs-woocommerce.envios.pedidosya.com..png"
                target="_blank"><img src="screens/http.docs-woocommerce.envios.pedidosya.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://envios.pedidosya.com/" target="_blank">http://envios.pedidosya.com/</a><br>
            <b>Resolved to:</b> 104.16.249.70<br>
<br><b> Page Title: </b>PedidosYa Envíos | Logística de última milla para negocios
<br><b> Date:</b> Sat, 24 Dec 2022 13:53:32 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> X-DNS-Prefetch-Control:</b> off
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains
<br><b> X-Download-Options:</b> noopen
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> access-control-allow-origin:</b> *
<br><b> access-control-allow-methods:</b> GET, POST, PUT, DELETE, PATCH, OPTIONS
<br><b> access-control-allow-headers:</b> X-Requested-With, content-type, Authorization
<br><b> content-security-policy:</b> frame-ancestors &#x27;self&#x27; *.pedidosya.com *.pedidosya.cl *.pedidosya.com.ar *.pedidosya.com.bo *.pedidosya.com.pa *.pedidosya.com.py *.pedidosya.com.uy *.pedidosya.com.ve *.pedidosya.com.pe *.pedidosya.com.ec *.pedidosya.com.gt *.pedidosya.com.hn *.pedidosya.cr *.pedidosyasv.com.sv *.pedidosyani.com.ni *.pedidosya.com.do
<br><b> Content-Security-Policy:</b> frame-ancestors &#x27;self&#x27; *.pedidosya.com *.pedidosya.cl *.pedidosya.com.ar *.pedidosya.com.bo *.pedidosya.com.pa *.pedidosya.com.py *.pedidosya.com.uy *.pedidosya.com.ve *.pedidosya.com.pe *.pedidosya.com.ec *.pedidosya.com.gt *.pedidosya.com.hn *.pedidosya.cr *.pedidosyasv.com.sv *.pedidosyani.com.ni *.pedidosya.com.do
<br><b> referrer-policy:</b> strict-origin-when-cross-origin
<br><b> Referrer-Policy:</b> strict-origin-when-cross-origin
<br><b> x-powered-by:</b> Express
<br><b> cache-control:</b> public, max-age=0
<br><b> last-modified:</b> Thu, 22 Dec 2022 03:41:52 GMT
<br><b> Set-Cookie:</b> Courier-B2X.courier-business.shared-microsites.sid=s%3Aa6486cf8-48cc-411a-bb9c-a49a144d13ec.uUYtoqgxKnfyYUFegS%2Bbi9nFs8wFJvElkL2njODJTxw; Path=/; Expires=Sat, 24 Dec 2022 15:23:32 GMT
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77e9d2dd8f5c2473-KBP
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> Response Code:</b> 200
<br><br><a href="source/http.envios.pedidosya.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.envios.pedidosya.com..png"
                target="_blank"><img src="screens/http.envios.pedidosya.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://peyaanalyze.pedidosya.com/" target="_blank">http://peyaanalyze.pedidosya.com/</a><br>
            <b>Resolved to:</b> 185.199.108.153<br>
<br><b> Page Title: </b>Sign in to GitHub · GitHub
<br><b> Server:</b> GitHub.com
<br><b> Date:</b> Sat, 24 Dec 2022 13:54:49 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Vary:</b> X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame
<br><b> Cache-Control:</b> no-store
<br><b> ETag:</b> W/&quot;6f25415968827fd1fd8b44bd0056a0d0&quot;
<br><b> Set-Cookie:</b> _device_id=b3b6a8fbe33c95baee7a981faf344189; path=/; expires=Sun, 24 Dec 2023 13:54:49 GMT; secure; HttpOnly; SameSite=Lax
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubdomains; preload
<br><b> X-Frame-Options:</b> deny
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-XSS-Protection:</b> 0
<br><b> Referrer-Policy:</b> origin-when-cross-origin, strict-origin-when-cross-origin
<br><b> Content-Security-Policy:</b> default-src &#x27;none&#x27;; base-uri &#x27;self&#x27;; block-all-mixed-content; child-src github.com/assets-cdn/worker/ gist.github.com/assets-cdn/worker/; connect-src &#x27;self&#x27; uploads.github.com objects-origin.githubusercontent.com www.githubstatus.com collector.github.com raw.githubusercontent.com api.github.com github-cloud.s3.amazonaws.com github-production-repository-file-5c1aeb.s3.amazonaws.com github-production-upload-manifest-file-7fdce7.s3.amazonaws.com github-production-user-asset-6210df.s3.amazonaws.com cdn.optimizely.com logx.optimizely.com/v1/events *.actions.githubusercontent.com wss://*.actions.githubusercontent.com online.visualstudio.com/api/v1/locations github-production-repository-image-32fea6.s3.amazonaws.com github-production-release-asset-2e65be.s3.amazonaws.com insights.github.com wss://alive.github.com; font-src github.githubassets.com; form-action &#x27;self&#x27; github.com gist.github.com objects-origin.githubusercontent.com; frame-ancestors &#x27;none&#x27;; frame-src viewscreen.githubusercontent.com notebooks.githubusercontent.com; img-src &#x27;self&#x27; data: github.githubassets.com media.githubusercontent.com camo.githubusercontent.com identicons.github.com avatars.githubusercontent.com github-cloud.s3.amazonaws.com objects.githubusercontent.com objects-origin.githubusercontent.com secured-user-images.githubusercontent.com/ opengraph.githubassets.com github-production-user-asset-6210df.s3.amazonaws.com customer-stories-feed.github.com spotlights-feed.github.com *.githubusercontent.com; manifest-src &#x27;self&#x27;; media-src github.com user-images.githubusercontent.com/ secured-user-images.githubusercontent.com/; script-src github.githubassets.com; style-src &#x27;unsafe-inline&#x27; github.githubassets.com; worker-src github.com/assets-cdn/worker/ gist.github.com/assets-cdn/worker/
<br><b> X-GitHub-Request-Id:</b> CF00:CF14:1164BB3D:11F5CA27:63A704A9
<br><b> connection:</b> close
<br><b> Response Code:</b> 200
<br><br><a href="source/http.peyaanalyze.pedidosya.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.peyaanalyze.pedidosya.com..png"
                target="_blank"><img src="screens/http.peyaanalyze.pedidosya.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://centrodesocios.pedidosya.com/" target="_blank">http://centrodesocios.pedidosya.com/</a><br>
            <b>Resolved to:</b> 104.16.250.70<br>
<br><b> Page Title: </b>¡Bienvenido a PedidosYa!
<br><b> Date:</b> Sat, 24 Dec 2022 13:53:26 GMT
<br><b> Content-Type:</b> text/html
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Last-Modified:</b> Fri, 23 Dec 2022 15:34:25 GMT
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> strict-origin-when-cross-origin
<br><b> Content-Security-Policy:</b> frame-ancestors &#x27;self&#x27; *.pedidosya.com *.pedidosya.cl *.pedidosya.com.ar *.pedidosya.com.bo *.pedidosya.com.do *.pedidosya.com.pa *.pedidosya.com.py *.pedidosya.com.uy *.pedidosya.com.ve *.pedidosya.com.pe *.pedidosya.com.ec *.pedidosya.com.gt *.pedidosya.com.hn *.pedidosya.cr *.pedidosyasv.com.sv *.pedidosyani.com.ni
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Set-Cookie:</b> __cf_bm=N2S1GWEqCiuSEJK02gg3fj9NaBMAKDHG_OD6YSsMHUk-1671890006-0-AR/Y+F042kH8g2a86ILLUlQ5n61Dd4EXbT94i5RKVkm5OiqxOlfMycWKNZkZXUNhg3ZSPcK3K4Ruv9VXcMiXqxg=; path=/; expires=Sat, 24-Dec-22 14:23:26 GMT; domain=.pedidosya.com; HttpOnly; Secure; SameSite=None
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77e9d2b87e2f2486-KBP
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> Response Code:</b> 200
<br><br><a href="source/http.centrodesocios.pedidosya.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.centrodesocios.pedidosya.com..png"
                target="_blank"><img src="screens/http.centrodesocios.pedidosya.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://stg-contact-center-api-gateway.pedidosya.com/" target="_blank">http://stg-contact-center-api-gateway.pedidosya.com/</a><br>
            <b>Resolved to:</b> 104.16.250.70<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Sat, 24 Dec 2022 13:53:12 GMT
<br><b> Content-Type:</b> application/json
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Vary:</b> Accept-Encoding
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Set-Cookie:</b> __cf_bm=AMpLROrBZeDUCkcMHtg6ZfIAYxWS_IzQSF86_xQsPMQ-1671889992-0-ATl0SGhRRz1GmzGV49guoO7qefHsnYuu+Nu4XYQkmuPFWEPwU6xnzMhbPg2ppDqntS09/FGngnMbSUL6cu6YGtE=; path=/; expires=Sat, 24-Dec-22 14:23:12 GMT; domain=.pedidosya.com; HttpOnly; Secure; SameSite=None
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77e9d2666bf92492-KBP
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> Response Code:</b> 200
<br><br><a href="source/http.stg-contact-center-api-gateway.pedidosya.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.stg-contact-center-api-gateway.pedidosya.com..png"
                target="_blank"><img src="screens/http.stg-contact-center-api-gateway.pedidosya.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://to.pedidosya.com/" target="_blank">http://to.pedidosya.com/</a><br>
            <b>Resolved to:</b> 104.16.249.70<br>
<br><b> Page Title: </b>Unknown
<br><b> Content-Type:</b> application/json; charset=utf-8
<br><b> Content-Length:</b> 33
<br><b> Connection:</b> close
<br><b> Date:</b> Sat, 24 Dec 2022 13:54:42 GMT
<br><b> x-amzn-RequestId:</b> 80ccde5c-e0c2-4ee1-898f-056f64d6ec88
<br><b> x-amzn-Remapped-content-length:</b> 33
<br><b> x-amz-apigw-id:</b> dp2pYE-_joEFfgA=
<br><b> etag:</b> W/&quot;21-3nyjNNnswAjRQNbcOjZ97ktmCik&quot;
<br><b> x-powered-by:</b> Express
<br><b> X-Amzn-Trace-Id:</b> Root=1-63a704a2-43f144c73fd49b5a0da2f3f6;Sampled=0
<br><b> X-Cache:</b> Miss from cloudfront
<br><b> Via:</b> 1.1 4b2484d6f9d7f95a0e92598c0f620970.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> WAW51-P1
<br><b> X-Amz-Cf-Id:</b> -Bez4WxcwDtWM1ve53raClvV4snpebnT-aARjLIJwaqMr5b9XV26PQ==
<br><b> Response Code:</b> 200
<br><br><a href="source/http.to.pedidosya.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.to.pedidosya.com..png"
                target="_blank"><img src="screens/http.to.pedidosya.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://stg-mobile-api.pedidosya.com/" target="_blank">http://stg-mobile-api.pedidosya.com/</a><br>
            <b>Resolved to:</b> 104.16.250.70<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Sat, 24 Dec 2022 13:55:22 GMT
<br><b> Content-Type:</b> application/json
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Referrer-Policy:</b> strict-origin-when-cross-origin
<br><b> Content-Security-Policy:</b> frame-ancestors &#x27;self&#x27; *.pedidosya.com *.pedidosya.cl *.pedidosya.com.ar *.pedidosya.com.bo *.pedidosya.com.pa *.pedidosya.com.py *.pedidosya.com.uy *.pedidosya.com.ve *.pedidosya.com.pe *.pedidosya.com.ec *.pedidosya.com.gt *.pedidosya.com.hn *.pedidosya.com.do *.pedidosya.cr *.pedidosyasv.com.sv *.pedidosyani.com.ni
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Set-Cookie:</b> __cf_bm=khDUuQnNzt3b_XgGsrZP.vqGDUIrOi4b482K0trX754-1671890122-0-AQayfiR3EtNTJpXQghR5DO7w873TZfFPje9bfvP5r3L63/Q1TWf5Y5b6A8yaVN3VfboEt3SZaMLnmJj/vyY2GaE=; path=/; expires=Sat, 24-Dec-22 14:25:22 GMT; domain=.pedidosya.com; HttpOnly; Secure; SameSite=None
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77e9d58defc72486-KBP
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> Response Code:</b> 200
<br><br><a href="source/http.stg-mobile-api.pedidosya.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.stg-mobile-api.pedidosya.com..png"
                target="_blank"><img src="screens/http.stg-mobile-api.pedidosya.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://mobile-api.pedidosya.com/" target="_blank">http://mobile-api.pedidosya.com/</a><br>
            <b>Resolved to:</b> 104.16.249.70<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Sat, 24 Dec 2022 13:56:35 GMT
<br><b> Content-Type:</b> application/json
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Vary:</b> Accept-Encoding
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Set-Cookie:</b> __cf_bm=jDVoa4OYgA_Ado24mExrmXLqfGMsgb3umQs5777Vm3k-1671890195-0-AWBleBpUd8xFkNvXQoeSgXD55DoYSpNOnSVhGyqW+4eftSfgO4Szi5Pmo0NhTW/xzxWFp0iBkgl41trauiDM14s=; path=/; expires=Sat, 24-Dec-22 14:26:35 GMT; domain=.pedidosya.com; HttpOnly; Secure; SameSite=None
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77e9d755e8972de9-KBP
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> Response Code:</b> 200
<br><br><a href="source/http.mobile-api.pedidosya.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.mobile-api.pedidosya.com..png"
                target="_blank"><img src="screens/http.mobile-api.pedidosya.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://client-api-gateway.pedidosya.com/" target="_blank">http://client-api-gateway.pedidosya.com/</a><br>
            <b>Resolved to:</b> 104.16.250.70<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Sat, 24 Dec 2022 13:57:36 GMT
<br><b> Content-Type:</b> application/json
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Vary:</b> Accept-Encoding
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Set-Cookie:</b> __cf_bm=GvoiFuzZWyBCXFbc9fMQZfIK5axlANvs.6ss3IAqbJs-1671890256-0-ASZjbAk5Rz9ETWdngEdie4/Qx1mXNxjwsCXygIi9Y4jhvgFWBqLXSLfvkZK05MtPY6KvJVibgeJzzFQRBzlktv8=; path=/; expires=Sat, 24-Dec-22 14:27:36 GMT; domain=.pedidosya.com; HttpOnly; Secure; SameSite=None
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77e9d8d6fb742301-KBP
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> Response Code:</b> 200
<br><br><a href="source/http.client-api-gateway.pedidosya.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.mobile-api.pedidosya.com..png"
                target="_blank"><img src="screens/http.mobile-api.pedidosya.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="notfound">404 Not Found</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://fddkim.pedidosya.com/" target="_blank">http://fddkim.pedidosya.com/</a><br>
            <b>Resolved to:</b> 184.72.189.255<br>
<br><b> Page Title: </b>-
<br><b> Date:</b> Sat, 24 Dec 2022 13:54:44 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Status:</b> 404 Not Found
<br><b> X-Request-Id:</b> 0448267e-da6d-46d2-a2b1-79f0cda66a6b
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27;; connect-src &#x27;self&#x27; *.freshconnect.io/ *.freshworks.com/ *.freshdesk.com/ *.freshworksapi.com/ *.freshdeskusercontent.com/ *.freshdeskusercontent-euc.com/ *.freshdeskusercontent-in.com/ *.freshdeskusercontent-aus.com/ *.fconstage.io/ analytics.inlinemanual.com/__profile analytics.inlinemanual.com/__ptm backend.getbeamer.com/ heapanalytics.com/ d3h0owdjgzys62.cloudfront.net/ d2uy6ubiilaqku.cloudfront.net/assets/ dcdu85ocrj5q6.cloudfront.net/ dtdafz6i4gvv1.cloudfront.net/ d3r4aewxkdubw4.cloudfront.net/ d2lz1e868xzctj.cloudfront.net/ rum.haystack.es/freshdesk/analytics fonts.googleapis.com/ fonts.gstatic.com/ sentry.io/api/ wss://*.freshworksapi.com/ wss://*.freshdesk.com/ fg8vvsvnieiv3ej16jby.litix.io/ distillery.wistia.com/ pipedream.wistia.com/ freshworks.asknice.ly/ embedwistia-a.akamaihd.net/ embed-fastly.wistia.com/ maps.googleapis.com/ graph.microsoft.com/v1.0/ freshcaller-attachments.s3.amazonaws.com/production/ euc-freshcaller-attachments.s3.eu-central-1.amazonaws.com/production/ au-freshcaller-attachments.s3-ap-southeast-2.amazonaws.com/production/ in-freshcaller-attachments.s3.ap-south-1.amazonaws.com/production/ pubsub.rtschannel.com/ api.fdcollab.com/ wss://pubsub.rtschannel.com/ data: blob: api.appcues.net/ wss://api.appcues.net/ fast.appcues.com/ cdn.jsdelivr.net/npm/@freshworks/crayons-icon@next/dist/ translate.googleapis.com/translate_a/t translate.googleapis.com/element/log fast.wistia.net/ fast.wistia.com/; font-src &#x27;self&#x27; *.freshdesk.com/ fonts.gstatic.com/ fonts.googleapis.com/ cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/fonts/ fast.wistia.net/ fast.wistia.com/ data:; frame-src &#x27;self&#x27; https:; img-src &#x27;self&#x27; https: data: blob:; media-src &#x27;self&#x27; https: blob:; object-src &#x27;none&#x27;; script-src &#x27;self&#x27; *.freshworksapi.com/ *.freshworks.com/ *.freshdesk.com/ *.freshchat.com/ *.freshconnect.io/ *.freshcloud.io/ *.fconstage.io/ wchat.freshchat.com/js/ d3h0owdjgzys62.cloudfront.net/ d2uy6ubiilaqku.cloudfront.net/ dtdafz6i4gvv1.cloudfront.net/ dcdu85ocrj5q6.cloudfront.net/ d3r4aewxkdubw4.cloudfront.net/ app.getbeamer.com/js/beamer-embed.js analytics.inlinemanual.com/ cdn.inlinemanual.com/embed/ polyfill.io/v3/polyfill.js cdn.heapanalytics.com/ cdnjs.cloudflare.com/ js.chargebee.com/v1/chargebee.js js.braintreegateway.com/v1/braintree.js static.freshdev.io/ fast.wistia.net/ fast.wistia.com/ static.getbeamer.com/ calendly.com/ unpkg.com/@webcomponents/webcomponentsjs@2.4.3/custom-elements-es5-adapter.js unpkg.com/@webcomponents/webcomponentsjs@2.4.3/webcomponents-loader.js js-agent.newrelic.com/ www.googletagmanager.com/gtag/js static.asknice.ly/dist/standalone/asknicely-in-app-conversation.js www.dropbox.com/static/api/2/dropins.js js.live.net/v7.2/OneDrive.js apis.google.com/ asknice.ly bam.nr-data.net/ www.google-analytics.com/analytics.js maps.googleapis.com/ unpkg.com/@freshworks/crayons@v3/dist/crayons/crayons.esm.js unpkg.com/@freshworks/crayons@v3/dist/crayons/crayons.js s3.amazonaws.com/freshcaller-widget-loader/ in-freshcaller-widget-loader.s3.ap-south-1.amazonaws.com/ s3.eu-central-1.amazonaws.com/euc-freshcaller-widget-loader/ au-freshcaller-widget-loader.s3-ap-southeast-2.amazonaws.com/ www.dropbox.com/static/api/1/dropbox.js fast.appcues.com/ translate.google.com/translate_a/element.js translate.googleapis.com/_/translate_http/_/js/ translate-pa.googleapis.com/v1/supportedLanguages cdn.surveyserv.com/widget.min.js &#x27;unsafe-inline&#x27; &#x27;unsafe-eval&#x27;; style-src &#x27;self&#x27; *.freshworks.com *.freshchat.com/ d3h0owdjgzys62.cloudfront.net/ dcdu85ocrj5q6.cloudfront.net/ dtdafz6i4gvv1.cloudfront.net/ d3r4aewxkdubw4.cloudfront.net/ d2uy6ubiilaqku.cloudfront.net/ fonts.googleapis.com/ app.getbeamer.com/styles/beamer-embed.css *.freshdesk.com/ calendly.com/ unpkg.com/@webcomponents/webcomponentsjs@2.4.3/custom-elements-es5-adapter.js unpkg.com/@webcomponents/webcomponentsjs@2.4.3/webcomponents-loader.js static.asknice.ly/dist/standalone/asknicely-in-app-conversation.css fast.appcues.com/ asknice.ly &#x27;unsafe-inline&#x27;; worker-src &#x27;self&#x27; blob:
<br><b> X-Rack-Cache:</b> miss
<br><b> Cache-Control:</b> no-cache
<br><b> X-Xss-Protection:</b> 1; mode=block
<br><b> X-Ua-Compatible:</b> IE=Edge,chrome=1
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Fw-Ratelimiting-Managed:</b> false
<br><b> X-Envoy-Upstream-Service-Time:</b> 54
<br><b> X-Trace-Id:</b> 00-7d6725fe1f3b9d9e8d2abc1f76f395c5-d8e7099e909dbe61-00
<br><b> Nel:</b> { &quot;report_to&quot;: &quot;nel-endpoint-freshdesk&quot;, &quot;max_age&quot;: 60, &quot;include_subdomains&quot;: true}
<br><b> Report-To:</b> { &quot;group&quot;: &quot;nel-endpoint-freshdesk&quot;, &quot;max_age&quot;: 60, &quot;include_subdomains&quot;: true, &quot;endpoints&quot;: [{&quot;url&quot;: &quot;https://edge-admin.us-east-1.freshedge.net/nelreports/freshdesk&quot;}]}
<br><b> Server:</b> fwe
<br><b> Response Code:</b> 404
<br><br><a href="source/http.fddkim.pedidosya.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.fddkim.pedidosya.com..png"
                target="_blank"><img src="screens/http.fddkim.pedidosya.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://vtex.envios.pedidosya.com/" target="_blank">http://vtex.envios.pedidosya.com/</a><br>
            <b>Resolved to:</b> 96.30.199.189<br>
<br><b> Page Title: </b>404 Not Found
<br><b> Server:</b> nginx/1.18.0 (Ubuntu)
<br><b> Date:</b> Sat, 24 Dec 2022 13:55:25 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 162
<br><b> Connection:</b> close
<br><b> Response Code:</b> 404
<br><br><a href="source/http.vtex.envios.pedidosya.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.tiendanube.envios.pedidosya.com..png"
                target="_blank"><img src="screens/http.tiendanube.envios.pedidosya.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://ablink.ssu.pedidosya.com/" target="_blank">http://ablink.ssu.pedidosya.com/</a><br>
            <b>Resolved to:</b> 104.16.250.70<br>
<br><b> Page Title: </b>404 Not Found
<br><b> Date:</b> Sat, 24 Dec 2022 13:55:37 GMT
<br><b> Content-Type:</b> text/html
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Set-Cookie:</b> __cf_bm=T_gUjc.qpyji_tHgFoskvbTFZTqYf3cNlffKrxfOqrY-1671890137-0-AZOWzOC+sVitO9seqU+5Cqoo9uiJhhJX6ih82qrqdVQAsTl0hNAISBMfErvXH6uIHMaHeD+2DRXRKfAuBLtwgkI=; path=/; expires=Sat, 24-Dec-22 14:25:37 GMT; domain=.pedidosya.com; HttpOnly; Secure; SameSite=None
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77e9d5ea4cad2d67-KBP
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> Response Code:</b> 404
<br><br><a href="source/http.ablink.ssu.pedidosya.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.email.pedidosya.com..png"
                target="_blank"><img src="screens/http.email.pedidosya.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://tiendanube.envios.pedidosya.com/" target="_blank">http://tiendanube.envios.pedidosya.com/</a><br>
            <b>Resolved to:</b> 45.76.71.201<br>
<br><b> Page Title: </b>404 Not Found
<br><b> Server:</b> nginx/1.18.0 (Ubuntu)
<br><b> Date:</b> Sat, 24 Dec 2022 13:56:08 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 162
<br><b> Connection:</b> close
<br><b> Response Code:</b> 404
<br><br><a href="source/http.tiendanube.envios.pedidosya.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.tiendanube.envios.pedidosya.com..png"
                target="_blank"><img src="screens/http.tiendanube.envios.pedidosya.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://ablink.rider.pedidosya.com/" target="_blank">http://ablink.rider.pedidosya.com/</a><br>
            <b>Resolved to:</b> 104.16.250.70<br>
<br><b> Page Title: </b>404 Not Found
<br><b> Date:</b> Sat, 24 Dec 2022 13:57:39 GMT
<br><b> Content-Type:</b> text/html
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Set-Cookie:</b> __cf_bm=2CjK_ek23fgspEpSL8b3SVyGpxJxLpDXsavYPjCDMy4-1671890259-0-AQNiS6Av1gsdGcb6sss1WtsjNGEaNgz3QgzXgKMT7H8N/5nO2TWYGRgOquusdBa+VdqkbOPN0jtLxwwaWMbOfaE=; path=/; expires=Sat, 24-Dec-22 14:27:39 GMT; domain=.pedidosya.com; HttpOnly; Secure; SameSite=None
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77e9d8e89da777af-KBP
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> Response Code:</b> 404
<br><br><a href="source/http.ablink.rider.pedidosya.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.email.pedidosya.com..png"
                target="_blank"><img src="screens/http.email.pedidosya.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://email.pedidosya.com/" target="_blank">http://email.pedidosya.com/</a><br>
            <b>Resolved to:</b> 167.89.123.54<br>
<br><b> Page Title: </b>404 Not Found
<br><b> Server:</b> nginx
<br><b> Date:</b> Sat, 24 Dec 2022 13:54:25 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 162
<br><b> Connection:</b> close
<br><b> Response Code:</b> 404
<br><br><a href="source/http.email.pedidosya.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.email.pedidosya.com..png"
                target="_blank"><img src="screens/http.email.pedidosya.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://docs.pedidosya.com/" target="_blank">http://docs.pedidosya.com/</a><br>
            <b>Resolved to:</b> 216.58.215.115<br>
<br><b> Page Title: </b>Error 404 (Not Found)!!1
<br><b> Date:</b> Sat, 24 Dec 2022 13:53:14 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Server:</b> ghs
<br><b> Content-Length:</b> 1561
<br><b> X-XSS-Protection:</b> 0
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Connection:</b> close
<br><b> Response Code:</b> 404
<br><br><a href="source/http.docs.pedidosya.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.mail.pedidosya.com..png"
                target="_blank"><img src="screens/http.mail.pedidosya.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<br><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center></body></html>