Url: https://cloud.t-mobile.cz/ProductDescriptionFull.aspx?prodid=<poc>&_ga=2.56011758.410600603.1568126952-1096375367.1560870114&_gac=1.229705454.1566998835.CjwKCAjwzJjrBRBvEiwA867byqmoWMnJ55FtkQedOSmeW4QT1wo-TmXgia47ELRVxwLPwHd3HlWEaBoCQjgQAvD_BwE, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html;charset=UTF-8;URL: https://cloud.t-mobile.cz/ProductDescriptionFull.aspx?prodid=<poc>&_ga=2.56011758.410600603.1568126952-1096375367.1560870114&_gac=1.229705454.1566998835.CjwKCAjwzJjrBRBvEiwA867byqmoWMnJ55FtkQedOSmeW4QT1wo-TmXgia47ELRVxwLPwHd3HlWEaBoCQjgQAvD_BwE;DETAILS: dportletInstance',
			refreshURLData: {"prodid":["<poc>"]}
		}
	);
Liferay.Loader.require('metal-dom;, Payload: None
