Url: https://hoi3.paradoxwikis.com/index.php""poc''?title=Special:AbuseLog&wpSearchTitle=Talk%3AHearts+of+Iron+3+Wiki, Injection: InjectionType.Xss_Get, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=UTF-8;URL: https://hoi3.paradoxwikis.com/index.php""poc''?title=Special:AbuseLog&wpSearchTitle=Talk%3AHearts+of+Iron+3+Wiki;DETAILS: ">
<head>
<meta charset="UTF-8"/>
<title>Index.php""poc'' - Hearts of Iron 3 Wiki</title>
<script>do;
Url: https://hoi3.paradoxwikis.com/index.php?title=""poc''&wpSearchTitle=Talk%3AHearts+of+Iron+3+Wiki, Injection: InjectionType.Xss_Get, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=UTF-8;URL: https://hoi3.paradoxwikis.com/index.php?title=""poc''&wpSearchTitle=Talk%3AHearts+of+Iron+3+Wiki;DETAILS: dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>""poc'' - Hearts of Iron 3 Wiki</title>
<script>do;
