Url: https://www.zalora.co.id/zrs/seemore/?url=https%3A%2F%2Fzrs.zalora.net%2Fsimilar-items%3Fcountry%3Did%26style%3Dlist%26limit%3D100%26no_heading%3D1%26rec%3Dproduct%26sku%3D35896AA54DC0E6GS%26last_csa%3Dsee_more_similar_items%26lang%3Did&title=""poc'', Injection: InjectionType.Xss_Get, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=utf-8;URL: https://www.zalora.co.id/zrs/seemore/?url=https%3A%2F%2Fzrs.zalora.net%2Fsimilar-items%3Fcountry%3Did%26style%3Dlist%26limit%3D100%26no_heading%3D1%26rec%3Dproduct%26sku%3D35896AA54DC0E6GS%26last_csa%3Dsee_more_similar_items%26lang%3Did&title=""poc'';DETAILS: ype" content="text/html; charset=utf-8" />
<title>""poc''</title>
<meta http-equiv="X-UA-Compatible";, Payload: None
