Url: https://auctions.godaddy.com/trpItemListing.aspx?domain=www.windmillplantation.com&fp=v3%2FaNjwh0u6wQ7DzC1boAdvpGH3eyRyXYdj2n5pfRyLn6uQv3Rlo%2FFOyQLUOuYGN%2Bvk4X04suqge9AOIPvhjxg%3D%3D&prvtof=KAIOhJYdc8sc2n2HN7R2pZ4kOVGWgUkKSP1fq1MLR3o%3D&poru=nUoCiUXMPDXkYL6FmqSyo8Ext%2FEWd9NImLOIDenMSlnI9Wm%2BKZiv6exd4s5PW5n12PsjG0cyvYCkSaGYwNN6kA%3D%3D&, Injection: InjectionType.Xss_PostForm, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=utf-8;URL: https://auctions.godaddy.com/trpItemListing.aspx?domain=www.windmillplantation.com&fp=v3%2FaNjwh0u6wQ7DzC1boAdvpGH3eyRyXYdj2n5pfRyLn6uQv3Rlo%2FFOyQLUOuYGN%2Bvk4X04suqge9AOIPvhjxg%3D%3D&prvtof=KAIOhJYdc8sc2n2HN7R2pZ4kOVGWgUkKSP1fq1MLR3o%3D&poru=nUoCiUXMPDXkYL6FmqSyo8Ext%2FEWd9NImLOIDenMSlnI9Wm%2BKZiv6exd4s5PW5n12PsjG0cyvYCkSaGYwNN6kA%3D%3D&;DETAILS: den" id="hidAdvSearch" name="hidAdvSearch" value="""poc''" />
						<input type="hidden" id="hidADV;
Url: https://www.amazon.com/s/ref=nb_sb_noss?field-keywords=<poc>&, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html;charset=UTF-8;URL: https://www.amazon.com/s/ref=nb_sb_noss?field-keywords=<poc>&;DETAILS: inOnPageCount":48,"searchAlias":"aps","keywords":"<poc>","store":"gateway","merchantId":"","merchant;
