Url: https://careers.gi-de.com/PapierfabrikLouisenthal/search/?createNewAlert=<poc>&createNewAlert=""poc''&q=<poc>&, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html;charset=UTF-8;URL: https://careers.gi-de.com/PapierfabrikLouisenthal/search/?createNewAlert=<poc>&createNewAlert=""poc''&q=<poc>&;DETAILS: ateValid" : true
					,       'q'              : '<poc>',       'location'       : '',       'locati;
Url: https://uae.voxcinemas.com/search?q=<poc>&q=""poc''&, Injection: InjectionType.Xss_Get, Details: injFOUND: ""poc'';MIME-TYPE: text/html;charset=UTF-8;URL: https://uae.voxcinemas.com/search?q=<poc>&q=""poc''&;DETAILS: dir="ltr">
    <head>
        <title>Search for ,""poc'' | VOX Cinemas UAE</title>
        <meta ch;
