Url: https://hk.auctions.godaddy.com/trpItemListing.aspx?ci=85897&isc=GPPT02K500&domain=rickscott.com/robots.txt, Injection: InjectionType.Xss_PostForm, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=utf-8;URL: https://hk.auctions.godaddy.com/trpItemListing.aspx?ci=85897&isc=GPPT02K500&domain=rickscott.com/robots.txt;DETAILS: den" id="hidAdvSearch" name="hidAdvSearch" value="""poc''" />
						<input type="hidden" id="hidADV;
Url: https://qat.voxcinemas.com/search?q=<poc>&q=""poc''&, Injection: InjectionType.Xss_Get, Details: injFOUND: ""poc'';MIME-TYPE: text/html;charset=UTF-8;URL: https://qat.voxcinemas.com/search?q=<poc>&q=""poc''&;DETAILS: dir="ltr">
    <head>
        <title>Search for ,""poc'' | VOX Cinemas Qatar</title>
        <meta;
