adobe.etsy.com/index.html::root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223;--wp-bound-block-color:#9747ff}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:lin
adobe.etsy.com/index.html:			<p style="font-size: 16px; text-align: center;"><em>*Offer ends March 30, 2025. Adobe Express subscription required. While supplies last. See redemption page for Adobe Terms. Adobe is solely responsible for the fulfillment and administration of this offer. Offer starts on 1 May 2023 and expires on 1 May 2025. Offer available worldwide (except the People’s Republic of China) to Etsy sellers who are new, existing, or lapsed customers of Adobe Express. Purchase Adobe Express Premium (Annual plan, prepaid) at the standard subscription rate of 99.99 USD/yr (plus applicable taxes/VAT/GST) and receive 3-months complimentary. A 12-mo subscription is required. Limit 1 offer per customer. At the end of your 15-month offer term (3-month trial, plus 12-month annual plan), your subscription will automatically renew, and your payment method will be charged at the then standard rate for Adobe Express Premium (annual plan, prepaid), unless you elect to change or cancel you
adobe.etsy.com/fr/creez-des-contenus-qui-aideront-votre-boutique-a-se-demarquer/index.html::root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223;--wp-bound-block-color:#9747ff}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0
adobe.etsy.com/de/bring-deinen-shop-mit-coolem-content-zum-glaenzen/index.html::root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223;--wp-bound-block-color:#9747ff}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root
adobe.etsy.com/wp-json/oembed/1.0/embedbdd3.json:{"version":"1.0","provider_name":"Etsy Adobe","provider_url":"https:\/\/adobe.etsy.com","author_name":"VicT","author_url":"https:\/\/adobe.etsy.com\/author\/vict\/","title":"Create content to help your shop stand out","type":"rich","width":600,"height":338,"html":"<blockquote class=\"wp-embedded-content\" data-secret=\"dhqFApfqwF\"><a href=\"https:\/\/adobe.etsy.com\/\">Create content to help your shop stand out<\/a><\/blockquote><iframe sandbox=\"allow-scripts\" security=\"restricted\" src=\"https:\/\/adobe.etsy.com\/embed\/#?secret=dhqFApfqwF\" width=\"600\" height=\"338\" title=\"&#8220;Create content to help your shop stand out&#8221; &#8212; Etsy Adobe\" data-secret=\"dhqFApfqwF\" frameborder=\"0\" marginwidth=\"0\" marginheight=\"0\" scrolling=\"no\" class=\"wp-embedded-content\"><\/iframe><script>\n\/*! This file is auto-generated *\/\n!function(d,l){\"use strict\";l.querySelector&&d.addEventListener&&\"undefined\"!=typeof URL&&(d
adobe.etsy.com/wp-json/oembed/1.0/embed06ce:<oembed><version>1.0</version><provider_name>Etsy Adobe</provider_name><provider_url>https://adobe.etsy.com</provider_url><author_name>VicT</author_name><author_url>https://adobe.etsy.com/author/vict/</author_url><title>Create content to help your shop stand out</title><type>rich</type><width>600</width><height>338</height><html>&lt;blockquote class="wp-embedded-content" data-secret="KhBdb9ER7a"&gt;&lt;a href="https://adobe.etsy.com/"&gt;Create content to help your shop stand out&lt;/a&gt;&lt;/blockquote&gt;&lt;iframe sandbox="allow-scripts" security="restricted" src="https://adobe.etsy.com/embed/#?secret=KhBdb9ER7a" width="600" height="338" title="&#x201C;Create content to help your shop stand out&#x201D; &#x2014; Etsy Adobe" data-secret="KhBdb9ER7a" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" class="wp-embedded-content"&gt;&lt;/iframe&gt;&lt;script&gt;
adobe.etsy.com/wp-json/oembed/1.0/embed06ce:!function(d,l){"use strict";l.querySelector&amp;&amp;d.addEventListener&amp;&amp;"undefined"!=typeof URL&amp;&amp;(d.wp=d.wp||{},d.wp.receiveEmbedMessage||(d.wp.receiveEmbedMessage=function(e){var t=e.data;if((t||t.secret||t.message||t.value)&amp;&amp;!/[^a-zA-Z0-9]/.test(t.secret)){for(var s,r,n,a=l.querySelectorAll('iframe[data-secret="'+t.secret+'"]'),o=l.querySelectorAll('blockquote[data-secret="'+t.secret+'"]'),c=new RegExp("^https?:$","i"),i=0;i&lt;o.length;i++)o[i].style.display="none";for(i=0;i&lt;a.length;i++)s=a[i],e.source===s.contentWindow&amp;&amp;(s.removeAttribute("style"),"height"===t.message?(1e3&lt;(r=parseInt(t.value,10))?r=1e3:~~r&lt;200&amp;&amp;(r=200),s.height=r):"link"===t.message&amp;&amp;(r=new URL(s.getAttribute("src")),n=new URL(t.value),c.test(n.protocol))&amp;&amp;n.host===r.host&amp;&amp;l.activeElement===s&amp;&amp;(d.top.location.href=t.value))}},d.addEventListener("message",d.wp.receiveEmbedMessage,!1),l.addE
adobe.etsy.com/wp-json/wp/v2/pages/9.json:{"id":9,"date":"2023-10-05T01:57:49","date_gmt":"2023-10-05T01:57:49","guid":{"rendered":"https:\/\/adobe.etsy.com\/?page_id=9"},"modified":"2024-02-09T11:30:39","modified_gmt":"2024-02-09T16:30:39","slug":"home","status":"publish","type":"page","link":"https:\/\/adobe.etsy.com\/","title":{"rendered":"Create content to help your shop stand out"},"content":{"rendered":"<div class=\"wpb-content-wrapper\"><p>[vc_section][vc_row full_width=&#8221;stretch_row&#8221; css=&#8221;.vc_custom_1697116648237{background-color: #cfdff2 !important;}&#8221; el_class=&#8221;custom-header&#8221;][vc_column width=&#8221;1\/2&#8243;][vc_single_image image=&#8221;280&#8243; img_size=&#8221;medium&#8221;][\/vc_column][vc_column width=&#8221;1\/2&#8243;][vc_column_text]<ul class=\"poly-switcher\">\t<li class=\"lang-item lang-item-2 lang-item-en current-lang lang-item-first\"><a  lang=\"en-US\" hreflang=\"en-US\" href=\"https:\/\/adobe.etsy.com\/\">English<\/a><\/li>\
adobe.etsy.com/wp-json/index.html:{"name":"Etsy Adobe","description":"","url":"https:\/\/adobe.etsy.com","home":"https:\/\/adobe.etsy.com","gmt_offset":-4,"timezone_string":"America\/Toronto","namespaces":["oembed\/1.0","wp\/v2","wp-site-health\/v1","wp-block-editor\/v1"],"authentication":{"application-passwords":{"endpoints":{"authorization":"https:\/\/adobe.etsy.com\/wp-admin\/authorize-application.php"}}},"routes":{"\/":{"namespace":"","methods":["GET"],"endpoints":[{"methods":["GET"],"args":{"context":{"default":"view","required":false}}}],"_links":{"self":[{"href":"https:\/\/adobe.etsy.com\/wp-json\/"}]}},"\/batch\/v1":{"namespace":"","methods":["POST"],"endpoints":[{"methods":["POST"],"args":{"validation":{"type":"string","enum":["require-all-validate","normal"],"default":"normal","required":false},"requests":{"type":"array","maxItems":25,"items":{"type":"object","properties":{"method":{"type":"string","enum":["POST","PUT","PATCH","DELETE"],"default":"POST"},"path":{"type":"strin
adobe.etsy.com/xmlrpc0db0.html::root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223;--wp-bound-block-color:#9747ff}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{backgroun
adobe.etsy.com/wp-includes/js/jquery/jquery.minf43b.js:!function(e,t){"use strict";"object"==typeof module&&"object"==typeof module.exports?module.exports=e.document?t(e,!0):function(e){if(!e.document)throw new Error("jQuery requires a window with a document");return t(e)}:t(e)}("undefined"!=typeof window?window:this,function(ie,e){"use strict";var oe=[],r=Object.getPrototypeOf,ae=oe.slice,g=oe.flat?function(e){return oe.flat.call(e)}:function(e){return oe.concat.apply([],e)},s=oe.push,se=oe.indexOf,n={},i=n.toString,ue=n.hasOwnProperty,o=ue.toString,a=o.call(Object),le={},v=function(e){return"function"==typeof e&&"number"!=typeof e.nodeType&&"function"!=typeof e.item},y=function(e){return null!=e&&e===e.window},C=ie.document,u={type:!0,src:!0,nonce:!0,noModule:!0};function m(e,t,n){var r,i,o=(n=n||C).createElement("script");if(o.text=e,t)for(r in u)(i=t[r]||t.getAttribute&&t.getAttribute(r))&&o.setAttribute(r,i);n.head.appendChild(o).parentNode.removeChild(o)}function x(e){return null
