assets.us.immersivelabs.com/assets/main/main.ca8bf7e9c2827778386e.js:!function(){var e,t,n,r,i={37928:function(e){e.exports=function(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e},e.exports.default=e.exports,e.exports.__esModule=!0},99595:function(e){function t(){return e.exports=t=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var r in n)Object.prototype.hasOwnProperty.call(n,r)&&(e[r]=n[r])}return e},e.exports.default=e.exports,e.exports.__esModule=!0,t.apply(this,arguments)}e.exports=t,e.exports.default=e.exports,e.exports.__esModule=!0},25138:function(e,t,n){var r=n(63088);e.exports=function(e,t){e.prototype=Object.create(t.prototype),e.prototype.constructor=e,r(e,t)},e.exports.default=e.exports,e.exports.__esModule=!0},35937:function(e){e.exports=function(e){return e&&e.__esModule?e:{default:e}},e.exports.default=e.exports,e.exports.__esModule=!0},43231:function(e){e.exports=funct
assets.us.immersivelabs.com/assets/main/main.ca8bf7e9c2827778386e.js:`,st=(e="",t=1)=>{const n=e.replace(/^#?([a-f\d])([a-f\d])([a-f\d])$/i,((e,t,n,r)=>`#${t+t+n+n+r+r}`)).substring(1).match(/.{2}/g);if(n){const[e,r,i]=n.map((e=>parseInt(e,16)));return`rgba(${e}, ${r}, ${i}, ${t})`}throw new Error("Invalid hex colour")},lt=e=>e/16+"rem",ct="\n  overflow: hidden;\n  text-overflow: ellipsis;\n  white-space: nowrap;\n";function ut(e){return`max-width: calc(100% - ${e}px)`}function dt(e){return e?e.replace(/\s+/g,"-").toLocaleLowerCase():""}g(),g();var ft=m(he()),pt=m(Ae()),ht=[["/confirm/",/\/confirm\/(?<token>[^?]*)/g],["/password/",/\/password\/(?<token>[^?]*)/g],["jwt=",/\/?(\?|&)jwt=(?<token>[^&?]*)/g]];function mt(e,t){t.forEach((t=>{if(!t)return;const n=(0,ft.default)(e,t);ht.forEach((([r,i])=>{const o=function(e,t,n){if(null==e?void 0:e.includes(t))return e=function(e,t){var n;const r=e.matchAll(t);let i=e;for(const t of r)(null==(n=t.groups)?void 0:n.token)&&(i=e.replace(t.groups.
assets.us.immersivelabs.com/assets/main/main.ca8bf7e9c2827778386e.js:`;var zx={exports:{}};!function(e){var t=function(e){var t=/(?:^|\s)lang(?:uage)?-([\w-]+)(?=\s|$)/i,n=0,r={},i={manual:e.Prism&&e.Prism.manual,disableWorkerMessageHandler:e.Prism&&e.Prism.disableWorkerMessageHandler,util:{encode:function e(t){return t instanceof o?new o(t.type,e(t.content),t.alias):Array.isArray(t)?t.map(e):t.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).slice(8,-1)},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++n}),e.__id},clone:function e(t,n){var r,o;switch(n=n||{},i.util.type(t)){case"Object":if(o=i.util.objId(t),n[o])return n[o];for(var a in r={},n[o]=r,t)t.hasOwnProperty(a)&&(r[a]=e(t[a],n));return r;case"Array":return o=i.util.objId(t),n[o]?n[o]:(r=[],n[o]=r,t.forEach((function(t,i){r[i]=e(t,n)})),r);default:return t}},getLanguage:function(e){for(;e;){var n=t.exec(e.className);if(n)return 
assets.us.immersivelabs.com/assets/main/main.ca8bf7e9c2827778386e.js:`,zL=j(Sm,{source:"check",a11yLabel:"This form field has no errors",title:"Checkmark icon"}),NL=j(Sm,{source:"exclamationCircle",a11yLabel:"This form field has errors",title:"Warning icon"}),DL=j(kL,{variation:tg.ICON_ONLY,type:"submit",icon:j(Sm,{source:"searchRegular",title:"Search",isDecorative:!0,a11yLabel:"search icon"}),text:"Search",qaid:"search"}),jL=j(Sm,{source:"calendar",title:"Date",isDecorative:!0,a11yLabel:"calendar icon"}),PL=j(Sm,{source:"eye",title:"Your password is visible",isDecorative:!1,a11yLabel:"An open eye icon indicating your password is currently visible"}),ML=j(Sm,{source:"eyeSlash",title:"Your password is visually hidden",isDecorative:!1,a11yLabel:"A closed eye icon indicating your password is not currently visible"}),RL=(e,t)=>{if(e!==$L.URL&&e!==$L.COLOUR)return null;const n=e===$L.URL?"https://":"#";return j(TL,{status:t,children:j(Wg,{as:"p",variant:"body.size16.medium",sx:{color:"secon
assets.us.immersivelabs.com/assets/main/main.ca8bf7e9c2827778386e.js:`;var $L=(e=>(e.TEXT="text",e.EMAIL="email",e.PASSWORD="password",e.NUMBER="number",e.SEARCH="search",e.DATE="date",e.TIME="time",e.URL="url",e.COLOUR="colour",e))($L||{});const KL=i.forwardRef(((e,t)=>{const{type:n="text",status:r=CS.DEFAULT,label:a,name:s,role:l,qaid:c,value:u,placeholder:d,description:f,descriptionId:p,validationMessages:h,descriptionMessages:m,onBlur:g,onChange:y,onFocus:v,onKeyDown:b,isRequired:A=!1,isLabelHidden:C=!1,iconLeft:x,iconRight:_,characterLimit:E,autoComplete:w,addonText:S,maxLengthValue:k,passwordStrength:O,passwordStrengthWarning:T,id:B,...I}=e,[z,N]=(0,i.useState)(!1),[D,M]=(0,i.useState)(void 0),R=CL("string"==typeof u?u.length:0,E),L=B??`field-${(0,o.useNanoID)()}`,F=`description-${(0,o.useNanoID)()}`,U=p||F,q=`password-strength-text-${(0,o.useNanoID)()}`,W=`password-strength-warning-${(0,o.useNanoID)()}`,Y=T?W:"",V=T?q:"";const G="colour"===n?100:void 0,H=()=>{const e=e=>j(EL,{po
assets.us.immersivelabs.com/assets/main/main.ca8bf7e9c2827778386e.js:`,ZF=i.forwardRef((({label:e,status:t=CS.DEFAULT,description:n,value:r,placeholder:i,onChange:a,onBlur:s,qaid:l,isRequired:c=!1,isLabelHidden:u=!1,validationMessages:d,characterLimit:f,...p},h)=>{const m=CL("string"==typeof r?r.length:0,f),g=`text-area-${(0,o.useNanoID)()}`,y=`description-${(0,o.useNanoID)()}`,v=`${_S(d)} ${y}`;return j(xS,{label:e,description:n,labelID:g,descriptionID:y,qaid:l,isLabelHidden:u,isRequired:c,variation:t,validationMessages:d,...m,children:j(KF,{...p,ref:h,id:g,value:r,onChange:a,onBlur:s,placeholder:i,"data-qaid":l,required:c,"aria-required":c,"aria-invalid":t===CS.INVALID,status:t,disabled:t===CS.DISABLED,"aria-describedby":v})})}));ZF.displayName="TextArea";const QF=i.forwardRef((function({children:e,as:t,variant:n="spacing16",...r},i){return j(sS,{as:t,sx:{gap:n,alignItems:"stretch"},ref:i,...r,children:e})}));function XF(e){return"[object Object]"===Object.prototype.toString.call(e)}
assets.us.immersivelabs.com/assets/main/main.ca8bf7e9c2827778386e.js:`,Z9=({text:e,as:t="h3"})=>j(K9,{subdued:!0,semibold:!0,as:t,children:e||(0,o.translate)($9.heading)}),Q9=({href:e,content:t,component:n,children:r,customMinWidth:a,className:s})=>{const[l,c]=(0,i.useState)(!1),{registerHeading:u,unregisterHeading:d,visibleHeadings:f}=(()=>{const e=(0,i.useContext)(q9);if(void 0===e)throw new Error("useJumpLinksContext must be used within a JumpLinksProvider");return e})(),p=e.replace("#","");(0,i.useEffect)((function(){return u(e),()=>d(e)}),[u,d,e]),(0,i.useEffect)((function(){const e=f.some((e=>e===p));c(e)}),[f,p]);const h="string"==typeof t?t.length:0;return P(G9,{minWidth:a||h,className:s,children:[n?j(o.ForwardedComponent,{component:n,"aria-current":l,isVisible:l,id:e,children:t}):"string"==typeof t?j(qr,{as:"a",href:e,"aria-current":l,children:t}):j("a",{href:e,"aria-current":l,children:t}),r&&j(H9,{children:r})]})},X9=({children:e,scrollContainer:t,rootMargin:n="0px"})=>{cons
