elisa.fi/_next/static/chunks/polyfills-5cd94c89d3acac5f.js:!function(){var t="undefined"!=typeof globalThis?globalThis:"undefined"!=typeof window?window:"undefined"!=typeof global?global:"undefined"!=typeof self?self:{};function e(t){var e={exports:{}};return t(e,e.exports),e.exports}var r=function(t){return t&&t.Math==Math&&t},n=r("object"==typeof globalThis&&globalThis)||r("object"==typeof window&&window)||r("object"==typeof self&&self)||r("object"==typeof t&&t)||Function("return this")(),o=function(t){try{return!!t()}catch(t){return!0}},i=!o(function(){return 7!=Object.defineProperty({},1,{get:function(){return 7}})[1]}),a={}.propertyIsEnumerable,u=Object.getOwnPropertyDescriptor,s={f:u&&!a.call({1:2},1)?function(t){var e=u(this,t);return!!e&&e.enumerable}:a},c=function(t,e){return{enumerable:!(1&t),configurable:!(2&t),writable:!(4&t),value:e}},f={}.toString,l=function(t){return f.call(t).slice(8,-1)},h="".split,p=o(function(){return!Object("z").propertyIsEnumerable(0)})?function(t)
elisa.fi/_next/static/chunks/framework-4c7bec481ba8a0b9.js:"use strict";(self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[774],{8698:function(e,t,n){var r=n(6086),l=n(7294);function a(e){for(var t="https://reactjs.org/docs/error-decoder.html?invariant="+e,n=1;n<arguments.length;n++)t+="&args[]="+encodeURIComponent(arguments[n]);return"Minified React error #"+e+"; visit "+t+" for the full message or use the non-minified dev environment for full errors and additional helpful warnings."}var o=60106,i=60107,u=60108,s=60114,c=60109,f=60110,d=60112,p=60113,h=60120,m=60115,v=60116,y=60121,g=60117,b=60119,w=60129,k=60131;if("function"===typeof Symbol&&Symbol.for){var S=Symbol.for;o=S("react.portal"),i=S("react.fragment"),u=S("react.strict_mode"),s=S("react.profiler"),c=S("react.provider"),f=S("react.context"),d=S("react.forward_ref"),p=S("react.suspense"),h=S("react.suspense_list"),m=S("react.memo"),v=S("react.lazy"),y=S("react.block"),g=S("react.fundamental"),b=S("react.scope"),w=S("re
elisa.fi/_next/static/chunks/pages/_app-2aa9fe2070dfc9cb.js:(self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[888],{6840:function(e,t,a){(window.__NEXT_P=window.__NEXT_P||[]).push(["/_app",function(){return a(2747)}])},2747:function(e,t,a){"use strict";a.r(t),a.d(t,{default:function(){return l}});var n=a(5893),s=(a(7294),a(4298)),r=a.n(s);function i(e){var t=!(!e.page||!e.page.slug.includes("elisa-fi-frontpage"));return(0,n.jsxs)(n.Fragment,{children:[!t&&(0,n.jsxs)(n.Fragment,{children:[(0,n.jsx)(r(),{strategy:"beforeInteractive",src:"https://static.elisa.fi/components/js/lib/jquery-3.2.1.min.js"}),(0,n.jsx)(r(),{strategy:"beforeInteractive",src:"https://static.elisa.fi/components/elisa-navi/5.7.3/js/elisa-navi-loader.js"}),(0,n.jsx)(r(),{strategy:"beforeInteractive",src:"https://elisa.fi/components/lodash/dist/lodash.js"})]}),t&&(0,n.jsxs)(n.Fragment,{children:[(0,n.jsx)("link",{rel:"preload",as:"font",href:"//static.elisa.fi/components/elisa-react-navi/1.1.9/webfonts/open-san
