live-orders.lieferando.at/assets/index-02cca330.js:`+i[a].replace(" at new "," at ");return e.displayName&&l.includes("<anonymous>")&&(l=l.replace("<anonymous>",e.displayName)),l}while(1<=a&&0<=s);break}}}finally{pv=!1,Error.prepareStackTrace=n}return(e=e?e.displayName||e.name:"")?Zu(e):""}function R6(e){switch(e.tag){case 5:return Zu(e.type);case 16:return Zu("Lazy");case 13:return Zu("Suspense");case 19:return Zu("SuspenseList");case 0:case 2:case 15:return e=mv(e.type,!1),e;case 11:return e=mv(e.type.render,!1),e;case 1:return e=mv(e.type,!0),e;default:return""}}function Ay(e){if(e==null)return null;if(typeof e=="function")return e.displayName||e.name||null;if(typeof e=="string")return e;switch(e){case Ys:return"Fragment";case qs:return"Portal";case Oy:return"Profiler";case a_:return"StrictMode";case Iy:return"Suspense";case Dy:return"SuspenseList"}if(typeof e=="object")switch(e.$$typeof){case qO:return(e.displayName||"Context")+".Consumer";case VO:return(e._context.displayName||"Co
live-orders.lieferando.at/assets/index-02cca330.js:`)}get[Symbol.toStringTag](){return"AxiosHeaders"}static from(t){return t instanceof this?t:new this(t)}static concat(t,...n){const r=new this(t);return n.forEach(i=>r.set(i)),r}static accessor(t){const r=(this[$E]=this[$E]={accessors:{}}).accessors,i=this.prototype;function o(a){const s=Fu(a);r[s]||(WK(i,a),r[s]=!0)}return Y.isArray(t)?t.forEach(o):o(t),this}}Eg.accessor(["Content-Type","Content-Length","Accept","Accept-Encoding","User-Agent","Authorization"]);Y.reduceDescriptors(Eg.prototype,({value:e},t)=>{let n=t[0].toUpperCase()+t.slice(1);return{get:()=>e,set(r){this[n]=r}}});Y.freezeMethods(Eg);const eo=Eg;function c0(e,t){const n=this||Yk,r=t||n,i=eo.from(r.headers);let o=r.data;return Y.forEach(e,function(s){o=s.call(n,o,i.normalize(),t?t.status:void 0)}),i.normalize(),o}function aR(e){return!!(e&&e.__CANCEL__)}function Gd(e,t,n){Le.call(this,e??"canceled",Le.ERR_CANCELED,t,n),this.name="CanceledError"}Y.inherits(Gd,Le,{__CANC
live-orders.lieferando.at/assets/index-02cca330.js:`)===0?V.substr(1,V.length):V}).forEach(function(V){var j=V.split(":"),z=j.shift().trim();if(z){var B=j.join(":").trim();W.append(z,B)}}),W}C.call(H.prototype);function Z(D,W){if(!(this instanceof Z))throw new TypeError('Please use the "new" operator, this DOM object constructor cannot be called as a function.');W||(W={}),this.type="default",this.status=W.status===void 0?200:W.status,this.ok=this.status>=200&&this.status<300,this.statusText=W.statusText===void 0?"":""+W.statusText,this.headers=new b(W.headers),this.url=W.url||"",this._initBody(D)}C.call(Z.prototype),Z.prototype.clone=function(){return new Z(this._bodyInit,{status:this.status,statusText:this.statusText,headers:new b(this.headers),url:this.url})},Z.error=function(){var D=new Z(null,{status:0,statusText:""});return D.type="error",D};var ee=[301,302,303,307,308];Z.redirect=function(D,W){if(ee.indexOf(W)===-1)throw new RangeError("Invalid status code");return new Z(null,{st
live-orders.lieferando.at/assets/index-02cca330.js:`&&e.push(Q0),o;case"area":case"base":case"br":case"col":case"embed":case"hr":case"img":case"keygen":case"link":case"meta":case"param":case"source":case"track":case"wbr":e.push(hi(t));for(var h in n)if(Dn.call(n,h)&&(o=n[h],o!=null))switch(h){case"children":case"dangerouslySetInnerHTML":throw Error(Ce(399,t));default:Vn(e,r,h,o)}return e.push(aP),null;case"annotation-xml":case"color-profile":case"font-face":case"font-face-src":case"font-face-uri":case"font-face-format":case"font-face-name":case"missing-glyph":return J0(e,n,t,r);case"html":return i.insertionMode===0&&e.push(Cse),J0(e,n,t,r);default:if(t.indexOf("-")===-1&&typeof n.is!="string")return J0(e,n,t,r);e.push(hi(t)),a=o=null;for(u in n)if(Dn.call(n,u)&&(s=n[u],s!=null))switch(u){case"children":o=s;break;case"dangerouslySetInnerHTML":a=s;break;case"style":sL(e,r,s);break;case"suppressContentEditableWarning":case"suppressHydrationWarning":break;default:aL(u)&&typeof s!="function
