looker.upwork.com/login.html:            {&quot;admin_chat_support&quot;:true,&quot;answer_bot&quot;:false,&quot;csp_enforce&quot;:false,&quot;csp_report_only&quot;:false,&quot;custom_commands&quot;:false,&quot;custom_messaging&quot;:false,&quot;custom_themes&quot;:false,&quot;disable_copy_print&quot;:false,&quot;disable_sendgrid&quot;:false,&quot;embed_without_logo&quot;:false,&quot;fullscreen_visualizations&quot;:false,&quot;gcp_standard_support&quot;:false,&quot;gcp_support_contract&quot;:false,&quot;guided_analysis&quot;:false,&quot;homepage_suggestions_disabled&quot;:false,&quot;ide_folders&quot;:false,&quot;internal_analytics_etl&quot;:false,&quot;landing_page_user_attribute&quot;:false,&quot;ldap&quot;:true,&quot;ldap_external_signon&quot;:false,&quot;local_oauth_clients_ui&quot;:false,&quot;materialized_views&quot;:false,&quot;onboarding&quot;:false,&quot;openid_connect&quot;:true,&quot;pci_features&quot;:false,&quot;portable_content_urls&quot;:false,&quot;whitelabel&quot;:fals
looker.upwork.com/login.html:  (()=>{var e,s,t,r,n={"../../node_modules/@looker/sdk-rtl/lib/esm/CSRFSession.js":(e,s,t)=>{"use strict";Object.defineProperty(s,"__esModule",{value:!0}),s.CSRFSession=void 0;var r=t("../../node_modules/@looker/sdk-rtl/lib/esm/browserTransport.js"),n=t("../../node_modules/@looker/sdk-rtl/lib/esm/authSession.js");function o(e,s,t,r,n,o,a){try{var l=e[o](a),i=l.value}catch(e){return void t(e)}l.done?s(i):Promise.resolve(i).then(r,n)}function a(e){return function(){var s=this,t=arguments;return new Promise((function(r,n){var a=e.apply(s,t);function l(e){o(a,r,n,l,i,"next",e)}function i(e){o(a,r,n,l,i,"throw",e)}l(void 0)}))}}function l(e,s,t){return(s=function(e){var s=function(e,s){if("object"!=typeof e||null===e)return e;var t=e[Symbol.toPrimitive];if(void 0!==t){var r=t.call(e,s||"default");if("object"!=typeof r)return r;throw new TypeError("@@toPrimitive must return a primitive value.")}return("string"===s?String:Number)(e)}(e,"string");return"symbol"==ty
looker.upwork.com/login.html:<div class="show-when-hamburgered" id="responsive-tester"></div><div id="looker"><div id="lk-layout-simple-wrapper" ng-cloak=""><div id="lk-layout-simple-header"><a href="https://looker.upwork.com/" lk-track-action="Logo" lk-track-name="looker_logo"></a><img alt="Looker" src="https://static-a.lookercdn.com/images/3.0/header/looker_color_logo_lg@2x-97ea0181d4.png" /></div><div id="lk-layout-simple-flash"><lk-message-viewer lk-attr-context="flash"></lk-message-viewer></div><h2 class="lk-simple-title">Log In</h2><div class="row"><div class="col-xs-12 col-sm-offset-3 col-sm-6"><div class="login-custom-message" ng-bind-html="loginMessage"></div></div></div><form action="https://looker.upwork.com/login/saml" autocomplete="off" class="form-horizontal lk-simple-form" method="post" ng-cloak="" ng-controller="LoginController"><input type="hidden" name="csrf-token" value="v/r4oqpE5veJELzHDnxCoMnARhWuUbPCYdb0KxGFh+k=" /><div class="form-group"><div class="col-xs-12 col
