platform.cloudways.com/index.html:(()=>{var e,t,r={234:(e,t,r)=>{"use strict";r.d(t,{P_:()=>m,Mt:()=>b,C5:()=>s,DL:()=>w,OP:()=>O,lF:()=>D,Yu:()=>_,Dg:()=>v,CX:()=>c,GE:()=>E,sU:()=>I});var n=r(8632),i=r(9567);const o={beacon:n.ce.beacon,errorBeacon:n.ce.errorBeacon,licenseKey:void 0,applicationID:void 0,sa:void 0,queueTime:void 0,applicationTime:void 0,ttGuid:void 0,user:void 0,account:void 0,product:void 0,extra:void 0,jsAttributes:{},userAttributes:void 0,atts:void 0,transactionName:void 0,tNamePlain:void 0},a={};function s(e){if(!e)throw new Error("All info objects require an agent identifier!");if(!a[e])throw new Error("Info for ".concat(e," was never set"));return a[e]}function c(e,t){if(!e)throw new Error("All info objects require an agent identifier!");a[e]=(0,i.D)(t,o);const r=(0,n.ek)(e);r&&(r.info=a[e])}const u=e=>{if(!e||"string"!=typeof e)return!1;try{document.createDocumentFragment().querySelector(e)}catch{return!1}return!0};var d=r(7056),l=r(50);const f="[data-nr-mask]",
platform.cloudways.com/index.html:    <meta name="description" content="Login to your Cloudways account and experience the modern cloud hosting platform to manage cloud servers without sys-admin headaches.">
platform.cloudways.com/dist/js/vendor/main_vendors.min.a136fcaf97c931bf5dcbebca45ea75b2.js:!function(a,b){"object"==typeof module&&"object"==typeof module.exports?module.exports=a.document?b(a,!0):function(a){if(!a.document)throw new Error("jQuery requires a window with a document");return b(a)}:b(a)}("undefined"!=typeof window?window:this,function(a,b){function c(a){var b="length"in a&&a.length,c=_.type(a);return"function"===c||_.isWindow(a)?!1:1===a.nodeType&&b?!0:"array"===c||0===b||"number"==typeof b&&b>0&&b-1 in a}function d(a,b,c){if(_.isFunction(b))return _.grep(a,function(a,d){return!!b.call(a,d,a)!==c});if(b.nodeType)return _.grep(a,function(a){return a===b!==c});if("string"==typeof b){if(ha.test(b))return _.filter(b,a,c);b=_.filter(b,a)}return _.grep(a,function(a){return U.call(b,a)>=0!==c})}function e(a,b){for(;(a=a[b])&&1!==a.nodeType;);return a}function f(a){var b=oa[a]={};return _.each(a.match(na)||[],function(a,c){b[c]=!0}),b}function g(){Z.removeEventListener("DOMConten
platform.cloudways.com/dist/js/vendor/main_vendors.min.a136fcaf97c931bf5dcbebca45ea75b2.js:f.splice(b,1));for(b=0;g>b;b++)d[b]&&d[b].finish&&d[b].finish.call(this);delete c.finish})}}),_.each(["toggle","show","hide"],function(a,b){var c=_.fn[b];_.fn[b]=function(a,d,e){return null==a||"boolean"==typeof a?c.apply(this,arguments):this.animate(E(b,!0),a,d,e)}}),_.each({slideDown:E("show"),slideUp:E("hide"),slideToggle:E("toggle"),fadeIn:{opacity:"show"},fadeOut:{opacity:"hide"},fadeToggle:{opacity:"toggle"}},function(a,b){_.fn[a]=function(a,c,d){return this.animate(b,a,c,d)}}),_.timers=[],_.fx.tick=function(){var a,b=0,c=_.timers;for(Ya=_.now();b<c.length;b++)a=c[b],a()||c[b]!==a||c.splice(b--,1);c.length||_.fx.stop(),Ya=void 0},_.fx.timer=function(a){_.timers.push(a),a()?_.fx.start():_.timers.pop()},_.fx.interval=13,_.fx.start=function(){Za||(Za=setInterval(_.fx.tick,_.fx.interval))},_.fx.stop=function(){clearInterval(Za),Za=null},_.fx.speeds={slow:600,fast:200,_default:400},_.fn.delay=fu
platform.cloudways.com/dist/js/vendor/main_vendors.min.a136fcaf97c931bf5dcbebca45ea75b2.js:b[9]&&(d=m(b[9]+b[10]),e=m(b[9]+b[11])),f.call(a,m(b[1]),m(b[2])-1,m(b[3])),d=m(b[4]||0)-d,e=m(b[5]||0)-e,f=m(b[6]||0),b=Math.round(1e3*parseFloat("0."+(b[7]||0))),g.call(a,d,e,f,b)}return a}var c=/^(\d{4})-?(\d\d)-?(\d\d)(?:T(\d\d)(?::?(\d\d)(?::?(\d\d)(?:\.(\d+))?)?)?(Z|([+-])(\d\d):?(\d\d))?)?$/;return function(c,d,e){var g,h,i="",j=[];if(d=d||"mediumDate",d=a.DATETIME_FORMATS[d]||d,w(c)&&(c=te.test(c)?m(c):b(c)),x(c)&&(c=new Date(c)),!y(c)||!isFinite(c.getTime()))return c;for(;d;)(h=se.exec(d))?(j=M(j,h,1),d=j.pop()):(j.push(d),d=null);var k=c.getTimezoneOffset();return e&&(k=R(e,c.getTimezoneOffset()),c=S(c,e,!0)),f(j,function(b){g=re[b],i+=g?g(c,a.DATETIME_FORMATS,k):b.replace(/(^'|'$)/g,"").replace(/''/g,"'")}),i}}function yc(){return function(a,b){return s(b)&&(b=2),P(a,b)}}function zc(){return function(a,b,c){return b=1/0===Math.abs(Number(b))?Number(b):m(b),isNaN(b)?a:(x(a)&&(a=a.toStri
platform.cloudways.com/dist/js/vendor/main_vendors.min.a136fcaf97c931bf5dcbebca45ea75b2.js:delete b.arg,a.completion=b}function w(a){this.tryEntries=[{tryLoc:"root"}],h(a).call(a,u,this),this.reset(!0)}function x(a){if(a){var b=a[D];if(b)return b.call(a);if("function"==typeof a.next)return a;if(!isNaN(a.length)){var c=-1,d=function e(){for(;++c<a.length;)if(B.call(a,c))return e.value=a[c],e.done=!1,e;return e.value=void 0,e.done=!0,e};return d.next=d}}return{next:y}}function y(){return{value:void 0,done:!0}}G.exports=b=function(){return z},G.exports.__esModule=!0,G.exports["default"]=G.exports;var z={},A=Object.prototype,B=A.hasOwnProperty,C="function"==typeof d?d:{},D=C.iterator||"@@iterator",E=C.asyncIterator||"@@asyncIterator",F=C.toStringTag||"@@toStringTag";try{a({},"")}catch(G){a=function(a,b,c){return a[b]=c}}z.wrap=m;var H={},I={};a(I,D,function(){return this});var J=g&&g(g(x([])));J&&J!==A&&B.call(J,D)&&(I=J);var K=q.prototype=o.prototype=f(I);return p.prototype=q,a(K,"constru
platform.cloudways.com/dist/js/vendor/main_vendors.min.a136fcaf97c931bf5dcbebca45ea75b2.js:d.mount(d.nodeRiskContainer)):d.onError({message:"RiskModule node was not found"})),d}z(b,a);var c=Ja(b);return g(b,[{key:"formatProps",value:function(a){return Ia(Ia({},a),{},{risk:Ia(Ia({},b.defaultProps.risk),a.risk)})}},{key:"isValid",get:function(){return this.state.isValid}},{key:"data",get:function(){if(this.isValid){var a=Ia({version:"1.0.0"},this.state.data);return bL.encode(PK(a))}return!1}},{key:"componentWillUnmount",value:function(){this.cleanUp()}},{key:"render",value:function(){return E($K,w({},this.props,{loadingContext:this.props.loadingContext,onComplete:this.onComplete,onError:this.onError}))}}]),b}(KG);h(cL,"type","risk"),h(cL,"defaultProps",{risk:{enabled:!0,onComplete:function(){},onError:function(){},node:"body"}});var dL={exports:{}},eL={exports:{}},fL=Ml,gL=qk,hL=Qk,iL=Sm,jL=function(a){return void 0!==a&&(fL(a,"value")||fL(a,"writable"))},kL=mk,lL=En;rn({target:"Reflect"
platform.cloudways.com/dist/js/vendor/main_vendors.min.a136fcaf97c931bf5dcbebca45ea75b2.js:"error.va.sf-cc-dat.04":"Feltet til udløbsdato er tomt","error.va.sf-cc-dat.05":"Udløbsdatoen har den forkerte længde","error.va.sf-cc-mth.01":"Feltet til udløbsmåned er tomt","error.va.sf-cc-yr.01":"Feltet til udløbsår er tomt","error.va.sf-cc-yr.02":"Udløbsåret har den forkerte længde","error.va.sf-cc-cvc.01":"Feltet til sikkerhedskode er tomt","error.va.sf-cc-cvc.02":"Sikkerhedskoden har den forkerte længde","error.va.sf-ach-num.01":"Feltet til bankkontonummer er tomt","error.va.sf-ach-num.02":"Bankkontonummer har den forkerte længde","error.va.sf-ach-loc.01":"Feltet til registreringsnummeret er tomt","error.va.sf-ach-loc.02":"Registreringsnummeret har den forkerte længde","error.va.sf-kcp-pwd.01":"Feltet til adgangskode er tomt","error.va.sf-kcp-pwd.02":"Adgangskoden har den forkerte længde","error.giftcard.no-balance":"Saldoen på gavekortet er 0","error.giftcard.card-error":"Vi har ikke et g
platform.cloudways.com/dist/js/vendor/main_vendors.min.a136fcaf97c931bf5dcbebca45ea75b2.js:"sepa.ibanNumber":"Numero di conto (IBAN)","error.title":"Errore","error.subtitle.redirect":"Reindirizzamento non riuscito","error.subtitle.payment":"Pagamento non riuscito","error.subtitle.refused":"Pagamento respinto","error.message.unknown":"Si è verificato un errore sconosciuto","errorPanel.title":"Errori presenti","idealIssuer.selectField.title":"Banca","idealIssuer.selectField.placeholder":"Seleziona la banca","creditCard.success":"Pagamento riuscito",loading:"Caricamento in corso...","continue":"Continua",continueTo:"Procedi verso","wechatpay.timetopay":"Devi pagare %@","wechatpay.scanqrcode":"Scansiona il codice QR",personalDetails:"Dati personali",companyDetails:"Informazioni dell'azienda","companyDetails.name":"Ragione sociale","companyDetails.registrationNumber":"Numero di registrazione",socialSecurityNumber:"Numero di previdenza sociale",firstName:"Nome",infix:"Prefisso",lastName:"Cog
platform.cloudways.com/dist/js/vendor/main_vendors.min.a136fcaf97c931bf5dcbebca45ea75b2.js:"sepa.ownerName":"Ten name van","sepa.ibanNumber":"Rekeningnummer (IBAN)","error.title":"Fout","error.subtitle.redirect":"Doorsturen niet gelukt","error.subtitle.payment":"Betaling is niet geslaagd","error.subtitle.refused":"Betaling geweigerd","error.message.unknown":"Er is een onbekende fout opgetreden","errorPanel.title":"Bestaande fouten","idealIssuer.selectField.title":"Bank","idealIssuer.selectField.placeholder":"Selecteer uw bank","creditCard.success":"Betaling geslaagd",loading:"Laden....","continue":"Doorgaan",continueTo:"Doorgaan naar","wechatpay.timetopay":"U heeft %@ om te betalen","wechatpay.scanqrcode":"QR-code scannen",personalDetails:"Persoonlijke gegevens",companyDetails:"Bedrijfsgegevens","companyDetails.name":"Bedrijfsnaam","companyDetails.registrationNumber":"Registratienummer",socialSecurityNumber:"Burgerservicenummer",firstName:"Voornaam",infix:"Voorvoegsel",lastName:"Achter
platform.cloudways.com/dist/js/app/guest.min.1ebeb1ad23f564a78e11d371dea8a7a4.js:!function(){"use strict";angular.module("core",["ngAnimate","ngAria","ngMaterial","ngMessages","ngSanitize","toastr","ui.router","angular.filter","pascalprecht.translate","angularTranslateApp","oc.lazyLoad"]),angular.module("cgConsole",["core","guest","member"]),angular.module("guest",["core"]),angular.module("member",["core"])}(),function(){"use strict";function appRouterConfig($stateProvider,$urlRouterProvider,$locationProvider,viewPath){$urlRouterProvider.otherwise("login"),$locationProvider.html5Mode(!0)}angular.module("cgConsole").config(["$stateProvider","$urlRouterProvider","$locationProvider","viewPath",appRouterConfig])}(),function(){"use strict";function AppController($mdSidenav,$mdDialog,$mdMedia,viewPath,$timeout,$translate,$translatePartialLoader,consoleApiSvc,$rootScope,toastrSvc,$mdMenu,$scope,apiEndPoint,$http,$compile,$q,commonSvc,operationSvc,$window,cloudBotSvc,$state,applicationSvc,memb
platform.cloudways.com/dist/js/app/guest.min.1ebeb1ad23f564a78e11d371dea8a7a4.js:$templateCache.put("agencyTemplate",'<div flex="100" ng-if="!vm.showAgencySectionWP"><h2 class="text-center" flex>Take Your First Website Live with Cloudways in 3 Simple Steps</h2><div class="agn-top-cont ecom-top-cont" layout="row" layout-wrap><div class="agn-top-inr" flex="100" flex-gt-xs="33"><b><i class="mdi mdi-check list-item-check"></i></b><span>Step 1:</span><p>Launch Your Server</p></div><div class="agn-top-inr" flex="100" flex-gt-xs="33"><b>2</b><span>Step 2:</span><p>Migrate Your First Website to Cloudways</p></div><div class="agn-top-inr" flex="100" flex-gt-xs="33"><b>3</b><span>Step 3:</span><p>Take Your Website Live and Install a FREE SSL Certificate</p></div><div flex="100" flex-gt-xs="100"><div class="agn-top-inr-btn text-center"><md-button class="md-raised md-button md-primary glb-btn-spacing" ng-click="vm.sendMixpanelKbEvent(\'ecommerce\')" aria-label="App Action Buttons">Quick Guide to g
platform.cloudways.com/dist/js/app/guest.min.1ebeb1ad23f564a78e11d371dea8a7a4.js:$("html").removeAttr("style")},scope.cwAnnouncementLoadMore=function(){scope.preloader=!0,scope.message="Loading announcements... please wait",announcementSvc.cwAnnouncementLoadMore().then(function(response){scope.preloader=!1,scope.message="",scope.annoucement=announcementSvc.announcement},function(response){scope.preloader=!1,scope.message=""})},scope.sendMixpanelEvent=function(announcement){analyticsSvc.addAnalytics({event_name:"new_feature_see_more",heading:announcement.heading,read_more_link:announcement.read_more_link})},scope.template="js/app/views/cwAnnouncement.html"}}}angular.module("cgConsole").directive("cwAnnouncement",["announcementSvc","$mdSidenav","analyticsSvc",cwAnnouncement])}(),function(){"use strict";function cwAppActions(consoleApiSvc,$rootScope,$mdDialog,$state,applicationSvc,memberSvc,toastrSvc,stagingSvc,commonSvc,$timeout,platformPollingSvc,diskUsageSvc,serverConfigsSvc,$sce,analy
platform.cloudways.com/dist/js/app/guest.min.1ebeb1ad23f564a78e11d371dea8a7a4.js:if("delete-trial-server"===confirmationMessage&&"trial"===consoleApiSvc.user.userDetails.customer_type?(confirmationMessage=null,confirmationMessageType="delete-trial-server"):"delete-trial-server"===confirmationMessage&&"trial"!==consoleApiSvc.user.userDetails.customer_type&&(confirmationMessage=null),angular.isDefined(is_staging)&&"1"!==is_staging){var ServerApps=[],mappedStaging=[],server=angular.copy(consoleApiSvc.server.serverData[server_id]);angular.forEach(consoleApiSvc.server.serverData,function(server){for(var objectKey in server.apps)ServerApps.push(server.apps[objectKey])}),angular.forEach(server.apps,function(stagingApp){angular.forEach(ServerApps,function(mappedApp){parseInt(app_id)===parseInt(stagingApp.id)&&parseInt(stagingApp.id)===parseInt(mappedApp.source_app_id)&&parseInt(mappedApp.is_staging)&&mappedStaging.push(mappedApp)})}),angular.isDefined(mappedStaging)&&mappedStaging.length>0&&(m
platform.cloudways.com/dist/js/app/guest.min.1ebeb1ad23f564a78e11d371dea8a7a4.js:},scope.delete_project=function(event){scope.confirmation("delete_project",event,commonSvc.deleteProject,[scope.project.id],scope.project.name)},scope.delete_app=function(event){scope.confirmation("delete_app",event,applicationSvc.delete_app,[scope.appId,scope.serverId],scope.app.label,scope.appMapped,scope.mappedStagingApps)},scope.clone_app=function(){applicationSvc.clone_app(scope.appId,scope.serverId)},scope.clone_app_to_other_server=function(from_page){showSelectServerDialog(from_page)},scope.clone_staging_app=function(from_page){var staging=!0;showSelectServerDialog(from_page,staging)},scope.start_stop_server=function($event){angular.isDefined(scope.serverState)&&scope.serverState&&"full"===scope.customer_type?showServerStateModal(scope.serverId,scope.serverState,$event):changeServerStatus(scope.serverId,scope.serverState)},scope.restart_server=function(){$(".hdr-loader").show(),serverActionsSvc.rest
platform.cloudways.com/dist/js/app/guest.min.1ebeb1ad23f564a78e11d371dea8a7a4.js:vm.onChange=function(cbState){cbState?($timeout(function(){$state.go("apps")},200),analyticsSvc.addAnalytics({event_name:"User Page Switch",page:"Application Listing"})):($timeout(function(){$state.go("server")},200),analyticsSvc.addAnalytics({event_name:"User Page Switch",page:"Servers Listing"}))},vm.addApp=function($event){applicationSvc.addApp($event)},vm.memberSvc=memberSvc}var directive={restrict:"E",templateUrl:"js/app/views/pageSwitch.html",scope:{model:"=",onChange:"&"},controller:PageSwitchController,controllerAs:"vm",bindToController:!0};return directive}angular.module("cgConsole").directive("cwPageSwitch",["$state","$timeout","$mdDialog","$rootScope","applicationSvc","accountSvc","analyticsSvc","memberSvc",cwPageSwitch])}(),function(){"use strict";function cwPageSwitch(){function cwRecoverListPageSwitch($state,$timeout,$mdDialog,$rootScope,consoleApiSvc,applicationSvc,accountSvc,analyticsSvc,me
platform.cloudways.com/dist/js/app/guest.min.1ebeb1ad23f564a78e11d371dea8a7a4.js:},root.isPaymentOptionsVisible=function(invoices){var wirecardSvc=$injector.get("wirecardSvc");return angular.forEach(invoices,function(i){i.credit_card_text="Update Credit Card",0===parseInt(i.payment_status)&&wirecardSvc.isWireCardMessTag()?angular.isDefined(i.payment_methods.cc)&&(i.payment_options="paypal",i.payment_method="cc",i.payment_methods.cc.selected=!0):0===parseInt(i.payment_status)&&"india"===consoleApiSvc.user.userDetails.country.toLowerCase()?angular.isDefined(i.payment_methods.pay_by_link)&&i.payment_methods.pay_by_link.selected&&(i.payment_method="pay_by_link",i.credit_card_text="Pay By Link",i.payment_options="pay_by_link"):0===parseInt(i.payment_status)&&1!==parseInt(i.invoice_bulk_charge)?(i.payment_method=angular.isDefined(i.payment_methods.cc)&&i.payment_methods.cc.selected||Object.keys(i.funds)&&parseFloat(i.funds.available)>0||2===parseInt(i.invoice_bulk_charge)?"cc":"paypal",i.cre
platform.cloudways.com/dist/js/app/guest.min.1ebeb1ad23f564a78e11d371dea8a7a4.js:var result=!0;return"trial"!==consoleApiSvc.user.userDetails.customer_type||parseInt(trialStatus)||(result=!1),result},root.getAppVersionError=function(data){var result={error:!1,btnStatus:!1};if(angular.isUndefined(data.appVersion)||angular.isUndefined(data.provider)||angular.isUndefined(data.resource)||angular.isUndefined(data.appName)||angular.isUndefined(root.app.specifications[data.page]))return result;data.appName=data.appName.toLowerCase();var appSpecs=root.app.specifications[data.page],specs=[],appVersion=data.appVersion.substr(0,3);return angular.isUndefined(appSpecs[data.provider])||angular.isUndefined(appSpecs[data.provider][data.appName])||angular.isUndefined(appSpecs[data.provider][data.appName][appVersion])?result:(specs=appSpecs[data.provider][data.appName][appVersion][0],data.series&&angular.forEach(appSpecs[data.provider][data.appName][appVersion],function(v,k){parseInt(v.series)===parseIn
platform.cloudways.com/dist/js/app/guest.min.1ebeb1ad23f564a78e11d371dea8a7a4.js:platform:message})}}return angular.isDefined(multiAppConfig.package_checks)&&0==errors.length&&angular.forEach(multiAppConfig.package_checks,function(value,key){var _key,_str;if("mysql"==key||"mariadb"==key)if(value.str.includes("||")){var orString=value.str.split("||");angular.forEach(orString,function(strValue){strValue.includes("10")&&server_settings.packages.hasOwnProperty("mariadb")?(_key="mariadb",_str=strValue):strValue.includes("5")&&server_settings.packages.hasOwnProperty("mysql")&&(_key="mysql",_str=strValue)})}else _str=value.str;else _key=key,_str=value.str;var serverPackageVal;if(angular.isDefined(server_settings.packages[_key])&&value.evaluate){serverPackageVal="disabled"===server_settings.packages[_key]?0:server_settings.packages[_key];var strEval=_str.split("{"+key+"}").join(serverPackageVal),result=eval(strEval);result||errors.push(value.error_message)}else{var defaultPackagesKey="mysql"==
platform.cloudways.com/dist/js/app/guest.min.1ebeb1ad23f564a78e11d371dea8a7a4.js:restricted_features:{},loadChatPlugin:!0,current:{},serverCurrDate:"",serverExpDate:"",isTrialUserExpired:!1,trialGreetings:!1,verifiedGreeting:!1,operationPubSub:{},callBlockMsg:"",members:{},delay:polingDelay,preloader:"",message:"",poller:[],projects:{},cronList:{},wildCardList:{},restore:{},restore_copy:{},services:{},quickFormData:"",settings_cms_data:{},paginationItemId:!1,supportScopeIsUpdating:!1,isSessionExpired:!0,referrerHdrIcon:!1,switchedToNewUI:!1,operation:{operation:{},data:{}},server:{trial_user:{},providers:{},apps:{},serverMonitorData:{},monitor:{graph:"",target:"",duration:""},countries:{},settings:{},serverData:{},serverFetchError:"",serverStatus:!1,serverActions:{disabled:{stopped:["restart","apps","clone"],stopping:["restart","apps"]}},serverSections:{disabled:{add_server:["monitoring","scaling"],clone_server:[],starting_server:["monitoring","scaling"],restarting_server:["scaling","b
platform.cloudways.com/dist/js/app/guest.min.1ebeb1ad23f564a78e11d371dea8a7a4.js:member.permissions.sections=member.permissions.sections||[],-1===member.permissions.sections.indexOf("console")&&(member.permissions.is_full=!1);for(var j in member.permissions.servers)angular.isUndefined(consoleApiSvc.server.serverData[j])?delete member.permissions.servers[j]:member.permissions.servers[j].apps=member.permissions.servers[j].apps||[]}return member},root.switchMember=function(mapping_id){if(mapping_id!=consoleApiSvc.user.userDetails.mapping_id){var commonSvc=$injector.get("commonSvc"),memberSwitchedFrom=$filter("filter")(consoleApiSvc.user.userDetails.memberAccounts,{id:consoleApiSvc.user.userDetails.mapping_id})[0].email,memberSwitchedTo=$filter("filter")(consoleApiSvc.user.userDetails.memberAccounts,{id:mapping_id})[0].email;commonSvc.createCookie("member_switched_from",memberSwitchedFrom,.0625),commonSvc.createCookie("member_switched_to",memberSwitchedTo,.0625),Intercom("update",{"Member 
platform.cloudways.com/dist/js/app/guest.min.1ebeb1ad23f564a78e11d371dea8a7a4.js:},deleteBackup:{message:"Deleting Application Backup in progress, this may take a few minutes..."},rollBackApp:{message:"RollBack Application in progress, this may take a few minutes..."},getBackupDates:{message:"Getting Application Backup Dates..."},onDemandBackup:{message:"Application backup in progress. This may take a few minutes ..."},generateKeys:{message:"Generating SSH Key..."},fetchDetail:{message:"Fetching Git Details..."},showLogs:{message:"Getting Deployment Logs..."},syncBranches:{message:"Getting Git Branches..."},gitAuthenticate:{message:"Authenticating Git..."},cloneRepo:{message:"Cloning Repository..."},pullRepo:{message:"Deployment in Progress..."},deployRepo:{message:"Deployment in Progress..."},remove:{message:"Removing Repository..."},removeRepo:{message:"Removing Git integration..."},fetchCloudflareCdn:{message:"Loading Cloudflare Configuration for your application..."},createCloudfla
platform.cloudways.com/dist/js/app/guest.min.1ebeb1ad23f564a78e11d371dea8a7a4.js:$state.go("server_clone",{id:server_id})},function(){$rootScope.allowNavigation()})})},root.deleteServerDialog=function($event,server_id){function deleteServerDialogController($mdDialog,$sce,server_id,userDetail,$translatePartialLoader,$translate,$timeout,serverViewPath){function scheduleEventOnCloseIO(action,reason){vm.eventScheduleheading=action,$timeout(function(){$.datetimepicker.setLocale("en"),$("#datetimepicker").datetimepicker({dayOfWeekStart:1,lang:"en",minDate:0,minTime:0,step:5,format:"Y-m-d H:i:s",formatDate:"Y-m-d H:i:s"})},200);var offsetMepping={15:".25",30:".5",45:".75"};vm.setTimeZoneOffset=function(){var sign=vm.contact.timezone.substr(4,1);sign="-"==sign?"-":"";var hour=vm.contact.timezone.substr(5,2),minute=vm.contact.timezone.substr(8,2);vm.contact.timezoneOffset="00"!==hour?sign+hour.replace(/^0+/,""):null,null!==vm.contact.timezoneOffset&&"00"!==minute&&(vm.contact.timezoneOffset=sig
platform.cloudways.com/dist/js/app/guest.min.1ebeb1ad23f564a78e11d371dea8a7a4.js:}})}),data.errors=errors,data.tooltipText=tooltipText,data},root.cloudProvider={},root.getServerSizeByInstenceType=function(server){angular.forEach(consoleApiSvc.server.providers,function(val){val.label_api_server===server.cloud&&(root.cloud=val)}),root.cloudProvider=angular.copy(root.cloud),angular.forEach(root.cloudProvider.server_sizes,function(val){val.label_api_server===server.cloud_plan_id&&(root.serverSizeId=val.id)})},root}angular.module("cgConsole").factory("serverSettingsSvc",["consoleApiSvc",serverSettingsSvc])}(),function(){"use strict";function sortingSvc(consoleApiSvc){var root={};return root.sortRegionsByIsBlocked=function(input,attribute){if(!angular.isObject(input))return input;var arrayRegion=[],arrayBlockedRegion=[];angular.forEach(input,function(region,objectKey){"blocked"==region.isBlocked?arrayBlockedRegion.push(input[objectKey]):arrayRegion.push(input[objectKey])});var sortedRegion=c
platform.cloudways.com/dist/js/app/guest.min.1ebeb1ad23f564a78e11d371dea8a7a4.js:angular.forEach(errors,function(error){angular.isDefined(error.message)&&(vm.loginError=error.message)})});var toasterErrorMessage=!1;switch(vm.loginError){case"login_failed":toasterErrorMessage="Invalid email or password. Please try again or reset your password.";break;case"too_many_attempts":toasterErrorMessage="There have been several failed attempts to login from this account or IP address. Please wait a while and try again later."}toasterErrorMessage&&toastrSvc.error(toasterErrorMessage),$timeout(function(){$window.location.href="/"},600)}))):void angular.forEach(vm.loginForm.$error,function(field){angular.forEach(field,function(errorField){errorField.$setTouched()})})},vm.onchangeTfaCode=function(){angular.isDefined(vm.tfaVerify.tfa_code)&&null!=vm.tfaVerify.tfa_code&&vm.tfaVerify.tfa_code.$setValidity("tfa_code",!0)},vm.verifyTfa=function(){var data={key:vm.data.tfa_code,remember:vm.data.remember,em
platform.cloudways.com/dist/js/app/guest.min.1ebeb1ad23f564a78e11d371dea8a7a4.js:return userViewPath+"partials/"+partial+".html"}}angular.module("guest").controller("guest.errorController",["userViewPath","commonSvc","guestSvc","translation","$rootScope",errorController])}(),function(){"use strict";function forgotPasswordController(consoleApiSvc,$window,toastrSvc,$state,$stateParams,userViewPath,guestSvc,translation,$rootScope){var vm=this;vm.showSuccessMessage=!1,vm.forgotpassword="forgotpassword",vm.errors={},vm.user={},vm.user.email="",vm.range=function(n){return new Array(n)},vm.getPartial=function(partial){return userViewPath+"partials/"+partial+".html"},vm.resetPassword=function(){if(vm.showSuccessMessage)return void(vm.errors.already_sent="We have already sent Reset Instructions on ["+vm.user.email+"]");var result=consoleApiSvc.callAPI("POST",consoleApiSvc.API.URL.forgot_password,vm.user,"resetPassword_"+vm.user.email);result.then(function(response){vm.showSuccessMessage=!0},fun
platform.cloudways.com/dist/js/app/guest.min.1ebeb1ad23f564a78e11d371dea8a7a4.js:return new Array(n)},vm.isTosChecked=!1,vm.hideShowMessage=function(){vm.isTosChecked=!vm.isTosChecked},$state.current.name){case"login":case"welcome_back":if("welcome_back"===$state.current.name){vm.user.promo="";var coupon=commonSvc.getParameterByName("coupon");angular.isDefined(coupon)&&null!==coupon&&""!=coupon&&(vm.user.promo=coupon)}vm.loginForm="loginForm",vm.errors={},""!=getCookie("social_error")&&(toastrSvc.error(getCookie("social_error")),removeCookie("social_error")),vm.activationFailed=!1,"failed"===$stateParams.activation&&(vm.activationFailed=!0,vm.activationFailed="Your account has already been activated. Please log into the Platform.");break;case"forgotPassword":vm.user="",vm.forgotpassword="forgotpassword",vm.errors={};break;case"changePassword":vm.passwordChanged=!1}},this.init(),vm.getPartial=function(partial){return userViewPath+"partials/"+partial+".html"},vm.login=function(){if(!vm.l
platform.cloudways.com/dist/js/app/guest.min.1ebeb1ad23f564a78e11d371dea8a7a4.js:appLevelBlocking:appLevelBlocking},params:{json:"appAccessPage",json_2:"serverAccessPage",partialName:"app-detail-access"}}).state("app_detail_staging",{url:"/apps/:id/staging",title:"Application Detail Staging",templateUrl:serverViewPath+"apps/app-detail-staging.html",controller:"member.appStagingEnvController",controllerAs:"vm",child:"apps",resolve:{loggedin:authenticated,translation:translatedJSON,details:getAppDetails,appLevelBlocking:appLevelBlocking},params:{json:"appStagingPage"}}).state("app_detail_setting",{url:"/apps/:id/setting",title:"Application Detail setting",templateUrl:serverViewPath+"apps/app-detail-setting.html",controller:"member.appDetailSettingController",controllerAs:"vm",child:"apps",resolve:{loggedin:authenticated,translation:translatedJSON,partials:appPartial,details:getAppDetails,appLevelBlocking:appLevelBlocking},params:{json:"appSettingPage",partialName:"app-detail-setting"}}).
