simulator.globaljourney.tomorrowland.com/assets/index-3928973d.js:`+i[o].replace(" at new "," at ");return e.displayName&&u.includes("<anonymous>")&&(u=u.replace("<anonymous>",e.displayName)),u}while(1<=o&&0<=s);break}}}finally{J0=!1,Error.prepareStackTrace=n}return(e=e?e.displayName||e.name:"")?Pu(e):""}function XA(e){switch(e.tag){case 5:return Pu(e.type);case 16:return Pu("Lazy");case 13:return Pu("Suspense");case 19:return Pu("SuspenseList");case 0:case 2:case 15:return e=X0(e.type,!1),e;case 11:return e=X0(e.type.render,!1),e;case 1:return e=X0(e.type,!0),e;default:return""}}function u2(e){if(e==null)return null;if(typeof e=="function")return e.displayName||e.name||null;if(typeof e=="string")return e;switch(e){case Uo:return"Fragment";case jo:return"Portal";case a2:return"Profiler";case av:return"StrictMode";case o2:return"Suspense";case s2:return"SuspenseList"}if(typeof e=="object")switch(e.$$typeof){case Jw:return(e.displayName||"Context")+".Consumer";case Zw:return(e._context.d
simulator.globaljourney.tomorrowland.com/assets/index-3928973d.js:20% by the use of SAF (Sustainable Aviation Fuel) and the other 80% goes to climate protection projects.`,"transport.eco.label":"Green Fare Flight","transport.operator":"{{flow}} operated by {{operator}}","transport.operator_type.Thalys":"Train","transport.operator_type.flights":"Flight","transport.operator_type.trains":"Train","transport.partyflight":"Tomorrowland Party Flight","transport.partyflight.extra":"Special act on board","transport.partyflight.extralayover":"Special act on board (on the flight to Brussels)","transport.partytrain":"Tomorrowland Party Train","transport.partytrain.extra":"Special act on board","username.prefix":"Hi, "}}},oC="%[a-f0-9]{2}",y8=new RegExp("("+oC+")|([^%]+?)","gi"),b8=new RegExp("("+oC+")+","gi");function tm(e,t){try{return[decodeURIComponent(e.join(""))]}catch{}if(e.length===1)return e;t=t||1;const n=e.slice(0,t),r=e.slice(t);return Array.prototype.concat.call([],tm(n),tm(r))}functio
simulator.globaljourney.tomorrowland.com/assets/index-3928973d.js: */var GN=function(){function e(n){var r=n||{},i=r.ValidationData,a=r.Username,o=r.Password,s=r.AuthParameters,u=r.ClientMetadata;this.validationData=i||{},this.authParameters=s||{},this.clientMetadata=u||{},this.username=a,this.password=o}var t=e.prototype;return t.getUsername=function(){return this.username},t.getPassword=function(){return this.password},t.getValidationData=function(){return this.validationData},t.getAuthParameters=function(){return this.authParameters},t.getClientMetadata=function(){return this.clientMetadata},e}(),ft={},C1={};C1.byteLength=ZN;C1.toByteArray=XN;C1.fromByteArray=tM;var Zr=[],ir=[],KN=typeof Uint8Array<"u"?Uint8Array:Array,Nh="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";for(var Ao=0,YN=Nh.length;Ao<YN;++Ao)Zr[Ao]=Nh[Ao],ir[Nh.charCodeAt(Ao)]=Ao;ir["-".charCodeAt(0)]=62;ir["_".charCodeAt(0)]=63;function PC(e){var t=e.length;if(t%4>0)throw new Error("Invalid string. 
simulator.globaljourney.tomorrowland.com/assets/index-3928973d.js: */var vD=typeof navigator<"u",D8=vD?Xi.isReactNative?"react-native":navigator.userAgent:"nodejs",Tm=function(){function e(n){if(n==null||n.Username==null||n.Pool==null)throw new Error("Username and Pool information are required.");this.username=n.Username||"",this.pool=n.Pool,this.Session=null,this.client=n.Pool.client,this.signInUserSession=null,this.authenticationFlowType="USER_SRP_AUTH",this.storage=n.Storage||new NC().getStorage(),this.keyPrefix="CognitoIdentityServiceProvider."+this.pool.getClientId(),this.userDataKey=this.keyPrefix+"."+this.username+".userData"}var t=e.prototype;return t.setSignInUserSession=function(r){this.clearCachedUserData(),this.signInUserSession=r,this.cacheTokens()},t.getSignInUserSession=function(){return this.signInUserSession},t.getUsername=function(){return this.username},t.getAuthenticationFlowType=function(){return this.authenticationFlowType},t.setAuthenticationFlowType=function(r){
simulator.globaljourney.tomorrowland.com/assets/index-3928973d.js:`),function(l){if(s=l.indexOf(":"),a=e.trim(l.substr(0,s)).toLowerCase(),o=e.trim(l.substr(s+1)),a){if(i[a]&&t.indexOf(a)>=0)return;a==="set-cookie"?i[a]=(i[a]?i[a]:[]).concat([o]):i[a]=i[a]?i[a]+", "+o:o}}),i},Vh}var Hh,G8;function bL(){if(G8)return Hh;G8=1;var e=Xn;return Hh=e.isStandardBrowserEnv()?function(){var n=/(msie|trident)/i.test(navigator.userAgent),r=document.createElement("a"),i;function a(o){var s=o;return n&&(r.setAttribute("href",s),s=r.href),r.setAttribute("href",s),{href:r.href,protocol:r.protocol?r.protocol.replace(/:$/,""):"",host:r.host,search:r.search?r.search.replace(/^\?/,""):"",hash:r.hash?r.hash.replace(/^#/,""):"",hostname:r.hostname,port:r.port,pathname:r.pathname.charAt(0)==="/"?r.pathname:"/"+r.pathname}}return i=a(window.location.href),function(s){var u=e.isString(s)?a(s):s;return u.protocol===i.protocol&&u.host===i.host}}():function(){return function(){return!0}}(),Hh}var qh,K8;function I
simulator.globaljourney.tomorrowland.com/assets/index-3928973d.js: */var ja={},xF=function(){function e(){}return e.setItem=function(n,r){return ja[n]=r,ja[n]},e.getItem=function(n){return Object.prototype.hasOwnProperty.call(ja,n)?ja[n]:void 0},e.removeItem=function(n){return delete ja[n]},e.clear=function(){return ja={},ja},e}(),_F=function(){function e(){try{this.storageWindow=window.localStorage,this.storageWindow.setItem("aws.cognito.test-ls",1),this.storageWindow.removeItem("aws.cognito.test-ls")}catch{this.storageWindow=xF}}var t=e.prototype;return t.getStorage=function(){return this.storageWindow},e}();const OF=["LastAuthUser","refreshToken","deviceKey"],TF=["idToken","accessToken","clockDrift","randomPasswordKey","deviceGroupKey","userData"];function w5(e){return!!OF.find(t=>e.endsWith(t))}const PF="CognitoIdentityServiceProvider";class AF{constructor(t,n=!1,r="/",i=365,a="lax"){this.setItem=(o,s)=>this.forcedCookieUsage||w5(o)?this.cookieStorage.setItem(o,s):this.localStorage
simulator.globaljourney.tomorrowland.com/assets/index-3928973d.js:`)}get[Symbol.toStringTag](){return"AxiosHeaders"}static from(t){return t instanceof this?t:new this(t)}static concat(t,...n){const r=new this(t);return n.forEach(i=>r.set(i)),r}static accessor(t){const r=(this[o9]=this[o9]={accessors:{}}).accessors,i=this.prototype;function a(o){const s=Cu(o);r[s]||(JV(i,o),r[s]=!0)}return ee.isArray(t)?t.forEach(a):a(t),this}}J1.accessor(["Content-Type","Content-Length","Accept","Accept-Encoding","User-Agent","Authorization"]);ee.freezeMethods(J1.prototype);ee.freezeMethods(J1);const _i=J1;function fp(e,t){const n=this||O3,r=t||n,i=_i.from(r.headers);let a=r.data;return ee.forEach(e,function(s){a=s.call(n,a,i.normalize(),t?t.status:void 0)}),i.normalize(),a}function wx(e){return!!(e&&e.__CANCEL__)}function Gl(e,t,n){Xe.call(this,e??"canceled",Xe.ERR_CANCELED,t,n),this.name="CanceledError"}ee.inherits(Gl,Xe,{__CANCEL__:!0});function XV(e,t,n){const r=n.config.validateStatus;!n.status||!
simulator.globaljourney.tomorrowland.com/assets/index-3928973d.js:`):null,y.jsx(wpe,{amenities:g.amenities})]}),disabled:g.availability!==at.Available,footer:y.jsx("div",{className:"room-price-row",children:y.jsxs("div",{className:"price-per-person",children:[n?"":s("general.price_from"),s("general.price_per_person",{amount:li(g.price/g.persons)})]})}),badge:g.availability===at.Available?n?y.jsx(ac,{defaultValue:{value:0,label:0},options:l(g),styles:k4,onChange:b=>u(g,b)}):y.jsx(ya,{onClick:()=>i([g.id]),children:"Select"}):y.jsx(kn,{availability:g.availability})},g.id))})]}),n&&y.jsxs("div",{className:"select-room-container",children:[y.jsxs(Ql,{children:[y.jsx("p",{className:"col-6 select-room-container__amount",children:li(f)}),y.jsx("p",{className:"col-6 select-room-container__persons",children:s("accommodation.total_people",{total:c})})]}),y.jsx(ya,{type:"success",disabled:c<=0,onClick:p,children:s("accommodation.continue")})]})]})]})})},Epe=e=>e.min_number_of_persons===e.max_numb
