uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:(function(d){d.localization.addStringBundle("en",{About:"About",AcceptTermsMessage:"Please accept the terms of the licensing agreement before installing Citrix Receiver.",AccessGatewayChangePasswordWarning:"Logoff is required after a successful password change. You will need to log on again to use your apps.",ActivateCitrixPlugin:"Activate the Citrix plug-in",ActivateCitrixPluginBrowser:"Please activate the Citrix plug-in in the browser",ActivateReceiver:"Activate...",ActivateReceiverToolTip:"Activate Citrix Receiver on your desktop",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:CannotRemoveApp:'Cannot remove app "{0}".',CannotRemoveAppTitle:"Cannot Remove App",CannotMoveApp:"Cannot rearrange apps, as the server is currently unavailable.",CannotStartApp:'Cannot start app "{0}".',CannotStartDesktop:'Cannot start desktop "{0}".',CannotStartDesktopSuggestRestart:'Cannot start desktop "{0}". Try restarting it.',Categories:"Categories",ChangeClient:"Change Citrix Receiver...",ChangePassword:"Change password...",Check:"Check",CheckingForUpgrade:"We're checking now for an upgrade.",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:NoAvailableAuthMethods:"No logon methods are available on this platform.",NoUpdates:"No Updates Available",NoUpgradesAvailable:"No upgrades for Citrix Receiver are available.",NoWindowDownload:"If no window appears, proceed to download.",OK:"OK",OnceComplete:"After Citrix Receiver is installed, ",Open:"Open",Other:"Other",Overview:"Overview",PartialRefreshFailure:"Some servers failed to respond",PasswordExpiresTodayMessage:"Your password will expire today.",PasswordExpiresTomorrowMessage:"Your password will expire in 1 day.",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:PasswordExpiryChange:"Change Now",PasswordExpiryChangeLater:"Not Now",PasswordExpiryMessage:"Your password will expire in {0} days.",PasswordExpiryTitle:"Do you want to change your password?",Pending:"Pending",PendingApproval:"Pending Approval",PhoneOrTabletRequired:"Phone or tablet required",PhoneOrTabletRequiredMessage:"Please use an iPhone, iPad, or Android phone or tablet to access your apps and desktops.",PleaseLogOnToContinue:"Please log on to continue.",PopupBlockerDesktopAutoLaunch:"Citrix Receiver has connected your desktop. To see your desktop, allow pop-ups from this website in your browser.",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:Store:"Store",SwitchToExplicit:"Switch to user name and password",SwitchToGeneric:"Switch to another authentication method",SwitchToSmartcard:"Switch to smart card",Tasks:"Tasks",ThirdPartyNotices:"Third Party Notices",ThirdPartyNoticesWeb:"Citrix Receiver for Web",ThirdPartyNoticesHtml5:"Citrix Receiver for HTML5",TopRated:"Top Rated",TotalRefreshFailure:"Refresh Failed",TryAgain:"Try again",TryAnotherLogonOption:"Try another logon option",TryLater:"Try later",TrySearchingInApps:"Try searching in Apps.",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:YouHaveLoggedOff:"You have logged off successfully.",NetscalerGateway:"Citrix Gateway",NetscalerAAA:"NetScaler AAA",nsg_username:"User name :",nsg_password1:"Password :",nsg_password2:"Password 2 :",nsg_LogOnbutton:"Log On",nsg_loginHeading:"Please log on",approve_push:"Please approve the notification received on your registered device",End_User_License_Agreement:"End User License Agreement",eula_agreement:"I accept the ",eula_terms:"Terms & Conditions",enter_username_msg:"You need to enter login name",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:enter_password_msg:"You need to enter a password",enter_question_msg:"You need to enter custom question",enter_answer_msg:"You need to enter all the answers",cert_auth_msg_title:"Certificate Authentication",epa_title:"Citrix Gateway End Point Analysis",postepa_title:"Citrix Gateway End Point Analysis",Epa_checking_msg:"Checking Your Device",Epa_Pre_Reqm_Msg:"Before connecting to your organization's internal network, we need to check that your computer meets certain requirements.","Checking_if_the_plug-in_is_installed":"Checking if the plug-in is installed",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:NoIIP:"No IntranetIP available. Please try login later.",GenericError:"The server met an error. Please try again or contact your administrator.",Network_Access:"Network Access",Connect_with_the_AG_Plugin:"Connect with the Citrix Gateway Plug-in",Connect_with_the_AG_Plugin_for_MAC:"Connect with the Citrix Gateway Plug-in for MAC",Clientless_Access:"Clientless Access",Citrix_XenApp:"Virtual App and Desktop Access",agent_description:"Access your organization's resources through a full VPN client with your device. You will be prompted to allow installation of plug-in if not already installed. Use this option only if you are using a trusted device.",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:vpn_waitingmsg:"Please wait for the VPN session to be established.",If_a_proxy_server_is_configured:'If a proxy server is configured, you need to add "localhost" to the proxy exception in your Web browser.',For_more_information_contact_your_help_desk_or_system_administrator:"For more information contact your help desk or system administrator.",To_install_the_Access_Gateway_Plugin:"To install the Citrix Gateway Plug-in:",Click_Download:"1.  Click <B>Download<B>.",To_install_the_Netscaler_Access_Gateway_Client_for_Linux:"To install the Citrix Gateway Client for Linux (currently supported on Ubuntu OS)",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:Personal_Bookmark:"Personal Bookmark",PersonalBookmark_error1:"You must provide a URL for your bookmark.",PersonalBookmark_error2:"Please provide a name for your bookmark.",PersonalBookmark_error3:"The bookmark contains invalid URI characters. Please enter a valid Web address.",NsgEmail_AppName:"Email Home",PersonalBookmark_error4:"Please enter a URL first.",errorMessageLabel4444:"Incorrect user name or password.",errorMessageLabel4001:"Incorrect user name or password.",errorMessageLabel4002:"You do not have permission to log on.",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:errorMessageLabel4003:"Cannot connect to server. Try connecting again in a few minutes.",errorMessageLabel4004:"Cannot connect. Try connecting again.",errorMessageLabel4005:"Cannot connect. Try connecting again.",errorMessageLabel4006:"Incorrect user name.",errorMessageLabel4007:"Incorrect password.",errorMessageLabel4008:"Passwords do not match.",errorMessageLabel4009:"User not found.",errorMessageLabel4010:"You do not have permission to log on at this time.",errorMessageLabel4011:"Your account is disabled.",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:errorMessageLabel4012:"Your password has expired.",errorMessageLabel4013:"You do not have permission to log on.",errorMessageLabel4014:"Could not change your password.",errorMessageLabel4015:"Your account is temporarily locked.",errorMessageLabel4016:"Could not update your password. The password must meet the length, complexity, and history requirements of the domain.",Admin_apps_bundle_descr:"Apps delivered by Gateway",Admin_apps_bundle_title:"Web and SaaS Apps",Personal_apps_bundle_descr:"Personal Web Bookmarks",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:OTPEnterName:"Enter a device name to add",OTPTestSuccess:"Successfully verified OTP from {0}",OTPTestFailure:"Failed to verify OTP from {0}. Please ensure Citrix ADC is synced to NTP time.",OTPEnterTestValue:"Enter OTP value to test",OTPDeleteAll:"Delete ALL",OTPAddDeviceToolTip:"Add Device",OTPTestDeviceToolTip:"Test Device",OTPRegisteredDevices:"My Registered Devices",OTPNoDevices:"No registered devices",OTPTest:"Test",OTPQRError:"Could not load ReCaptcha. Please contact your administrator.",OTPAddMaxDevices:"You have reached maximum number of devices permitted.",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:"No active policy while trying to fallback from certificate failure":"No active policy while trying to fallback from certificate failure","No active policy while trying to fallback from Negotiate/NTLM failure":"No active policy while trying to fallback from Negotiate/NTLM failure","You are not allowed to login. Please contact administrator":"You are not allowed to login. Please contact administrator","You have exceeded the maximum login attempts. Please contact administrator":"You have exceeded the maximum login attempts. Please contact administrator",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:"Netscaler unable to contact server for NTLM authentication. Please contact administrator":"Citrix ADC unable to contact server for NTLM authentication. Please contact administrator","Target URL not found for redirect after successful login. Please contact your administrator.":"Target URL not found for redirect after successful login. Please contact your administrator.","EPA Factor is mutually exclusive with EPA at vserver":"EPA Factor is mutually exclusive with EPA at vserver","No active policy to begin EPA":"No active policy to begin EPA",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:"Session absent to manage otp for user, probably misconfiguration. Please contact your adminsitrator.":"Session absent to manage otp for user, probably misconfiguration. Please contact your adminsitrator.",nsg_oldpass:"Old Password :",nsg_newpass:"New Password :",nsg_confirmpass:"Confirm Password :",nsg_changepass:"Change Password",ns_dialogue:"Password",ns_DialogSubmit:"Submit","Password change failed. Make sure you supply correct existing password and try again.":"Password change failed. Make sure you supply correct existing password and try again.",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:"Gateway encountered an unexpected condition. Please contact your admin for details":"Citrix Gateway encountered an unexpected condition. Please contact your admin for details","You are not allowed to change the password. Please contact your admin for details.":"You are not allowed to change the password. Please contact your admin for details.","One of the fields is empty. Please enter your password, and new password twice.":"One of the fields is empty. Please enter your password, and new password twice.",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:"The passwords you typed do not match. Please try again.":"The passwords you typed do not match. Please try again.",checkbox_accept_terms_and_conditions:"Accept terms and conditions",checkbox_log_on:"Log On",checkbox_password:"Password:",checkbox_please_enter_username:"Please enter username",checkbox_user_name:"User Name:",clientcertdualauthdeviceid_:"",clientcertdualauthdeviceid_passcode:"Passcode:",clientcertdualauthdeviceid_password:"Password:",clientcertdualauthdeviceid_please_log_on:"Please log on",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:clientcertdualauthdeviceid_remember_my_credentials:"Remember my credentials",clientcertdualauthdeviceid_submit:"Submit",clientcertdualauthdeviceid_user_name:"User name:",clientcertsingleauthdeviceid_first_factor:"First factor",clientcertsingleauthdeviceid_log_on:"Log On",clientcertsingleauthdeviceid_password:"Password:","clientcertsingleauthdeviceid_please_supply_either_domain\\username_or_user@fully.qualified.domain":"Please supply either domain\\username or user@fully.qualified.domain",clientcertsingleauthdeviceid_remember_my_password:"Remember my password",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:clientcertsingleauthdeviceid_user_name:"User name:","domaindropdown_(select_a_domain)":"(Select a domain)","domaindropdown_aaatm.com":"AAATM.COM",domaindropdown_log_on:"Log On","domaindropdown_nsi-test.com":"NSI-TEST.COM",domaindropdown_password:"Password:","domaindropdown_please_select_domain_to_continue_login_...":" Please select domain to continue Login ...","domaindropdown_please_supply_either_domain\\username_or_user@fully.qualified.domain":"Please supply either domain\\username or user@fully.qualified.domain",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:domaindropdown_user_name:"User name:",dualauth_:"",dualauth_flipped_:"",dualauth_flipped_passcode:"Passcode:",dualauth_flipped_password:"Password:",dualauth_flipped_please_log_on:"Please log on",dualauth_flipped_remember_my_credentials:"Remember my credentials",dualauth_flipped_submit:"Submit",dualauth_flipped_user_name:"User name:",dualauth_passcode:"Passcode:",dualauth_password:"Password:",dualauth_please_log_on:"Please log on",dualauth_remember_my_credentials:"Remember my credentials",dualauth_submit:"Submit",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:dualauth_user_name:"User name:",dualauthdeviceid_:"",dualauthdeviceid_passcode:"Passcode:",dualauthdeviceid_password:"Password:",dualauthdeviceid_please_log_on:"Please log on",dualauthdeviceid_remember_my_credentials:"Remember my credentials",dualauthdeviceid_submit:"Submit",dualauthdeviceid_user_name:"User name:",dualauthorotpregisterdynamic_:"",dualauthorotpregisterdynamic_click_to_register:"Click to register",dualauthorotpregisterdynamic_devicename:"DeviceName:",dualauthorotpregisterdynamic_passcode:"Passcode:",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:dualauthorotpregisterdynamic_password:"Password:",dualauthorotpregisterdynamic_please_log_on:"Please log on",dualauthorotpregisterdynamic_remember_my_credentials:"Remember my credentials",dualauthorotpregisterdynamic_submit:"Submit",dualauthorotpregisterdynamic_user_name:"User name:",dualauthorpush_please_log_on:"Please log on",dualauthorpush_user_name:"User name:",dualauthorpush_password:"Password:",dualauthorpush_vip_or_totp:"VIP or TOTP:",dualauthorpush_click_to_use_push:"Click to use Push",dualauthorpush_submit:"Submit",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:"onlydomaindropdown_(select_a_domain)":"(Select a domain)","onlydomaindropdown_aaatm.com":"AAATM.COM","onlydomaindropdown_citrix.com":"CITRIX.COM",onlydomaindropdown_log_on:"Log On","onlydomaindropdown_nsi-test.com":"NSI-TEST.COM","onlydomaindropdown_please_select_domain_to_continue_login_...":" Please select domain to continue Login ...",onlyotpregistration_device_name_for_managing_secret:"Device name for managing secret",onlyotpregistration_mobile:"mobile",onlyotpregistration_devicename:"DeviceName:",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:onlyotpregistration_please_log_on:"Please log on",onlyotpregistration_submit:"Submit",onlyotpregistration_user_name:"User name:",onlypassword_please_enter_password_for_step_up_auth:" Please enter password for step up auth.",onlypassword_hello:"Hello, ",onlypassword_hello_please_enter_password_for_step_up_auth:"Hello, Please enter password for step up auth.",onlypassword_log_on:"Log On",onlypassword_password:"Password:",onlypassword_remember_my_password:"Remember my password",onlyusername_log_on:"Log On",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:"onlyusername_please_enter_username_...":" Please enter UserName ...",onlyusername_please_supply_either_username_as_saamaccountname:"Please supply either username as samaccountname",onlyusername_remember_my_password:"Remember my password",onlyusername_user_name:"User name:",pass_enc_encryption_failed_header:"The password encryption failed",pass_enc_encryption_failed_message:"The password encryption failed. To continue with your log on, disable password encryption.",pass_enc_unsupported_browser_header:"Unsupported Browser for Encryption",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:pass_enc_unsupported_browser_message:"Password encryption is not supported on your browser. For the list of browsers and versions that support password encryption, please refer Citrix documentation",prefiluserfromexpr_log_on:"Log On",prefiluserfromexpr_password:"Password:","prefiluserfromexpr_please_supply_either_domain\\username_or_user@fully.qualified.domain":"Please supply either domain\\username or user@fully.qualified.domain",prefiluserfromexpr_remember_my_password:"Remember my password",prefiluserfromexpr_second_factor:"Second factor",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:prefiluserfromexpr_user_name:"User name:",singleauth_first_factor:"First factor",singleauth_log_on:"Log On",singleauth_password:"Password:","singleauth_please_supply_either_domain\\username_or_user@fully.qualified.domain":"Please supply either domain\\username or user@fully.qualified.domain",singleauth_remember_my_password:"Remember my password",singleauth_user_name:"User name:",singleauthcaptcha_captcha:"Captcha:",singleauthcaptcha_log_on:"Log On",singleauthcaptcha_password:"Password:",singleauthcaptcha_please_enter_your_credentials_and_verify_captcha:"Please enter your credentials and verify captcha",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:"singleauthcaptcha_please_supply_either_domain\\username_or_user@fully.qualified.domain":"Please supply either domain\\username or user@fully.qualified.domain",singleauthcaptcha_remember_my_password:"Remember my password",singleauthcaptcha_user_name:"User name:",dualauthcaptcha_captcha:"Captcha:",dualauthcaptcha_log_on:"Log On",dualauthcaptcha_password:"Password:",dualauthcaptcha_passcode:"Passcode:",dualauthcaptcha_please_enter_your_credentials_and_verify_captcha:"Please enter your credentials and verify captcha",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:"dualauthcaptcha_please_supply_either_domain\\username_or_user@fully.qualified.domain":"Please supply either domain\\username or user@fully.qualified.domain",dualauthcaptcha_remember_my_password:"Remember my password",dualauthcaptcha_user_name:"User name:",singleauthdeviceid_first_factor:"First factor",singleauthdeviceid_log_on:"Log On",singleauthdeviceid_password:"Password:","singleauthdeviceid_please_supply_either_domain\\username_or_user@fully.qualified.domain":"Please supply either domain\\username or user@fully.qualified.domain",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:singleauthdeviceid_remember_my_password:"Remember my password",singleauthdeviceid_user_name:"User name:",singleauthmanageotp_password:"Password:",singleauthmanageotp_please_log_on:"Please log on",singleauthmanageotp_submit:"Submit",singleauthmanageotp_user_name:"User name:",singleauthdopush_please_logon:"Please log on",singleauthdopush_username:"User name:",singleauthdopush_password:"Password:",singleauthdopush_submit:"Submit",singleauthpasswordreset_first_factor:"First factor",singleauthpasswordreset_submit:"Submit",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:singleauthpasswordreset_password:"Password:","singleauthpasswordreset_please_supply_either_domain\\username_or_user@fully.qualified.domain":"Domain\\username or user@domain.com",singleauthpasswordreset_remember_my_password:"Remember my password",singleauthpasswordreset_user_name:"User name:",singleauthpasswordreset_forgot_password:"Forgot Password",dualauthpasswordreset_:"",dualauthpasswordreset_passcode:"Passcode:",dualauthpasswordreset_password:"Password:",dualauthpasswordreset_please_log_on:"Please log on",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:dualauthpasswordreset_remember_my_credentials:"Remember my credentials",dualauthpasswordreset_submit:"Submit",dualauthpasswordreset_user_name:"User name:",dualauthpasswordreset_forgot_password:"Forgot Password",ForgotPassword:"Forgot Password",waitMessage:"Your request is being processed",sspr_password_reset_successful:"Password reset successful",nsg_kba_registration_heading:"KBA Registration",email_registration_heading:"Email Registration",alternate_email_id:"Alternate Email Id",EmailOTP:"Enter OTP from Email",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.core.min.js:kba_invalide_qora:"Invalid Question/Answer",emailotp_invalid_code:"Invalid OTP Code. Email Auth failed; No further action to continue.",nsg_kba_question:"Question",nsg_kba_answer:"Answer",dualauthpushorotp_please_log_on:"Please log on",dualauthpushorotp_user_name:"User name:",dualauthpushorotp_password:"Password:",dualauthpushorotp_vip_or_totp:"VIP or OTP:",dualauthpushorotp_click_to_use_otp:"Click to input OTP manually",dualauthpushorotp_submit:"Submit","KB Questions and Answers not registered":"KB Questions and Answers not registered",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.webui.min.js:(function(c){var e={onAuthenticationSuccess:function(){},onAuthenticationError:function(){},onComplete:function(){}};window.CTXS=window.CTXS||{};CTXS.Controllers=CTXS.Controllers||{};CTXS.Controllers.AuthenticationController=function(a,b,d,g){this.options=c.extend({},e,g);this.$authenticationView=a;this.$explicitAuthView=b;this.$passwordExpiryView=d;this.$passwordExpiryContainer=this.$passwordExpiryView.find(".authentication-content");this.authenticationMethods=null;this.authenticationWidget=new CTXS.Widgets.AuthenticationWidget(this.$authenticationView.find(".authentication-content"));
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.webui.min.js:this.changePasswordController=new CTXS.Controllers.ChangePasswordController(this.$passwordExpiryContainer,g)};CTXS.Controllers.AuthenticationController.prototype={authenticate:function(a){a=CTXS.Authentication.parseChallenge(a);"Redirect"==a.mode?(CTXS.trace("redirecting for 3rd party authentication"),window.location.href=a.location):!CTXS.Authentication.isBrowserCloseRequiredToEndSession()||CTXS.allowSmartcardRelogin||CTXS.allowReloginWithoutBrowserClose?CTXS.Authentication.getAuthenticationMethods(a.location,
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.webui.min.js:this.authenticationWidget.showLogonTimeoutMessage(function(){document.location.reload(!1)})},_completeAuthentication:function(a,b){1<this.authenticationMethods.length&&CTXS.Authentication.setSavedAuthenticationMethod(a);CTXS.Authentication.setUserAuthenticated(!0);CTXS.Authentication.currentAuthMethod=a.name;CTXS.Authentication.setPasswordChangeAllowed(b.isPasswordChangeAllowed);this.options.onAuthenticationSuccess();if(b.isPasswordExpiryNotificationEnabled)this.$passwordExpiryView.ctxsDisplayPane(),
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.webui.min.js:this.changePasswordController.showPasswordExpiryMessage(b.passwordExpiryTime);else this.options.onComplete()},_handleAuthenticationFailure:function(a){CTXS.Authentication.clearSavedAuthenticationMethod();if(a.name==CTXS.Authentication.Method.GATEWAY)this.options.onAuthenticationError();else{var b=this,d=a.name==CTXS.Authentication.Method.PASSTHROUGH?"AuthFailurePassthrough":"AuthFailureSmartcard";this.$authenticationView.ctxsDisplayPane();this.authenticationWidget.showAuthenticationFailureMessage({titleText:c.localization.string(d),
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.webui.min.js:displayForm:a.options.displayForm,formProvider:function(b,d,g,f){CTXS.AuthClient.getAuthenticationForm(b,d,g,function(a,b,d){f(a,d.getResponseHeader("X-Citrix-ExplicitAuthProtocol"))},c.proxy(a.options.onAuthenticationError,this))}});this.$container.ctxsFormsAuthentication("startAuthentication",CTXS.Config.getConfigValue("authManager.changeCredentialsURL"))},_centerAndDisplayDialog:function(){this.$container.ctxsCenter();CTXS.displayPopup(this.$overlay,this.$container)},_cleanUp:function(){this.$container.find('input[type="password"]').ctxsObliteratePassword()},
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.webui.min.js:_cleanUp:function(){this.$container.find('input[type="password"]').ctxsObliteratePassword()},_cancelChange:function(){this._clearDialog();CTXS.hidePopup(this.$overlay,this.$container)},_onAuthCancel:function(){this._cleanUp();this.displayWidget.hideAndClearDialog();this.options.onAuthenticationCancel()},_onAuthSuccess:function(){this._cleanUp();this.displayWidget.hideAndClearDialog();this.options.onComplete()},_bindToAppEvents:function(){var a=this;CTXS.Events.subscribe(CTXS.Events.session.terminating,
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.webui.min.js:(function(c){window.CTXS=window.CTXS||{};CTXS.FormActions={populateForm:function(e,a){if(null!=a&&!c.isEmptyObject(a)){var b=[];b.push({id:"username",value:(a.domain&&0<a.domain.length?a.domain+"\\":"")+a.username});b.push({id:"password",value:a.password});c.each(b,function(a,b){var f=b.value,m="#"+b.id;c(m+":text",e).addClass("prePopulatedCredential").val(f);c(m+":password",e).addClass("prePopulatedCredential").val(f);c(m+":checkbox",e).addClass("prePopulatedCredential").each(function(){var a=c(this);
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.webui.min.js:".+"==c("Constraint",n).text();e={secret:e,readOnly:J,Immutable:A,hidden:E,initialValue:C,mustNotBeEmpty:n}}n=c("RadioButton",h);n=f(n);J=f(c("ComboBox",h));A=c("MultiComboBox",h);A=1!=A.length?null:{displayValues:m(A,!0)};E=c("Button",h);E=1!=E.length?null:E.text();C=c("CheckBox",h);if(1!=C.length)h=null;else{h=!1;C=c("InitialValue",C).text();if("true"==C||"True"==C)h=!0;h={initialValue:h}}return{credential:k,label:l,input:{assistiveText:q,text:e,radioButton:n,comboBox:J,multiComboBox:A,button:E,
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.webui.min.js:(CTXS.LabelGenerator.addLabel(a,b),d=CTXS.InputFieldGenerator.generateTextField(b),g=CTXS.AssistiveTextGenerator.generateInlineAssistiveTextNode(b),f.append(g).append(d),a.append(f),CTXS.AuthExtensions.fieldAddedToForm()):null!=b.input.button?CTXS.External.reportParsingError("Buttons should be parsed elsewhere"):CTXS.LabelGenerator.addStandaloneLabel(a,b)},generateTextField:function(a){var b=c("<input />").attr("name",a.credential.id).attr("id",a.credential.id).val(a.input.text.initialValue);a.input.text.secret?
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.webui.min.js:b.attr("type","password"):a.input.text.hidden?b.attr("type","hidden"):b.attr("type","text");a.input.text.readOnly?b.attr("disabled","disabled").addClass("alwaysDisabled"):a.input.text.Immutable&&b.attr("readonly","readonly");a.input.text.mustNotBeEmpty&&(a=function(){var a=c(this);0==a.val().length?a.addClass("InvalidField"):a.removeClass("InvalidField")},b.change(a).keyup(a));return b}};CTXS.AssistiveTextGenerator={informationIconUrl:"",generateInlineAssistiveTextNode:function(a){return(a=a.input.assistiveText)?
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.webui.min.js:CTXS.updateUrlHash(this.originalHash),this.options.onAuthenticationSuccess(a))},_handleLogonTimeout:function(){this._cleanUp();this.options.onLogonTimeout()},_handleAuthenticationError:function(a){a&&"sessiontimeout"==a.errorId?this._handleLogonTimeout():(this._cleanUp(),this.options.onAuthenticationError())},_handleBackToChoices:function(){this._cleanUp();this.options.onBackToChoices()},_cleanUp:function(){this.logonTimer.stop();this.$formContainer.find('input[type="password"]').ctxsObliteratePassword()}}})(jQuery);
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.webui.min.js:(function(c){var e="oninput"in c("<input type='text'/>")[0]?"input":"keyup",a={"X-Citrix-AM-CredentialTypes":"none, username, domain, password, newpassword, passcode, savecredentials, textcredential, webview","X-Citrix-AM-LabelTypes":"none, plain, heading, information, warning, error, confirmation, image"};c.widget("ctxs.ctxsFormsAuthentication",{options:{allowCancel:!0,prePopulatedCredentials:{},formActionSpinnerImageUrl:"receiver/images/common/authspinner.gif",informationIconUrl:"receiver/images/1x/ico_info.png",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.webui.min.js:c("IsExpiryNotificationEnabled",a).text(),passwordExpiryTime:parseInt(c("TimeRemaining",a).text(),10)||0,authenticationResponse:a,RedirectURL:c("RedirectURL",a).text()};this._trigger("authenticationSuccess",null,g);break;case "cancelled":this._trigger("authenticationCancel",null,{authenticationResponse:a});break;case "fail":g={errorId:c("LogMessage",a).text(),authenticationResponse:a};this._trigger("authenticationError",null,g);break;case "more-info":case "update-credentials":this.stateContext=c("StateContext",
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.webui.min.js:!0);"CustomForms"==d&&f.element.find(".form").addClass("customform");(function(a){a=a.find("div[class*='CredentialType']:not(.CredentialTypenone)");a.find(".left label").filter(function(){return""==c(this).text()}).length==a.length&&a.each(function(){c(this).find(".left").remove();c(this).find(".right").removeClass("right").addClass("left")})})(f.element.find("form"));f.element.find(".inlineAssistiveText").each(function(){var a=c(this),b=a.parent().children("input[type=text], input[type=password]");
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.webui.min.js:this.value)});0<f.element.find(".CredentialTypedomain").length&&(h.on("change "+e,g),g());f.element.find("input[type=text], input[type=password]").attr("autocomplete","off").attr("spellcheck",!1);f._disableFormAutoSubmission();f.element.on("keydown","input, .button",c.proxy(f._handleKeydown,f))},_reinforceAlerts:function(){for(var a=[".error",".warning",".information",".confirmation"],d=0;d<a.length;d++){var c=this.element.find(a[d]);if(c.length){a=c.first();a.text(a.text());break}}},_handleKeydown:function(a){var d=
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.webui.min.js:this.name?c.trim(this.value):this.value;"undefined"!=typeof a&&(d[this.name]=a)});d.username&&(this.options.prePopulatedCredentials.username=d.username,this.options.prePopulatedCredentials.domain=d.domain,this.options.prePopulatedCredentials.password="");c("select",e).each(function(){for(var a=[],b=0;b<this.length;b++)this.options[b].selected&&a.push(this.options[b].value);d[this.name]=0==a.length?"":a});a&&(d[a.id]=a.value);d.StateContext=this.stateContext;return c.param(d,!0)},_disableFormAutoSubmission:function(){this.element.find(".form").submit(function(){return!1})},
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.webui.min.js:P.addClass(CTXS.Device.isNativeClient()?"native-client":"web-browser");H=CTXS.Device.getOrientation();T=new CTXS.Widgets.MessageWidget(c("#genericMessageBoxPopup"),c("#genericMessageBoxOverlay"));E=new CTXS.Controllers.AuthenticationController(F.find(".authentication-view"),F.find(".explicit-auth-view"),F.find(".auth-password-expiry-view"),{onAuthenticationSuccess:f,onAuthenticationError:h,onComplete:m});CTXS.Device.supportsHighResDisplay()&&P.addClass("is-hdpi");I=new CTXS.Controllers.ChangeClientController({onComplete:function(){t()}});
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/ctxs.webui.min.js:top:f-d.height()-40}).show())});a.hide()},ctxsObliteratePassword:function(){return this.each(function(){var a=c(this);if(a.is('input[type="password"]')){var b=a.val();0<b.length&&(b=Array(b.length+1).join("*"),a.val(b))}})}})})(jQuery);
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/external/jquery.min.js:return a})}};A.pseudos.nth=A.pseudos.eq;for(C in{radio:!0,checkbox:!0,file:!0,password:!0,image:!0})A.pseudos[C]=t(C);for(C in{submit:!0,reset:!0})A.pseudos[C]=m(C);r.prototype=A.filters=A.pseudos;A.setFilters=new r;Ea=b.tokenize=function(a,c){var e,k,d,l,g,p,m;if(g=aa[a+" "])return c?0:g.slice(0);g=a;p=[];for(m=A.preFilter;g;){if(!e||(k=na.exec(g)))k&&(g=g.slice(k[0].length)||g),p.push(d=[]);e=!1;if(k=ha.exec(g))e=k.shift(),d.push({value:e,type:k[0].replace(U," ")}),g=g.slice(e.length);for(l in A.filter)!(k=
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/external/jquery.min.js:var Ec={0:200,1223:204},W=e.ajaxSettings.xhr();z.cors=!!W&&"withCredentials"in W;z.ajax=W=!!W;e.ajaxTransport(function(a){var b,c;if(z.cors||W&&!a.crossDomain)return{send:function(e,f){var g,h=a.xhr();h.open(a.type,a.url,a.async,a.username,a.password);if(a.xhrFields)for(g in a.xhrFields)h[g]=a.xhrFields[g];a.mimeType&&h.overrideMimeType&&h.overrideMimeType(a.mimeType);a.crossDomain||e["X-Requested-With"]||(e["X-Requested-With"]="XMLHttpRequest");for(g in e)h.setRequestHeader(g,e[g]);b=function(a){return function(){b&&
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/external/elliptic.min.js:this.pointClass}},{"../../elliptic":1,"./key":12,"./signature":13,"hash.js":19}],12:[function(p,r,n){function g(a,b){this.eddsa=a;this._secret=f(b.secret);a.isPoint(b.pub)?this._pub=b.pub:this._pubBytes=f(b.pub)}var k=p("../../elliptic").utils,c=k.assert,f=k.parseBytes;p=k.cachedProperty;g.fromPublic=function(a,b){return b instanceof g?b:new g(a,{pub:b})};g.fromSecret=function(a,b){return b instanceof g?b:new g(a,{secret:b})};g.prototype.secret=function(){return this._secret};p(g,"pubBytes",function(){return this.eddsa.encodePoint(this.pub())});
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/external/elliptic.min.js:p(g,"pub",function(){return this._pubBytes?this.eddsa.decodePoint(this._pubBytes):this.eddsa.g.mul(this.priv())});p(g,"privBytes",function(){var a=this.eddsa,b=this.hash(),c=a.encodingLength-1,a=b.slice(0,a.encodingLength);a[0]&=248;a[c]&=127;a[c]|=64;return a});p(g,"priv",function(){return this.eddsa.decodeInt(this.privBytes())});p(g,"hash",function(){return this.eddsa.hash().update(this.secret()).digest()});p(g,"messagePrefix",function(){return this.hash().slice(this.eddsa.encodingLength)});g.prototype.sign=
uatworkspace.glb.sprint.com/logon/LogonPoint/receiver/js/external/elliptic.min.js:function(a){c(this._secret,"KeyPair can only verify");return this.eddsa.sign(a,this)};g.prototype.verify=function(a,b){return this.eddsa.verify(a,b,this)};g.prototype.getSecret=function(a){c(this._secret,"KeyPair is public only");return k.encode(this.secret(),a)};g.prototype.getPublic=function(a){return k.encode(this.pubBytes(),a)};r.exports=g},{"../../elliptic":1}],13:[function(p,r,n){function g(b,c){this.eddsa=b;"object"!==typeof c&&(c=a(c));Array.isArray(c)&&(c={R:c.slice(0,b.encodingLength),S:c.slice(b.encodingLength)});
uatworkspace.glb.sprint.com/logon/LogonPoint/tmindex.html:    <section id="password-expiry-warning-screen" class="auth-password-expiry-view scrollable x-scrollable fullscreen-pane web-screen">
