vault.just-eat.com/assetbank-justeat/action/viewLogin.html:								<p><a class="button button--block" href="https://vault.just-eat.com/Shibboleth.sso/Login" rel="nofollow">Just Eaters - Click here to login</a></p><div style="border-bottom: 1px solid #ddd; margin-bottom: 25px;">&nbsp;</div><p>Or enter your email and password</p>
vault.just-eat.com/assetbank-justeat/action/viewLogin.html:								<label for="password" class="form-label">Password:</label>
vault.just-eat.com/assetbank-justeat/action/viewLogin.html:									<input type="password" name="password" maxlength="50" value="" autocomplete="off" id="password" class="js-caps-check js-auto-fill-off" placeholder="Password" />
vault.just-eat.com/assetbank-justeat/action/viewLogin.html:							<p class="forgotten-password-link">
vault.just-eat.com/assetbank-justeat/action/viewLogin.html:								<a href="https://vault.just-eat.com/assetbank-justeat/action/viewPasswordReminder">Forgotten your password?</a>
