Url: https://trac.webkit.org/changeset""poc''/219185/webkit?, Injection: InjectionType.Xss_Get, Details: injFOUND: ""poc'';MIME-TYPE: text/html;charset=utf-8;URL: https://trac.webkit.org/changeset""poc''/219185/webkit?;DETAILS: "message">No handler matched request to /changeset""poc''/219185/webkit</p>
      <p>
        <a hre;, Payload: None
Url: https://trac.webkit.org/changeset/219185""poc''/webkit?, Injection: InjectionType.Xss_Get, Details: injFOUND: ""poc'';MIME-TYPE: text/html;charset=utf-8;URL: https://trac.webkit.org/changeset/219185""poc''/webkit?;DETAILS: ass="message">NoSuchChangeset: No changeset 219185""poc'' in the repository</p>
      <p>
        <a;, Payload: None
