Url: https://beta-www.partypoker.com/getthebeta.html?wm=', Injection: InjectionType.Sqli_Get_Error, Details: injFOUND: exception: ; URL: https://beta-www.partypoker.com/getthebeta.html?wm='; DETAILS: equest.</h1>
            <div class="titleerror">exception: cookie string contains unallowed charac;, Payload: None
Url: https://beta-www.partypoker.com/getthebeta.html?wm=%27, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND: exception: ; URL: https://beta-www.partypoker.com/getthebeta.html?wm=%27; DETAILS: equest.</h1>
            <div class="titleerror">exception: cookie string contains unallowed charac;, Payload: None
