Url: http://reviews.marriott.com:80/6604-en_us/WHRCO/reviews.djs?format=embeddedhtml&page=%5C&scrollToTop=true, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND:  syntax; URL: http://reviews.marriott.com:80/6604-en_us/WHRCO/reviews.djs?format=embeddedhtml&page=%5C&scrollToTop=true; DETAILS: p>
    the request cannot be fulfilled due to bad syntax.
    </p>

    
</div>
</body>
</htm;
Url: http://reviews.marriott.com:80/6604-en_us/WHRCO/reviews.djs?format=embeddedhtml&page='&scrollToTop=true, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND:  syntax; URL: http://reviews.marriott.com:80/6604-en_us/WHRCO/reviews.djs?format=embeddedhtml&page='&scrollToTop=true; DETAILS: p>
    the request cannot be fulfilled due to bad syntax.
    </p>

    
</div>
</body>
</htm;
Url: http://reviews.marriott.com:80/6604-en_us/WHRCO/reviews.djs?format=embeddedhtml&page=%27&scrollToTop=true, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND:  syntax; URL: http://reviews.marriott.com:80/6604-en_us/WHRCO/reviews.djs?format=embeddedhtml&page=%27&scrollToTop=true; DETAILS: p>
    the request cannot be fulfilled due to bad syntax.
    </p>

    
</div>
</body>
</htm;
Url: http://reviews.marriott.com:80/6604-en_us/WHRCO/reviews.djs?format=embeddedhtml&page=\&scrollToTop=true, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND:  syntax; URL: http://reviews.marriott.com:80/6604-en_us/WHRCO/reviews.djs?format=embeddedhtml&page=\&scrollToTop=true; DETAILS: p>
    the request cannot be fulfilled due to bad syntax.
    </p>

    
</div>
</body>
</htm;
Url: http://reviews.marriott.com:80/6604-en_us/WHRCO/reviews.djs?format=embeddedhtml&page=%2F&scrollToTop=true, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND:  syntax; URL: http://reviews.marriott.com:80/6604-en_us/WHRCO/reviews.djs?format=embeddedhtml&page=%2F&scrollToTop=true; DETAILS: p>
    the request cannot be fulfilled due to bad syntax.
    </p>

    
</div>
</body>
</htm;
Url: http://reviews.marriott.com:80/6604-en_us/WHRCO/reviews.djs?format=embeddedhtml&page="&scrollToTop=true, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND:  syntax; URL: http://reviews.marriott.com:80/6604-en_us/WHRCO/reviews.djs?format=embeddedhtml&page="&scrollToTop=true; DETAILS: p>
    the request cannot be fulfilled due to bad syntax.
    </p>

    
</div>
</body>
</htm;
