<html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2023/01/31 at 08:53:53</center><h3>Page 3</h3><center><a href="report_page2.html" id="previous"> Previous Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a></center>
</table><br><h2 id="badreq">Bad Request</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://get.apt360.aa.com/" target="_blank">http://get.apt360.aa.com/</a><br>
            <b>Resolved to:</b> 52.152.198.96<br>
<br><b> Page Title: </b>Error
<br><b> Server:</b> nginx/1.21.5
<br><b> Content-Type:</b> text/html;charset=utf-8
<br><b> Referrer-Policy:</b> origin
<br><b> Pragma:</b> no-cache
<br><b> Cache-Control:</b> must-revalidate,no-cache,no-store
<br><b> X-EdgeConnect-MidMile-RTT:</b> 117
<br><b> X-EdgeConnect-Origin-MEX-Latency:</b> 43
<br><b> Date:</b> Tue, 31 Jan 2023 13:56:33 GMT
<br><b> Connection:</b> close
<br><b> Set-Cookie:</b> aacook=server2; expires=Tue, 31-Jan-23 17:56:32 GMT; max-age=14400
<br><b> Strict-Transport-Security:</b> max-age=86400
<br><b> Response Code:</b> 400
<br><br><a href="source/http.get.apt360.aa.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.get.apt360.aa.com..png"
                target="_blank"><img src="screens/http.get.apt360.aa.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a></center>
<br><h3>Page 3</h3><center><a href="report_page2.html" id="previous"> Previous Page </a></center></body></html>