s-107bef37a868.028-335-73746f71.cust.bredbandsbolaget.se/lang/language_panel.js:	'_As_a_security': 'As a security precaution, it is highly recommended that you change the admin password.',
s-107bef37a868.028-335-73746f71.cust.bredbandsbolaget.se/lang/language_panel.js:	'_Not_match': 'The password does not match. Please re-enter it.',
s-107bef37a868.028-335-73746f71.cust.bredbandsbolaget.se/index.html:		document.f.password.value = document.f.pwd.value+document.f.pwd_r.value;
s-107bef37a868.028-335-73746f71.cust.bredbandsbolaget.se/index.html:                            <input name="pwd" type="password" maxlength="63" size="16" onkeyPress="checkKey(event);" /> 
s-107bef37a868.028-335-73746f71.cust.bredbandsbolaget.se/index.html:                            <input name="pwd_r" type="password" maxlength="63" size="16" onkeyPress="checkKey(event);" />
s-107bef37a868.028-335-73746f71.cust.bredbandsbolaget.se/index.html:                <div><input type="hidden" name="password" /><input name="loginTosslvpn" type="checkbox" style="display:none;"/></div>
