vdi-aew1.corp.wayfair.com/vpn/nsshare.js:	//change maxLength for new password field to 127, to be compatible with LDAP
vdi-aew1.corp.wayfair.com/vpn/nsshare.js:	if ((dlgStr.indexOf("password expired") > -1) && (dlgStr.indexOf("new password") > -1)) {
vdi-aew1.corp.wayfair.com/vpn/nsshare.js:	if (dlgStr.indexOf("confirm password") > -1) {
vdi-aew1.corp.wayfair.com/vpn/nsshare.js:        response.setAttribute("type", "password");
vdi-aew1.corp.wayfair.com/vpn/nsshare.js:        //change maxLength for new password field to 127, to be compatible with LDAP
vdi-aew1.corp.wayfair.com/vpn/nsshare.js:        if ((dlgStr.indexOf("password expired") > -1) && (dlgStr.indexOf("new password") > -1)) {
vdi-aew1.corp.wayfair.com/vpn/nsshare.js:        if (dlgStr.indexOf("confirm password") > -1) {
vdi-aew1.corp.wayfair.com/vpn/nsshare.js:        var passwd = document.getElementById("response").value;
vdi-aew1.corp.wayfair.com/vpn/nsshare.js:        if (passwd == "") {
vdi-aew1.corp.wayfair.com/vpn/nsshare.js:                window.alert(_("logon::You need to enter passwd"));
vdi-aew1.corp.wayfair.com/vpn/nsshare.js:		else if(oldName == 'passwd')
vdi-aew1.corp.wayfair.com/vpn/nsshare.js:			password_newattr = newName;
vdi-aew1.corp.wayfair.com/vpn/login.js:var password_newattr;
vdi-aew1.corp.wayfair.com/vpn/login.js:	var passwd = document.forms['vpnForm'].passwd.value;
vdi-aew1.corp.wayfair.com/vpn/login.js:	if (passwd == "") {
vdi-aew1.corp.wayfair.com/vpn/login.js:		window.alert(_("You need to enter passwd"));
vdi-aew1.corp.wayfair.com/vpn/login.js:	document.vpnForm.passwd.focus();
vdi-aew1.corp.wayfair.com/vpn/login.js:	document.vpnForm.passwd.focus();
vdi-aew1.corp.wayfair.com/vpn/login.js:			$('[name='+password_newattr+']').focus();
vdi-aew1.corp.wayfair.com/vpn/login.js:			$('[name="passwd"]').focus();
vdi-aew1.corp.wayfair.com/vpn/js/rdx.js:!function(e,t){"use strict";"object"==typeof module&&"object"==typeof module.exports?module.exports=e.document?t(e,!0):function(e){if(!e.document)throw new Error("jQuery requires a window with a document");return t(e)}:t(e)}("undefined"!=typeof window?window:this,function(C,e){"use strict";var t=[],r=Object.getPrototypeOf,s=t.slice,g=t.flat?function(e){return t.flat.call(e)}:function(e){return t.concat.apply([],e)},u=t.push,i=t.indexOf,n={},o=n.toString,v=n.hasOwnProperty,a=v.toString,l=a.call(Object),y={},m=function(e){return"function"==typeof e&&"number"!=typeof e.nodeType},x=function(e){return null!=e&&e===e.window},E=C.document,c={type:!0,src:!0,nonce:!0,noModule:!0};function b(e,t,n){var r,i,o=(n=n||E).createElement("script");if(o.text=e,t)for(r in c)(i=t[r]||t.getAttribute&&t.getAttribute(r))&&o.setAttribute(r,i);n.head.appendChild(o).parentNode.removeChild(o)}function w(e){return null==e?e+"":"object"==typeof e||"function"==typeof e?n[o.ca
vdi-aew1.corp.wayfair.com/vpn/js/rdx.js:(function(a){if(typeof define==="function"&&define.amd){define(["jquery"],a)}else{a((typeof(jQuery)!="undefined")?jQuery:window.Zepto)}}(function(g){var d={};d.fileapi=g("<input type='file'/>").get(0).files!==undefined;d.formdata=window.FormData!==undefined;var f=!!g.fn.prop;g.fn.attr2=function(){if(!f){return this.attr.apply(this,arguments)}var h=this.prop.apply(this,arguments);if((h&&h.jquery)||typeof h==="string"){return h}return this.attr.apply(this,arguments)};g.fn.ajaxSubmit=function(o){if(!this.length){e("ajaxSubmit: skipping submit process - no element selected");return this}var n,I,r,t=this;if(typeof o=="function"){o={success:o}}else{if(o===undefined){o={}}}n=o.type||this.attr2("method");I=o.url||this.attr2("action");r=(typeof I==="string")?g.trim(I):"";r=r||window.location.href||"";if(r){r=(r.match(/^([^#]+)/)||[])[1]}o=g.extend(true,{url:r,success:g.ajaxSettings.success,type:n||g.ajaxSettings.type,iframeSrc:/^https/i.test(window.locati
vdi-aew1.corp.wayfair.com/vpn/js/rdx.js:!function(b){b.widget("ui.rangeSliderMouseTouch",b.ui.mouse,{enabled:!0,_mouseInit:function(){var a=this;b.ui.mouse.prototype._mouseInit.apply(this),this._mouseDownEvent=!1,this.element.bind("touchstart."+this.widgetName,function(d){return a._touchStart(d)})},_mouseDestroy:function(){b(document).unbind("touchmove."+this.widgetName,this._touchMoveDelegate).unbind("touchend."+this.widgetName,this._touchEndDelegate),b.ui.mouse.prototype._mouseDestroy.apply(this)},enable:function(){this.enabled=!0},disable:function(){this.enabled=!1},destroy:function(){this._mouseDestroy(),b.ui.mouse.prototype.destroy.apply(this),this._mouseInit=null},_touchStart:function(a){if(!this.enabled){return !1}a.which=1,a.preventDefault(),this._fillTouchEvent(a);var f=this,e=this._mouseDownEvent;this._mouseDown(a),e!==this._mouseDownEvent&&(this._touchEndDelegate=function(d){f._touchEnd(d)},this._touchMoveDelegate=function(d){f._touchMove(d)},b(document).bind("touchmove."+th
vdi-aew1.corp.wayfair.com/vpn/js/rdx.js:setEnableDisable:null,activeDiv:null,activeDivImg:null,subMenuImageUrl:"navigate_open.png",create:function(menu,opts){var cmenu=$.extend({},this,opts);if(typeof menu=="string"){cmenu.menu=$(menu)}else{if(typeof menu=="function"){cmenu.menuFunction=menu}else{cmenu.menu=cmenu.createMenu(menu,cmenu)}}if(cmenu.menu){cmenu.menu.css({display:"none"});$(cmenu.appendTo).append(cmenu.menu)}if(cmenu.shadow){cmenu.createShadow(cmenu);if(cmenu.shadowOffset){cmenu.shadowOffsetX=cmenu.shadowOffsetY=cmenu.shadowOffset}}return cmenu},createIframe:function(){return $('<iframe frameborder="0" tabindex="-1" src="javascript:false" style="display:block;position:absolute;z-index:-1;filter:Alpha(Opacity=0);"/>')},createMenu:function(menu,cmenu,isRootNode){if(typeof(isRootNode)=="undefined"){isRootNode=true}if(!isRootNode&&cmenu.setEnableDisable){cmenu.setEnableDisable.apply(cmenu,[menu])}if(typeof(isRootNode)=="undefined"){isRootNode=true}var className=cmenu.className;
