Url: http://critical-gaming.squarespace.com:80/api/rest?version=20100220&responseFormat=json&method=squarespace.twitter.getFeed&moduleId=14708988&ids=15791933%2C&filter=%5C&filterType=any&filterAtReplies=true&filterRetweets=false&count=20&rnd=1530280543937, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND: exception: ; URL: http://critical-gaming.squarespace.com:80/api/rest?version=20100220&responseFormat=json&method=squarespace.twitter.getFeed&moduleId=14708988&ids=15791933%2C&filter=%5C&filterType=any&filterAtReplies=true&filterRetweets=false&count=20&rnd=1530280543937; DETAILS: 61, "statusmessage" : "org.scribe.exceptions.oauthexception: problems while creating connection
	at;, Payload: None
Url: http://critical-gaming.squarespace.com:80/api/rest?version=20100220&responseFormat=json&method=squarespace.twitter.getFeed&moduleId=14708988&ids=15791933%2C&filter=\&filterType=any&filterAtReplies=true&filterRetweets=false&count=20&rnd=1530280543937, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND: exception: ; URL: http://critical-gaming.squarespace.com:80/api/rest?version=20100220&responseFormat=json&method=squarespace.twitter.getFeed&moduleId=14708988&ids=15791933%2C&filter=\&filterType=any&filterAtReplies=true&filterRetweets=false&count=20&rnd=1530280543937; DETAILS: 61, "statusmessage" : "org.scribe.exceptions.oauthexception: problems while creating connection
	at;, Payload: None
