Url: https://wiki-de.guildwars2.com/index.php?title=%22Karmesinrote_L%C3%B6wen%22-Farbe&action=edit, Injection: InjectionType.Xss_PostForm, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=UTF-8;URL: https://wiki-de.guildwars2.com/index.php?title=%22Karmesinrote_L%C3%B6wen%22-Farbe&action=edit;DETAILS: ad>
<meta charset="UTF-8"/>
<title>Erstellen von „""poc''“ – Guild Wars 2 Wiki</title>
<script>docum;
Url: https://www.se.com/dz/fr/search/?q=<poc>&, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=utf-8;URL: https://www.se.com/dz/fr/search/?q=<poc>&;DETAILS: </style>
    <script type="module">let q = "<poc>"
let cc = "dz"
let ll = "fr";
document.addEv;
