Url: https://www.weightwatchers.com/us/recipe<poc>/cinnamon-spiced-oven-roasted-sweet-potatoes-1/5626a647271fc584086cac16?utm_medium=newsletteremail&utm_source=prospect&utm_campaign=cooking-2&utm_content=us_newsletter_link5_26092021, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=utf-8;URL: https://www.weightwatchers.com/us/recipe<poc>/cinnamon-spiced-oven-roasted-sweet-potatoes-1/5626a647271fc584086cac16?utm_medium=newsletteremail&utm_source=prospect&utm_campaign=cooking-2&utm_content=us_newsletter_link5_26092021;DETAILS: en","site_region":"us","page_name":"visi:us:recipe<poc>-cinnamon-spiced-oven-roasted-sweet-potatoes-;
Url: https://www.weightwatchers.com/us/recipe/cinnamon-spiced-oven-roasted-sweet-potatoes-1/5626a647271fc584086cac16<poc>?utm_medium=newsletteremail&utm_source=prospect&utm_campaign=cooking-2&utm_content=us_newsletter_link5_26092021, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=utf-8;URL: https://www.weightwatchers.com/us/recipe/cinnamon-spiced-oven-roasted-sweet-potatoes-1/5626a647271fc584086cac16<poc>?utm_medium=newsletteremail&utm_source=prospect&utm_campaign=cooking-2&utm_content=us_newsletter_link5_26092021;DETAILS: -roasted-sweet-potatoes-1-5626a647271fc584086cac16<poc>","page_category":"recipe"};
    window.GTM_I;
