Url: https://www.weightwatchers.com/us/recipe<poc>/protein-packed-cookie-dough-cups/5d54673e6fd08f0092bdaa0f?utm_campaign=favoreats&utm_medium=favoreats&utm_source=favoreats, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=utf-8;URL: https://www.weightwatchers.com/us/recipe<poc>/protein-packed-cookie-dough-cups/5d54673e6fd08f0092bdaa0f?utm_campaign=favoreats&utm_medium=favoreats&utm_source=favoreats;DETAILS: en","site_region":"us","page_name":"visi:us:recipe<poc>-protein-packed-cookie-dough-cups-5d54673e6fd;
Url: https://www.weightwatchers.com/us/recipe/protein-packed-cookie-dough-cups/5d54673e6fd08f0092bdaa0f<poc>?utm_campaign=favoreats&utm_medium=favoreats&utm_source=favoreats, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=utf-8;URL: https://www.weightwatchers.com/us/recipe/protein-packed-cookie-dough-cups/5d54673e6fd08f0092bdaa0f<poc>?utm_campaign=favoreats&utm_medium=favoreats&utm_source=favoreats;DETAILS: -packed-cookie-dough-cups-5d54673e6fd08f0092bdaa0f<poc>","page_category":"recipe"};
    window.GTM_I;
