Url: https://www.huffingtonpost.it/corporate/privacy""poc''/index_sae.html?editore=sae, Injection: InjectionType.Xss_Get, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=iso-8859-1;URL: https://www.huffingtonpost.it/corporate/privacy""poc''/index_sae.html?editore=sae;DETAILS: Found</h1>
<p>The requested URL /corporate/privacy""poc''/index_sae.html was not found on this serve;, Payload: None
Url: https://www.huffingtonpost.it/corporate/privacy/index_sae.html""poc''?editore=sae, Injection: InjectionType.Xss_Get, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=iso-8859-1;URL: https://www.huffingtonpost.it/corporate/privacy/index_sae.html""poc''?editore=sae;DETAILS: he requested URL /corporate/privacy/index_sae.html""poc'' was not found on this server.</p>
<script;, Payload: None
