[03:06:13]: Results/SqliManager/Get/kibana.prod2.db79b47.play.game.2kcoretech.online.json found 6 
[04:57:19]: Results/XssManager/Get/us.1.p3.geocities.yahoo.com.json found 3 
[07:09:49]: Results/SqliManager/Get/br.iherb.com.json found 17 
[08:37:52]: Results/SqliManager/Get/whdn.williamhill.com.json found 23 
[09:27:46]: Results/SqliManager/Get/writing.chegg.com.json found 5 
[10:04:47]: Results/SqliManager/Get/media.sanctions360.moodysanalytics.com_8443.json found 20 
[10:37:32]: Results/XssManager/Get/ptcaccounts.williamhill.com.json found 2 
[12:28:58]: Results/XssManager/Get/quantum-machines.teleport.sh.json found 3 
[12:34:59]: Results/SqliManager/Get/quantum-machines.teleport.sh.json found 20 
[13:04:53]: Results/SqliManager/Get/accounts.alaskaregisteredagent.com.json found 5 
[14:24:03]: Results/SqliManager/Get/000.forethought.app.json found 28 
[16:38:35]: Results/XssManager/Form/qafmab.ro.avon.com.json found 1 
[20:19:47]: Results/XssManager/Form/www.avon.com.tr_80.json found 4 
[20:46:30]: Results/XssManager/Form/141.123.143.67.json found 5 
[20:48:49]: Results/SqliManager/Get/141.123.143.67.json found 1 
[23:26:39]: Results/XssManager/Form/training.sales.linkedin.com.json found 1 
[23:53:07]: Results/XssManager/Get/gr.linkedin.com.json found 8 
[23:53:55]: Results/XssManager/Form/gr.linkedin.com.json found 4 
[00:01:05]: Results/SqliManager/Get/gr.linkedin.com.json found 1 
[00:27:50]: Results/XssManager/Get/avoncomigo.avon.com.br.json found 4 
[00:29:02]: Results/XssManager/Form/avoncomigo.avon.com.br.json found 5 
[01:03:57]: Results/SqliManager/Get/avoncomigo.avon.com.br.json found 6 
[01:40:21]: Results/XssManager/Get/bo-qa.qa.redislabs.com_8123.json found 107 
[01:42:47]: Results/XssManager/Form/bo-qa.qa.redislabs.com_8123.json found 63 
[01:53:35]: Results/SqliManager/Get/bo-qa.qa.redislabs.com_8123.json found 6 
[04:51:05]: Results/XssManager/Form/tableau.redis.com.json found 4 
[06:34:11]: Results/SqliManager/Form/smoot-searchv2-ause2b.v.aaplimg.com.json found 2 
[06:58:57]: Results/SqliManager/Form/nwww.54-70-115-241-1474334362.fmi.filemaker-cloud.com.json found 3 
[07:19:46]: Results/XssManager/Get/grafana.gue4.qa.2a0041f.play.game.2kcoretech.online.json found 2 
[09:14:29]: Results/XssManager/Get/prod-ec-eu-west-3.video.pscp.tv.json found 2 
[09:14:38]: Results/XssManager/Form/prod-ec-eu-west-3.video.pscp.tv.json found 2 
[13:08:49]: Results/SqliManager/Get/accounts.49dollarmontanaregisteredagent.com.json found 29 
[15:03:08]: Results/XssManager/Form/apps.moodysanalytics.com.json found 1 
[00:39:33]: Results/SqliManager/Get/hexwzw995-hx-webui-1.hex07.helix.apps.fireeye.com.json found 6 
[00:54:15]: Results/SqliManager/Get/pro.opensea.io.json found 6 
[03:17:20]: Results/XssManager/Form/www.faq.natura.com.br.json found 4 
[03:50:58]: Results/XssManager/Form/cadbury.com.au.json found 3 
[04:25:09]: Results/SqliManager/Get/connect.redislabs.com.json found 1 
[04:45:45]: Results/XssManager/Form/oreoverse.oreo.com.json found 2 
[05:15:06]: Results/XssManager/Get/www.cadburygiftsdirect.co.uk.json found 3 
[07:07:34]: Results/XssManager/Get/www.oreo.com.json found 5 
[13:07:58]: Results/SqliManager/Get/careers.klaviyo.com.json found 4 
[14:42:12]: Results/SqliManager/Form/careers.klaviyo.com.json found 6 
[16:17:08]: Results/SqliManager/Get/mcstaging.cadburygiftsdirect.co.uk.json found 18 
[17:54:11]: Results/SqliManager/Form/mcstaging.cadburygiftsdirect.co.uk.json found 5 
[19:44:08]: Results/XssManager/Form/lhr.maps.ba.com.json found 2 
[20:25:48]: Results/SqliManager/Get/my.clearme.com.json found 12 
[01:46:33]: Results/SqliManager/Get/official-blog-ja.line.me.json found 1 
