/Resources            (Status: 301) [Size: 170] [--> http://view.em.protectyourbubble.com/Resources/]
/aux                  (Status: 302) [Size: 147] [--> /Error.aspx?aspxerrorpath=/aux]
/cgi-bin/             (Status: 403) [Size: 1233]
/com1                 (Status: 302) [Size: 148] [--> /Error.aspx?aspxerrorpath=/com1]
/com2                 (Status: 302) [Size: 148] [--> /Error.aspx?aspxerrorpath=/com2]
/com3                 (Status: 302) [Size: 148] [--> /Error.aspx?aspxerrorpath=/com3]
/com4                 (Status: 302) [Size: 148] [--> /Error.aspx?aspxerrorpath=/com4]
/con                  (Status: 302) [Size: 147] [--> /Error.aspx?aspxerrorpath=/con]
/lpt2                 (Status: 302) [Size: 148] [--> /Error.aspx?aspxerrorpath=/lpt2]
/lpt1                 (Status: 302) [Size: 148] [--> /Error.aspx?aspxerrorpath=/lpt1]
/nul                  (Status: 302) [Size: 147] [--> /Error.aspx?aspxerrorpath=/nul]
/prn                  (Status: 302) [Size: 147] [--> /Error.aspx?aspxerrorpath=/prn]
/resources            (Status: 301) [Size: 170] [--> http://view.em.protectyourbubble.com/resources/]
/robots.txt           (Status: 200) [Size: 26]
