Url: https://nl.wiki.elvenar.com/domcfg.nsf/?open, Injection: InjectionType.Xss_PostForm, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=UTF-8;URL: https://nl.wiki.elvenar.com/domcfg.nsf/?open;DETAILS: eta charset="UTF-8"/>
<title>Zoekresultaten voor """poc''" - Elvenar Wiki NL</title>
<script>documen;, Payload: {'search': '', 'go': 'OK', 'fulltext': 'Zoeken', 'title': 'Speciaal:Zoeken'}
Url: https://nl.wiki.elvenar.com/domcfg.nsf/?open, Injection: InjectionType.Xss_PostForm, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=UTF-8;URL: https://nl.wiki.elvenar.com/domcfg.nsf/?open;DETAILS: dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>""poc'' - Elvenar Wiki NL</title>
<script>document;, Payload: {'search': '', 'go': 'OK', 'fulltext': 'Zoeken', 'title': 'Speciaal:Zoeken'}
