<center><html>
        <head>
        <title>EyeWitness Report Table of Contents</title>
        </head>
        <h2>Table of Contents</h2><li><a href="report.html#uncat">Uncategorized (Page 1)</a></li><li><a href="report.html#crap">Splash Pages (Page 1)</a></li><li><a href="report.html#unauth">401/403 Unauthorized (Page 1)</a></li></ul><br><br><table class="table"><tr><td>Uncategorized</td><td>1</td><tr><td>Splash Pages</td><td>1</td><tr><td>401/403 Unauthorized</td><td>1</td><tr><td>Errors</td><td>4</td></tr><tr><th>Total</th><td>7</td></tr></table><br><br></center><html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2023/01/03 at 05:42:28</center><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center>
<center><br><a href="report.html"> Page 1</a></center>
<h2 id="uncat">Uncategorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://f1technical.net/" target="_blank">http://f1technical.net/</a><br>
            <b>Resolved to:</b> 37.48.120.233<br>
<br><b> Page Title: </b>Formula One uncovered! - F1technical.net
<br><b> Server:</b> nginx
<br><b> Date:</b> Tue, 03 Jan 2023 10:45:40 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Vary:</b> Accept-Encoding
<br><b> X-Powered-By:</b> PHP/8.1.13
<br><b> X-UA-Compatible:</b> IE=Edge
<br><b> Cache-Control:</b> private, no-cache=&quot;set-cookie&quot;
<br><b> Expires:</b> Tue, 03 Jan 2023 10:45:40 GMT
<br><b> Referrer-Policy:</b> strict-origin-when-cross-origin
<br><b> Set-Cookie:</b> phpbb3_5nomq_u=1; expires=Wed, 03-Jan-2024 10:45:40 GMT; path=/; domain=.f1technical.net; secure; HttpOnly
<br><b> Strict-Transport-Security:</b> max-age=63072000; includeSubDomains; preload
<br><b> X-Xss-Protection:</b> 1; mode=block
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Response Code:</b> 200
<br><br><a href="source/http.f1technical.net..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.f1technical.net..png"
                target="_blank"><img src="screens/http.f1technical.net..png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="crap">Splash Pages</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://aws1.f1technical.net/" target="_blank">http://aws1.f1technical.net/</a><br>
            <b>Resolved to:</b> 35.156.25.125<br>
<br><b> Page Title: </b>Apache2 Ubuntu Default Page: It works
<br><b> Server:</b> nginx/1.18.0 (Ubuntu)
<br><b> Date:</b> Tue, 03 Jan 2023 10:43:18 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 10918
<br><b> Last-Modified:</b> Sun, 02 Feb 2020 21:13:29 GMT
<br><b> Connection:</b> close
<br><b> ETag:</b> &quot;5e373b79-2aa6&quot;
<br><b> Strict-Transport-Security:</b> max-age=15768000
<br><b> Accept-Ranges:</b> bytes
<br><b> Response Code:</b> 200
<br><br><a href="source/http.aws1.f1technical.net..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.aws1.f1technical.net..png"
                target="_blank"><img src="screens/http.aws1.f1technical.net..png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="unauth">401/403 Unauthorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://web4.f1technical.net/" target="_blank">http://web4.f1technical.net/</a><br>
            <b>Resolved to:</b> 37.48.120.233<br>
<br><b> Page Title: </b>401 Authorization Required
<br><b> Server:</b> nginx
<br><b> Date:</b> Tue, 03 Jan 2023 10:44:12 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 1048
<br><b> Connection:</b> close
<br><b> WWW-Authenticate:</b> Basic realm=&quot;web4&quot;
<br><b> Last-Modified:</b> Sun, 29 Nov 2020 12:58:25 GMT
<br><b> ETag:</b> &quot;418-5b53e72fd8aa9&quot;
<br><b> Accept-Ranges:</b> bytes
<br><b> Response Code:</b> 401
<br><br><a href="source/http.web4.f1technical.net..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.web4.f1technical.net..png"
                target="_blank"><img src="screens/http.web4.f1technical.net..png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2>Errors</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://w1.f1technical.net/" target="_blank">http://w1.f1technical.net/</a><br>
            <b>Resolved to:</b> 37.48.120.233<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.f1technical.net/" target="_blank">http://www.f1technical.net/</a><br>
            <b>Resolved to:</b> 37.48.120.233<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://maywww.f1technical.net/" target="_blank">http://maywww.f1technical.net/</a><br>
            <b>Resolved to:</b> 37.48.120.233<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://drnusaifonline.comwww.f1technical.net/" target="_blank">http://drnusaifonline.comwww.f1technical.net/</a><br>
            <b>Resolved to:</b> 37.48.120.233<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a></center>
<br><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center></body></html>