[05:13:42]: Results/XssManager/Get/s1.srv.cs.money.json found 3 
[05:34:48]: Results/XssManager/Get/contract-relationship.immobilienscout24.de.json found 5 
[05:51:55]: Results/XssManager/Get/dashboard.jwplayer.com.json found 9 
[04:00:56]: Results/XssManager/Get/likes.awsapps.com.json found 9 
[07:38:22]: Results/XssManager/Get/d.99app.com.json found 7 
[07:59:05]: Results/XssManager/Get/sfo.selabs.fireeye.com.json found 6 
[08:21:57]: Results/XssManager/Get/dxb.selabs.fireeye.com_8080.json found 71 
[09:06:11]: Results/XssManager/Get/create.kahoot.it.json found 69 
[10:06:38]: Results/XssManager/Get/ipv4-c008-was001-ix.ftl.nflxvideo.net.json found 85 
[10:56:30]: Results/XssManager/Get/www.help.github.com.json found 113 
[11:41:03]: Results/XssManager/Get/162.244.7.23.json found 7 
[12:02:25]: Results/XssManager/Get/cameo-ui.paranoids-ppse-cameo.aws.oath.cloud.json found 5 
[12:47:07]: Results/XssManager/Get/origin-web.ig.com.json found 7 
[13:08:02]: Results/XssManager/Get/donotreply.spp.nab.com.au.json found 2 
[13:28:38]: Results/XssManager/Get/7443ce56b32e4aa3bc3fcd9afdf57d40.us-west-2.aws.found.io.json found 2 
[14:04:16]: Results/XssManager/Get/www.mini.de.json found 5 
[14:39:21]: Results/XssManager/Get/ipv4-c036-sea003-ix.1.oca.nflxvideo.net.json found 14 
[15:31:24]: Results/XssManager/Get/www.autoscout24.nl.json found 23 
[15:53:09]: Results/XssManager/Get/brand.elastic.co.json found 9 
[15:53:43]: Results/XssManager/Form/brand.elastic.co.json found 1 
[16:04:08]: Results/XssManager/Get/images.apple.com.json found 6 
[16:18:41]: Results/XssManager/Get/atlc-prod-rno.apple.com.json found 15 
[16:38:41]: Results/XssManager/Get/mlogin.yahoo.com.json found 12 
[16:39:32]: Results/XssManager/Form/mlogin.yahoo.com.json found 1 
[17:47:14]: Results/XssManager/Get/afmfe1.att.com.json found 17 
[18:20:21]: Results/XssManager/Get/se.norton.com.json found 12 
[18:44:09]: Results/XssManager/Get/be.norton.com.json found 5 
[19:12:29]: Results/XssManager/Get/www.paychex.com_8080.json found 22 
[19:33:02]: Results/XssManager/Get/35.241.24.229.json found 12 
[19:50:31]: Results/XssManager/Get/litesupport.pubg.com.json found 13 
[20:09:31]: Results/XssManager/Get/hexghg286-hx-webui-1.hex01.helix.apps.fireeye.com.json found 28 
[20:14:56]: Results/SqliManager/Get/hexghg286-hx-webui-1.hex01.helix.apps.fireeye.com.json found 1 
[20:46:04]: Results/XssManager/Get/static.chrono24.com_8443.json found 17 
[20:46:40]: Results/XssManager/Form/static.chrono24.com_8443.json found 3 
[21:25:35]: Results/XssManager/Get/blog.dell.com.json found 7 
[21:26:07]: Results/XssManager/Form/blog.dell.com.json found 3 
[21:28:19]: Results/SqliManager/Get/blog.dell.com.json found 3 
[22:43:52]: Results/SqliManager/Form/84.20.208.52.json found 95 
[22:59:43]: Results/SqliManager/Get/issues.paychex.com.json found 7 
[23:29:23]: Results/XssManager/Get/logmycommute.gene.com.json found 6 
[23:59:36]: Results/XssManager/Get/weather.prime7.yahoo.com.au.json found 13 
[00:10:16]: Results/SqliManager/Get/weather.prime7.yahoo.com.au.json found 72 
[00:33:56]: Results/XssManager/Get/rvu.sourcegraph.com.json found 6 
[01:10:07]: Results/XssManager/Get/community.silabs.com.json found 4 
[01:25:18]: Results/XssManager/Get/gbitableauexternal.apple.com.json found 10 
[01:37:27]: Results/XssManager/Get/roadsideassistance.claims.statefarm.com.json found 3 
[01:55:37]: Results/XssManager/Get/accounts.ayco.com.json found 11 
[02:23:58]: Results/XssManager/Get/help-5-4campus-test.mediaroom.parsable.com.json found 15 
[02:47:33]: Results/XssManager/Get/cloud-wr-gr01.acronis.com.json found 6 
[03:14:57]: Results/XssManager/Get/www.diablo3.com_80.json found 2 
[03:55:20]: Results/XssManager/Get/kr.shop.battle.net.json found 5 
