[00:06:52]: Results/SqliManager/Get/images.tidal.com.json found 4 
[04:42:54]: Results/SqliManager/Get/168.138.112.79.json found 14 
[04:57:18]: Results/XssManager/Get/meet-jit-si-sa-saopaulo-1-haproxy.oracle.infra.jitsi.net.json found 5 
[19:03:23]: Results/SqliManager/Get/verity-flow.pdev.evernym.com.json found 4 
[22:46:49]: Results/SqliManager/Get/verity-flow.pps.evernym.com.json found 2 
[00:06:58]: Results/SqliManager/Get/141.147.71.182.json found 2 
[02:00:32]: Results/SqliManager/Get/thg-priv-cp.vps.net_3000.json found 1 
[03:12:48]: Results/SqliManager/Get/www.freepik.com.json found 1 
[04:18:35]: Results/XssManager/Get/br.pinterest.com.json found 2 
[14:55:05]: Results/SqliManager/Get/support.flaticon.com_9443.json found 1 
[16:01:48]: Results/XssManager/Get/m.huffpost.com.json found 7 
[20:54:21]: Results/SqliManager/Get/usw-lax.adsrvr.org.json found 2 
[21:27:42]: Results/SstiManager/Get/usw-lax.adsrvr.org.json found 8 
