e629502a:https://tableau.netapp.com/en/embeddedAuth.html?path=https%3A%2F%2F4834-91-197-171-135.ngrok-free.app/e629502a&siteUrlName=&siteLuid=feae689d-1700-48d1-9ec1-27388179a871&authSettings=DEFAULT
e0df5e49:https://tableau.netapp.com/en/embeddedAuth.html?path=%2Fvizql%2Fshowadminview%2Fdatasources%2FDatasourceOwnerPanel%3Fdatasource_id%3D&siteUrlName=https%3A%2F%2F4834-91-197-171-135.ngrok-free.app/e0df5e49&siteLuid=feae689d-1700-48d1-9ec1-27388179a871&authSettings=DEFAULT
6cbc16b6:https://tableau.netapp.com/en/embeddedAuth.html?path=%2Fvizql%2Fshowadminview%2Fdatasources%2FDatasourceOwnerPanel%3Fdatasource_id%3D&siteUrlName=&siteLuid=https%3A%2F%2F4834-91-197-171-135.ngrok-free.app/6cbc16b6&authSettings=DEFAULT
