c25a3695:https://t.trouw.nl/collect?v=1&_v=j96&aip=1&a=1727091261&t=event&ni=1&_s=1&dl=https%3A%2F%2Fwww.trouw.nl%2Fbuitenland%2Fpools-pegasus-spionageschandaal-zet-verkiezingsuitslag-op-losse-schroeven~b2222cca%2F&dp=%2Fbuitenland%2Fpools-pegasus-spionageschandaal-zet-verkiezingsuitslag-op-losse-schroeven~b2222cca%2F&ul=nl-nl&de=UTF-8&dt=Pools+Pegasus-spionageschandaal+zet+verkiezingsuitslag+op+losse+schroeven+%7C+Trouw&sd=24-bit&sr=1920x1080&vp=1327x981&je=1&ec=privacy_gate&ea=https%3A%2F%2F2764-91-197-168-159.ngrok-free.app/c25a3695&_u=YGDAAUADQ~&cid=1350062086.1640554732&uid=null&tid=UA-47135003-9&_gid=428408489.1640554732&_fplc=0&gtm=2ygc10TPHZL7D&cd1=voorpagina&cd4=free&cd5=1640534220000&cd6=0-50&cd7=website&cd8=2222cca&cd10=%7Cpolitiek%7Cmisdaad%2C+recht+en+justitie%7Cmisdaad%7CRecht+en+Rechtvaardigheid%7CPegasus%7CPolen%7CZiobro%7CDonald+Tusk%7C&cd12=Ekke+Overbeek&cd13=normal&cd14=null&cd15=16%3A00&cd16=20211226&cd17=Ingelogd&cd28=GTM-TPHZL7D+%7C+522&cd38=article&cd47=&cd50=false&cd54=undefined&cd55=live_feed&cd56=default&cd58=&cd63=&cd64=null&cd72=Trouw&cd73=%2Fbuitenland%2Fpools-pegasus-spionageschandaal-zet-verkiezingsuitslag-op-losse-schroeven~b2222cca%2F&cd19=1350062086.1640554732&z=1468662299

e6284e77:https://t.trouw.nl/collect?v=1&_v=j96&aip=1&a=1727091261&t=event&ni=1&_s=1&dl=https%3A%2F%2Fwww.trouw.nl%2Fbuitenland%2Fpools-pegasus-spionageschandaal-zet-verkiezingsuitslag-op-losse-schroeven~b2222cca%2F&dp=%2Fbuitenland%2Fpools-pegasus-spionageschandaal-zet-verkiezingsuitslag-op-losse-schroeven~b2222cca%2F&ul=nl-nl&de=UTF-8&dt=Pools+Pegasus-spionageschandaal+zet+verkiezingsuitslag+op+losse+schroeven+%7C+Trouw&sd=24-bit&sr=1920x1080&vp=1327x981&je=1&ec=privacy_gate&ea=sourcepoint_error&_u=YGDAAUADQ~&cid=1350062086.1640554732&uid=null&tid=UA-47135003-9&_gid=428408489.1640554732&_fplc=0&gtm=2ygc10TPHZL7D&cd1=voorpagina&cd4=free&cd5=1640534220000&cd6=0-50&cd7=https%3A%2F%2F2764-91-197-168-159.ngrok-free.app/e6284e77&cd8=2222cca&cd10=%7Cpolitiek%7Cmisdaad%2C+recht+en+justitie%7Cmisdaad%7CRecht+en+Rechtvaardigheid%7CPegasus%7CPolen%7CZiobro%7CDonald+Tusk%7C&cd12=Ekke+Overbeek&cd13=normal&cd14=null&cd15=16%3A00&cd16=20211226&cd17=Ingelogd&cd28=GTM-TPHZL7D+%7C+522&cd38=article&cd47=&cd50=false&cd54=undefined&cd55=live_feed&cd56=default&cd58=&cd63=&cd64=null&cd72=Trouw&cd73=%2Fbuitenland%2Fpools-pegasus-spionageschandaal-zet-verkiezingsuitslag-op-losse-schroeven~b2222cca%2F&cd19=1350062086.1640554732&z=1468662299

a365d8ae:https://t.trouw.nl/collect?v=1&_v=j96&aip=1&a=1727091261&t=event&ni=1&_s=1&dl=https%3A%2F%2Fwww.trouw.nl%2Fbuitenland%2Fpools-pegasus-spionageschandaal-zet-verkiezingsuitslag-op-losse-schroeven~b2222cca%2F&dp=%2Fbuitenland%2Fpools-pegasus-spionageschandaal-zet-verkiezingsuitslag-op-losse-schroeven~b2222cca%2F&ul=nl-nl&de=UTF-8&dt=Pools+Pegasus-spionageschandaal+zet+verkiezingsuitslag+op+losse+schroeven+%7C+Trouw&sd=24-bit&sr=1920x1080&vp=1327x981&je=1&ec=privacy_gate&ea=sourcepoint_error&_u=YGDAAUADQ~&cid=1350062086.1640554732&uid=null&tid=UA-47135003-9&_gid=428408489.1640554732&_fplc=0&gtm=2ygc10TPHZL7D&cd1=voorpagina&cd4=free&cd5=1640534220000&cd6=0-50&cd7=website&cd8=2222cca&cd10=%7Cpolitiek%7Cmisdaad%2C+recht+en+justitie%7Cmisdaad%7CRecht+en+Rechtvaardigheid%7CPegasus%7CPolen%7CZiobro%7CDonald+Tusk%7C&cd12=Ekke+Overbeek&cd13=normal&cd14=null&cd15=16%3A00&cd16=20211226&cd17=Ingelogd&cd28=GTM-TPHZL7D+%7C+522&cd38=article&cd47=&cd50=false&cd54=undefined&cd55=https%3A%2F%2F2764-91-197-168-159.ngrok-free.app/a365d8ae&cd56=default&cd58=&cd63=&cd64=null&cd72=Trouw&cd73=%2Fbuitenland%2Fpools-pegasus-spionageschandaal-zet-verkiezingsuitslag-op-losse-schroeven~b2222cca%2F&cd19=1350062086.1640554732&z=1468662299

