<center><html>
        <head>
        <title>EyeWitness Report Table of Contents</title>
        </head>
        <h2>Table of Contents</h2><li><a href="report.html#uncat">Uncategorized (Page 1)</a></li><li><a href="report.html#badreq">Bad Request (Page 1)</a></li></ul><br><br><table class="table"><tr><td>Uncategorized</td><td>1</td><tr><td>Bad Request</td><td>1</td><tr><td>Errors</td><td>1</td></tr><tr><th>Total</th><td>3</td></tr></table><br><br></center><html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/12/23 at 10:44:47</center><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<h2 id="uncat">Uncategorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.hancocknaturalresourcegroup.com/" target="_blank">http://www.hancocknaturalresourcegroup.com/</a><br>
            <b>Resolved to:</b> 104.81.62.29<br>
<br><b> Page Title: </b>Timberland Investment Manager | Manulife Investment Management
<br><b> Content-Type:</b> text/html;charset=utf-8
<br><b> Server:</b> Apache
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Last-Modified:</b> Thu, 22 Dec 2022 15:05:26 GMT
<br><b> ETag:</b> &quot;eb42-5f06bffc6b2f3-gzip&quot;
<br><b> X-Dispatcher:</b> dispatcher1uswest2
<br><b> X-Dispatcher-Number:</b> PUB1-WEST
<br><b> X-Vhost:</b> publish-mim
<br><b> Cache-Control:</b> max-age=86400, public
<br><b> Vary:</b> user-agent
<br><b> Date:</b> Fri, 23 Dec 2022 15:45:41 GMT
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Set-Cookie:</b> AWSALB=DgYbRQSIUdpT6VHdb5AOV5uR6/7Eos6XnTC+5dHVz78geYf7GXxnV63fdIDWxTTkBLNkGoC86ySEEnXcdVSOgjifM/gRtlWLbUiLJO5sKASxkLE7AzdV+D8tpJJj; Expires=Fri, 30 Dec 2022 15:45:40 GMT; Path=/
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> Response Code:</b> 200
<br><br><a href="source/http.www.hancocknaturalresourcegroup.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.www.hancocknaturalresourcegroup.com..png"
                target="_blank"><img src="screens/http.www.hancocknaturalresourcegroup.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="badreq">Bad Request</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://ftp.hancocknaturalresourcegroup.com/" target="_blank">http://ftp.hancocknaturalresourcegroup.com/</a><br>
            <b>Resolved to:</b> 23.37.48.21<br>
<br><b> Page Title: </b>Invalid URL
<br><b> Server:</b> AkamaiGHost
<br><b> Mime-Version:</b> 1.0
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 209
<br><b> Expires:</b> Fri, 23 Dec 2022 15:44:56 GMT
<br><b> Date:</b> Fri, 23 Dec 2022 15:44:56 GMT
<br><b> Connection:</b> close
<br><b> Response Code:</b> 400
<br><br><a href="source/http.ftp.hancocknaturalresourcegroup.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.ftp.hancocknaturalresourcegroup.com..png"
                target="_blank"><img src="screens/http.ftp.hancocknaturalresourcegroup.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<br><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center></body></html>