<html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/12/29 at 05:11:30</center><h3>Page 2</h3><center><a href="report.html" id="previous"> Previous Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://redirect.doppler.com/" target="_blank">http://redirect.doppler.com/</a><br>
            <b>Resolved to:</b> 172.66.43.202<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Thu, 29 Dec 2022 10:18:02 GMT
<br><b> Content-Type:</b> text/plain;charset=UTF-8
<br><b> Content-Length:</b> 9
<br><b> Connection:</b> close
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7811ca150add77a4-KBP
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> Response Code:</b> 404
<br><br><a href="source/http.redirect.doppler.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.redirect.doppler.com..png"
                target="_blank"><img src="screens/http.redirect.doppler.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2>Errors</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://staging-api.doppler.com/" target="_blank">http://staging-api.doppler.com/</a><br>
            <b>Resolved to:</b> 172.66.40.54<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://support.doppler.com/" target="_blank">http://support.doppler.com/</a><br>
            <b>Resolved to:</b> 104.16.53.111<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.doppler.com/" target="_blank">http://www.doppler.com/</a><br>
            <b>Resolved to:</b> 34.253.101.190<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://get.doppler.com/" target="_blank">http://get.doppler.com/</a><br>
            <b>Resolved to:</b> 172.66.43.202<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://use.doppler.com/" target="_blank">http://use.doppler.com/</a><br>
            <b>Resolved to:</b> 172.66.43.202<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://trust.doppler.com/" target="_blank">http://trust.doppler.com/</a><br>
            <b>Resolved to:</b> 172.67.27.232<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://security.doppler.com/" target="_blank">http://security.doppler.com/</a><br>
            <b>Resolved to:</b> 172.66.40.54<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://community.doppler.com/" target="_blank">http://community.doppler.com/</a><br>
            <b>Resolved to:</b> 184.105.176.47<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://staging-dashboard.doppler.com/" target="_blank">http://staging-dashboard.doppler.com/</a><br>
            <b>Resolved to:</b> 172.66.40.54<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://docs.doppler.com/" target="_blank">http://docs.doppler.com/</a><br>
            <b>Resolved to:</b> 104.18.211.56<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<br><h3>Page 2</h3><center><a href="report.html" id="previous"> Previous Page </a></center></body></html>