<center><html>
        <head>
        <title>EyeWitness Report Table of Contents</title>
        </head>
        <h2>Table of Contents</h2><li><a href="report.html#uncat">Uncategorized (Page 1)</a></li><li><a href="report.html#unauth">401/403 Unauthorized (Page 1)</a></li><li><a href="report.html#notfound">404 Not Found (Page 1)</a></li></ul><br><br><table class="table"><tr><td>Uncategorized</td><td>17</td><tr><td>401/403 Unauthorized</td><td>2</td><tr><td>404 Not Found</td><td>7</td><tr><td>Errors</td><td>10</td></tr><tr><th>Total</th><td>36</td></tr></table><br><br></center><html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/12/29 at 05:11:30</center><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<h2 id="uncat">Uncategorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://api-docs.doppler.com/" target="_blank">http://api-docs.doppler.com/</a><br>
            <b>Resolved to:</b> 172.66.43.202<br>
<br><b> Page Title: </b>API Reference
<br><b> Date:</b> Thu, 29 Dec 2022 10:13:06 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> CF-Ray:</b> 7811c2d90d422d7f-KBP
<br><b> Age:</b> 113
<br><b> Cache-Control:</b> s-maxage=900
<br><b> Content-Language:</b> en
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> Vary:</b> Accept-Encoding
<br><b> Via:</b> 1.1 vegur
<br><b> CF-Cache-Status:</b> HIT
<br><b> initial-host:</b> docs.doppler.com
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Dns-Prefetch-Control:</b> off
<br><b> X-Download-Options:</b> noopen
<br><b> X-Xss-Protection:</b> 1; mode=block
<br><b> Server:</b> cloudflare
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> Response Code:</b> 200
<br><br><a href="source/http.api-docs.doppler.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.api-docs.doppler.com..png"
                target="_blank"><img src="screens/http.api-docs.doppler.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://apidocs.doppler.com/" target="_blank">http://apidocs.doppler.com/</a><br>
            <b>Resolved to:</b> 172.66.43.202<br>
<br><b> Page Title: </b>API Reference
<br><b> Date:</b> Thu, 29 Dec 2022 10:12:38 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> CF-Ray:</b> 7811c22b1af524c1-KBP
<br><b> Age:</b> 85
<br><b> Cache-Control:</b> s-maxage=900
<br><b> Content-Language:</b> en
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> Vary:</b> Accept-Encoding
<br><b> Via:</b> 1.1 vegur
<br><b> CF-Cache-Status:</b> HIT
<br><b> initial-host:</b> docs.doppler.com
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Dns-Prefetch-Control:</b> off
<br><b> X-Download-Options:</b> noopen
<br><b> X-Xss-Protection:</b> 1; mode=block
<br><b> Server:</b> cloudflare
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> Response Code:</b> 200
<br><br><a href="source/http.apidocs.doppler.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.apidocs.doppler.com..png"
                target="_blank"><img src="screens/http.apidocs.doppler.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://blog.doppler.com/" target="_blank">http://blog.doppler.com/</a><br>
            <b>Resolved to:</b> 172.66.40.54<br>
<br><b> Page Title: </b>Blog | Doppler SecretOps Platform
<br><b> Date:</b> Thu, 29 Dec 2022 10:14:17 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 77899
<br><b> Connection:</b> close
<br><b> Content-Security-Policy:</b> frame-ancestors &#x27;self&#x27;
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> X-Lambda-Id:</b> 93392e79-234d-4507-82ac-852552fe9fb4
<br><b> Accept-Ranges:</b> bytes
<br><b> Age:</b> 7066
<br><b> X-Served-By:</b> cache-iad-kjyo7100026-IAD, cache-dub4340-DUB
<br><b> X-Cache:</b> HIT, MISS
<br><b> X-Cache-Hits:</b> 1, 0
<br><b> X-Timer:</b> S1672308857.291075,VS0,VE94
<br><b> Vary:</b> Accept-Encoding,x-wf-forwarded-proto
<br><b> X-Cluster-Name:</b> eu-west-1-prod-edge-blue
<br><b> Response Code:</b> 200
<br><br><a href="source/http.blog.doppler.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.blog.doppler.com..png"
                target="_blank"><img src="screens/http.blog.doppler.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://preferences.doppler.com/" target="_blank">http://preferences.doppler.com/</a><br>
            <b>Resolved to:</b> 18.66.15.92<br>
<br><b> Page Title: </b>Doppler Email Preferences
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Date:</b> Thu, 29 Dec 2022 10:18:23 GMT
<br><b> Server:</b> nginx
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Download-Options:</b> noopen
<br><b> X-Permitted-Cross-Domain-Policies:</b> none
<br><b> Referrer-Policy:</b> strict-origin-when-cross-origin
<br><b> Cache-Control:</b> max-age=0, private, must-revalidate
<br><b> Set-Cookie:</b> _dg_app_session=7c9217718848abf55cb4f6420d3d7592; path=/; expires=Thu, 29 Dec 2022 22:18:23 GMT; secure; HttpOnly; SameSite=Lax
<br><b> X-Request-Id:</b> 6ff39ce2-0124-4640-857d-3145530ebc5a
<br><b> X-Runtime:</b> 0.012038
<br><b> Pragma:</b> no-cache
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains; preload
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27; https://app-ab27.marketo.com https://app-ab29.marketo.com https://go.forgerock.com https://na-ab29.marketo.com; script-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; &#x27;unsafe-eval&#x27; https://cdnjs.cloudflare.com https://ajax.cloudflare.com  https://hcaptcha.com https://*.hcaptcha.com https://cdn.heapanalytics.com https://app.pendo.io https://pendo-io-static.storage.googleapis.com https://cdn.pendo.io https://pendo-static-6311385643745280.storage.googleapis.com https://data.pendo.io https://use.typekit.net https://apis.google.com https://unpkg.com https://app-ab27.marketo.com https://app-ab29.marketo.com https://*.typekit.net https://go.forgerock.com; style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; https://app-ab27.marketo.com https://app-ab29.marketo.com https://fonts.googleapis.com https://use.fontawesome.com https://hcaptcha.com https://*.hcaptcha.com https://cdn.heapanalytics.com https://app.pendo.io https://cdn.pendo.io https://pendo-static-6311385643745280.storage.googleapis.com https://unpkg.com https://cdnjs.cloudflare.com https://*.typekit.net https://go.forgerock.com; img-src &#x27;self&#x27; https://*.datagrail.io https://hcaptcha.com https://*.hcaptcha.com https://cdn.heapanalytics.com https://heapanalytics.com https://cdn.pendo.io https://app.pendo.io https://pendo-static-6311385643745280.storage.googleapis.com https://data.pendo.io https://files.helpdocs.io https://*.googleusercontent.com https://static.intercomassets.com https://*.gstatic.com data:;; connect-src &#x27;self&#x27; https://hcaptcha.com https://*.hcaptcha.com https://heapanalytics.com https://app.pendo.io https://data.pendo.io https://pendo-static-6311385643745280.storage.googleapis.com https://api.feedback.us.pendo.io https://sentry.io https://datagrail-quarantine-production.s3.us-west-2.amazonaws.com https://datagrail-quarantine-development.s3.us-west-2.amazonaws.com https://datagrail-quarantine-staging.s3.us-west-2.amazonaws.com https://salesforce-datagrail-quarantine.s3.us-west-1.amazonaws.com https://datagrail-public-assets.s3.us-west-2.amazonaws.com https://datagrail-public-assets.s3.us-west-1.amazonaws.com; font-src &#x27;self&#x27; https://fonts.gstatic.com https://use.fontawesome.com https://fonts.googleapis.com https://*.typekit.net data:; object-src &#x27;none&#x27;; media-src &#x27;self&#x27;; frame-src &#x27;self&#x27; https://newassets.hcaptcha.com https://assets.hcaptcha.com https://go.forgerock.com https://app-ab27.marketo.com https://app-ab29.marketo.com https://na-ab29.marketo.com https://app.pendo.io https://feedback.us.pendo.io https://portal.feedback.us.pendo.io; worker-src blob; frame-ancestors https://app.pendo.io; child-src https://app.pendo.io; report-uri /csp-log
<br><b> X-Cache:</b> Miss from cloudfront
<br><b> Via:</b> 1.1 7f49a9d7acd3e2b85c2c573f92e92d4c.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> VIE50-P1
<br><b> X-Amz-Cf-Id:</b> pPjhpiJjd1mlQN1v4fyBZsevcawtIi41JS9LJMhWd6VTSBnF0J5bQA==
<br><b> Response Code:</b> 200
<br><br><a href="source/http.preferences.doppler.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.preferences.doppler.com..png"
                target="_blank"><img src="screens/http.preferences.doppler.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://helm.doppler.com/" target="_blank">http://helm.doppler.com/</a><br>
            <b>Resolved to:</b> 185.199.108.153<br>
<br><b> Page Title: </b>Doppler Helm Charts | helm-charts
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 2336
<br><b> Server:</b> GitHub.com
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Last-Modified:</b> Tue, 20 Sep 2022 19:36:31 GMT
<br><b> Access-Control-Allow-Origin:</b> *
<br><b> ETag:</b> &quot;632a163f-920&quot;
<br><b> expires:</b> Thu, 29 Dec 2022 08:10:27 GMT
<br><b> Cache-Control:</b> max-age=600
<br><b> x-proxy-cache:</b> MISS
<br><b> X-GitHub-Request-Id:</b> CC54:369C:1FF648:2FD1E4:63AD491B
<br><b> Accept-Ranges:</b> bytes
<br><b> Date:</b> Thu, 29 Dec 2022 10:19:11 GMT
<br><b> Via:</b> 1.1 varnish
<br><b> Age:</b> 524
<br><b> X-Served-By:</b> cache-hhn-etou8220052-HHN
<br><b> X-Cache:</b> HIT
<br><b> X-Cache-Hits:</b> 1
<br><b> X-Timer:</b> S1672309151.185031,VS0,VE1
<br><b> Vary:</b> Accept-Encoding
<br><b> X-Fastly-Request-ID:</b> 1a521fa4a0dbcbaab4fc524c22f7eb2c270c5b7e
<br><b> Response Code:</b> 200
<br><br><a href="source/http.helm.doppler.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.helm.doppler.com..png"
                target="_blank"><img src="screens/http.helm.doppler.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://status.doppler.com/" target="_blank">http://status.doppler.com/</a><br>
            <b>Resolved to:</b> 52.215.192.133<br>
<br><b> Page Title: </b>Doppler Status
<br><b> Vary:</b> Accept,Accept-Encoding,Fastly-SSL
<br><b> Cache-Control:</b> max-age=0, private, must-revalidate
<br><b> X-Cache:</b> HIT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Strict-Transport-Security:</b> max-age=259200
<br><b> Date:</b> Thu, 29 Dec 2022 10:14:39 GMT
<br><b> X-Request-Id:</b> fb7820e1-796b-4248-8b53-679e0217cd5e
<br><b> X-Download-Options:</b> noopen
<br><b> Link:</b> &lt;https://dka575ofm4ao0.cloudfront.net/assets/register_subscription_form-879ad6742751a5926359f0430c1692c94f00c87d533ed504ee28db2c0de01100.js&gt;; rel=preload; as=script; nopush,&lt;https://dka575ofm4ao0.cloudfront.net/assets/status_common-c1b99d73ee7ab0fea796bd170723c1daac1381095a7dd7501a38ce6f333d86b3.js&gt;; rel=preload; as=script; nopush,&lt;https://dka575ofm4ao0.cloudfront.net/assets/vendor/highstock.min-9de8c325692300efdf4b01e93caaa5668693434b74882c25c3b13d58b2d583cb.js&gt;; rel=preload; as=script; nopush,&lt;https://dka575ofm4ao0.cloudfront.net/packs/0.7ede3525d53104ef36cc.css&gt;; rel=preload; as=style; nopush,&lt;https://dka575ofm4ao0.cloudfront.net/assets/status/status_manifest-ab6f7a6a06201f91290a2e0aa8a28da39fcf11b11b97a739c6f3e12014888e7b.css&gt;; rel=preload; as=style; nopush,&lt;https://dka575ofm4ao0.cloudfront.net/assets/jquery-3.5.1.min-729e416557a365062a8a20f0562f18aa171da57298005d392312670c706c68de.js&gt;; rel=preload; as=script; nopush,&lt;https://dka575ofm4ao0.cloudfront.net/assets/status_manifest-cf819e4e571a0e473d4461cc533a1c4191a02604f0e2ad0efb6f6fcb9a1b7c53.js&gt;; rel=preload; as=script; nopush,&lt;https://dka575ofm4ao0.cloudfront.net/packs/common-d1e5080ef50d95a28ab0.chunk.js&gt;; rel=preload; as=script; nopush,&lt;https://dka575ofm4ao0.cloudfront.net/packs/globals-eb94077f92dde0c5a5a0.chunk.js&gt;; rel=preload; as=script; nopush,&lt;https://dka575ofm4ao0.cloudfront.net/packs/runtime-31dc5e216995bd009e30.js&gt;; rel=preload; as=script; nopush
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> X-Runtime:</b> 0.095561
<br><b> X-Permitted-Cross-Domain-Policies:</b> none
<br><b> Access-Control-Allow-Origin:</b> *
<br><b> Accept-Ranges:</b> bytes
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> ETag:</b> W/&quot;d3c869e6b7918497ffcd968db455f104&quot;
<br><b> X-StatusPage-Skip-Logging:</b> true
<br><b> Connection:</b> close
<br><b> X-StatusPage-Version:</b> 24afcf507aa3b54503928e23f355f21f611e553e
<br><b> Referrer-Policy:</b> strict-origin-when-cross-origin
<br><b> Age:</b> 677
<br><b> Content-Length:</b> 158305
<br><b> Response Code:</b> 200
<br><br><a href="source/http.status.doppler.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.status.doppler.com..png"
                target="_blank"><img src="screens/http.status.doppler.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://dash.doppler.com/" target="_blank">http://dash.doppler.com/</a><br>
            <b>Resolved to:</b> 172.66.40.54<br>
<br><b> Page Title: </b>Login
<br><b> Date:</b> Thu, 29 Dec 2022 10:12:20 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> CF-Ray:</b> 7811c1bd699d2d7f-KBP
<br><b> Cache-Control:</b> no-cache, no-store, max-age=0, must-revalidate
<br><b> Expires:</b> 0
<br><b> Set-Cookie:</b> dp_anonymous_analytics_id=s%3A9f036075-860e-4550-8213-7172370978d2.gPzmllTm6CSBQD2Zh4hyv%2FTJdioacBubLsShKJhk2JU; Max-Age=2592000; Path=/; Expires=Sat, 28 Jan 2023 10:12:20 GMT; HttpOnly; Secure; SameSite=None
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains; preload
<br><b> Via:</b> 1.1 google
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> content-security-policy:</b> upgrade-insecure-requests;default-src &#x27;none&#x27;;script-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/ &#x27;nonce-QWzdsuTxgxxjx62VSpuzv3LAppKOHSy3i36btu7pw6M&#x27;;style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27;;img-src &#x27;self&#x27; data: https://doppler.com https://notify.bugsnag.com https://www.gravatar.com https://*.googleusercontent.com https://avatars.githubusercontent.com;connect-src &#x27;self&#x27; https://*.bugsnag.com;font-src &#x27;self&#x27; data:;form-action &#x27;self&#x27;;frame-ancestors &#x27;none&#x27;;base-uri &#x27;self&#x27;;frame-src https://05hwsyqkr9z7.statuspage.io https://www.google.com/recaptcha/;worker-src https://www.google.com/recaptcha/;report-uri https://doppler.report-uri.com/r/d/csp/enforce
<br><b> cross-origin-opener-policy:</b> same-origin
<br><b> feature-policy:</b> accelerometer &#x27;none&#x27;; camera &#x27;none&#x27;; geolocation &#x27;none&#x27;; gyroscope &#x27;none&#x27;; magnetometer &#x27;none&#x27;; microphone &#x27;none&#x27;; payment &#x27;none&#x27;; usb &#x27;none&#x27;
<br><b> pragma:</b> no-cache
<br><b> referrer-policy:</b> origin-when-cross-origin,strict-origin-when-cross-origin
<br><b> x-content-type-options:</b> nosniff
<br><b> x-dns-prefetch-control:</b> off
<br><b> x-download-options:</b> noopen
<br><b> x-frame-options:</b> SAMEORIGIN
<br><b> x-permitted-cross-domain-policies:</b> none
<br><b> x-request-id:</b> 1e585339-427a-40e4-b82c-e7c0e4a41c76
<br><b> x-xss-protection:</b> 0
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> Response Code:</b> 200
<br><br><a href="source/http.dash.doppler.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.dash.doppler.com..png"
                target="_blank"><img src="screens/http.dash.doppler.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://api-failover.doppler.com/" target="_blank">http://api-failover.doppler.com/</a><br>
            <b>Resolved to:</b> 172.66.43.202<br>
<br><b> Page Title: </b>Login
<br><b> Date:</b> Thu, 29 Dec 2022 10:12:37 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> CF-Ray:</b> 7811c2244c6077bb-KBP
<br><b> Cache-Control:</b> no-cache, no-store, max-age=0, must-revalidate
<br><b> Expires:</b> 0
<br><b> Set-Cookie:</b> dp_anonymous_analytics_id=s%3A765243b4-b2d2-4193-b702-71fed51ac371.C0EHWqbyxGBtf%2B4o9zOc9B9xfbGY%2Bzk2x7WOBIOlUgo; Max-Age=2592000; Path=/; Expires=Sat, 28 Jan 2023 10:12:37 GMT; HttpOnly; Secure; SameSite=None
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains; preload
<br><b> Via:</b> 1.1 google
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> content-security-policy:</b> upgrade-insecure-requests;default-src &#x27;none&#x27;;script-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/ &#x27;nonce-3FuusNZ3sTvVs/EGqSsAOzziZJGIRoDB7ekvralclmY&#x27;;style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27;;img-src &#x27;self&#x27; data: https://doppler.com https://notify.bugsnag.com https://www.gravatar.com https://*.googleusercontent.com https://avatars.githubusercontent.com;connect-src &#x27;self&#x27; https://*.bugsnag.com;font-src &#x27;self&#x27; data:;form-action &#x27;self&#x27;;frame-ancestors &#x27;none&#x27;;base-uri &#x27;self&#x27;;frame-src https://05hwsyqkr9z7.statuspage.io https://www.google.com/recaptcha/;worker-src https://www.google.com/recaptcha/;report-uri https://doppler.report-uri.com/r/d/csp/enforce
<br><b> cross-origin-opener-policy:</b> same-origin
<br><b> feature-policy:</b> accelerometer &#x27;none&#x27;; camera &#x27;none&#x27;; geolocation &#x27;none&#x27;; gyroscope &#x27;none&#x27;; magnetometer &#x27;none&#x27;; microphone &#x27;none&#x27;; payment &#x27;none&#x27;; usb &#x27;none&#x27;
<br><b> pragma:</b> no-cache
<br><b> referrer-policy:</b> origin-when-cross-origin,strict-origin-when-cross-origin
<br><b> x-content-type-options:</b> nosniff
<br><b> x-dns-prefetch-control:</b> off
<br><b> x-download-options:</b> noopen
<br><b> x-frame-options:</b> SAMEORIGIN
<br><b> x-permitted-cross-domain-policies:</b> none
<br><b> x-request-id:</b> 9051da26-e6ba-42e9-8adf-8c30c5061e3c
<br><b> x-xss-protection:</b> 0
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> Response Code:</b> 200
<br><br><a href="source/http.api-failover.doppler.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.api-failover.doppler.com..png"
                target="_blank"><img src="screens/http.api-failover.doppler.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://d.doppler.com/" target="_blank">http://d.doppler.com/</a><br>
            <b>Resolved to:</b> 172.66.40.54<br>
<br><b> Page Title: </b>Login
<br><b> Date:</b> Thu, 29 Dec 2022 10:12:49 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> CF-Ray:</b> 7811c2731fd824a4-KBP
<br><b> Cache-Control:</b> no-cache, no-store, max-age=0, must-revalidate
<br><b> Expires:</b> 0
<br><b> Set-Cookie:</b> dp_anonymous_analytics_id=s%3A5590856f-de18-455b-93da-e6ceb48ec5ef.OrZbYTCZGaM6PFsgyuGYnaK7QyVkyZVFMpQfYXL0KPA; Max-Age=2592000; Path=/; Expires=Sat, 28 Jan 2023 10:12:49 GMT; HttpOnly; Secure; SameSite=None
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains; preload
<br><b> Via:</b> 1.1 google
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> content-security-policy:</b> upgrade-insecure-requests;default-src &#x27;none&#x27;;script-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/ &#x27;nonce-pE1LgqZHJTElJimyAEHM+whMJ5x60gVuvOThjgKneW8&#x27;;style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27;;img-src &#x27;self&#x27; data: https://doppler.com https://notify.bugsnag.com https://www.gravatar.com https://*.googleusercontent.com https://avatars.githubusercontent.com;connect-src &#x27;self&#x27; https://*.bugsnag.com;font-src &#x27;self&#x27; data:;form-action &#x27;self&#x27;;frame-ancestors &#x27;none&#x27;;base-uri &#x27;self&#x27;;frame-src https://05hwsyqkr9z7.statuspage.io https://www.google.com/recaptcha/;worker-src https://www.google.com/recaptcha/;report-uri https://doppler.report-uri.com/r/d/csp/enforce
<br><b> cross-origin-opener-policy:</b> same-origin
<br><b> feature-policy:</b> accelerometer &#x27;none&#x27;; camera &#x27;none&#x27;; geolocation &#x27;none&#x27;; gyroscope &#x27;none&#x27;; magnetometer &#x27;none&#x27;; microphone &#x27;none&#x27;; payment &#x27;none&#x27;; usb &#x27;none&#x27;
<br><b> pragma:</b> no-cache
<br><b> referrer-policy:</b> origin-when-cross-origin,strict-origin-when-cross-origin
<br><b> x-content-type-options:</b> nosniff
<br><b> x-dns-prefetch-control:</b> off
<br><b> x-download-options:</b> noopen
<br><b> x-frame-options:</b> SAMEORIGIN
<br><b> x-permitted-cross-domain-policies:</b> none
<br><b> x-request-id:</b> 2d617916-4c0b-4bf3-b9a7-b38accf1c738
<br><b> x-xss-protection:</b> 0
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> Response Code:</b> 200
<br><br><a href="source/http.d.doppler.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.d.doppler.com..png"
                target="_blank"><img src="screens/http.d.doppler.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://dashboard.doppler.com/" target="_blank">http://dashboard.doppler.com/</a><br>
            <b>Resolved to:</b> 172.66.40.54<br>
<br><b> Page Title: </b>Login
<br><b> Date:</b> Thu, 29 Dec 2022 10:13:08 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> CF-Ray:</b> 7811c2e43f622de9-KBP
<br><b> Cache-Control:</b> no-cache, no-store, max-age=0, must-revalidate
<br><b> Expires:</b> 0
<br><b> Set-Cookie:</b> dp_anonymous_analytics_id=s%3A2dc4b55a-31c1-43f1-bedb-d5af67eaaaf5.vnWpRzyCkv6m5NVWBOvtLGNqaYhceP59srNuXib3pNM; Max-Age=2592000; Path=/; Expires=Sat, 28 Jan 2023 10:13:08 GMT; HttpOnly; Secure; SameSite=None
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains; preload
<br><b> Via:</b> 1.1 google
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> content-security-policy:</b> upgrade-insecure-requests;default-src &#x27;none&#x27;;script-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/ &#x27;nonce-EqGlxYpPpR86dvC8NAWN/UkN8+ZtP76bQjQOyuZd6Zo&#x27;;style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27;;img-src &#x27;self&#x27; data: https://doppler.com https://notify.bugsnag.com https://www.gravatar.com https://*.googleusercontent.com https://avatars.githubusercontent.com;connect-src &#x27;self&#x27; https://*.bugsnag.com;font-src &#x27;self&#x27; data:;form-action &#x27;self&#x27;;frame-ancestors &#x27;none&#x27;;base-uri &#x27;self&#x27;;frame-src https://05hwsyqkr9z7.statuspage.io https://www.google.com/recaptcha/;worker-src https://www.google.com/recaptcha/;report-uri https://doppler.report-uri.com/r/d/csp/enforce
<br><b> cross-origin-opener-policy:</b> same-origin
<br><b> feature-policy:</b> accelerometer &#x27;none&#x27;; camera &#x27;none&#x27;; geolocation &#x27;none&#x27;; gyroscope &#x27;none&#x27;; magnetometer &#x27;none&#x27;; microphone &#x27;none&#x27;; payment &#x27;none&#x27;; usb &#x27;none&#x27;
<br><b> pragma:</b> no-cache
<br><b> referrer-policy:</b> origin-when-cross-origin,strict-origin-when-cross-origin
<br><b> x-content-type-options:</b> nosniff
<br><b> x-dns-prefetch-control:</b> off
<br><b> x-download-options:</b> noopen
<br><b> x-frame-options:</b> SAMEORIGIN
<br><b> x-permitted-cross-domain-policies:</b> none
<br><b> x-request-id:</b> 50baa468-bd40-472c-ad2a-f09c0b25e550
<br><b> x-xss-protection:</b> 0
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> Response Code:</b> 200
<br><br><a href="source/http.dashboard.doppler.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.dashboard.doppler.com..png"
                target="_blank"><img src="screens/http.dashboard.doppler.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://api.doppler.com/" target="_blank">http://api.doppler.com/</a><br>
            <b>Resolved to:</b> 172.66.43.202<br>
<br><b> Page Title: </b>Login
<br><b> Date:</b> Thu, 29 Dec 2022 10:13:21 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> CF-Ray:</b> 7811c33aaac12d73-KBP
<br><b> Cache-Control:</b> no-cache, no-store, max-age=0, must-revalidate
<br><b> Expires:</b> 0
<br><b> Set-Cookie:</b> dp_anonymous_analytics_id=s%3Aa039c622-95fc-45f8-8f0b-a5493fd5ddc3.ztWV7j5nkQSzWmKQpbyLjA4NmWpvrDTR0QEvfKJoCjE; Max-Age=2592000; Path=/; Expires=Sat, 28 Jan 2023 10:13:21 GMT; HttpOnly; Secure; SameSite=None
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains; preload
<br><b> Via:</b> 1.1 google
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> content-security-policy:</b> upgrade-insecure-requests;default-src &#x27;none&#x27;;script-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/ &#x27;nonce-C2a8LHPuS5ScvZx4OVB/frk9wGjN6iHEJGVdg77McEA&#x27;;style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27;;img-src &#x27;self&#x27; data: https://doppler.com https://notify.bugsnag.com https://www.gravatar.com https://*.googleusercontent.com https://avatars.githubusercontent.com;connect-src &#x27;self&#x27; https://*.bugsnag.com;font-src &#x27;self&#x27; data:;form-action &#x27;self&#x27;;frame-ancestors &#x27;none&#x27;;base-uri &#x27;self&#x27;;frame-src https://05hwsyqkr9z7.statuspage.io https://www.google.com/recaptcha/;worker-src https://www.google.com/recaptcha/;report-uri https://doppler.report-uri.com/r/d/csp/enforce
<br><b> cross-origin-opener-policy:</b> same-origin
<br><b> feature-policy:</b> accelerometer &#x27;none&#x27;; camera &#x27;none&#x27;; geolocation &#x27;none&#x27;; gyroscope &#x27;none&#x27;; magnetometer &#x27;none&#x27;; microphone &#x27;none&#x27;; payment &#x27;none&#x27;; usb &#x27;none&#x27;
<br><b> pragma:</b> no-cache
<br><b> referrer-policy:</b> origin-when-cross-origin,strict-origin-when-cross-origin
<br><b> x-content-type-options:</b> nosniff
<br><b> x-dns-prefetch-control:</b> off
<br><b> x-download-options:</b> noopen
<br><b> x-frame-options:</b> SAMEORIGIN
<br><b> x-permitted-cross-domain-policies:</b> none
<br><b> x-request-id:</b> 8c9f7223-fc8f-4942-a778-f920fbf03c61
<br><b> x-xss-protection:</b> 0
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> Response Code:</b> 200
<br><br><a href="source/http.api.doppler.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.api.doppler.com..png"
                target="_blank"><img src="screens/http.api.doppler.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://dashboard-failover.doppler.com/" target="_blank">http://dashboard-failover.doppler.com/</a><br>
            <b>Resolved to:</b> 172.66.43.202<br>
<br><b> Page Title: </b>Login
<br><b> Date:</b> Thu, 29 Dec 2022 10:13:24 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> x-request-id:</b> 0086ad17-b8d1-4bae-a9ed-a9ed3f1acfc3
<br><b> content-security-policy:</b> upgrade-insecure-requests;default-src &#x27;none&#x27;;script-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/ &#x27;nonce-8ndZWr9dbCdCGeX/y4Xsti/JY+Hk1V560/ytDG5gVBA&#x27;;style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27;;img-src &#x27;self&#x27; data: https://doppler.com https://notify.bugsnag.com https://www.gravatar.com https://*.googleusercontent.com https://avatars.githubusercontent.com;connect-src &#x27;self&#x27; https://*.bugsnag.com;font-src &#x27;self&#x27; data:;form-action &#x27;self&#x27;;frame-ancestors &#x27;none&#x27;;base-uri &#x27;self&#x27;;frame-src https://05hwsyqkr9z7.statuspage.io https://www.google.com/recaptcha/;worker-src https://www.google.com/recaptcha/;report-uri https://doppler.report-uri.com/r/d/csp/enforce
<br><b> cross-origin-opener-policy:</b> same-origin
<br><b> x-dns-prefetch-control:</b> off
<br><b> x-frame-options:</b> SAMEORIGIN
<br><b> strict-transport-security:</b> max-age=31536000; includeSubDomains; preload
<br><b> x-download-options:</b> noopen
<br><b> x-content-type-options:</b> nosniff
<br><b> x-permitted-cross-domain-policies:</b> none
<br><b> referrer-policy:</b> origin-when-cross-origin,strict-origin-when-cross-origin
<br><b> x-xss-protection:</b> 0
<br><b> feature-policy:</b> accelerometer &#x27;none&#x27;; camera &#x27;none&#x27;; geolocation &#x27;none&#x27;; gyroscope &#x27;none&#x27;; magnetometer &#x27;none&#x27;; microphone &#x27;none&#x27;; payment &#x27;none&#x27;; usb &#x27;none&#x27;
<br><b> Cache-Control:</b> no-cache, no-store, max-age=0, must-revalidate
<br><b> pragma:</b> no-cache
<br><b> expires:</b> 0
<br><b> set-cookie:</b> dp_anonymous_analytics_id=s%3Ace15189e-a4e2-4aed-9db2-f652751ba9c6.yy2a%2Bd4Gd4mv95OyeXBLuu42JqEJGpw%2BhW%2B19ewEUk0; Max-Age=2592000; Path=/; Expires=Sat, 28 Jan 2023 10:13:24 GMT; HttpOnly; Secure; SameSite=None
<br><b> via:</b> 1.1 google
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7811c34aed0b24aa-KBP
<br><b> Response Code:</b> 200
<br><br><a href="source/http.dashboard-failover.doppler.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.dashboard-failover.doppler.com..png"
                target="_blank"><img src="screens/http.dashboard-failover.doppler.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://app.doppler.com/" target="_blank">http://app.doppler.com/</a><br>
            <b>Resolved to:</b> 172.66.43.202<br>
<br><b> Page Title: </b>Login
<br><b> Date:</b> Thu, 29 Dec 2022 10:12:13 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> CF-Ray:</b> 7811c18ece662d7f-KBP
<br><b> Cache-Control:</b> no-cache, no-store, max-age=0, must-revalidate
<br><b> Expires:</b> 0
<br><b> Set-Cookie:</b> dp_anonymous_analytics_id=s%3Ac1f814c2-1cc9-42ef-bc2b-0b6df7540aaf.VFUU9tu5ifiB51eQkheUEuP5IsqIi%2FYE%2F5UyZGfNJ9E; Max-Age=2592000; Path=/; Expires=Sat, 28 Jan 2023 10:12:13 GMT; HttpOnly; Secure; SameSite=None
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains; preload
<br><b> Via:</b> 1.1 google
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> content-security-policy:</b> upgrade-insecure-requests;default-src &#x27;none&#x27;;script-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/ &#x27;nonce-LQTalm2G7PSJVmkJ3KL/4tVgYCU+IH4Hu4n4q1ToEWc&#x27;;style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27;;img-src &#x27;self&#x27; data: https://doppler.com https://notify.bugsnag.com https://www.gravatar.com https://*.googleusercontent.com https://avatars.githubusercontent.com;connect-src &#x27;self&#x27; https://*.bugsnag.com;font-src &#x27;self&#x27; data:;form-action &#x27;self&#x27;;frame-ancestors &#x27;none&#x27;;base-uri &#x27;self&#x27;;frame-src https://05hwsyqkr9z7.statuspage.io https://www.google.com/recaptcha/;worker-src https://www.google.com/recaptcha/;report-uri https://doppler.report-uri.com/r/d/csp/enforce
<br><b> cross-origin-opener-policy:</b> same-origin
<br><b> feature-policy:</b> accelerometer &#x27;none&#x27;; camera &#x27;none&#x27;; geolocation &#x27;none&#x27;; gyroscope &#x27;none&#x27;; magnetometer &#x27;none&#x27;; microphone &#x27;none&#x27;; payment &#x27;none&#x27;; usb &#x27;none&#x27;
<br><b> pragma:</b> no-cache
<br><b> referrer-policy:</b> origin-when-cross-origin,strict-origin-when-cross-origin
<br><b> x-content-type-options:</b> nosniff
<br><b> x-dns-prefetch-control:</b> off
<br><b> x-download-options:</b> noopen
<br><b> x-frame-options:</b> SAMEORIGIN
<br><b> x-permitted-cross-domain-policies:</b> none
<br><b> x-request-id:</b> 9414347d-af50-402e-bbfa-8170a01c8f25
<br><b> x-xss-protection:</b> 0
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> Response Code:</b> 200
<br><br><a href="source/http.app.doppler.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.app.doppler.com..png"
                target="_blank"><img src="screens/http.app.doppler.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://share-failover.doppler.com/" target="_blank">http://share-failover.doppler.com/</a><br>
            <b>Resolved to:</b> 172.66.43.202<br>
<br><b> Page Title: </b>Share A Secret 🤫 | Doppler Share
<br><b> Date:</b> Thu, 29 Dec 2022 10:13:09 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> x-request-id:</b> cc3f45c0-c154-447d-abb5-154311550f46
<br><b> content-security-policy:</b> upgrade-insecure-requests;default-src &#x27;none&#x27;;script-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; &#x27;nonce-5bxc5wkLQcjEk6sK/23KCBZAw4+y5rGXsR9BBGvHqS8&#x27;;style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27;;img-src &#x27;self&#x27; data: https://doppler.com;connect-src &#x27;self&#x27;;font-src &#x27;self&#x27; data:;form-action &#x27;self&#x27;;frame-ancestors &#x27;none&#x27;;base-uri &#x27;self&#x27;;report-uri https://doppler.report-uri.com/r/d/csp/enforce
<br><b> cross-origin-opener-policy:</b> same-origin
<br><b> x-dns-prefetch-control:</b> off
<br><b> x-frame-options:</b> SAMEORIGIN
<br><b> strict-transport-security:</b> max-age=31536000; includeSubDomains; preload
<br><b> x-download-options:</b> noopen
<br><b> x-content-type-options:</b> nosniff
<br><b> x-permitted-cross-domain-policies:</b> none
<br><b> referrer-policy:</b> strict-origin
<br><b> x-xss-protection:</b> 0
<br><b> feature-policy:</b> accelerometer &#x27;none&#x27;; camera &#x27;none&#x27;; geolocation &#x27;none&#x27;; gyroscope &#x27;none&#x27;; magnetometer &#x27;none&#x27;; microphone &#x27;none&#x27;; payment &#x27;none&#x27;; usb &#x27;none&#x27;
<br><b> Cache-Control:</b> no-cache, no-store, max-age=0, must-revalidate
<br><b> pragma:</b> no-cache
<br><b> expires:</b> 0
<br><b> set-cookie:</b> _csrf=s%3AmASAjSq6GQ3dy26ex9BJZUW4.UjvSfKgF088%2FaZYJ%2BSl9B9SD6xdPEY3vOo8zczFEEgo; Path=/; HttpOnly; Secure; SameSite=Strict
<br><b> via:</b> 1.1 google
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7811c2ef6ed624a1-KBP
<br><b> Response Code:</b> 200
<br><br><a href="source/http.share-failover.doppler.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.share-failover.doppler.com..png"
                target="_blank"><img src="screens/http.share-failover.doppler.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://share.doppler.com/" target="_blank">http://share.doppler.com/</a><br>
            <b>Resolved to:</b> 172.66.40.54<br>
<br><b> Page Title: </b>Share A Secret 🤫 | Doppler Share
<br><b> Date:</b> Thu, 29 Dec 2022 10:13:01 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> CF-Ray:</b> 7811c2bc18462498-KBP
<br><b> Cache-Control:</b> no-cache, no-store, max-age=0, must-revalidate
<br><b> Expires:</b> 0
<br><b> Set-Cookie:</b> _csrf=s%3AYGIZ8N512Epj0lkj8lHUp1Le.DQgTk4Yl9o%2FTguqlp2h7il36QQ4hq3O3ssjcHCi3f%2FQ; Path=/; HttpOnly; Secure; SameSite=Strict
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains; preload
<br><b> Via:</b> 1.1 google
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> content-security-policy:</b> upgrade-insecure-requests;default-src &#x27;none&#x27;;script-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; &#x27;nonce-qa6ZgtYK65+2dsGlWbkJOInvDfmLhzekUCEZIR/jEyY&#x27;;style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27;;img-src &#x27;self&#x27; data: https://doppler.com;connect-src &#x27;self&#x27;;font-src &#x27;self&#x27; data:;form-action &#x27;self&#x27;;frame-ancestors &#x27;none&#x27;;base-uri &#x27;self&#x27;;report-uri https://doppler.report-uri.com/r/d/csp/enforce
<br><b> cross-origin-opener-policy:</b> same-origin
<br><b> feature-policy:</b> accelerometer &#x27;none&#x27;; camera &#x27;none&#x27;; geolocation &#x27;none&#x27;; gyroscope &#x27;none&#x27;; magnetometer &#x27;none&#x27;; microphone &#x27;none&#x27;; payment &#x27;none&#x27;; usb &#x27;none&#x27;
<br><b> pragma:</b> no-cache
<br><b> referrer-policy:</b> strict-origin
<br><b> x-content-type-options:</b> nosniff
<br><b> x-dns-prefetch-control:</b> off
<br><b> x-download-options:</b> noopen
<br><b> x-frame-options:</b> SAMEORIGIN
<br><b> x-permitted-cross-domain-policies:</b> none
<br><b> x-request-id:</b> 01e24ac8-8854-400d-b212-263d1de9dd92
<br><b> x-xss-protection:</b> 0
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> Response Code:</b> 200
<br><br><a href="source/http.share.doppler.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.share-failover.doppler.com..png"
                target="_blank"><img src="screens/http.share-failover.doppler.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://staging-api-failover.doppler.com/" target="_blank">http://staging-api-failover.doppler.com/</a><br>
            <b>Resolved to:</b> 172.66.43.202<br>
<br><b> Page Title: </b>Вхід – облікові записи Google
<br><b> Date:</b> Thu, 29 Dec 2022 10:20:02 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 29876
<br><b> Connection:</b> close
<br><b> Access-Control-Allow-Origin:</b> null
<br><b> Set-Cookie:</b> CF_Session=nYNiUCAZVKTbGElF4; Path=/; Secure; Expires=Thu, 29 Dec 2022 14:20:02 GMT; HttpOnly; SameSite=none
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> Access-Control-Allow-Credentials:</b> true
<br><b> CF-Access-Domain:</b> staging-dashboard.doppler.com
<br><b> cf-version:</b> 1334-48f747d
<br><b> Content-Security-Policy:</b> frame-ancestors &#x27;none&#x27;; connect-src &#x27;self&#x27; http://127.0.0.1:*; default-src https: &#x27;unsafe-inline&#x27;
<br><b> Referrer-Policy:</b> strict-origin-when-cross-origin
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Frame-Options:</b> DENY
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7811cd026f2124a4-KBP
<br><b> Response Code:</b> 200
<br><br><a href="source/http.staging-api-failover.doppler.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.staging-api-failover.doppler.com..png"
                target="_blank"><img src="screens/http.staging-api-failover.doppler.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://staging.doppler.com/" target="_blank">http://staging.doppler.com/</a><br>
            <b>Resolved to:</b> 172.66.40.54<br>
<br><b> Page Title: </b>Вхід – облікові записи Google
<br><b> Date:</b> Thu, 29 Dec 2022 10:15:09 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 29786
<br><b> Connection:</b> close
<br><b> Access-Control-Allow-Origin:</b> null
<br><b> Set-Cookie:</b> CF_Session=nFmLcil1GHBfG85bo; Path=/; Secure; Expires=Thu, 29 Dec 2022 14:15:09 GMT; HttpOnly; SameSite=none
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> Access-Control-Allow-Credentials:</b> true
<br><b> CF-Access-Domain:</b> staging.doppler.com
<br><b> cf-version:</b> 1334-48f747d
<br><b> Content-Security-Policy:</b> frame-ancestors &#x27;none&#x27;; connect-src &#x27;self&#x27; http://127.0.0.1:*; default-src https: &#x27;unsafe-inline&#x27;
<br><b> Referrer-Policy:</b> strict-origin-when-cross-origin
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Frame-Options:</b> DENY
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7811c5da6bb877bb-KBP
<br><b> Response Code:</b> 200
<br><br><a href="source/http.staging.doppler.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.staging-api-failover.doppler.com..png"
                target="_blank"><img src="screens/http.staging-api-failover.doppler.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="unauth">401/403 Unauthorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://help.doppler.com/" target="_blank">http://help.doppler.com/</a><br>
            <b>Resolved to:</b> 172.66.43.202<br>
<br><b> Page Title: </b>Doppler
<br><b> Date:</b> Thu, 29 Dec 2022 10:12:48 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> CF-Chl-Bypass:</b> 1
<br><b> Permissions-Policy:</b> accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=4cId5p3N9kCBSjexzkklKgTOSua4TZAEKicNm6e4Xh%2BqvADj%2BO2Y9HOg0cX1cnCZjPn3gU1cmPqTjWb5ebkpeE%2BVhkirgPj7jRgDgbU0vSPGNUH5rc9%2FzjmpeKx3vGJ33Kv%2BMog%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0.01,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Vary:</b> Accept-Encoding
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7811c2693bf224c5-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.help.doppler.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.help.doppler.com..png"
                target="_blank"><img src="screens/http.help.doppler.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://staging-dashboard-failover.doppler.com/" target="_blank">http://staging-dashboard-failover.doppler.com/</a><br>
            <b>Resolved to:</b> 172.66.43.202<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Thu, 29 Dec 2022 10:18:08 GMT
<br><b> Content-Type:</b> text/plain; charset=utf-8
<br><b> Content-Length:</b> 12
<br><b> Connection:</b> close
<br><b> x-request-id:</b> 1e492fe5-534b-4ade-9b2c-ee1fc3b6e86c
<br><b> etag:</b> W/&quot;c-dAuDFQrdjS3hezqxDTNgW7AOlYk&quot;
<br><b> via:</b> 1.1 google
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7811ca3b9dc02d7f-KBP
<br><b> Response Code:</b> 401
<br><br><a href="source/http.staging-dashboard-failover.doppler.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.staging-dashboard-failover.doppler.com..png"
                target="_blank"><img src="screens/http.staging-dashboard-failover.doppler.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="notfound">404 Not Found</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://14655775.staging.doppler.com/" target="_blank">http://14655775.staging.doppler.com/</a><br>
            <b>Resolved to:</b> 172.66.40.54<br>
<br><b> Page Title: </b>404 Not Found
<br><b> Date:</b> Thu, 29 Dec 2022 10:12:05 GMT
<br><b> Content-Type:</b> text/html
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7811c15a5fd924ac-KBP
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> Response Code:</b> 404
<br><br><a href="source/http.14655775.staging.doppler.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.14655775.staging.doppler.com..png"
                target="_blank"><img src="screens/http.14655775.staging.doppler.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://email.staging.doppler.com/" target="_blank">http://email.staging.doppler.com/</a><br>
            <b>Resolved to:</b> 172.66.43.202<br>
<br><b> Page Title: </b>404 Not Found
<br><b> Date:</b> Thu, 29 Dec 2022 10:12:29 GMT
<br><b> Content-Type:</b> text/html
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7811c1f14a9624ac-KBP
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> Response Code:</b> 404
<br><br><a href="source/http.email.staging.doppler.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.14655775.staging.doppler.com..png"
                target="_blank"><img src="screens/http.14655775.staging.doppler.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://email.doppler.com/" target="_blank">http://email.doppler.com/</a><br>
            <b>Resolved to:</b> 172.66.43.202<br>
<br><b> Page Title: </b>404 Not Found
<br><b> Date:</b> Thu, 29 Dec 2022 10:12:03 GMT
<br><b> Content-Type:</b> text/html
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7811c1509fae2481-KBP
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> Response Code:</b> 404
<br><br><a href="source/http.email.doppler.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.14655775.staging.doppler.com..png"
                target="_blank"><img src="screens/http.14655775.staging.doppler.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://packages.doppler.com/" target="_blank">http://packages.doppler.com/</a><br>
            <b>Resolved to:</b> 99.86.240.62<br>
<br><b> Page Title: </b>Not Found
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 324
<br><b> Connection:</b> close
<br><b> Server:</b> CloudFront
<br><b> Date:</b> Thu, 29 Dec 2022 10:12:29 GMT
<br><b> X-Cache:</b> LambdaGeneratedResponse from cloudfront
<br><b> Via:</b> 1.1 89325178f4430fe7d65a260b33ed0234.cloudfront.net (CloudFront)
<br><b> X-Amz-Cf-Pop:</b> VIE50-C1
<br><b> X-Amz-Cf-Id:</b> gXPIgObyIktbLvyGldbqzlxEHW1FS007FT8L00lch_qMq6IJK5LgFA==
<br><b> Response Code:</b> 404
<br><br><a href="source/http.packages.doppler.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.packages.doppler.com..png"
                target="_blank"><img src="screens/http.packages.doppler.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://cli.staging.doppler.com/" target="_blank">http://cli.staging.doppler.com/</a><br>
            <b>Resolved to:</b> 172.66.40.54<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Thu, 29 Dec 2022 10:13:14 GMT
<br><b> Content-Type:</b> text/plain;charset=UTF-8
<br><b> Content-Length:</b> 14
<br><b> Connection:</b> close
<br><b> Cache-Control:</b> no-cache, no-store, max-age=0, must-revalidate
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7811c3099cd177af-KBP
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> Response Code:</b> 404
<br><br><a href="source/http.cli.staging.doppler.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.cli.staging.doppler.com..png"
                target="_blank"><img src="screens/http.cli.staging.doppler.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://cli.doppler.com/" target="_blank">http://cli.doppler.com/</a><br>
            <b>Resolved to:</b> 172.66.43.202<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Thu, 29 Dec 2022 10:15:54 GMT
<br><b> Content-Type:</b> text/plain;charset=UTF-8
<br><b> Content-Length:</b> 14
<br><b> Connection:</b> close
<br><b> Cache-Control:</b> no-cache, no-store, max-age=0, must-revalidate
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7811c6f62e9a24ac-KBP
<br><b> alt-svc:</b> h3=&quot;:443&quot;; ma=86400, h3-29=&quot;:443&quot;; ma=86400
<br><b> Response Code:</b> 404
<br><br><a href="source/http.cli.doppler.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.cli.doppler.com..png"
                target="_blank"><img src="screens/http.cli.doppler.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<br><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center></body></html>