Url: https://158.101.42.58/static\/planLimit.html?, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND:  syntax; URL: https://158.101.42.58/static\/planLimit.html?; DETAILS: rected to a page that is known to have no newer js syntax.
        if (window.navigator.useragent.ma;
Url: https://158.101.42.58/static%5C/planLimit.html?, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND:  syntax; URL: https://158.101.42.58/static%5C/planLimit.html?; DETAILS: rected to a page that is known to have no newer js syntax.
        if (window.navigator.useragent.ma;
