Url: https://www.washingtonpost.com/nation/2022/05/25/reconstruction-timeline-uvalde-school-shooting/?outputType=""poc''&no_nav=true, Injection: InjectionType.Xss_Get, Details: injFOUND: ""poc'';MIME-TYPE: text/html;charset=UTF-8;URL: https://www.washingtonpost.com/nation/2022/05/25/reconstruction-timeline-uvalde-school-shooting/?outputType=""poc''&no_nav=true;DETAILS: _layout_homepage rendering-context-www outputtype_""poc''"> <head> <script>
  // Catchpoint
  functi;, Payload: None
Url: https://www.washingtonpost.com/nation/2022/05/25/reconstruction-timeline-uvalde-school-shooting/?outputType=<poc>&no_nav=true, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html;charset=UTF-8;URL: https://www.washingtonpost.com/nation/2022/05/25/reconstruction-timeline-uvalde-school-shooting/?outputType=<poc>&no_nav=true;DETAILS: _layout_homepage rendering-context-www outputtype_<poc>"> <head> <script>
  // Catchpoint
  function;, Payload: None
