<center><html>
        <head>
        <title>EyeWitness Report Table of Contents</title>
        </head>
        <h2>Table of Contents</h2><li><a href="report.html#uncat">Uncategorized (Page 1)</a></li></ul><br><br><table class="table"><tr><td>Uncategorized</td><td>2</td><tr><td>Errors</td><td>0</td></tr><tr><th>Total</th><td>2</td></tr></table><br><br></center><html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/12/23 at 09:28:07</center><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<h2 id="uncat">Uncategorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.mpphub.com/" target="_blank">http://www.mpphub.com/</a><br>
            <b>Resolved to:</b> 104.81.114.111<br>
<br><b> Page Title: </b>Status Centre
<br><b> Accept-Ranges:</b> bytes
<br><b> Cache-Control:</b> public, max-age=0
<br><b> Content-Length:</b> 2244
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27; http://*; script-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; &#x27;unsafe-eval&#x27; http://*; style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27;; object-src &#x27;self&#x27; blob:
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> ETag:</b> W/&quot;8c4-184f9fbc1df&quot;
<br><b> Last-Modified:</b> Sat, 10 Dec 2022 03:02:16 GMT
<br><b> Vary:</b> Origin
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Dns-Prefetch-Control:</b> off
<br><b> X-Download-Options:</b> noopen
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> X-Permitted-Cross-Domain-Policies:</b> none
<br><b> X-Vcap-Request-Id:</b> c72c872c-ecaa-41c9-721c-9f8d7df4adc8
<br><b> X-Xss-Protection:</b> 1; mode=block
<br><b> Strict-Transport-Security:</b> max-age=31536000;
<br><b> Date:</b> Fri, 23 Dec 2022 14:28:29 GMT
<br><b> Connection:</b> close
<br><b> Response Code:</b> 200
<br><br><a href="source/http.www.mpphub.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.www.mpphub.com..png"
                target="_blank"><img src="screens/http.www.mpphub.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<br><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center></body></html>