Url: https://adminuat.dc4.pageuppeople.com/default.aspx, Injection: InjectionType.Sqli_PostForm_Error, Details: injFOUND: internalerror; URL: https://adminuat.dc4.pageuppeople.com/default.aspx; DETAILS: </head>
<body id="error-internalerror">

<a href="#gel-main" class="sr-o;
Url: https://adminuat.dc4.pageuppeople.com/p.aspx, Injection: InjectionType.Sqli_PostForm_Error, Details: injFOUND: internalerror; URL: https://adminuat.dc4.pageuppeople.com/p.aspx; DETAILS: </head>
<body id="error-internalerror">

<a href="#gel-main" class="sr-o;
