<center><html>
        <head>
        <title>EyeWitness Report Table of Contents</title>
        </head>
        <h2>Table of Contents</h2><li><a href="report.html#uncat">Uncategorized (Page 1)</a></li></ul><br><br><table class="table"><tr><td>Uncategorized</td><td>1</td><tr><td>Errors</td><td>0</td></tr><tr><th>Total</th><td>1</td></tr></table><br><br></center><html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/12/23 at 07:51:11</center><h2 id="uncat">Uncategorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://email.htrg.us/" target="_blank">http://email.htrg.us/</a><br>
            <b>Resolved to:</b> 173.201.193.133<br>
<br><b> Page Title: </b>Sign In
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Content-Length:</b> 174955
<br><b> Server:</b> nginx/1.22.0
<br><b> Strict-Transport-Security:</b> max-age=31536000;
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> X-Request-Id:</b> HFLKrtKGdTRNjnFBr4od8A
<br><b> X-Amzn-Trace-Id:</b> Root=1-63a5a44f-6b9e195576ab8ca65f68ecbc
<br><b> APM-Trace-Id:</b> c207b4c7664aaba0277c8304dc08398c
<br><b> Content-Security-Policy:</b> frame-ancestors &#x27;none&#x27;
<br><b> X-Frame-Options:</b> deny
<br><b> Vary:</b> Accept-Language
<br><b> Content-Language:</b> en_US
<br><b> Expires:</b> Fri, 23 Dec 2022 12:51:27 GMT
<br><b> Cache-Control:</b> max-age=0, no-cache, no-store
<br><b> Pragma:</b> no-cache
<br><b> Date:</b> Fri, 23 Dec 2022 12:51:27 GMT
<br><b> Connection:</b> close
<br><b> Set-Cookie:</b> uxp-ns=%7B%22exp%22%3A%20%22ineligible%22%7D; Domain=secureserver.net; Path=/
<br><b> Response Code:</b> 200
<br><br><a href="source/http.email.htrg.us..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.email.htrg.us..png"
                target="_blank"><img src="screens/http.email.htrg.us..png"
                height="400"></a></div></td></tr></div>
        </div></table><br></table><br></body>
</html>