<center><html>
        <head>
        <title>EyeWitness Report Table of Contents</title>
        </head>
        <h2>Table of Contents</h2><li><a href="report.html#uncat">Uncategorized (Page 1)</a></li></ul><br><br><table class="table"><tr><td>Uncategorized</td><td>2</td><tr><td>Errors</td><td>0</td></tr><tr><th>Total</th><td>2</td></tr></table><br><br></center><html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/12/23 at 09:32:02</center><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<h2 id="uncat">Uncategorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.manutouch.com.cn/" target="_blank">http://www.manutouch.com.cn/</a><br>
            <b>Resolved to:</b> 118.126.61.193<br>
<br><b> Page Title: </b>中宏系统
<br><b> Content-Type:</b> text/html
<br><b> Last-Modified:</b> Wed, 24 Aug 2022 02:59:47 GMT
<br><b> Accept-Ranges:</b> bytes
<br><b> ETag:</b> &quot;1085a59165b7d81:0&quot;
<br><b> Server:</b> Microsoft-IIS/8.5
<br><b> X-Powered-By:</b> ASP.NET
<br><b> Strict-Transport-Security:</b> max-age=63072000; includeSubDomains; preload
<br><b> Content-Security-Policy:</b> default-src * &#x27;unsafe-inline&#x27; &#x27;unsafe-eval&#x27; data:;
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-XSS-Protection:</b> 1;mode=block
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Date:</b> Fri, 23 Dec 2022 14:32:25 GMT
<br><b> Content-Length:</b> 25510
<br><b> Connection:</b> close
<br><b> Set-Cookie:</b> BIGipServerPool_200.64_80=1086883594.20480.0000; path=/; Httponly; Secure
<br><b> Response Code:</b> 200
<br><br><a href="source/http.www.manutouch.com.cn..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.www.manutouch.com.cn..png"
                target="_blank"><img src="screens/http.www.manutouch.com.cn..png"
                height="400"></a></div></td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<br><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center></body></html>