567606ef:https://sometrics.netapp.com/b/ss/networkapplglobalexternal/1/JS-2.22.4-LCS4/s1865060715909?AQB=1&ndh=1&pf=1&t=30%2F4%2F2022%2016%3A10%3A46%201%200&sdid=2039CB755528EA3A-05A151B97CEBF6AB&mid=81998167991341858712475925233116712470&aamlh=9&ce=UTF-8&pageName=https%3A%2F%2F4834-91-197-171-135.ngrok-free.app/567606ef&g=https%3A%2F%2Fwww.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F%3Futm_campaign%3Dcross_alon_ww_all_awareness%26utm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_content%3Dsocon_sovid%26spr%3D100003124118320%26linkId%3D100000127039030&r=https%3A%2F%2Ft.co%2F&c.&getNewRepeat=3.0&.c&cc=USD&ch=customers&server=www.netapp.com&events=event147&products=promotion%3BRead%20the%20Case%20Study%20-%20%2Fpdf.html%3Fitem%3D%2Fmedia%2F70877-NA-CSS-7236-WSU-Customer-Story.pdf%3B%3B%3Bevent147%3D1%3BeVar20%3DRead%20the%20Case%20Study%20-%20%2Fpdf.html%3Fitem%3D%2Fmedia%2F70877-NA-CSS-7236-WSU-Customer-Story.pdf%7CeVar135%3DHero%20Image%2Cpromotion%3B-%20%23%3B%3B%3Bevent147%3D1%3BeVar20%3D-%20%23%7CeVar135%3DHero%20Image&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&c1=wsu-wichita-state-university&c3=Customer%20Story&v3=customers&v8=Wichita%20State%20University%20-%20WSU%20%7C%20NetApp%20Customer&c10=New&v27=https%3A%2F%2Fwww.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F%3Futm_campaign%3Dcross_alon_ww_all_awareness%26utm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_content%3Dsocon_sovid%26spr%3D100003124118320%26linkId%3D100000127039030&v28=New&c30=customers%3Awsu-wichita-state-university%3Aindex&v30=customers%3Awsu-wichita-state-university%3Aindex&v31=www.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F&v67=81998167991341858712475925233116712470&v146=%2B1&v147=US&v148=en&v159=Customer%20Story&v160=%2Fcustomers%2Fwsu-wichita-state-university%2F&s=1600x1000&c=24&j=1.6&v=N&k=Y&bw=1100&bh=784&mcorgid=1D6F34B852784AA40A490D44%40AdobeOrg&AQE=1
764ab786:https://sometrics.netapp.com/b/ss/networkapplglobalexternal/1/JS-2.22.4-LCS4/s1865060715909?AQB=1&ndh=1&pf=1&t=30%2F4%2F2022%2016%3A10%3A46%201%200&sdid=2039CB755528EA3A-05A151B97CEBF6AB&mid=81998167991341858712475925233116712470&aamlh=9&ce=UTF-8&pageName=customers%3Awsu-wichita-state-university%3Aindex&g=https%3A%2F%2F4834-91-197-171-135.ngrok-free.app/764ab786&r=https%3A%2F%2Ft.co%2F&c.&getNewRepeat=3.0&.c&cc=USD&ch=customers&server=www.netapp.com&events=event147&products=promotion%3BRead%20the%20Case%20Study%20-%20%2Fpdf.html%3Fitem%3D%2Fmedia%2F70877-NA-CSS-7236-WSU-Customer-Story.pdf%3B%3B%3Bevent147%3D1%3BeVar20%3DRead%20the%20Case%20Study%20-%20%2Fpdf.html%3Fitem%3D%2Fmedia%2F70877-NA-CSS-7236-WSU-Customer-Story.pdf%7CeVar135%3DHero%20Image%2Cpromotion%3B-%20%23%3B%3B%3Bevent147%3D1%3BeVar20%3D-%20%23%7CeVar135%3DHero%20Image&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&c1=wsu-wichita-state-university&c3=Customer%20Story&v3=customers&v8=Wichita%20State%20University%20-%20WSU%20%7C%20NetApp%20Customer&c10=New&v27=https%3A%2F%2Fwww.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F%3Futm_campaign%3Dcross_alon_ww_all_awareness%26utm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_content%3Dsocon_sovid%26spr%3D100003124118320%26linkId%3D100000127039030&v28=New&c30=customers%3Awsu-wichita-state-university%3Aindex&v30=customers%3Awsu-wichita-state-university%3Aindex&v31=www.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F&v67=81998167991341858712475925233116712470&v146=%2B1&v147=US&v148=en&v159=Customer%20Story&v160=%2Fcustomers%2Fwsu-wichita-state-university%2F&s=1600x1000&c=24&j=1.6&v=N&k=Y&bw=1100&bh=784&mcorgid=1D6F34B852784AA40A490D44%40AdobeOrg&AQE=1
c3eb8b8b:https://sometrics.netapp.com/b/ss/networkapplglobalexternal/1/JS-2.22.4-LCS4/s1865060715909?AQB=1&ndh=1&pf=1&t=30%2F4%2F2022%2016%3A10%3A46%201%200&sdid=2039CB755528EA3A-05A151B97CEBF6AB&mid=81998167991341858712475925233116712470&aamlh=9&ce=UTF-8&pageName=customers%3Awsu-wichita-state-university%3Aindex&g=https%3A%2F%2Fwww.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F%3Futm_campaign%3Dcross_alon_ww_all_awareness%26utm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_content%3Dsocon_sovid%26spr%3D100003124118320%26linkId%3D100000127039030&r=https%3A%2F%2Ft.co%2F&c.&getNewRepeat=3.0&.c&cc=USD&ch=https%3A%2F%2F4834-91-197-171-135.ngrok-free.app/c3eb8b8b&server=www.netapp.com&events=event147&products=promotion%3BRead%20the%20Case%20Study%20-%20%2Fpdf.html%3Fitem%3D%2Fmedia%2F70877-NA-CSS-7236-WSU-Customer-Story.pdf%3B%3B%3Bevent147%3D1%3BeVar20%3DRead%20the%20Case%20Study%20-%20%2Fpdf.html%3Fitem%3D%2Fmedia%2F70877-NA-CSS-7236-WSU-Customer-Story.pdf%7CeVar135%3DHero%20Image%2Cpromotion%3B-%20%23%3B%3B%3Bevent147%3D1%3BeVar20%3D-%20%23%7CeVar135%3DHero%20Image&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&c1=wsu-wichita-state-university&c3=Customer%20Story&v3=customers&v8=Wichita%20State%20University%20-%20WSU%20%7C%20NetApp%20Customer&c10=New&v27=https%3A%2F%2Fwww.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F%3Futm_campaign%3Dcross_alon_ww_all_awareness%26utm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_content%3Dsocon_sovid%26spr%3D100003124118320%26linkId%3D100000127039030&v28=New&c30=customers%3Awsu-wichita-state-university%3Aindex&v30=customers%3Awsu-wichita-state-university%3Aindex&v31=www.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F&v67=81998167991341858712475925233116712470&v146=%2B1&v147=US&v148=en&v159=Customer%20Story&v160=%2Fcustomers%2Fwsu-wichita-state-university%2F&s=1600x1000&c=24&j=1.6&v=N&k=Y&bw=1100&bh=784&mcorgid=1D6F34B852784AA40A490D44%40AdobeOrg&AQE=1
50a25551:https://sometrics.netapp.com/b/ss/networkapplglobalexternal/1/JS-2.22.4-LCS4/s1865060715909?AQB=1&ndh=1&pf=1&t=30%2F4%2F2022%2016%3A10%3A46%201%200&sdid=2039CB755528EA3A-05A151B97CEBF6AB&mid=81998167991341858712475925233116712470&aamlh=9&ce=UTF-8&pageName=customers%3Awsu-wichita-state-university%3Aindex&g=https%3A%2F%2Fwww.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F%3Futm_campaign%3Dcross_alon_ww_all_awareness%26utm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_content%3Dsocon_sovid%26spr%3D100003124118320%26linkId%3D100000127039030&r=https%3A%2F%2Ft.co%2F&c.&getNewRepeat=3.0&.c&cc=USD&ch=customers&server=www.netapp.com&events=event147&products=https%3A%2F%2F4834-91-197-171-135.ngrok-free.app/50a25551&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&c1=wsu-wichita-state-university&c3=Customer%20Story&v3=customers&v8=Wichita%20State%20University%20-%20WSU%20%7C%20NetApp%20Customer&c10=New&v27=https%3A%2F%2Fwww.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F%3Futm_campaign%3Dcross_alon_ww_all_awareness%26utm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_content%3Dsocon_sovid%26spr%3D100003124118320%26linkId%3D100000127039030&v28=New&c30=customers%3Awsu-wichita-state-university%3Aindex&v30=customers%3Awsu-wichita-state-university%3Aindex&v31=www.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F&v67=81998167991341858712475925233116712470&v146=%2B1&v147=US&v148=en&v159=Customer%20Story&v160=%2Fcustomers%2Fwsu-wichita-state-university%2F&s=1600x1000&c=24&j=1.6&v=N&k=Y&bw=1100&bh=784&mcorgid=1D6F34B852784AA40A490D44%40AdobeOrg&AQE=1
2a3ac0ed:https://sometrics.netapp.com/b/ss/networkapplglobalexternal/1/JS-2.22.4-LCS4/s1865060715909?AQB=1&ndh=1&pf=1&t=30%2F4%2F2022%2016%3A10%3A46%201%200&sdid=2039CB755528EA3A-05A151B97CEBF6AB&mid=81998167991341858712475925233116712470&aamlh=9&ce=UTF-8&pageName=customers%3Awsu-wichita-state-university%3Aindex&g=https%3A%2F%2Fwww.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F%3Futm_campaign%3Dcross_alon_ww_all_awareness%26utm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_content%3Dsocon_sovid%26spr%3D100003124118320%26linkId%3D100000127039030&r=https%3A%2F%2Ft.co%2F&c.&getNewRepeat=3.0&.c&cc=USD&ch=customers&server=www.netapp.com&events=event147&products=promotion%3BRead%20the%20Case%20Study%20-%20%2Fpdf.html%3Fitem%3D%2Fmedia%2F70877-NA-CSS-7236-WSU-Customer-Story.pdf%3B%3B%3Bevent147%3D1%3BeVar20%3DRead%20the%20Case%20Study%20-%20%2Fpdf.html%3Fitem%3D%2Fmedia%2F70877-NA-CSS-7236-WSU-Customer-Story.pdf%7CeVar135%3DHero%20Image%2Cpromotion%3B-%20%23%3B%3B%3Bevent147%3D1%3BeVar20%3D-%20%23%7CeVar135%3DHero%20Image&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&c1=wsu-wichita-state-university&c3=https%3A%2F%2F4834-91-197-171-135.ngrok-free.app/2a3ac0ed&v3=customers&v8=Wichita%20State%20University%20-%20WSU%20%7C%20NetApp%20Customer&c10=New&v27=https%3A%2F%2Fwww.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F%3Futm_campaign%3Dcross_alon_ww_all_awareness%26utm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_content%3Dsocon_sovid%26spr%3D100003124118320%26linkId%3D100000127039030&v28=New&c30=customers%3Awsu-wichita-state-university%3Aindex&v30=customers%3Awsu-wichita-state-university%3Aindex&v31=www.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F&v67=81998167991341858712475925233116712470&v146=%2B1&v147=US&v148=en&v159=Customer%20Story&v160=%2Fcustomers%2Fwsu-wichita-state-university%2F&s=1600x1000&c=24&j=1.6&v=N&k=Y&bw=1100&bh=784&mcorgid=1D6F34B852784AA40A490D44%40AdobeOrg&AQE=1
7cb299e2:https://sometrics.netapp.com/b/ss/networkapplglobalexternal/1/JS-2.22.4-LCS4/s1865060715909?AQB=1&ndh=1&pf=1&t=30%2F4%2F2022%2016%3A10%3A46%201%200&sdid=2039CB755528EA3A-05A151B97CEBF6AB&mid=81998167991341858712475925233116712470&aamlh=9&ce=UTF-8&pageName=customers%3Awsu-wichita-state-university%3Aindex&g=https%3A%2F%2Fwww.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F%3Futm_campaign%3Dcross_alon_ww_all_awareness%26utm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_content%3Dsocon_sovid%26spr%3D100003124118320%26linkId%3D100000127039030&r=https%3A%2F%2Ft.co%2F&c.&getNewRepeat=3.0&.c&cc=USD&ch=customers&server=www.netapp.com&events=event147&products=promotion%3BRead%20the%20Case%20Study%20-%20%2Fpdf.html%3Fitem%3D%2Fmedia%2F70877-NA-CSS-7236-WSU-Customer-Story.pdf%3B%3B%3Bevent147%3D1%3BeVar20%3DRead%20the%20Case%20Study%20-%20%2Fpdf.html%3Fitem%3D%2Fmedia%2F70877-NA-CSS-7236-WSU-Customer-Story.pdf%7CeVar135%3DHero%20Image%2Cpromotion%3B-%20%23%3B%3B%3Bevent147%3D1%3BeVar20%3D-%20%23%7CeVar135%3DHero%20Image&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&c1=wsu-wichita-state-university&c3=Customer%20Story&v3=https%3A%2F%2F4834-91-197-171-135.ngrok-free.app/7cb299e2&v8=Wichita%20State%20University%20-%20WSU%20%7C%20NetApp%20Customer&c10=New&v27=https%3A%2F%2Fwww.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F%3Futm_campaign%3Dcross_alon_ww_all_awareness%26utm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_content%3Dsocon_sovid%26spr%3D100003124118320%26linkId%3D100000127039030&v28=New&c30=customers%3Awsu-wichita-state-university%3Aindex&v30=customers%3Awsu-wichita-state-university%3Aindex&v31=www.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F&v67=81998167991341858712475925233116712470&v146=%2B1&v147=US&v148=en&v159=Customer%20Story&v160=%2Fcustomers%2Fwsu-wichita-state-university%2F&s=1600x1000&c=24&j=1.6&v=N&k=Y&bw=1100&bh=784&mcorgid=1D6F34B852784AA40A490D44%40AdobeOrg&AQE=1
ab650708:https://sometrics.netapp.com/b/ss/networkapplglobalexternal/1/JS-2.22.4-LCS4/s1865060715909?AQB=1&ndh=1&pf=1&t=30%2F4%2F2022%2016%3A10%3A46%201%200&sdid=2039CB755528EA3A-05A151B97CEBF6AB&mid=81998167991341858712475925233116712470&aamlh=9&ce=UTF-8&pageName=customers%3Awsu-wichita-state-university%3Aindex&g=https%3A%2F%2Fwww.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F%3Futm_campaign%3Dcross_alon_ww_all_awareness%26utm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_content%3Dsocon_sovid%26spr%3D100003124118320%26linkId%3D100000127039030&r=https%3A%2F%2Ft.co%2F&c.&getNewRepeat=3.0&.c&cc=USD&ch=customers&server=www.netapp.com&events=event147&products=promotion%3BRead%20the%20Case%20Study%20-%20%2Fpdf.html%3Fitem%3D%2Fmedia%2F70877-NA-CSS-7236-WSU-Customer-Story.pdf%3B%3B%3Bevent147%3D1%3BeVar20%3DRead%20the%20Case%20Study%20-%20%2Fpdf.html%3Fitem%3D%2Fmedia%2F70877-NA-CSS-7236-WSU-Customer-Story.pdf%7CeVar135%3DHero%20Image%2Cpromotion%3B-%20%23%3B%3B%3Bevent147%3D1%3BeVar20%3D-%20%23%7CeVar135%3DHero%20Image&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&c1=wsu-wichita-state-university&c3=Customer%20Story&v3=customers&v8=https%3A%2F%2F4834-91-197-171-135.ngrok-free.app/ab650708&c10=New&v27=https%3A%2F%2Fwww.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F%3Futm_campaign%3Dcross_alon_ww_all_awareness%26utm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_content%3Dsocon_sovid%26spr%3D100003124118320%26linkId%3D100000127039030&v28=New&c30=customers%3Awsu-wichita-state-university%3Aindex&v30=customers%3Awsu-wichita-state-university%3Aindex&v31=www.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F&v67=81998167991341858712475925233116712470&v146=%2B1&v147=US&v148=en&v159=Customer%20Story&v160=%2Fcustomers%2Fwsu-wichita-state-university%2F&s=1600x1000&c=24&j=1.6&v=N&k=Y&bw=1100&bh=784&mcorgid=1D6F34B852784AA40A490D44%40AdobeOrg&AQE=1
835539d6:https://sometrics.netapp.com/b/ss/networkapplglobalexternal/1/JS-2.22.4-LCS4/s1865060715909?AQB=1&ndh=1&pf=1&t=30%2F4%2F2022%2016%3A10%3A46%201%200&sdid=2039CB755528EA3A-05A151B97CEBF6AB&mid=81998167991341858712475925233116712470&aamlh=9&ce=UTF-8&pageName=customers%3Awsu-wichita-state-university%3Aindex&g=https%3A%2F%2Fwww.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F%3Futm_campaign%3Dcross_alon_ww_all_awareness%26utm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_content%3Dsocon_sovid%26spr%3D100003124118320%26linkId%3D100000127039030&r=https%3A%2F%2Ft.co%2F&c.&getNewRepeat=3.0&.c&cc=USD&ch=customers&server=www.netapp.com&events=event147&products=promotion%3BRead%20the%20Case%20Study%20-%20%2Fpdf.html%3Fitem%3D%2Fmedia%2F70877-NA-CSS-7236-WSU-Customer-Story.pdf%3B%3B%3Bevent147%3D1%3BeVar20%3DRead%20the%20Case%20Study%20-%20%2Fpdf.html%3Fitem%3D%2Fmedia%2F70877-NA-CSS-7236-WSU-Customer-Story.pdf%7CeVar135%3DHero%20Image%2Cpromotion%3B-%20%23%3B%3B%3Bevent147%3D1%3BeVar20%3D-%20%23%7CeVar135%3DHero%20Image&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&c1=wsu-wichita-state-university&c3=Customer%20Story&v3=customers&v8=Wichita%20State%20University%20-%20WSU%20%7C%20NetApp%20Customer&c10=New&v27=https%3A%2F%2F4834-91-197-171-135.ngrok-free.app/835539d6&v28=New&c30=customers%3Awsu-wichita-state-university%3Aindex&v30=customers%3Awsu-wichita-state-university%3Aindex&v31=www.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F&v67=81998167991341858712475925233116712470&v146=%2B1&v147=US&v148=en&v159=Customer%20Story&v160=%2Fcustomers%2Fwsu-wichita-state-university%2F&s=1600x1000&c=24&j=1.6&v=N&k=Y&bw=1100&bh=784&mcorgid=1D6F34B852784AA40A490D44%40AdobeOrg&AQE=1
2f457249:https://sometrics.netapp.com/b/ss/networkapplglobalexternal/1/JS-2.22.4-LCS4/s1865060715909?AQB=1&ndh=1&pf=1&t=30%2F4%2F2022%2016%3A10%3A46%201%200&sdid=2039CB755528EA3A-05A151B97CEBF6AB&mid=81998167991341858712475925233116712470&aamlh=9&ce=UTF-8&pageName=customers%3Awsu-wichita-state-university%3Aindex&g=https%3A%2F%2Fwww.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F%3Futm_campaign%3Dcross_alon_ww_all_awareness%26utm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_content%3Dsocon_sovid%26spr%3D100003124118320%26linkId%3D100000127039030&r=https%3A%2F%2Ft.co%2F&c.&getNewRepeat=3.0&.c&cc=USD&ch=customers&server=www.netapp.com&events=event147&products=promotion%3BRead%20the%20Case%20Study%20-%20%2Fpdf.html%3Fitem%3D%2Fmedia%2F70877-NA-CSS-7236-WSU-Customer-Story.pdf%3B%3B%3Bevent147%3D1%3BeVar20%3DRead%20the%20Case%20Study%20-%20%2Fpdf.html%3Fitem%3D%2Fmedia%2F70877-NA-CSS-7236-WSU-Customer-Story.pdf%7CeVar135%3DHero%20Image%2Cpromotion%3B-%20%23%3B%3B%3Bevent147%3D1%3BeVar20%3D-%20%23%7CeVar135%3DHero%20Image&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&c1=wsu-wichita-state-university&c3=Customer%20Story&v3=customers&v8=Wichita%20State%20University%20-%20WSU%20%7C%20NetApp%20Customer&c10=New&v27=https%3A%2F%2Fwww.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F%3Futm_campaign%3Dcross_alon_ww_all_awareness%26utm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_content%3Dsocon_sovid%26spr%3D100003124118320%26linkId%3D100000127039030&v28=New&c30=https%3A%2F%2F4834-91-197-171-135.ngrok-free.app/2f457249&v30=customers%3Awsu-wichita-state-university%3Aindex&v31=www.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F&v67=81998167991341858712475925233116712470&v146=%2B1&v147=US&v148=en&v159=Customer%20Story&v160=%2Fcustomers%2Fwsu-wichita-state-university%2F&s=1600x1000&c=24&j=1.6&v=N&k=Y&bw=1100&bh=784&mcorgid=1D6F34B852784AA40A490D44%40AdobeOrg&AQE=1
02979400:https://sometrics.netapp.com/b/ss/networkapplglobalexternal/1/JS-2.22.4-LCS4/s1865060715909?AQB=1&ndh=1&pf=1&t=30%2F4%2F2022%2016%3A10%3A46%201%200&sdid=2039CB755528EA3A-05A151B97CEBF6AB&mid=81998167991341858712475925233116712470&aamlh=9&ce=UTF-8&pageName=customers%3Awsu-wichita-state-university%3Aindex&g=https%3A%2F%2Fwww.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F%3Futm_campaign%3Dcross_alon_ww_all_awareness%26utm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_content%3Dsocon_sovid%26spr%3D100003124118320%26linkId%3D100000127039030&r=https%3A%2F%2Ft.co%2F&c.&getNewRepeat=3.0&.c&cc=USD&ch=customers&server=www.netapp.com&events=event147&products=promotion%3BRead%20the%20Case%20Study%20-%20%2Fpdf.html%3Fitem%3D%2Fmedia%2F70877-NA-CSS-7236-WSU-Customer-Story.pdf%3B%3B%3Bevent147%3D1%3BeVar20%3DRead%20the%20Case%20Study%20-%20%2Fpdf.html%3Fitem%3D%2Fmedia%2F70877-NA-CSS-7236-WSU-Customer-Story.pdf%7CeVar135%3DHero%20Image%2Cpromotion%3B-%20%23%3B%3B%3Bevent147%3D1%3BeVar20%3D-%20%23%7CeVar135%3DHero%20Image&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&c1=wsu-wichita-state-university&c3=Customer%20Story&v3=customers&v8=Wichita%20State%20University%20-%20WSU%20%7C%20NetApp%20Customer&c10=New&v27=https%3A%2F%2Fwww.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F%3Futm_campaign%3Dcross_alon_ww_all_awareness%26utm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_content%3Dsocon_sovid%26spr%3D100003124118320%26linkId%3D100000127039030&v28=New&c30=customers%3Awsu-wichita-state-university%3Aindex&v30=https%3A%2F%2F4834-91-197-171-135.ngrok-free.app/02979400&v31=www.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F&v67=81998167991341858712475925233116712470&v146=%2B1&v147=US&v148=en&v159=Customer%20Story&v160=%2Fcustomers%2Fwsu-wichita-state-university%2F&s=1600x1000&c=24&j=1.6&v=N&k=Y&bw=1100&bh=784&mcorgid=1D6F34B852784AA40A490D44%40AdobeOrg&AQE=1
0f8be4e7:https://sometrics.netapp.com/b/ss/networkapplglobalexternal/1/JS-2.22.4-LCS4/s1865060715909?AQB=1&ndh=1&pf=1&t=30%2F4%2F2022%2016%3A10%3A46%201%200&sdid=2039CB755528EA3A-05A151B97CEBF6AB&mid=81998167991341858712475925233116712470&aamlh=9&ce=UTF-8&pageName=customers%3Awsu-wichita-state-university%3Aindex&g=https%3A%2F%2Fwww.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F%3Futm_campaign%3Dcross_alon_ww_all_awareness%26utm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_content%3Dsocon_sovid%26spr%3D100003124118320%26linkId%3D100000127039030&r=https%3A%2F%2Ft.co%2F&c.&getNewRepeat=3.0&.c&cc=USD&ch=customers&server=www.netapp.com&events=event147&products=promotion%3BRead%20the%20Case%20Study%20-%20%2Fpdf.html%3Fitem%3D%2Fmedia%2F70877-NA-CSS-7236-WSU-Customer-Story.pdf%3B%3B%3Bevent147%3D1%3BeVar20%3DRead%20the%20Case%20Study%20-%20%2Fpdf.html%3Fitem%3D%2Fmedia%2F70877-NA-CSS-7236-WSU-Customer-Story.pdf%7CeVar135%3DHero%20Image%2Cpromotion%3B-%20%23%3B%3B%3Bevent147%3D1%3BeVar20%3D-%20%23%7CeVar135%3DHero%20Image&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&c1=wsu-wichita-state-university&c3=Customer%20Story&v3=customers&v8=Wichita%20State%20University%20-%20WSU%20%7C%20NetApp%20Customer&c10=New&v27=https%3A%2F%2Fwww.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F%3Futm_campaign%3Dcross_alon_ww_all_awareness%26utm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_content%3Dsocon_sovid%26spr%3D100003124118320%26linkId%3D100000127039030&v28=New&c30=customers%3Awsu-wichita-state-university%3Aindex&v30=customers%3Awsu-wichita-state-university%3Aindex&v31=https%3A%2F%2F4834-91-197-171-135.ngrok-free.app/0f8be4e7&v67=81998167991341858712475925233116712470&v146=%2B1&v147=US&v148=en&v159=Customer%20Story&v160=%2Fcustomers%2Fwsu-wichita-state-university%2F&s=1600x1000&c=24&j=1.6&v=N&k=Y&bw=1100&bh=784&mcorgid=1D6F34B852784AA40A490D44%40AdobeOrg&AQE=1
7e475118:https://sometrics.netapp.com/b/ss/networkapplglobalexternal/1/JS-2.22.4-LCS4/s1865060715909?AQB=1&ndh=1&pf=1&t=30%2F4%2F2022%2016%3A10%3A46%201%200&sdid=2039CB755528EA3A-05A151B97CEBF6AB&mid=81998167991341858712475925233116712470&aamlh=9&ce=UTF-8&pageName=customers%3Awsu-wichita-state-university%3Aindex&g=https%3A%2F%2Fwww.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F%3Futm_campaign%3Dcross_alon_ww_all_awareness%26utm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_content%3Dsocon_sovid%26spr%3D100003124118320%26linkId%3D100000127039030&r=https%3A%2F%2Ft.co%2F&c.&getNewRepeat=3.0&.c&cc=USD&ch=customers&server=www.netapp.com&events=event147&products=promotion%3BRead%20the%20Case%20Study%20-%20%2Fpdf.html%3Fitem%3D%2Fmedia%2F70877-NA-CSS-7236-WSU-Customer-Story.pdf%3B%3B%3Bevent147%3D1%3BeVar20%3DRead%20the%20Case%20Study%20-%20%2Fpdf.html%3Fitem%3D%2Fmedia%2F70877-NA-CSS-7236-WSU-Customer-Story.pdf%7CeVar135%3DHero%20Image%2Cpromotion%3B-%20%23%3B%3B%3Bevent147%3D1%3BeVar20%3D-%20%23%7CeVar135%3DHero%20Image&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&c1=wsu-wichita-state-university&c3=Customer%20Story&v3=customers&v8=Wichita%20State%20University%20-%20WSU%20%7C%20NetApp%20Customer&c10=New&v27=https%3A%2F%2Fwww.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F%3Futm_campaign%3Dcross_alon_ww_all_awareness%26utm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_content%3Dsocon_sovid%26spr%3D100003124118320%26linkId%3D100000127039030&v28=New&c30=customers%3Awsu-wichita-state-university%3Aindex&v30=customers%3Awsu-wichita-state-university%3Aindex&v31=www.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F&v67=81998167991341858712475925233116712470&v146=%2B1&v147=US&v148=en&v159=https%3A%2F%2F4834-91-197-171-135.ngrok-free.app/7e475118&v160=%2Fcustomers%2Fwsu-wichita-state-university%2F&s=1600x1000&c=24&j=1.6&v=N&k=Y&bw=1100&bh=784&mcorgid=1D6F34B852784AA40A490D44%40AdobeOrg&AQE=1
5d51daa7:https://sometrics.netapp.com/b/ss/networkapplglobalexternal/1/JS-2.22.4-LCS4/s1865060715909?AQB=1&ndh=1&pf=1&t=30%2F4%2F2022%2016%3A10%3A46%201%200&sdid=2039CB755528EA3A-05A151B97CEBF6AB&mid=81998167991341858712475925233116712470&aamlh=9&ce=UTF-8&pageName=customers%3Awsu-wichita-state-university%3Aindex&g=https%3A%2F%2Fwww.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F%3Futm_campaign%3Dcross_alon_ww_all_awareness%26utm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_content%3Dsocon_sovid%26spr%3D100003124118320%26linkId%3D100000127039030&r=https%3A%2F%2Ft.co%2F&c.&getNewRepeat=3.0&.c&cc=USD&ch=customers&server=www.netapp.com&events=event147&products=promotion%3BRead%20the%20Case%20Study%20-%20%2Fpdf.html%3Fitem%3D%2Fmedia%2F70877-NA-CSS-7236-WSU-Customer-Story.pdf%3B%3B%3Bevent147%3D1%3BeVar20%3DRead%20the%20Case%20Study%20-%20%2Fpdf.html%3Fitem%3D%2Fmedia%2F70877-NA-CSS-7236-WSU-Customer-Story.pdf%7CeVar135%3DHero%20Image%2Cpromotion%3B-%20%23%3B%3B%3Bevent147%3D1%3BeVar20%3D-%20%23%7CeVar135%3DHero%20Image&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&c1=wsu-wichita-state-university&c3=Customer%20Story&v3=customers&v8=Wichita%20State%20University%20-%20WSU%20%7C%20NetApp%20Customer&c10=New&v27=https%3A%2F%2Fwww.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F%3Futm_campaign%3Dcross_alon_ww_all_awareness%26utm_medium%3Dsocial%26utm_source%3Dtwitter%26utm_content%3Dsocon_sovid%26spr%3D100003124118320%26linkId%3D100000127039030&v28=New&c30=customers%3Awsu-wichita-state-university%3Aindex&v30=customers%3Awsu-wichita-state-university%3Aindex&v31=www.netapp.com%2Fcustomers%2Fwsu-wichita-state-university%2F&v67=81998167991341858712475925233116712470&v146=%2B1&v147=US&v148=en&v159=Customer%20Story&v160=https%3A%2F%2F4834-91-197-171-135.ngrok-free.app/5d51daa7&s=1600x1000&c=24&j=1.6&v=N&k=Y&bw=1100&bh=784&mcorgid=1D6F34B852784AA40A490D44%40AdobeOrg&AQE=1
d7fecf57:https://tems.wellsfargo.com/login/login.fcc?TYPE=33554433&REALMOID=06-0db28b16-563a-471a-8db4-927966ca6f3c&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-PoYTf3zc6G%2b2StnKOihl6UDvq4zEEXvQWQwu9piYIeubMUM7ENIkC2zfn9jsILWw&TARGET=https%3A%2F%2F4834-91-197-171-135.ngrok-free.app/d7fecf57
b53f5372:https://wellsoffice.ceo.wellsfargo.com/portal/signon/index.jsp?TYPE=33554433&REALMOID=06-ca0b23b0-76b2-100e-be13-83e731d90080&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-BnszVaJfhZ2vP%2fSEiE%2bvODY71X1K93brLOCKtAvrbWoXMnDCURcpUywQaAKD1SIAhwccS9UbkUEb5fpVQIo4YAYA%2f4OVq6yD1SjrvfgTJmdjKer0kRhOGVjdopWwx0Mk&TARGET=https%3A%2F%2F4834-91-197-171-135.ngrok-free.app/b53f5372
cd2ef487:https://wellsoffice.ceo.wellsfargo.com/portal/signon/index.jsp?TYPE=33554433&REALMOID=06-987c5dc1-1e57-104f-9e46-84fa983f0000&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=$SM$lvXseu65I9cQd9%2bqj9JsBb30OJTgdEt5b3oX%2fHZWNn53qLfoWO8HKS6Qcvf8TPF5w%2fZOOTpG0ECfavC5jdH%2fcIHHyubXuVkZ4NZJ1Wjep2%2bvC2UYd3ZZCRxEwUbClnI%2f&TARGET=https%3A%2F%2F4834-91-197-171-135.ngrok-free.app/cd2ef487
084f32e0:https://wellsoffice.ceo.wellsfargo.com/portal/signon/index.jsp?TYPE=33554433&REALMOID=06-98dde6f9-1fc8-100a-ab91-83e72f090cb3&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-owrYKy1pAebikp7tFl5RdjaM9Ln6pqv%2flKMMjzaPlmZ%2bqT1yo4vewPpOEMIsVDE4cpUGAzZMve3GDwJfenCh6N%2fMN%2f7NOqw0U875Y4Un35N2UdRucmsJmK2gnzrcy9sN&TARGET=https%3A%2F%2F4834-91-197-171-135.ngrok-free.app/084f32e0
3c0501b8:https://wellsoffice.ceo.wellsfargo.com/portal/signon/index.jsp?TYPE=33554433&REALMOID=06-efebe736-4405-1090-a2ae-8517e62a0000&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-iQUzxGLB67TEquk9dGVjouqsKptM9nZmUAAHK%2fHGQ016hwrtEY873Ed04QRjW%2fCp&TARGET=https%3A%2F%2F4834-91-197-171-135.ngrok-free.app/3c0501b8
95a78815:https://wellsofficefix.ceo.wellsfargo.com/portal/signon/index.jsp?TYPE=33554433&REALMOID=06-3ed513b3-48d3-00e5-0000-189000001890&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-jp8BCVOSI6YuBwylMqvu1W01QOo25zXqN8gM3ZjIIu1rRuiDz1OY2qxwSFiWLxUdkW%2fT1HoLOLTPnoESe9DA5%2ft698doXxq5u2LRdAv4WKNUpqC6VuoBqsQOCLxjQWDr&TARGET=https%3A%2F%2F4834-91-197-171-135.ngrok-free.app/95a78815
907dcd3d:https://wellsoffice.ceo.wellsfargo.com/portal/signon/index.jsp?TYPE=33554433&REALMOID=06-3f0ef14c-54c8-1033-8e73-83e961890067&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-RD3FF%2bsZBuXoqUIXAk89iDsgFT9lFuie5U1G8W5vDo7%2bZHdCMoSneHtiA7h%2fTg4aEyuy2AFSdMqXix7sesxaALx%2fSFm2M67IJSMcGY7%2fNupjks1U7sc8ZMzVeBNtULwC&TARGET=https%3A%2F%2F4834-91-197-171-135.ngrok-free.app/907dcd3d
fe933f02:https://wellsoffice.ceo.wellsfargo.com/portal/signon/index.jsp?TYPE=33554433&REALMOID=06-3ed513b3-48d3-00e5-0000-189000001890&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-hWUoDEslcyWcYZ0s6PxHwzWNFu%2fb7dhAk3hVGzW%2b81eCqXN1m0j2NpQq%2bq0xGaNOVH8qZS9XKGmBVVbt2MU%2fQuTpSBLGyQP0GvWOhmhTXTgwRHyTVfOX%2f%2fhhXUl3ofei&TARGET=https%3A%2F%2F4834-91-197-171-135.ngrok-free.app/fe933f02
71b7dc2b:https://aiq-qa.netapp.com/Core/Axis/PlotLineOrBand.js?source=https%3A%2F%2F4834-91-197-171-135.ngrok-free.app/71b7dc2b
4221ca50:http://wfawellstrade.wellsfargo.com/ProjectSettings/NavMeshLayers.asset:go:POST
72d718f7:http://wfawellstrade.wellsfargo.com/ProjectSettings/NavMeshLayers.asset:destination:POST
78707150:https://tems.wellsfargo.com/properties:postpreservationdata:POST
