/.htpasswd            (Status: 403) [Size: 211]
/.htaccess            (Status: 403) [Size: 211]
/_javascript          (Status: 301) [Size: 235] [--> http://msweb12/_javascript/]
/cgi-bin/             (Status: 403) [Size: 210]
/crossdomain          (Status: 200) [Size: 100]
/empty                (Status: 200) [Size: 30]
/err                  (Status: 200) [Size: 172]
/errors               (Status: 301) [Size: 230] [--> http://msweb11/errors/]
/favicon              (Status: 200) [Size: 67646]
/favicon.ico          (Status: 200) [Size: 67646]
/index                (Status: 200) [Size: 0]
/robots.txt           (Status: 200) [Size: 27]
/robots               (Status: 200) [Size: 27]
/server-status        (Status: 403) [Size: 215]
/server-info          (Status: 403) [Size: 213]
/test                 (Status: 200) [Size: 59]
http://info.foodpanda.com/ finished in 37.715628
