Url: https://trac.webkit.org/changeset""poc''/213518/webkit?, Injection: InjectionType.Xss_Get, Details: injFOUND: ""poc'';MIME-TYPE: text/html;charset=utf-8;URL: https://trac.webkit.org/changeset""poc''/213518/webkit?;DETAILS: "message">No handler matched request to /changeset""poc''/213518/webkit</p>
      <p>
        <a hre;, Payload: None
Url: https://trac.webkit.org/changeset/213518""poc''/webkit?, Injection: InjectionType.Xss_Get, Details: injFOUND: ""poc'';MIME-TYPE: text/html;charset=utf-8;URL: https://trac.webkit.org/changeset/213518""poc''/webkit?;DETAILS: ass="message">NoSuchChangeset: No changeset 213518""poc'' in the repository</p>
      <p>
        <a;, Payload: None
