<center><html>
        <head>
        <title>EyeWitness Report Table of Contents</title>
        </head>
        <h2>Table of Contents</h2><li><a href="report.html#uncat">Uncategorized (Page 1)</a></li><li><a href="report.html#unauth">401/403 Unauthorized (Page 1)</a></li></ul><br><br><table class="table"><tr><td>Uncategorized</td><td>2</td><tr><td>401/403 Unauthorized</td><td>3</td><tr><td>Errors</td><td>4</td></tr><tr><th>Total</th><td>9</td></tr></table><br><br></center><html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/12/23 at 09:14:07</center><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center>
<center><br><a href="report.html"> Page 1</a></center>
<h2 id="uncat">Uncategorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://mamiversary.reksadana-manulife.com/" target="_blank">http://mamiversary.reksadana-manulife.com/</a><br>
            <b>Resolved to:</b> 103.163.138.3<br>
<br><b> Page Title: </b>Hosting Default Hostname WebPage
<br><b> Connection:</b> close
<br><b> content-type:</b> text/html
<br><b> last-modified:</b> Wed, 17 Jun 2020 20:01:33 GMT
<br><b> accept-ranges:</b> bytes
<br><b> content-length:</b> 163
<br><b> date:</b> Fri, 23 Dec 2022 14:15:10 GMT
<br><b> server:</b> LiteSpeed
<br><b> Response Code:</b> 200
<br><br><a href="source/http.mamiversary.reksadana-manulife.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.mamiversary.reksadana-manulife.com..png"
                target="_blank"><img src="screens/http.mamiversary.reksadana-manulife.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://incomesolutions.reksadana-manulife.com/" target="_blank">http://incomesolutions.reksadana-manulife.com/</a><br>
            <b>Resolved to:</b> 95.100.111.40<br>
<br><b> Page Title: </b>Income Solutions 2022
<br><b> Content-Type:</b> text/html;charset=utf-8
<br><b> Server:</b> Apache
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> max-age=900, max-age=0
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Last-Modified:</b> Fri, 23 Dec 2022 14:14:35 GMT
<br><b> ETag:</b> W/&quot;f9ea-5f07f67ba24a3-gzip&quot;
<br><b> Expires:</b> Fri, 23 Dec 2022 14:14:35 GMT
<br><b> X-Dispatcher:</b> dispatcher2apsoutheast1
<br><b> X-Vhost:</b> publish
<br><b> Vary:</b> user-agent
<br><b> Date:</b> Fri, 23 Dec 2022 14:14:35 GMT
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Set-Cookie:</b> AWSALB=blcdYb4Qn7HLWnNour7Yb57OX8JEHlthlds+aSPxrAo7lbN5jY1CxnLt7m5UasHMKjMT1ObYSIgd+xa45aZV31hrNhYWOL4D/Qp5hdUcAS2TWvSy9FsMvjV/MYzM; Expires=Fri, 30 Dec 2022 14:14:35 GMT; Path=/
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> Response Code:</b> 200
<br><br><a href="source/http.incomesolutions.reksadana-manulife.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.incomesolutions.reksadana-manulife.com..png"
                target="_blank"><img src="screens/http.incomesolutions.reksadana-manulife.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="unauth">401/403 Unauthorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.incomesolutions.reksadana-manulife.com/" target="_blank">http://www.incomesolutions.reksadana-manulife.com/</a><br>
            <b>Resolved to:</b> 95.100.111.25<br>
<br><b> Page Title: </b>TURN AROUND!
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Content-Length:</b> 9282
<br><b> Server:</b> Apache
<br><b> X-Vhost:</b> catch-all
<br><b> Last-Modified:</b> Thu, 22 Oct 2020 05:22:22 GMT
<br><b> ETag:</b> &quot;2442-5b23ba61405d9&quot;
<br><b> Accept-Ranges:</b> bytes
<br><b> X-Dispatcher:</b> dispatcher2apsoutheast1
<br><b> Date:</b> Fri, 23 Dec 2022 14:15:09 GMT
<br><b> Connection:</b> close
<br><b> Set-Cookie:</b> AWSALB=j+aw/s4laVmrMO+Ru99k9Q3aUReXWcDbMUgkbT/ZKrzMiAhmmQ+6I6q2HwglCkTu2wB2w5xZK5a00DhELzHmlGpv4H2mMN9JkHFaOyGZvNrvIYnOx3noGURP0YX/; Expires=Fri, 30 Dec 2022 14:15:08 GMT; Path=/
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> Response Code:</b> 403
<br><br><a href="source/http.www.incomesolutions.reksadana-manulife.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.www.diverseasia.reksadana-manulife.com..png"
                target="_blank"><img src="screens/http.www.diverseasia.reksadana-manulife.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.diverseasia.reksadana-manulife.com/" target="_blank">http://www.diverseasia.reksadana-manulife.com/</a><br>
            <b>Resolved to:</b> 95.100.111.40<br>
<br><b> Page Title: </b>TURN AROUND!
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Content-Length:</b> 9282
<br><b> Server:</b> Apache
<br><b> X-Vhost:</b> catch-all
<br><b> Last-Modified:</b> Thu, 22 Oct 2020 05:22:22 GMT
<br><b> ETag:</b> &quot;2442-5b23ba61405d9&quot;
<br><b> Accept-Ranges:</b> bytes
<br><b> X-Dispatcher:</b> dispatcher2apsoutheast1
<br><b> Date:</b> Fri, 23 Dec 2022 14:14:17 GMT
<br><b> Connection:</b> close
<br><b> Set-Cookie:</b> AWSALB=vHF1lal354+nfk1QMcBZ3WBULlLnbzWVQXxxJ5Qzd1TIQC4/XYDbUDB0ffiutqf3XA7M0/hPewfm/4z/OB9HY3Qw+0r56JLxIwn7eFuPvgTFzrpj9w/Kl+IIPQkz; Expires=Fri, 30 Dec 2022 14:14:17 GMT; Path=/
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> Response Code:</b> 403
<br><br><a href="source/http.www.diverseasia.reksadana-manulife.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.www.diverseasia.reksadana-manulife.com..png"
                target="_blank"><img src="screens/http.www.diverseasia.reksadana-manulife.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://quiz.reksadana-manulife.com/" target="_blank">http://quiz.reksadana-manulife.com/</a><br>
            <b>Resolved to:</b> 159.65.12.76<br>
<br><b> Page Title: </b>Unknown
<br><b> Server:</b> nginx
<br><b> Date:</b> Fri, 23 Dec 2022 14:14:20 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 342
<br><b> Connection:</b> close
<br><b> Vary:</b> Accept-Encoding
<br><b> ETag:</b> &quot;62c56f4c-156&quot;
<br><b> Response Code:</b> 403
<br><br><a href="source/http.quiz.reksadana-manulife.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.quiz.reksadana-manulife.com..png"
                target="_blank"><img src="screens/http.quiz.reksadana-manulife.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2>Errors</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.reksadana-manulife.com/" target="_blank">http://www.reksadana-manulife.com/</a><br>
            <b>Resolved to:</b> 95.100.111.112<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://diverseasia.reksadana-manulife.com/" target="_blank">http://diverseasia.reksadana-manulife.com/</a><br>
            <b>Resolved to:</b> 95.100.111.25<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://reksadana-manulife.com/" target="_blank">http://reksadana-manulife.com/</a><br>
            <b>Resolved to:</b> 23.64.12.56<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://mynumber.reksadana-manulife.com/" target="_blank">http://mynumber.reksadana-manulife.com/</a><br>
            <b>Resolved to:</b> 104.81.131.197<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a></center>
<br><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center></body></html>