Url: https://auctions.godaddy.com/trpItemListing.aspx?domain=SUPERCAMBIO.COM/ads2/adframe.php?n=af0c03e2&clientid=127&target=_blank, Injection: InjectionType.Xss_PostForm, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=utf-8;URL: https://auctions.godaddy.com/trpItemListing.aspx?domain=SUPERCAMBIO.COM/ads2/adframe.php?n=af0c03e2&clientid=127&target=_blank;DETAILS: den" id="hidAdvSearch" name="hidAdvSearch" value="""poc''" />
						<input type="hidden" id="hidADV;
Url: https://auctions.godaddy.com/image.php?u=48925&dateline=1300155098, Injection: InjectionType.Xss_PostForm, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=utf-8;URL: https://auctions.godaddy.com/image.php?u=48925&dateline=1300155098;DETAILS: den" id="hidAdvSearch" name="hidAdvSearch" value="""poc''" />
						<input type="hidden" id="hidADV;
