<center><html>
        <head>
        <title>EyeWitness Report Table of Contents</title>
        </head>
        <h2>Table of Contents</h2><li><a href="report.html#uncat">Uncategorized (Page 1)</a></li></ul><br><br><table class="table"><tr><td>Uncategorized</td><td>1</td><tr><td>Errors</td><td>0</td></tr><tr><th>Total</th><td>1</td></tr></table><br><br></center><html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/12/23 at 07:52:09</center><h2 id="uncat">Uncategorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://repsource.manulife.com/" target="_blank">http://repsource.manulife.com/</a><br>
            <b>Resolved to:</b> 104.81.119.63<br>
<br><b> Page Title: </b>Unknown
<br><b> Content-Length:</b> 545
<br><b> Content-Type:</b> text/html
<br><b> Last-Modified:</b> Thu, 03 Mar 2011 03:52:00 GMT
<br><b> p3p:</b> CP=&quot;NON CUR OTPi OUR NOR UNI&quot;
<br><b> Date:</b> Fri, 23 Dec 2022 12:52:18 GMT
<br><b> Connection:</b> close
<br><b> Response Code:</b> 200
<br><br><a href="source/http.repsource.manulife.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.repsource.manulife.com..png"
                target="_blank"><img src="screens/http.repsource.manulife.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br></table><br></body>
</html>