Url: https://nid.naver.com/iasystem/mobile_pop.nhn?token=<poc>&todo=mobileSmsAuth_popup&target=persAuth_popup&return_url=https%3A%2F%2Fnid.naver.com%2Flogin%2FprivacyQR%3Fterm%3Don%26ownAuthSession%3D6Xq0bXfQdv8eMKC0, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=utf-8;URL: https://nid.naver.com/iasystem/mobile_pop.nhn?token=<poc>&todo=mobileSmsAuth_popup&target=persAuth_popup&return_url=https%3A%2F%2Fnid.naver.com%2Flogin%2FprivacyQR%3Fterm%3Don%26ownAuthSession%3D6Xq0bXfQdv8eMKC0;DETAILS: em/mobile_pop.naver?todo=mobileSmsAuth_fail&token=<poc>&cd=00&titleYN=&finishStyle=&return_url=https;, Payload: None
Url: https://ad.search.naver.com/search.naver?where=ad&query=<poc>&referenceId=U8T1wwprvhGss4ET4q0sssssted-164511&bucket=0, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html;charset=UTF-8;URL: https://ad.search.naver.com/search.naver?where=ad&query=<poc>&referenceId=U8T1wwprvhGss4ET4q0sssssted-164511&bucket=0;DETAILS: ar g_ssc = "svc.adsearch.all";
    var g_query = "<poc>";
    var g_pid = "iRe8rsp0jGCsseisPG0-43032;, Payload: None
