/%2e%2e//google.com   (Status: 403) [Size: 312]
/%20../               (Status: 302) [Size: 150] [--> /Error.aspx?aspxerrorpath=/%20../]
/%3f/                 (Status: 200) [Size: 932]
/%ff/                 (Status: 403) [Size: 1233]
/*~1*                 (Status: 200) [Size: 932]
/../agc/bp.pl         (Status: 403) [Size: 312]
/.                    (Status: 403) [Size: 1233]
/./../../../../../../../../../../etc/shadow (Status: 403) [Size: 312]
/..;/                 (Status: 403) [Size: 1233]
/.DateJS.             (Status: 302) [Size: 152] [--> /Error.aspx?aspxerrorpath=/.DateJS.]
/.abcdefghijklmnop/   (Status: 403) [Size: 1233]
/.admin/              (Status: 403) [Size: 1233]
/.aspx                (Status: 200) [Size: 932]
/.well-known/apple-app-site-association (Status: 200) [Size: 451]
//image.              (Status: 302) [Size: 150] [--> /Error.aspx?aspxerrorpath=/image.]
/0-Root.aspx          (Status: 200) [Size: 932]
/01-master.aspx       (Status: 200) [Size: 932]
/1.                   (Status: 302) [Size: 146] [--> /Error.aspx?aspxerrorpath=/1.]
/2.                   (Status: 302) [Size: 146] [--> /Error.aspx?aspxerrorpath=/2.]
/4.                   (Status: 302) [Size: 146] [--> /Error.aspx?aspxerrorpath=/4.]
/5.                   (Status: 302) [Size: 146] [--> /Error.aspx?aspxerrorpath=/5.]
/500.                 (Status: 302) [Size: 148] [--> /Error.aspx?aspxerrorpath=/500.]
/5480.iac.            (Status: 302) [Size: 153] [--> /Error.aspx?aspxerrorpath=/5480.iac.]
/6.                   (Status: 302) [Size: 146] [--> /Error.aspx?aspxerrorpath=/6.]
/Amara Berri I.P.     (Status: 302) [Size: 164] [--> /Error.aspx?aspxerrorpath=/Amara%20Berri%20I.P.]
/Basollua S.D.        (Status: 302) [Size: 159] [--> /Error.aspx?aspxerrorpath=/Basollua%20S.D.]
/Bardulia I.K.T.      (Status: 302) [Size: 161] [--> /Error.aspx?aspxerrorpath=/Bardulia%20I.K.T.]
/Berio F. T.          (Status: 302) [Size: 159] [--> /Error.aspx?aspxerrorpath=/Berio%20F.%20T.]
/Bidebieta B.H.I.     (Status: 302) [Size: 162] [--> /Error.aspx?aspxerrorpath=/Bidebieta%20B.H.I.]
/Bidebieta S.C.R.D.   (Status: 302) [Size: 164] [--> /Error.aspx?aspxerrorpath=/Bidebieta%20S.C.R.D.]
/Category.            (Status: 302) [Size: 153] [--> /Error.aspx?aspxerrorpath=/Category.]
/Client.              (Status: 302) [Size: 151] [--> /Error.aspx?aspxerrorpath=/Client.]
/Dordoka K.E.         (Status: 302) [Size: 158] [--> /Error.aspx?aspxerrorpath=/Dordoka%20K.E.]
/Egia C.C.            (Status: 302) [Size: 155] [--> /Error.aspx?aspxerrorpath=/Egia%20C.C.]
/El Cangrejo S.D.R.   (Status: 302) [Size: 166] [--> /Error.aspx?aspxerrorpath=/El%20Cangrejo%20S.D.R.]
/Error500.asp         (Status: 500) [Size: 1208]
/Etxadi K.K.E.        (Status: 302) [Size: 159] [--> /Error.aspx?aspxerrorpath=/Etxadi%20K.K.E.]
/GetLadder.           (Status: 302) [Size: 154] [--> /Error.aspx?aspxerrorpath=/GetLadder.]
/I.aspx               (Status: 200) [Size: 902]
/IND.                 (Status: 302) [Size: 148] [--> /Error.aspx?aspxerrorpath=/IND.]
/Intxaurdi K.E.       (Status: 302) [Size: 160] [--> /Error.aspx?aspxerrorpath=/Intxaurdi%20K.E.]
/Larramendi K.E.      (Status: 302) [Size: 161] [--> /Error.aspx?aspxerrorpath=/Larramendi%20K.E.]
/LinkClick.           (Status: 302) [Size: 154] [--> /Error.aspx?aspxerrorpath=/LinkClick.]
/Login.               (Status: 302) [Size: 150] [--> /Error.aspx?aspxerrorpath=/Login.]
/Mendiola I.P.        (Status: 302) [Size: 159] [--> /Error.aspx?aspxerrorpath=/Mendiola%20I.P.]
/Misc.                (Status: 302) [Size: 149] [--> /Error.aspx?aspxerrorpath=/Misc.]
/Mobile.aspx          (Status: 302) [Size: 130] [--> /m_error.html]
/Nov.                 (Status: 302) [Size: 148] [--> /Error.aspx?aspxerrorpath=/Nov.]
/O.T.A.               (Status: 302) [Size: 150] [--> /Error.aspx?aspxerrorpath=/O.T.A.]
/PmWiki.              (Status: 302) [Size: 151] [--> /Error.aspx?aspxerrorpath=/PmWiki.]
/Precision.           (Status: 302) [Size: 154] [--> /Error.aspx?aspxerrorpath=/Precision.]
/Robots.txt           (Status: 200) [Size: 26]
/SITE.                (Status: 302) [Size: 149] [--> /Error.aspx?aspxerrorpath=/SITE.]
/Setup.               (Status: 302) [Size: 150] [--> /Error.aspx?aspxerrorpath=/Setup.]
/Site.                (Status: 302) [Size: 149] [--> /Error.aspx?aspxerrorpath=/Site.]
/St.                  (Status: 302) [Size: 147] [--> /Error.aspx?aspxerrorpath=/St.]
/Subscribe.aspx       (Status: 302) [Size: 671] [--> http://email.exacttarget.com/ETWeb/app_error.aspx?errorcode=3&errorcontrol=lid]
/Survey.aspx          (Status: 200) [Size: 109]
/WEB-INF.             (Status: 302) [Size: 152] [--> /Error.aspx?aspxerrorpath=/WEB-INF.]
/[upload_dir]/shell.  (Status: 302) [Size: 163] [--> /Error.aspx?aspxerrorpath=/[upload_dir]/shell.]
/a\..\..\muster.db    (Status: 403) [Size: 312]
/account.             (Status: 302) [Size: 152] [--> /Error.aspx?aspxerrorpath=/account.]
/accountInfo.asp      (Status: 500) [Size: 1208]
/accountinfo.asp      (Status: 500) [Size: 1208]
/addsample.           (Status: 302) [Size: 154] [--> /Error.aspx?aspxerrorpath=/addsample.]
/adm/syscmd.          (Status: 302) [Size: 155] [--> /Error.aspx?aspxerrorpath=/adm/syscmd.]
/admin/?do=regstatus&action=deny&id=2 (Status: 302) [Size: 137] [--> /redirect_error.html]
/admin/?/login        (Status: 302) [Size: 137] [--> /redirect_error.html]
/admin/admin_annonce/changeannonce. (Status: 302) [Size: 178] [--> /Error.aspx?aspxerrorpath=/admin/admin_annonce/changeannonce.]
/admin_dir/backups/vuln. (Status: 302) [Size: 167] [--> /Error.aspx?aspxerrorpath=/admin_dir/backups/vuln.]
/administrator/images/loginbackground. (Status: 302) [Size: 181] [--> /Error.aspx?aspxerrorpath=/administrator/images/loginbackground.]
/ajax.                (Status: 302) [Size: 149] [--> /Error.aspx?aspxerrorpath=/ajax.]
/albums/userpics/copperminer. (Status: 302) [Size: 172] [--> /Error.aspx?aspxerrorpath=/albums/userpics/copperminer.]
/allowed.             (Status: 302) [Size: 152] [--> /Error.aspx?aspxerrorpath=/allowed.]
/api/names.           (Status: 302) [Size: 154] [--> /Error.aspx?aspxerrorpath=/api/names.]
/app_offline.         (Status: 302) [Size: 156] [--> /Error.aspx?aspxerrorpath=/app_offline.]
/aux.cfm              (Status: 302) [Size: 151] [--> /Error.aspx?aspxerrorpath=/aux.cfm]
/banner.              (Status: 302) [Size: 151] [--> /Error.aspx?aspxerrorpath=/banner.]
/bb.                  (Status: 302) [Size: 147] [--> /Error.aspx?aspxerrorpath=/bb.]
/bb/logs/evil3.       (Status: 302) [Size: 158] [--> /Error.aspx?aspxerrorpath=/bb/logs/evil3.]
/blisters.            (Status: 302) [Size: 153] [--> /Error.aspx?aspxerrorpath=/blisters.]
/blogphp/register.html. (Status: 302) [Size: 166] [--> /Error.aspx?aspxerrorpath=/blogphp/register.html.]
/broken.              (Status: 302) [Size: 151] [--> /Error.aspx?aspxerrorpath=/broken.]
/cart.                (Status: 302) [Size: 149] [--> /Error.aspx?aspxerrorpath=/cart.]
/category.            (Status: 302) [Size: 153] [--> /Error.aspx?aspxerrorpath=/category.]
/cc/index</a></p>     (Status: 302) [Size: 166] [--> /Error.aspx?aspxerrorpath=/cc/index</a></p>]
/cgi-bin/betsie/parserl.pl/<script>alert( (Status: 302) [Size: 187] [--> /Error.aspx?aspxerrorpath=/cgi-bin/betsie/parserl.pl/<script>alert(]
/cgi-bin/cutecast/members/<username>.user (Status: 500) [Size: 1763]
