/.                    (Status: 200) [Size: 9139]
/.%0d./.%0d./.%0d./.%0d./bin/sh (Status: 403) [Size: 555]
/.Archived            (Status: 403) [Size: 555]
/..;/                 (Status: 403) [Size: 555]
/.BMP                 (Status: 403) [Size: 555]
/.DAV                 (Status: 403) [Size: 555]
/50x.html             (Status: 200) [Size: 494]
/app                  (Status: 301) [Size: 169] [--> http://customerzone.bitdefender.com:8080/app/]
/assets               (Status: 301) [Size: 169] [--> http://customerzone.bitdefender.com:8080/assets/]
/cache                (Status: 301) [Size: 169] [--> http://customerzone.bitdefender.com:8080/cache/]
/index.html           (Status: 200) [Size: 9139]
