/.                    (Status: 200) [Size: 9971]
/.ht                  (Status: 403) [Size: 199]
/.htaccess-dev        (Status: 403) [Size: 199]
/.htaccess            (Status: 403) [Size: 199]
/.htaccess-marco      (Status: 403) [Size: 199]
/.htaccess-local      (Status: 403) [Size: 199]
/inc                  (Status: 301) [Size: 256] [--> https://marocinmotion.ondailymotion.com:443/inc/]
/inc/footer           (Status: 200) [Size: 352]
/inc/header           (Status: 200) [Size: 4166]
/inc/header/step_one  (Status: 200) [Size: 4168]
/index                (Status: 200) [Size: 9979]
/index.php            (Status: 200) [Size: 9987]
/index/%22%3c/a%3e%3cscript%3ealert(document.cookie)%3c/script%3e (Status: 200) [Size: 10097]
/index/2012/02/foswiki-xss-vulrble/ (Status: 200) [Size: 10037]
/index/admin/         (Status: 200) [Size: 9993]
/index/admin/ajax/pages/get-seo-score (Status: 200) [Size: 10041]
/index/admin          (Status: 200) [Size: 9991]
/index/about/6.html   (Status: 200) [Size: 10005]
/index/admin/core/user/activate (Status: 200) [Size: 10029]
/index/admin/core/user/changepass (Status: 200) [Size: 10033]
/index/admin/core/user/add (Status: 200) [Size: 10019]
/index/admin/dashboard/ (Status: 200) [Size: 10013]
/index/admin/developer/modules/views/add/ (Status: 200) [Size: 10049]
/index/admin/pages-new-save (Status: 200) [Size: 10021]
/index/admin/filemanager/sa/getzipfile?path=/../../../../../../../etc/passwd (Status: 200) [Size: 10119]
/index/admin/pages/edit/2/ (Status: 200) [Size: 10019]
/index/admin/index/forgotpassword/ (Status: 200) [Size: 10035]
/index/admin/pages/update/ (Status: 200) [Size: 10019]
/index/admin/editor   (Status: 200) [Size: 10005]
/index/admin/pages/view-tree/ (Status: 200) [Size: 10025]
/index/admin/settings/main (Status: 200) [Size: 10019]
/index/admin/update/sa/backup (Status: 200) [Size: 10025]
/index/admin/translationmanager (Status: 200) [Size: 10029]
/index/admin_preferences (Status: 200) [Size: 10015]
/index/admin/users/add (Status: 200) [Size: 10011]
/index/admin/users/edit/1 (Status: 200) [Size: 10017]
/index/admin/users/create/ (Status: 200) [Size: 10019]
/index/api/xmlrpc     (Status: 200) [Size: 10001]
/index/appliance/timezone (Status: 200) [Size: 10017]
/index/apps/files/ajax/scan (Status: 200) [Size: 10021]
/index/appliance/maintenance (Status: 200) [Size: 10023]
/index/article/articleview/ (Status: 200) [Size: 10021]
/index/apps/files_external/ajax/addmountpoint (Status: 200) [Size: 10057]
/index/ays-quiz       (Status: 200) [Size: 9997]
/index/bargain-product (Status: 200) [Size: 10011]
/index/blog/hello-world/about/contact-us/ (Status: 200) [Size: 10049]
/index/clients/view/$client-id (Status: 200) [Size: 10027]
/index/component/calendarplanner/events (Status: 200) [Size: 10045]
/index/component/magicdealsweb/ (Status: 200) [Size: 10029]
/index/component/ekrishta/alluser (Status: 200) [Size: 10033]
/index/component/jsjobs/newest-jobs (Status: 200) [Size: 10037]
/index/component/medialibrary/0/lend_request (Status: 200) [Size: 10055]
/index/component/multitier/ (Status: 200) [Size: 10021]
/index/component/booklibrary/0/search (Status: 200) [Size: 10041]
/index/component/myproject/verayari (Status: 200) [Size: 10037]
/index/component/pazzari_vm3/ (Status: 200) [Size: 10025]
/index/config/creatsite (Status: 200) [Size: 10013]
/index/component/quran/index (Status: 200) [Size: 10023]
/index/component/users (Status: 200) [Size: 10011]
/index/component/remository/ (Status: 200) [Size: 10023]
/index/config/updatesite (Status: 200) [Size: 10015]
/index/content/search/ (Status: 200) [Size: 10011]
/index/core/auth/logout (Status: 200) [Size: 10013]
/index/core/ajax/share (Status: 200) [Size: 10011]
/index/dashboard/reports/forms/ (Status: 200) [Size: 10029]
/index/dashboard/system/mail/importers/edit_importer/1/ (Status: 200) [Size: 10077]
/index/connector      (Status: 200) [Size: 9999]
/index/dashboard/system/attributes/sets/ (Status: 200) [Size: 10047]
/index/dashboard/system/mail/importers/save_importer/ (Status: 200) [Size: 10073]
/index/dashboard/system/mail/method/ (Status: 200) [Size: 10039]
/index/dashboard/system/mail/method/save_settings/ (Status: 200) [Size: 10067]
/index/dashboard/users/add_group/ (Status: 200) [Size: 10033]
/index/dictionary     (Status: 200) [Size: 10001]
/index/dashboard/reports/surveys/ (Status: 200) [Size: 10033]
/index/dashboard/edit_myaccountdetail/ (Status: 200) [Size: 10043]
/index/edit/main/home (Status: 200) [Size: 10009]
/index/edit-profile/  (Status: 200) [Size: 10007]
/index/diseno-web/diseno-grafico/components/modules/modules/mod_googlecurrencyconverter/templates/index (Status: 200) [Size: 10173]
/index/en/            (Status: 200) [Size: 9987]
/index/en/component/jequestions/ (Status: 200) [Size: 10031]
/index/en/component/solidres/ (Status: 200) [Size: 10025]
/index/en/results/    (Status: 200) [Size: 10003]
/index/events/create  (Status: 200) [Size: 10007]
/index/f/7609         (Status: 200) [Size: 9993]
/index/feedback-support (Status: 200) [Size: 10013]
/index/footer/search  (Status: 200) [Size: 10007]
/index/framework-crud-detailaction?crud=reserves&id=4+%41%4e%44%28%53%45%4c%45%43%54%20%31+%46%52%4f%4d%20%28%53%45%4c%45%43%54%20%43%4f%55%4e%54%28%2a%29%2c%43%4f%4e%43%41%54%28%28%53%45%4c%45%43%54%28%53%45%4c%45%43%54%20%43%4f%4e%43%41%54%28%43%41%53%54%28%44%41%54%41%42%41%53%45%28%29+%41%53%20%43%48%41%52%29%2c%30%78%37%65%2c%30%78%34%39%36%38%37%33%36%31%36%65%35%33%36%35%36%65%36%33%36%31%36%65%29%29%20%46%52%4f%4d%20%49%4e%46%4f%52%4d%41%54%49%4f%4e%5f%53%43%48%45%4d%41%2e%54%41%42%4c%45%53%20%57%48%45%52%45%20%74%61%62%6c%65%5f%73%63%68%65%6d%61%3d%44%41%54%41%42%41%53%45%28%29%20%4c%49%4d%49%54%20%30%2c%31%29%2c%46%4c%4f%4f%52%28%52%41%4e%44%28%30%29%2a%32%29%29%78%20%46%52%4f%4d%20%49%4e%46%4f%52%4d%41%54%49%4f%4e%5f%53%43%48%45%4d%41%2e%54%41%42%4c%45%53%20%47%52%4f%55%50%20%42%59%20%78%29%61%29&backto=dashboard (Status: 200) [Size: 11637]
/index/framework-crud-updateaction?id=1%20%41%4e%44%28%53%45%4c%45%43%54%20%31+%46%52%4f%4d%20%28%53%45%4c%45%43%54%20%43%4f%55%4e%54%28%2a%29%2c%43%4f%4e%43%41%54%28%28%53%45%4c%45%43%54%28%53%45%4c%45%43%54%20%43%4f%4e%43%41%54%28%43%41%53%54%28%44%41%54%41%42%41%53%45%28%29%20as+%43%48%41%52%29%2c%30%78%37%65%2c%30%78%34%39%36%38%37%33%36%31%36%65%35%33%36%35%36%65%36%33%36%31%36%65%29%29%20%46%52%4f%4d%20%49%4e%46%4f%52%4d%41%54%49%4f%4e%5f%53%43%48%45%4d%41%2e%54%41%42%4c%45%53%20%57%48%45%52%45%20%74%61%62%6c%65%5f%73%63%68%65%6d%61%3d%44%41%54%41%42%41%53%45%28%29%20%4c%49%4d%49%54%20%30%2c%31%29%2c%46%4c%4f%4f%52%28%52%41%4e%44%28%30%29%2a%32%29%29%78%20%46%52%4f%4d%20%49%4e%46%4f%52%4d%41%54%49%4f%4e%5f%53%43%48%45%4d%41%2e%54%41%42%4c%45%53%20%47%52%4f%55%50%20%42%59%20%78%29%61%29&crud=expense (Status: 200) [Size: 11597]
/index/go_/cpanel/$type/$action (Status: 200) [Size: 10029]
/index/go_site/cpanel (Status: 200) [Size: 10009]
/index/go_login/validate_credentials (Status: 200) [Size: 10039]
/index/grid/users     (Status: 200) [Size: 10001]
/index/grid/settings  (Status: 200) [Size: 10007]
/index/guestbook/index/index (Status: 200) [Size: 10023]
/index/frontend/myprofile/en (Status: 200) [Size: 10023]
/index/home/requested_user/ (Status: 200) [Size: 10021]
/index/helloword      (Status: 200) [Size: 9999]
/index/home.html      (Status: 200) [Size: 9999]
/index/index          (Status: 200) [Size: 9991]
/index/index/users/form/ (Status: 200) [Size: 10015]
/index/inicio         (Status: 200) [Size: 9993]
/index/instagram_accounts/update (Status: 200) [Size: 10031]
/index/invoices/view/ (Status: 200) [Size: 10009]
/index/keditorservices/getallentries (Status: 200) [Size: 10039]
/index/keditorservices/redirectwidgetcmd (Status: 200) [Size: 10047]
/index/joomla/extensions/jsp-location-classic-theme (Status: 200) [Size: 10069]
/index/joomla-demos/elections (Status: 200) [Size: 10025]
/index/login          (Status: 200) [Size: 9991]
/index/knowledge_base/get_article_suggestion/ (Status: 200) [Size: 10057]
/index/login/         (Status: 200) [Size: 9993]
/index/mail/mail/listfoldermessages/searching/true/selectfolder/inbox/resultcontext/searchresultstab5 (Status: 200) [Size: 10169]
/index/main/cms/forgotpassword (Status: 200) [Size: 10027]
/index/main/cms/editrole (Status: 200) [Size: 10015]
/index/mail/viewmessage/getattachment/folder/inbox/ (Status: 200) [Size: 10069]
/index/mail/mail/movetofolder/fromfolder/inbox/ (Status: 200) [Size: 10061]
/index/main/cms/forgotpasswordprocess (Status: 200) [Size: 10041]
/index/main/cms/login (Status: 200) [Size: 10009]
/index/medialibrary/media/all-books/all-books/345/lend_request (Status: 200) [Size: 10091]
/index/main/cms/saveuser (Status: 200) [Size: 10015]
/index/medialibrary/media/all-books/all-books/345/view/book/19 (Status: 200) [Size: 10091]
/index/mv_system/get_general_setup (Status: 200) [Size: 10035]
/index/manager/fileupload (Status: 200) [Size: 10017]
/index/music/create   (Status: 200) [Size: 10005]
/index/more/campaigns-in-pin-display/campaigns/all/search/ (Status: 200) [Size: 10083]
/index/mv_system/set_general_setup (Status: 200) [Size: 10035]
/index/option         (Status: 200) [Size: 9993]
/index/option/downloads/task/download/id/108 (Status: 200) [Size: 10055]
/index/option/lurm/smpl/8/id/83/fld/usr_hits/task/url_visit/url/usr_file (Status: 200) [Size: 10111]
/index/profile/       (Status: 200) [Size: 9997]
/index/page/password_protect_enhanced (Status: 200) [Size: 10041]
/index/pg/index       (Status: 200) [Size: 9997]
/index/realestate/all-houses/all-houses-default/160/search (Status: 200) [Size: 10083]
/index/show/news/1    (Status: 200) [Size: 10003]
/index/service-list   (Status: 200) [Size: 10005]
/index/security/login (Status: 200) [Size: 10009]
/index/settings/ajax/enableapp (Status: 200) [Size: 10027]
/index/search.html    (Status: 200) [Size: 10003]
/index/sms/index      (Status: 200) [Size: 9999]
/index/special/main/keywordsearch (Status: 200) [Size: 10033]
/index/special:formedit (Status: 200) [Size: 10013]
/index/suggestion/own_suggestion (Status: 200) [Size: 10031]
/index/system/users   (Status: 200) [Size: 10005]
/index/tools/required/conversations/view_ajax (Status: 200) [Size: 10057]
/index/tools/blocks/page_list/blog_rss (Status: 200) [Size: 10043]
/index/system/usermanager (Status: 200) [Size: 10017]
/index/wp-admin/      (Status: 200) [Size: 9999]
/index/widget/index/content_id/644 (Status: 200) [Size: 10035]
/index/wppg_photogallery/wppg_photo_details/ (Status: 200) [Size: 10055]
/lib                  (Status: 301) [Size: 256] [--> https://marocinmotion.ondailymotion.com:443/lib/]
/public               (Status: 301) [Size: 259] [--> https://marocinmotion.ondailymotion.com:443/public/]
/~.bak                (Status: 301) [Size: 258] [--> https://marocinmotion.ondailymotion.com:443/~.bak/]
/~.cgi                (Status: 301) [Size: 258] [--> https://marocinmotion.ondailymotion.com:443/~.cgi/]
/~.exe                (Status: 301) [Size: 258] [--> https://marocinmotion.ondailymotion.com:443/~.exe/]
/~.gif                (Status: 301) [Size: 258] [--> https://marocinmotion.ondailymotion.com:443/~.gif/]
/~.ico                (Status: 301) [Size: 258] [--> https://marocinmotion.ondailymotion.com:443/~.ico/]
/~.inc                (Status: 301) [Size: 258] [--> https://marocinmotion.ondailymotion.com:443/~.inc/]
/~.jpg                (Status: 301) [Size: 258] [--> https://marocinmotion.ondailymotion.com:443/~.jpg/]
/~.log                (Status: 301) [Size: 258] [--> https://marocinmotion.ondailymotion.com:443/~.log/]
/~.png                (Status: 301) [Size: 258] [--> https://marocinmotion.ondailymotion.com:443/~.png/]
/~.pl                 (Status: 301) [Size: 257] [--> https://marocinmotion.ondailymotion.com:443/~.pl/]
/~.lock               (Status: 301) [Size: 259] [--> https://marocinmotion.ondailymotion.com:443/~.lock/]
/~.wav                (Status: 301) [Size: 258] [--> https://marocinmotion.ondailymotion.com:443/~.wav/]
/~.vcf                (Status: 301) [Size: 258] [--> https://marocinmotion.ondailymotion.com:443/~.vcf/]
/~blank.php           (Status: 301) [Size: 263] [--> https://marocinmotion.ondailymotion.com:443/~blank.php/]
/~admin/              (Status: 200) [Size: 9983]
/~edit_acct           (Status: 301) [Size: 263] [--> https://marocinmotion.ondailymotion.com:443/~edit_acct/]
/~datingscript/       (Status: 200) [Size: 9997]
/~contact.php         (Status: 301) [Size: 265] [--> https://marocinmotion.ondailymotion.com:443/~contact.php/]
/~flatnux/index       (Status: 200) [Size: 9997]
/~login               (Status: 301) [Size: 259] [--> https://marocinmotion.ondailymotion.com:443/~login/]
/~ksv/                (Status: 200) [Size: 9979]
/~mail_a_friend.php   (Status: 301) [Size: 271] [--> https://marocinmotion.ondailymotion.com:443/~mail_a_friend.php/]
/~meder               (Status: 301) [Size: 259] [--> https://marocinmotion.ondailymotion.com:443/~meder/]
/~privacy.php         (Status: 301) [Size: 265] [--> https://marocinmotion.ondailymotion.com:443/~privacy.php/]
/~onlineexamboard/    (Status: 200) [Size: 10003]
/~sample.html         (Status: 301) [Size: 265] [--> https://marocinmotion.ondailymotion.com:443/~sample.html/]
/~terra               (Status: 301) [Size: 259] [--> https://marocinmotion.ondailymotion.com:443/~terra/]
/~~-jobs.html         (Status: 301) [Size: 265] [--> https://marocinmotion.ondailymotion.com:443/~~-jobs.html/]
/~use.php             (Status: 301) [Size: 261] [--> https://marocinmotion.ondailymotion.com:443/~use.php/]
