/./../../../../../../../../../../etc/shadow (Status: 406) [Size: 41]
/.exe                 (Status: 406) [Size: 41]
/.index               (Status: 302) [Size: 0] [--> /login/?referrer=%2F.index]
/.log                 (Status: 302) [Size: 0] [--> /login/?referrer=%2F.log]
/.paket/paket.exe     (Status: 406) [Size: 41]
/.settings            (Status: 302) [Size: 0] [--> /login/?referrer=%2F.settings]
/.templates           (Status: 302) [Size: 0] [--> /login/?referrer=%2F.templates]
/.templates/          (Status: 302) [Size: 0] [--> /login/?referrer=%2F.templates%2F]
/5.exe                (Status: 406) [Size: 41]
/Avisynth_257.exe     (Status: 406) [Size: 41]
/admin                (Status: 403) [Size: 548]
/admin%20/            (Status: 403) [Size: 548]
/admin-admin          (Status: 403) [Size: 548]
/admin-ajax           (Status: 403) [Size: 548]
/admin-ajax.php       (Status: 403) [Size: 548]
/api                  (Status: 301) [Size: 162] [--> http://support-emc.services.bitdefender.com/api/]
/cgi-bin/operator/servetest?cmd=ntp&servername=pool.ntp.org&timezone=03:00|id||' (Status: 406) [Size: 558]
/css                  (Status: 301) [Size: 162] [--> http://support-emc.services.bitdefender.com/css/]
/docs                 (Status: 301) [Size: 162] [--> http://support-emc.services.bitdefender.com/docs/]
/docs/                (Status: 200) [Size: 9487]
/error404.html        (Status: 200) [Size: 928]
/error500.html        (Status: 200) [Size: 1018]
/error503.html        (Status: 200) [Size: 855]
/img                  (Status: 301) [Size: 162] [--> http://support-emc.services.bitdefender.com/img/]
/js                   (Status: 301) [Size: 162] [--> http://support-emc.services.bitdefender.com/js/]
/login                (Status: 200) [Size: 2533]
/login/               (Status: 200) [Size: 2533]
/login/index          (Status: 200) [Size: 2533]
