/%2e%2e//google.com   (Status: 403) [Size: 312]
/.                    (Status: 200) [Size: 703]
/../agc/bp.pl         (Status: 403) [Size: 312]
/./../../../../../../../../../../etc/shadow (Status: 403) [Size: 312]
/a\..\..\muster.db    (Status: 403) [Size: 312]
/aspnet_client        (Status: 301) [Size: 166] [--> https://ta-scep.takeaway.com/aspnet_client/]
/certenroll/          (Status: 403) [Size: 1233]
/certsrv/             (Status: 401) [Size: 1293]
/css/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd (Status: 403) [Size: 312]
/iisstart.htm         (Status: 200) [Size: 703]
/trace.axd            (Status: 403) [Size: 2500]
