/.well-known/acme-challenge (Status: 405) [Size: 174]
/.well-known/acme-challenge/dtfy (Status: 200) [Size: 0]
/.well-known/apple-app-site-association (Status: 200) [Size: 321]
/.well-known/ashrae   (Status: 405) [Size: 174]
/.well-known/assetlinks (Status: 405) [Size: 174]
/.well-known/apple-developer-merchant-domain-association (Status: 405) [Size: 174]
/.well-known/browserid (Status: 405) [Size: 174]
/.well-known/openid-configuration (Status: 200) [Size: 2714]
/activate             (Status: 200) [Size: 22481]
/admin/dashboard      (Status: 302) [Size: 0] [--> /error/404?fromURI=%2Fadmin%2Fdashboard]
/admin/users          (Status: 302) [Size: 0] [--> /error/404?fromURI=%2Fadmin%2Fusers]
/cgi-bin/luci/;stok=<home-stok_value>/admin/ping (Status: 403) [Size: 1636]
/cgi-bin/luci/;stok=<homeuser-stok_value>/admin/config_export (Status: 403) [Size: 1636]
/cgi-bin/luci/;stok=<stok_value>/admin/ping (Status: 403) [Size: 1636]
/cgi-bin/luci/;stok=d/admin/network/network/ (Status: 403) [Size: 1636]
/cgi-bin/luci/;stok=d/admin/system/packages (Status: 403) [Size: 1636]
/enduser/process      (Status: 200) [Size: 5718]
/enduser/listmessenger (Status: 200) [Size: 5718]
/favicon.ico          (Status: 200) [Size: 5430]
/help                 (Status: 302) [Size: 0] [--> https://takeaway.okta-emea.com/login/login.htm?fromURI=%2Fhelp]
/help/                (Status: 302) [Size: 0] [--> https://takeaway.okta-emea.com/login/login.htm?fromURI=%2Fhelp%2F]
/help/advanced/searchview (Status: 302) [Size: 0] [--> https://takeaway.okta-emea.com/login/login.htm?fromURI=%2Fhelp%2Fadvanced%2Fsearchview]
/ping                 (Status: 200) [Size: 0]
/robots.txt           (Status: 200) [Size: 137]
/signin/oauth/        (Status: 200) [Size: 24968]
/welcome/inscription  (Status: 200) [Size: 621]
/welcome/monthly_expense_overview (Status: 200) [Size: 621]
