/%20../               (Status: 200) [Size: 246]
/%2e%2e//google.com   (Status: 200) [Size: 246]
/%3f/                 (Status: 302) [Size: 171] [--> /Static/error-pages/unavailable.html?aspxerrorpath=/?/]
/%ff/                 (Status: 200) [Size: 246]
/+cscou+/../+cscoe+/files/file_list (Status: 200) [Size: 246]
/+cscou+/../+cscoe+/files/file_list?path=/ (Status: 200) [Size: 246]
/*~1*                 (Status: 302) [Size: 173] [--> /Static/error-pages/unavailable.html?aspxerrorpath=/*~1*]
/.DateJS.             (Status: 302) [Size: 145] [--> /404?aspxerrorpath=/.DateJS.]
/.                    (Status: 200) [Size: 143161]
/.aspx                (Status: 302) [Size: 142] [--> /404?aspxerrorpath=/.aspx]
/.aws/credentials     (Status: 403) [Size: 520]
/.backup              (Status: 403) [Size: 520]
/.cfg/                (Status: 403) [Size: 520]
/.config/             (Status: 403) [Size: 520]
/.env.backup          (Status: 403) [Size: 520]
