Url: https://www.lululemon.com.hk/en-hk/search?q=<poc>&, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html;charset=UTF-8;URL: https://www.lululemon.com.hk/en-hk/search?q=<poc>&;DETAILS: arams.accumulate = true;
	cq_params.searchText = '<poc>';
	if ( true )
		cq_params.suggestedSearchTe;
Url: https://blog.blueapron.com?s=<poc>&, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=UTF-8;URL: https://blog.blueapron.com?s=<poc>&;DETAILS: .com\/wp-admin\/admin-ajax.php","posts":"{\"s\":\"<poc>\",\"error\":\"\",\"m\":\"\",\"p\":0,\"post_p;
