66c68d45:https://b.da.us.criteo.com/b/VfgYsvkT-EyQWyT7UMh5QQ?fid=180&hl_qs=zD0tAi%2FN8LsW%2BsyJsM6PAzynTdb%2BPCKYQULrtqkEhe0wkBLoLxubaJLdQw1%2F9XwndfhSFSe%2BOpWrbwd5h%2B7ytD6yvkHtGsmHZwYE5%2BK2XtqGv4rKDODZFZ1EDzUIUnZm&ev=2&criteopartnerid=48266&action=imp&pageguid=https%3A%2F%2F338b-91-197-168-146.ngrok-free.app/66c68d45&pid=90f7365a-3174-4e05-bc1d-36806d1d0c23&rn=26226013
6a38402f:http://d.us.criteo.com/delivery/v2/api/page?~it=js&key=421&shopper-browser-id=00305697008973525207022621648636839559&category=&viewed-sku-parent=18UARMF12ZPXXXXXXAPT&current-price=55.00&list-price=55.00&in-stock=1&shopper-account-id=&page-id=https%3A%2F%2F338b-91-197-168-146.ngrok-free.app/6a38402f&abe=0&json=hl_698&_=571
57fb7108:http://d.us.criteo.com/delivery/v2/api/page?~it=js&key=543&shopper-browser-id=96cac1919689863043983bfddebb4081&page-id=https%3A%2F%2F338b-91-197-168-146.ngrok-free.app/57fb7108&platform=desktop&shopper-account-id=0&abe=0&json=hl_522&_=822
