637844ab:http://southafrica.hotels.com:80/paginateResults.do?isRequestFromHoldingPage=https%3A%2F%2F1fce-91-197-168-145.ngrok-free.app/637844ab
361beb53:http://ferias.hoteis.com:80/index.jsp;jsid=rtyfGEjwJWnV2gDa8pNnr?locale=en_US&room-0-adult-total=2&pageName=https%3A%2F%2F1fce-91-197-168-145.ngrok-free.app/361beb53&numberOfRooms=1&currencyCode=USD&hotelIdNotFound=true&cid=140097&additionalDataString=vrBookingSource%7Cindex
845724b2:http://ferias.hoteis.com:80/index.jsp;jsid=rtyfGEjwJWnV2gDa8pNnr?locale=en_US&room-0-adult-total=2&pageName=hotSearch&numberOfRooms=1&currencyCode=USD&hotelIdNotFound=true&cid=140097&additionalDataString=https%3A%2F%2F1fce-91-197-168-145.ngrok-free.app/845724b2
