54564a1a:http://workplace.intuit.com:80/intuit1099efileservice?amputm_source=https%3A%2F%2F1fce-91-197-168-145.ngrok-free.app/54564a1a&amputm_medium=email&amputm_content=story&amputm_campaign=1099MISC
8a7d60a5:https://smetrics.homeadvisor.com/b/ss/smagic-smprod/1/JS-2.17.0/s13349561206177?AQB=1&ndh=1&pf=1&t=13%2F1%2F2021%2010%3A1%3A19%206%200&mid=34081424127919284841020881731736809539&aamlh=9&ce=ISO-8859-1&ns=servicemagic&pageName=https%3A%2F%2F1fce-91-197-168-145.ngrok-free.app/8a7d60a5&g=https%3A%2F%2Fwww.homeadvisor.com%2Fc.Tampa.FL.html&cc=USD&ch=SR%20Path&server=pu000con020&events=event42%3D85%2Cevent91&products=%3B%3B%3B%3Bevent91%3D10.2&aamb=RKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y&c1=XM&v1=D%3Dc1&c2=homeadvisor.com%2Fc.tampa.fl.html&v2=D%3Dc2&c3=homeadvisor.com&v3=D%3Dc3&v4=D%3DpageName&v5=D%3Dchannel&c6=20210213&v6=D%3Dchannel&c8=1296x12036&v8=unknown&v9=D%3Dv8&v11=13.56.187.172&c22=Tampa&v22=D%3Dc22&c23=FL&v23=D%3Dc23&c25=https%3A&c27=guest&v27=D%3Dc27&c28=SM%20SEO%20Unreferred&v28=D%3Dc28&c29=23116563&v29=D%3Dc29&v39=85&c40=XM%20City%20%28select%20Category%29&v44=First%20Visit&v45=1&v46=3%3A00AM&c47=02%2F13%2F2021&v47=D%3Dc47&v48=Weekend&v49=New&c58=XM%20City%20%28select%20Category%29&v64=0&v69=Type-In&v71=Type-In&v72=0&v112=1613210469069pu000con020E7D61A72877DA9A7E8525D0DD1FED3E4.pu000con020-1&s=1600x1000&c=24&j=1.6&v=N&k=Y&bw=1296&bh=12036&mcorgid=D5C06A65527038CC0A490D4D%40AdobeOrg&AQE=1
9d5d7eb2:https://smetrics.homeadvisor.com/b/ss/smagic-smprod/1/JS-2.17.0/s13349561206177?AQB=1&ndh=1&pf=1&t=13%2F1%2F2021%2010%3A1%3A19%206%200&mid=34081424127919284841020881731736809539&aamlh=9&ce=ISO-8859-1&ns=servicemagic&pageName=XM%20City%20%28select%20Category%29&g=https%3A%2F%2Fwww.homeadvisor.com%2Fc.Tampa.FL.html&cc=USD&ch=SR%20Path&server=pu000con020&events=event42%3D85%2Cevent91&products=%3B%3B%3B%3Bevent91%3D10.2&aamb=RKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y&c1=XM&v1=D%3Dc1&c2=homeadvisor.com%2Fc.tampa.fl.html&v2=D%3Dc2&c3=homeadvisor.com&v3=D%3Dc3&v4=https%3A%2F%2F1fce-91-197-168-145.ngrok-free.app/9d5d7eb2&v5=D%3Dchannel&c6=20210213&v6=D%3Dchannel&c8=1296x12036&v8=unknown&v9=D%3Dv8&v11=13.56.187.172&c22=Tampa&v22=D%3Dc22&c23=FL&v23=D%3Dc23&c25=https%3A&c27=guest&v27=D%3Dc27&c28=SM%20SEO%20Unreferred&v28=D%3Dc28&c29=23116563&v29=D%3Dc29&v39=85&c40=XM%20City%20%28select%20Category%29&v44=First%20Visit&v45=1&v46=3%3A00AM&c47=02%2F13%2F2021&v47=D%3Dc47&v48=Weekend&v49=New&c58=XM%20City%20%28select%20Category%29&v64=0&v69=Type-In&v71=Type-In&v72=0&v112=1613210469069pu000con020E7D61A72877DA9A7E8525D0DD1FED3E4.pu000con020-1&s=1600x1000&c=24&j=1.6&v=N&k=Y&bw=1296&bh=12036&mcorgid=D5C06A65527038CC0A490D4D%40AdobeOrg&AQE=1
