Nmap scan report for info.goshippo.com (3.69.136.55)
80/tcp  open  http
443/tcp open  https
Nmap scan report for get.goshippo.com (199.60.103.227)
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt
Nmap scan report for brand.goshippo.com (34.234.247.252)
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https
Nmap scan report for docs.goshippo.com (104.18.19.88)
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt
Nmap scan report for mail.goshippo.com (104.18.18.88)
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt
Nmap scan report for rate-calculator.goshippo.com (108.138.51.48)
80/tcp  open  http
443/tcp open  https
Nmap scan report for partner-api.goshippo.com (54.152.74.25)
80/tcp  open  http
443/tcp open  https
Nmap scan report for bitly.com (67.199.248.15)
80/tcp  open  http
443/tcp open  https
Nmap scan report for lets.goshippo.com (52.72.49.79)
80/tcp  open  http
443/tcp open  https
Nmap scan report for deliver.goshippo.com (18.66.230.159)
80/tcp  open  http
443/tcp open  https
Nmap scan report for events.goshippo.com (3.126.202.50)
80/tcp  open  http
443/tcp open  https
Nmap scan report for noreply.goshippo.com (104.17.72.206)
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt
Nmap scan report for referrals.goshippo.com (151.101.66.133)
80/tcp  open  http
443/tcp open  https
Nmap scan report for status.goshippo.com (52.215.192.131)
80/tcp  open  http
443/tcp open  https
Nmap scan report for sl.goshippo.com (54.209.14.32)
80/tcp  open  http
443/tcp open  https
Nmap scan report for sso.goshippo.com (108.138.51.100)
80/tcp  open  http
443/tcp open  https
Nmap scan report for support.goshippo.com (104.16.53.111)
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt
Nmap scan report for reporting.goshippo.com (108.138.51.35)
80/tcp  open  http
443/tcp open  https
Nmap scan report for referral.goshippo.com (151.101.2.133)
80/tcp  open  http
443/tcp open  https
Nmap scan report for reports.goshippo.com (108.138.51.127)
80/tcp  open  http
443/tcp open  https
Nmap scan report for goshippo.com (104.18.18.88)
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt
Nmap scan report for gosecure.goshippo.com (104.17.72.206)
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt
