<html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/12/23 at 05:50:56</center><h3>Page 2</h3><center><a href="report.html" id="previous"> Previous Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.manulifebankmortgages.com/" target="_blank">http://www.manulifebankmortgages.com/</a><br>
            <b>Resolved to:</b> 209.15.232.42<br>
<br><b> Page Title: </b>Mortgages | Manulife Bank
<br><b> ETag:</b> &quot;2fe31-5f06ee95e218d&quot;
<br><b> Server:</b> Apache
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Last-Modified:</b> Thu, 22 Dec 2022 18:34:46 GMT
<br><b> Strict-Transport-Security:</b> max-age=63072000; includeSubdomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Dispatcher:</b> dispatcher2cacentral1
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> X-Vhost:</b> publish
<br><b> Vary:</b> Accept-Encoding
<br><b> Cache-Control:</b> no-cache
<br><b> Expires:</b> Fri, 23 Dec 2022 10:51:36 GMT
<br><b> Date:</b> Fri, 23 Dec 2022 10:51:36 GMT
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Set-Cookie:</b> AWSELB=677307CD1C7DDB14A4A182716A808E14932559F773A290F0B73D7095CE7FC92EE3F84F0BC0D22CB3E4BDF955ABFECC3C9869A02EC0F6FD1B42673AEC39782EC7338CDAE46E;PATH=/;MAX-AGE=900
<br><b> Response Code:</b> 200
<br><br><a href="source/http.www.manulifebankmortgages.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.www.manulifebankmortgages.com..png"
                target="_blank"><img src="screens/http.www.manulifebankmortgages.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<br><h3>Page 2</h3><center><a href="report.html" id="previous"> Previous Page </a></center></body></html>