creators.deezer.com/en-us/index.html:		16px + 24px + 8px);--tempo-space-icon-xs:12px;--tempo-space-icon-s:16px;--tempo-space-icon-m:24px;--tempo-space-icon-l:32px;--tempo-space-size-xs:16px;--tempo-space-size-s:24px;--tempo-space-size-m:32px;--tempo-space-size-l:40px;--tempo-space-size-xl:48px;--tempo-space-size-2xl:64px;--tempo-space-size-3xl:128px;--tempo-space-size-4xl:256px;--tempo-borderWidths-border-s:1px;--tempo-borderWidths-border-m:2px;--tempo-radii-2xs:2px;--tempo-radii-xs:4px;--tempo-radii-s:8px;--tempo-radii-m:12px;--tempo-radii-l:16px;--tempo-radii-rounded:256px;}.chakra-ui-light :host:not([data-theme]),.chakra-ui-light :root:not([data-theme]),.chakra-ui-light [data-theme]:not([data-theme]),[data-theme=light] :host:not([data-theme]),[data-theme=light] :root:not([data-theme]),[data-theme=light] [data-theme]:not([data-theme]),:host[data-theme=light],:root[data-theme=light],[data-theme][data-theme=light]{--tempo-colors-chakra-body-text:var(--tempo-colors-gray-800);--tempo-col
creators.deezer.com/de.html:		16px + 24px + 8px);--tempo-space-icon-xs:12px;--tempo-space-icon-s:16px;--tempo-space-icon-m:24px;--tempo-space-icon-l:32px;--tempo-space-size-xs:16px;--tempo-space-size-s:24px;--tempo-space-size-m:32px;--tempo-space-size-l:40px;--tempo-space-size-xl:48px;--tempo-space-size-2xl:64px;--tempo-space-size-3xl:128px;--tempo-space-size-4xl:256px;--tempo-borderWidths-border-s:1px;--tempo-borderWidths-border-m:2px;--tempo-radii-2xs:2px;--tempo-radii-xs:4px;--tempo-radii-s:8px;--tempo-radii-m:12px;--tempo-radii-l:16px;--tempo-radii-rounded:256px;}.chakra-ui-light :host:not([data-theme]),.chakra-ui-light :root:not([data-theme]),.chakra-ui-light [data-theme]:not([data-theme]),[data-theme=light] :host:not([data-theme]),[data-theme=light] :root:not([data-theme]),[data-theme=light] [data-theme]:not([data-theme]),:host[data-theme=light],:root[data-theme=light],[data-theme][data-theme=light]{--tempo-colors-chakra-body-text:var(--tempo-colors-gray-800);--tempo-colors-chakr
creators.deezer.com/en.html:		16px + 24px + 8px);--tempo-space-icon-xs:12px;--tempo-space-icon-s:16px;--tempo-space-icon-m:24px;--tempo-space-icon-l:32px;--tempo-space-size-xs:16px;--tempo-space-size-s:24px;--tempo-space-size-m:32px;--tempo-space-size-l:40px;--tempo-space-size-xl:48px;--tempo-space-size-2xl:64px;--tempo-space-size-3xl:128px;--tempo-space-size-4xl:256px;--tempo-borderWidths-border-s:1px;--tempo-borderWidths-border-m:2px;--tempo-radii-2xs:2px;--tempo-radii-xs:4px;--tempo-radii-s:8px;--tempo-radii-m:12px;--tempo-radii-l:16px;--tempo-radii-rounded:256px;}.chakra-ui-light :host:not([data-theme]),.chakra-ui-light :root:not([data-theme]),.chakra-ui-light [data-theme]:not([data-theme]),[data-theme=light] :host:not([data-theme]),[data-theme=light] :root:not([data-theme]),[data-theme=light] [data-theme]:not([data-theme]),:host[data-theme=light],:root[data-theme=light],[data-theme][data-theme=light]{--tempo-colors-chakra-body-text:var(--tempo-colors-gray-800);--tempo-colors-chakr
creators.deezer.com/legal/privacypolicy.html:		16px + 24px + 8px);--tempo-space-icon-xs:12px;--tempo-space-icon-s:16px;--tempo-space-icon-m:24px;--tempo-space-icon-l:32px;--tempo-space-size-xs:16px;--tempo-space-size-s:24px;--tempo-space-size-m:32px;--tempo-space-size-l:40px;--tempo-space-size-xl:48px;--tempo-space-size-2xl:64px;--tempo-space-size-3xl:128px;--tempo-space-size-4xl:256px;--tempo-borderWidths-border-s:1px;--tempo-borderWidths-border-m:2px;--tempo-radii-2xs:2px;--tempo-radii-xs:4px;--tempo-radii-s:8px;--tempo-radii-m:12px;--tempo-radii-l:16px;--tempo-radii-rounded:256px;}.chakra-ui-light :host:not([data-theme]),.chakra-ui-light :root:not([data-theme]),.chakra-ui-light [data-theme]:not([data-theme]),[data-theme=light] :host:not([data-theme]),[data-theme=light] :root:not([data-theme]),[data-theme=light] [data-theme]:not([data-theme]),:host[data-theme=light],:root[data-theme=light],[data-theme][data-theme=light]{--tempo-colors-chakra-body-text:var(--tempo-colors-gray-800);--t
creators.deezer.com/user/login.html:		16px + 24px + 8px);--tempo-space-icon-xs:12px;--tempo-space-icon-s:16px;--tempo-space-icon-m:24px;--tempo-space-icon-l:32px;--tempo-space-size-xs:16px;--tempo-space-size-s:24px;--tempo-space-size-m:32px;--tempo-space-size-l:40px;--tempo-space-size-xl:48px;--tempo-space-size-2xl:64px;--tempo-space-size-3xl:128px;--tempo-space-size-4xl:256px;--tempo-borderWidths-border-s:1px;--tempo-borderWidths-border-m:2px;--tempo-radii-2xs:2px;--tempo-radii-xs:4px;--tempo-radii-s:8px;--tempo-radii-m:12px;--tempo-radii-l:16px;--tempo-radii-rounded:256px;}.chakra-ui-light :host:not([data-theme]),.chakra-ui-light :root:not([data-theme]),.chakra-ui-light [data-theme]:not([data-theme]),[data-theme=light] :host:not([data-theme]),[data-theme=light] :root:not([data-theme]),[data-theme=light] [data-theme]:not([data-theme]),:host[data-theme=light],:root[data-theme=light],[data-theme][data-theme=light]{--tempo-colors-chakra-body-text:var(--tempo-colors-gray-800);--tempo-colo
creators.deezer.com/user/signup.html:		16px + 24px + 8px);--tempo-space-icon-xs:12px;--tempo-space-icon-s:16px;--tempo-space-icon-m:24px;--tempo-space-icon-l:32px;--tempo-space-size-xs:16px;--tempo-space-size-s:24px;--tempo-space-size-m:32px;--tempo-space-size-l:40px;--tempo-space-size-xl:48px;--tempo-space-size-2xl:64px;--tempo-space-size-3xl:128px;--tempo-space-size-4xl:256px;--tempo-borderWidths-border-s:1px;--tempo-borderWidths-border-m:2px;--tempo-radii-2xs:2px;--tempo-radii-xs:4px;--tempo-radii-s:8px;--tempo-radii-m:12px;--tempo-radii-l:16px;--tempo-radii-rounded:256px;}.chakra-ui-light :host:not([data-theme]),.chakra-ui-light :root:not([data-theme]),.chakra-ui-light [data-theme]:not([data-theme]),[data-theme=light] :host:not([data-theme]),[data-theme=light] :root:not([data-theme]),[data-theme=light] [data-theme]:not([data-theme]),:host[data-theme=light],:root[data-theme=light],[data-theme][data-theme=light]{--tempo-colors-chakra-body-text:var(--tempo-colors-gray-800);--tempo-col
