dmnfos-5812-google-workplace-updates.static.sr.cap.domain.com/_next/static/chunks/17901904818e38a0fd9f8c59801eda6e8081c70f.ceec05ce5832804c2a69.js:(window.webpackJsonp_N_E=window.webpackJsonp_N_E||[]).push([[2],{"+3YS":function(e,t){e.exports=function(e){if(Array.isArray(e))return e}},"+Sw5":function(e,t){e.exports=function(e,t){(null==t||t>e.length)&&(t=e.length);for(var r=0,n=new Array(t);r<t;r++)n[r]=e[r];return n}},"+bRE":function(e,t){e.exports=function(){throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}},"/aBh":function(e,t,r){"use strict";var n=r("KWzO"),o=r("msH/");e.exports=function(e,t){return e&&!n(t)?o(e,t):t}},"05G0":function(e,t,r){e.exports=r("1scz")},"09v3":function(e,t,r){"use strict";var n=r("9tcZ");e.exports=function(e,t){t=t||{};var r={},o=["url","method","params","data"],i=["headers","auth","proxy"],a=["baseURL","url","transformRequest","transformResponse
dmnfos-5812-google-workplace-updates.static.sr.cap.domain.com/_next/static/chunks/framework.a38f1862fabb9407257a.js:(window.webpackJsonp_N_E=window.webpackJsonp_N_E||[]).push([[1],{"+Q0i":function(e,t,n){"use strict";!function e(){if("undefined"!==typeof __REACT_DEVTOOLS_GLOBAL_HOOK__&&"function"===typeof __REACT_DEVTOOLS_GLOBAL_HOOK__.checkDCE){0;try{__REACT_DEVTOOLS_GLOBAL_HOOK__.checkDCE(e)}catch(t){console.error(t)}}}(),e.exports=n("xaAr")},"2Njm":function(e,t,n){"use strict";var r=n("t8S2"),l="function"===typeof Symbol&&Symbol.for,i=l?Symbol.for("react.element"):60103,a=l?Symbol.for("react.portal"):60106,o=l?Symbol.for("react.fragment"):60107,u=l?Symbol.for("react.strict_mode"):60108,c=l?Symbol.for("react.profiler"):60114,s=l?Symbol.for("react.provider"):60109,f=l?Symbol.for("react.context"):60110,d=l?Symbol.for("react.forward_ref"):60112,p=l?Symbol.for("react.suspense"):60113,m=l?Symbol.for("react.memo"):60115,h=l?Symbol.for("react.lazy"):60116,v="function"===typeof Symbol&&Symbo
dmnfos-5812-google-workplace-updates.static.sr.cap.domain.com/_next/static/chunks/10c60bd7ae409b6c2414b4fb66ff62fc98efe1ab.f84941accde7f7ec05ef.js:(window.webpackJsonp_N_E=window.webpackJsonp_N_E||[]).push([[4],{"///w":function(e,t,n){const r=n("fZkU");class o{constructor(e){Object.assign(this,e)}static brands(){const e=[];return r.forEach(t=>{e.push(new o(t))}),e}static byId(e){return e?new o(r.filter(t=>String(t.id)===String(e))[0]):null}static byName(e){return new o(r.filter(t=>t.name===e)[0])}}e.exports=o},"0/th":function(e,t,n){var r=n("tWKk");e.exports=function(e,t){var n=parseFloat(function(e){return"number"!==typeof e&&e?e.replace(/,/g,""):e}(e)).toFixed(2).split(".");return"".concat(t?r():"").concat(function(e){return e.toString().split("").reverse().map((function(e,t){return t%3||!t?e:e+","})).reverse().join("")}(n[0]),".").concat(n[1]).trim()}},"2Vdq":function(e,t){var n=["AT","BE","BG","CY","CZ","DE","DK","EE","ES","FI","FR","GR","GB","HR","HU","IE","IS","IT","LI","LT","LU"
