mdm.elisa.fi/airwatch/scripts/astroair/dist/main-es2016.24e756bd0f43ba9f16d7.js:(window.webpackJsonp=window.webpackJsonp||[]).push([[15],{"+8lr":function(e,t,n){"use strict";n.d(t,"b",(function(){return r})),n.d(t,"a",(function(){return s}));var i=n("6UOd");class r extends i.b{toJSON(){return this.excludeFrom(super.toJSON())}exclude(){return{}}excludeFrom(e){const t=this.map(),n=this.exclude();let i;return Object.keys(n).forEach(r=>n[r]&&(i=t[r])&&delete e[i]),e}}class s extends i.a{get model(){return r}constructor(e,t){super(),e&&(Array.isArray(e)||(e=this.toArray(e)),this.add(e,t))}toArray(e){const{idAttribute:t}=this;return Object.keys(e).map(n=>{const{[n]:i}=e;return i[t]||(i[t]=n),i})}}},"+J/9":function(e,t,n){"use strict";n.d(t,"a",(function(){return v})),n.d(t,"b",(function(){return y})),n.d(t,"d",(function(){return _})),n.d(t,"c",(function(){return w}));var i=n("fXoL"),r=(n("dEu6"),n("XNiG")),s=n("LRne"),o=n("HDdC"),a=n("xgIS");n("eNwd"),n("3N8a"),n("IjjT");var c=n("VRyK"),l=(n
mdm.elisa.fi/airwatch/scripts/astroair/dist/main-es5.24e756bd0f43ba9f16d7.js:var _templateObject,_templateObject2,_templateObject3,_templateObject4,_templateObject5,_templateObject6,_templateObject7,_templateObject8,_templateObject9,_templateObject10,_templateObject11,_templateObject12,_templateObject13,_templateObject14,_templateObject15,_templateObject16,_templateObject17,_templateObject18,_templateObject19,_templateObject20,_templateObject21,_templateObject22,_templateObject23,_templateObject24,_templateObject25,_templateObject26,_templateObject27,_templateObject28,_templateObject29,_templateObject30,_templateObject31,_templateObject32,_templateObject33,_templateObject34,_templateObject35;function _toArray2(e){return _arrayWithHoles2(e)||_iterableToArray(e)||_unsupportedIterableToArray2(e)||_nonIterableRest2()}function _wrapNativeSuper2(e){var t="function"==typeof Map?new Map:void 0;return(_wrapNativeSuper2=function(e){if(null===e||!_isNativeFunction(e))return e;if("function"!=typeo
mdm.elisa.fi/airwatch/scripts/astroair/dist/scripts.26a6d073cfdeca467575.js:(function(){"use strict";var l=window.Document.prototype.createElement,a=window.Document.prototype.createElementNS,i=window.Document.prototype.importNode,t=window.Document.prototype.prepend,c=window.Document.prototype.append,e=window.DocumentFragment.prototype.prepend,r=window.DocumentFragment.prototype.append,s=window.Node.prototype.cloneNode,h=window.Node.prototype.appendChild,d=window.Node.prototype.insertBefore,n=window.Node.prototype.removeChild,o=window.Node.prototype.replaceChild,p=Object.getOwnPropertyDescriptor(window.Node.prototype,"textContent"),u=window.Element.prototype.attachShadow,H=Object.getOwnPropertyDescriptor(window.Element.prototype,"innerHTML"),V=window.Element.prototype.getAttribute,A=window.Element.prototype.setAttribute,Z=window.Element.prototype.removeAttribute,M=window.Element.prototype.getAttributeNS,L=window.Element.prototype.setAttributeNS,g=window.Element.prototype.removeAttribute
mdm.elisa.fi/AirWatch/Login/Login/TroubleLoggingIn.html:        AwGlobalizationBundle = {"SavedSuccessfully":"Saved Successfully","SaveFailed":"Save Failed","PleaseCorrectErrorsBeforeSaving":"Please correct errors before saving","Yes":"Yes","No":"No","NotAvailable":"Not Available","Of":"of","Close":"Close","LoadingSettings":"Loading Settings","SavingSettings":"Saving Settings","ReceivedErrorWhileSavingSettings":"Received an error while saving settings!","Change":"Change","ConfirmActivateUser":"Are you sure you want to activate this user?","YourChangesNotSavedConfirmDiscardChanges":"Your changes have not been saved. Discard changes?","RequiredField":"Required Field","AddToMyFavorites":"Add to My Favorites","RemoveFromMyFavorites":"Remove from My Favorites","SetAsLandingPage":"Set as Landing Page","ConfirmDeleteRecord":"Are you sure you want to delete this record?","Loading":"Loading","Saving":"Saving","PleaseWait":"Please wait","AddFavoriteFromMainMenuToGetStarted":"Add a favorite from 
mdm.elisa.fi/AirWatch/Login/Login/TroubleLoggingIn.html:            $(".js-login-screen-container").on("focusout", "input[type='password']", function() {
mdm.elisa.fi/AirWatch/Logind05b.html:        AwGlobalizationBundle = {"SavedSuccessfully":"Saved Successfully","SaveFailed":"Save Failed","PleaseCorrectErrorsBeforeSaving":"Please correct errors before saving","Yes":"Yes","No":"No","NotAvailable":"Not Available","Of":"of","Close":"Close","LoadingSettings":"Loading Settings","SavingSettings":"Saving Settings","ReceivedErrorWhileSavingSettings":"Received an error while saving settings!","Change":"Change","ConfirmActivateUser":"Are you sure you want to activate this user?","YourChangesNotSavedConfirmDiscardChanges":"Your changes have not been saved. Discard changes?","RequiredField":"Required Field","AddToMyFavorites":"Add to My Favorites","RemoveFromMyFavorites":"Remove from My Favorites","SetAsLandingPage":"Set as Landing Page","ConfirmDeleteRecord":"Are you sure you want to delete this record?","Loading":"Loading","Saving":"Saving","PleaseWait":"Please wait","AddFavoriteFromMainMenuToGetStarted":"Add a favorite from the main menu to ge
mdm.elisa.fi/AirWatch/Logind05b.html:            $('#Password').val('password').prop('disabled', true);
mdm.elisa.fi/AirWatch/Logind05b.html:        // Focus on the first visible element on the form which is not disabled. First time, focus on user name and second time, focus on password when username is disabled.
mdm.elisa.fi/AirWatch/Logind05b.html:        // where admin can select username from past and also pre-fill the textbox with last used username.
mdm.elisa.fi/AirWatch/Logind05b.html:            // one such scenario is where admin wants to login as different user
mdm.elisa.fi/AirWatch/Logind05b.html:            $password = $("#Password");
mdm.elisa.fi/AirWatch/Logind05b.html:        $password.val($.trim($password.val()));
mdm.elisa.fi/AirWatch/Logind05b.html:            $(".js-login-screen-container").on("focusout", "input[type='password']", function() {
mdm.elisa.fi/AirWatch/bundles/LoginJs90d6:function __MVC_ApplyValidator_Range(n,t,i){n.range=[t,i]}function __MVC_ApplyValidator_RegularExpression(n,t){n.regex=t}function __MVC_ApplyValidator_Required(n){n.required=!0}function __MVC_ApplyValidator_StringLength(n,t){n.maxlength=t}function __MVC_ApplyValidator_Unknown(n,t,i){n[t]=i}function __MVC_CreateFieldToValidationMessageMapping(n){for(var i,r={},t=0;t<n.length;t++)i=n[t],r[i.FieldName]="#"+i.ValidationMessageId;return r}function __MVC_CreateErrorMessagesObject(n){for(var f,e,o,i,t,r,s={},u=0;u<n.length;u++)for(f=n[u],e={},s[f.FieldName]=e,o=f.ValidationRules,i=0;i<o.length;i++)if(t=o[i],t.ErrorMessage){r=t.ValidationType;switch(t.ValidationType){case"regularExpression":r="regex";break;case"stringLength":case"length":r="maxlength"}e[r]=t.ErrorMessage}return s}function __MVC_CreateRulesForField(n){for(var t,u=n.ValidationRules,i={},r=0;r<u.length;r++){t=u[r];switch(t.ValidationType){case"range":__MVC_ApplyValidator_Range(i,t.Validati
