newhire-portal.square.com/packs/js/328-bbd5acca872d7abddf00.js:(self.webpackChunknew_hire_portal=self.webpackChunknew_hire_portal||[]).push([[328],{36415:function(e,t,n){"use strict";n.d(t,{Z:function(){return v}});var r=n(67294),o=n(92338),i=n(5487),a=n(78953);function u(){return u=Object.assign?Object.assign.bind():function(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var r in n)Object.prototype.hasOwnProperty.call(n,r)&&(e[r]=n[r])}return e},u.apply(this,arguments)}function s(e){return s="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},s(e)}function c(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}function l(e,t){return l=Object.setPrototypeOf?Object.setPrototypeOf.bind():function(e,t){return e.__proto__=t,e},
newhire-portal.square.com/packs/js/450-370cdb94f1f5b41b5709.js:"use strict";(self.webpackChunknew_hire_portal=self.webpackChunknew_hire_portal||[]).push([[450],{95659:function(t,e,n){n.d(e,{Gd:function(){return _},Xb:function(){return h},cu:function(){return p},pj:function(){return f},vi:function(){return g}});var r=n(62844),i=n(21170),a=n(12343),o=n(71235),s=n(61422),c=n(10350),u=n(9015);const l=4,d=100;class h{__init(){this._stack=[{}]}constructor(t,e=new c.s,n=l){this._version=n,h.prototype.__init.call(this),this.getStackTop().scope=e,t&&this.bindClient(t)}isOlderThan(t){return this._version<t}bindClient(t){this.getStackTop().client=t,t&&t.setupIntegrations&&t.setupIntegrations()}pushScope(){const t=c.s.clone(this.getScope());return this.getStack().push({client:this.getClient(),scope:t}),t}popScope(){return!(this.getStack().length<=1)&&!!this.getStack().pop()}withScope(t){const e=this.pushScope();try{t(e)}finally{this.popScope()}}getClient(){return this.getStackTop().client}getScope
newhire-portal.square.com/packs/js/340-ca70e16d924ec02977e2.js:(self.webpackChunknew_hire_portal=self.webpackChunknew_hire_portal||[]).push([[340],{97888:function(e,t,n){"use strict";n.d(t,{Z:function(){return g}});var r=n(67294),o=n(41141);function a(e){return void 0===e?null:e}function i(e,t){if(e)return e[t]}var l=(0,n(67265).zo)("div",(function(e){var t=e.$theme,n=t.breakpoints,r=t.colors,l=t.typography,u=t.sizing,c=function(e,t){return e[t]},s=function(e){return u[e]||e},f=function(e){var t={},n=(0,o.Wf)(e);return{apply:function(e){var r=e.property,o=e.transform,i=void 0===o?function(e){return e}:o,l=e.value;null!==l&&void 0!==l&&(Array.isArray(l)?l.forEach((function(e,o){if(0!==o){var l=n[o-1];t[l]||(t[l]={}),t[l][r]=a(i(e))}else t[r]=a(i(e))})):t[r]=a(i(l)))},value:function(){return t}}}(n);return f.apply({property:"color",value:c(e,"$color"),transform:function(e){return r[e]||e}}),f.apply({property:"backgroundAttachment",value:c(e,"$backgroundAttachment")}),f.apply({property:"b
