pur.travelbook.de/oidc/oidc.20240327151053-fbadcc1d6f.js:(()=>{var e,t,n,r={34836:(e,t,n)=>{"use strict";n.d(t,{B:()=>a});const r={kind:"Document",definitions:[{kind:"OperationDefinition",operation:"mutation",name:{kind:"Name",value:"UpdateLanguage"},variableDefinitions:[{kind:"VariableDefinition",variable:{kind:"Variable",name:{kind:"Name",value:"input"}},type:{kind:"NonNullType",type:{kind:"NamedType",name:{kind:"Name",value:"UpdateLanguageInput"}}}}],selectionSet:{kind:"SelectionSet",selections:[{kind:"Field",name:{kind:"Name",value:"updateLanguage"},arguments:[{kind:"Argument",name:{kind:"Name",value:"input"},value:{kind:"Variable",name:{kind:"Name",value:"input"}}}],selectionSet:{kind:"SelectionSet",selections:[{kind:"Field",name:{kind:"Name",value:"user"},selectionSet:{kind:"SelectionSet",selections:[{kind:"Field",name:{kind:"Name",value:"id"}}]}}]}}]}}]},i={"\n  mutation UpdatePublisherAssociatedDomains($input: UpdatePublisherAssociatedDomainsInput!) {\n    updatePublisherAssoci
pur.travelbook.de/oidc/oidc.20240327151053-fbadcc1d6f.js:`,bv=e=>{let{animation:n,...r}=e;return t.createElement(Mr,gv({w:"18px",h:"18px",borderRadius:"100%",animation:n,bgColor:"brand.900"},r))};function Sv(e){let{message:n}=e;const r=`${kv} infinite 1.4s ease-in-out`;return t.createElement(t.Fragment,null,t.createElement(Wr,{justify:"center",direction:"row",mt:"4"},t.createElement(bv,{animation:r,style:{animationDelay:"-0.32s"}}),t.createElement(bv,{animation:r,style:{animationDelay:"-0.16s"}}),t.createElement(bv,{animation:r})),n&&t.createElement(Zr,{textAlign:"center"},n))}function wv(){return wv=Object.assign?Object.assign.bind():function(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var r in n)Object.prototype.hasOwnProperty.call(n,r)&&(e[r]=n[r])}return e},wv.apply(this,arguments)}const xv=(0,vh.B)("\n  query HelpArticle($id: ID!, $language: String) {\n    helpArticle(id: $id, language: $language) {\n      id\n      title\n      content\n    }\n  }\n"),Nv=(0,vh.B
pur.travelbook.de/oidc/oidc.20240327151053-fbadcc1d6f.js:`;function Cb(e){let{onSubmit:n}=e;const{css:r,styles:i}=(0,ur.Z)({stylesFn:Ab}),a=(0,ra.qM)(),{addTranslatedError:o}=ss(),{activationCode:l}=(0,Yr.O)(),{data:s}=pu(),u=s?.currentUser?.email??"",{language:c}=Ml(),d=(0,t.useMemo)((()=>dg({schema:mb,t:a,fieldPrefix:"ActivateForm.fields"})),[a]),f=Xn({path:"/auth/oidc/interaction/:uid",exact:!1,strict:!1}),p=Yn(),[m]=Dl(Fb,{context:{client:"oidc",useApolloNetworkStatus:!1}},{errorMapping:{ACTIVATION_CODE_INVALID:{globalMessage:a("error.ACTIVATION_CODE_INVALID")},ACTIVATION_CODE_MAX_ATTEMPTS:{globalMessage:a("error.ACTIVATION_CODE_MAX_ATTEMPTS")},ACTIVATION_CODE_MISSING:{globalMessage:a("error.ACTIVATION_CODE_MISSING")},CHARGEBEE_READ_ONLY:{globalMessage:a("error.CHARGEBEE_READ_ONLY_ERROR_FUNNEL")}}}),h=async e=>{try{"function"==typeof n&&await n();const{data:{activateUser:{redirectTo:t,nextAction:r}}}=await m({variables:{input:{...e,language:c}}});return r&&p.push(`${f.url}/${r}`),v
pur.travelbook.de/oidc/oidc.20240327151053-fbadcc1d6f.js:`;function Ex(e){let{onSubmit:n}=e;const{css:r,styles:i}=(0,ur.Z)({stylesFn:xx}),a=(0,ra.qM)(),o=(0,t.useMemo)((()=>dg({schema:fb,t:a})),[a]),l=Xn({path:"/auth/oidc/interaction/:uid",exact:!1,strict:!1}),s=Yn(),[u]=Dl(Nx,{context:{client:"oidc",useApolloNetworkStatus:!1}},{errorMapping:{LOGIN_MISMATCH:{globalMessage:a("error.LOGIN_MISMATCH")}}}),c=Nd();return t.createElement(t.Fragment,null,t.createElement(Iu,null,a("LoginForm.heading")),t.createElement(zu,null,a("LoginForm.explanation",{propertyName:c})),t.createElement(Jy,{onSubmit:async e=>{try{"function"==typeof n&&await n();const{data:{loginUser:{redirectTo:t,nextAction:r}}}=await u({variables:{input:e}});return r&&s.push(`${l.url}/${r}`),void(t&&(window.location.href=t))}catch(e){return e.errors}}},(e=>{let{dirtySinceLastSubmit:n,submitError:l,handleSubmit:s,submitFailed:u,submitSucceeded:c,submitting:d,pristine:f}=e;return t.createElement("form",wx({onSubmit:s},r(i.form)),
pur.travelbook.de/oidc/oidc.20240327151053-fbadcc1d6f.js:`;function bN(e){let{email:n,password:r,barStyle:i=null,containerStyle:a=null,innerBarStyle:o=null}=e;const{css:l,styles:s}=(0,ur.Z)({stylesFn:gN}),u=(0,ra.qM)(),c=(0,tN.x)(),{data:d,error:f}=(0,ws.a)(yN(),{variables:{email:n,password:r},context:{debounceKey:"passwordStrength",debounceTimeout:250}});(0,t.useEffect)((()=>{d&&c.writeQuery({query:kN,data:d})}),[d]);const{data:p}=(0,ws.a)(kN,{fetchPolicy:"cache-only"});if(f||!p||!p.isStrongPassword)return null;const{isStrongPassword:{maximumScore:m,requiredScore:h,score:v,feedback:y}}=p,g=100/m*v;let k;k=v<h?"insecure":v<m?"ok":"perfect";const b={width:`${Math.ceil(g||10)}%`};return t.createElement("div",l(s.passwordStrength,a),t.createElement("div",l(s.bar,i),t.createElement("div",l(s.innerBar,o,s[k],b))),y&&t.createElement("div",l(s.messages),y.warning&&t.createElement(vb,{type:"warning"},u(y.warning)),hN(y.suggestions,y.warning?1:2).map((e=>t.createElement(vb,{key:e,type:"notice"}
pur.travelbook.de/oidc/oidc.20240327151053-fbadcc1d6f.js:`;function PE(e){let{onSubmit:n}=e;const r=(0,Yr.O)(),{css:i,styles:a}=(0,ur.Z)({stylesFn:CE}),o=(0,ra.qM)(),{addTranslatedError:l}=ss(),s=ei("showBillingAddressCountry"),u=ei("preselectGermanyInCountrySelect"),{trackClickEvent:c}=xc(),d=(0,t.useMemo)((()=>dg({schema:db,t:o})),[o]),f=rb(o),{oidcPropertyId:p,defaultPropertyId:m}=(0,Yr.O)(),{property:h}=(0,ti.e)(),{language:v}=Ml(),y=Xn({path:"/auth/oidc/interaction/:uid",exact:!1,strict:!1}),g=Yn(),[k]=Dl(OE,{context:{client:"oidc",useApolloNetworkStatus:!1}},{errorMapping:{USER_EMAIL_ALREADY_EXISTS:{message:o("error.USER_EMAIL_ALREADY_EXISTS"),fields:["email"]},PASSWORD_WEAK:{message:o("error.PASSWORD_WEAK"),fields:["password"]},CHARGEBEE_READ_ONLY:{globalMessage:o("error.CHARGEBEE_READ_ONLY_ERROR_FUNNEL")}}}),b=(0,Ny.Z)(),S=u||!s;return t.createElement(Jy,{initialValues:{country:S?"DE":""},onSubmit:async e=>{try{"function"==typeof n&&await n();const{data:{registerUser:{redirectT
pur.travelbook.de/oidc/oidc.20240327151053-fbadcc1d6f.js:`;function UE(e){let{email:n,password:r}=e;const i=(0,ra.qM)(),a=(0,tN.x)(),{data:o,error:l}=(0,ws.a)(yN(),{variables:{email:n,password:r},context:{debounceKey:"passwordStrength",debounceTimeout:250}});(0,t.useEffect)((()=>{o&&a.writeQuery({query:VE,data:o})}),[o]);const{data:s}=(0,ws.a)(VE,{fetchPolicy:"cache-only"});if(l||!s||!s.isStrongPassword)return null;const{isStrongPassword:{maximumScore:u,requiredScore:c,score:d,feedback:f}}=s;const p=Math.ceil(100/u*d),m=`${Math.max(p,10)}%`;return t.createElement(t.Fragment,null,t.createElement(Mr,{w:"100%",h:"4px",bg:"transparent",borderRadius:"2"},t.createElement(Mr,{w:m,h:"100%",bg:d<c?"error.400":d<u?"yellow.400":"green.400",borderRadius:"2",transition:"width 0.2s cubic-bezier(0.63, 0.01, 0.01, 0.99)"})),f&&t.createElement(t.Fragment,null,f.warning&&t.createElement(ME,{color:"error.400"},i(f.warning)),hN(f.suggestions,f.warning?1:2).map((e=>t.createElement(ME,{key:e,color:"error.40
pur.travelbook.de/oidc/oidc.20240327151053-fbadcc1d6f.js:`;function QE(e){let{onSubmit:n}=e;const{css:r,styles:i}=(0,ur.Z)({stylesFn:HE}),a=(0,ra.qM)(),o=(0,t.useMemo)((()=>dg({schema:pb,t:a})),[a]),l=Xn({path:"/auth/oidc/interaction/:uid",exact:!1,strict:!1}),s=Yn(),{language:u}=Ml(),[c]=Dl(ZE,{context:{client:"oidc",useApolloNetworkStatus:!1}},{errorMapping:{LOGIN_MISMATCH:{globalMessage:a("error.LOGIN_MISMATCH")}}});return t.createElement(Jy,{onSubmit:async e=>{try{return"function"==typeof n&&await n(),await c({variables:{input:{...e,language:u}}}),void s.push(`${l.url}/passwordResetRequested`)}catch(e){return e.errors}}},(e=>{let{submitSucceeded:n,dirtySinceLastSubmit:l,handleSubmit:s,pristine:u,submitError:c,submitFailed:d,submitting:f}=e;return t.createElement("form",GE({onSubmit:s},r(i.form)),t.createElement("h1",r(i.heading),a("label.resetPasswordEmail")),t.createElement(cg,{className:i.field,autoComplete:"email",autoFocus:!0,component:kb,label:a("label.email"),name:"email",typ
pur.travelbook.de/oidc/oidc.20240327151053-fbadcc1d6f.js:`;function XE(e){let{onSubmit:n}=e;const r=(0,ra.qM)(),{language:i}=Ml(),a=Xn({path:"/auth/oidc/interaction/:uid",exact:!1,strict:!1}),o=Yn(),[l]=Dl($E,{context:{client:"oidc",useApolloNetworkStatus:!1}},{errorMapping:{LOGIN_MISMATCH:{globalMessage:r("error.LOGIN_MISMATCH")}}});return t.createElement(pv,{spacing:4},t.createElement(ow,{main:r("RequestPasswordResetForm.heading"),post:r("label.resetPasswordEmail")}),t.createElement(QS,{initialValues:{...pb.getDefaultFromShape(),language:i},onSubmit:async(e,t)=>{let{setErrors:r}=t;try{"function"==typeof n&&await n(),await l({variables:{input:e}}),o.push(`${a.url}/passwordResetRequested`,{email:e.email})}catch(e){r(e.errors)}},validationSchema:pb},(e=>{let{isSubmitting:n,status:i}=e;return t.createElement(pv,{as:tw,mb:"4",spacing:"4"},t.createElement(Rx,{id:"email",label:r("label.email"),name:"email"}),t.createElement(jb,{isInvalid:i?.error||!1},t.createElement(Ub,{as:"span",color:i?.
pur.travelbook.de/oidc/oidc.20240327151053-fbadcc1d6f.js:`;function UA(e){let{onSubmit:n,onAddress:r}=e;const i=(0,ra.qM)(),a=Nd(),o=(0,Ny.Z)(),l=Xn({path:"/auth/oidc/interaction/:uid",exact:!1,strict:!1}),s=Yn(),[u]=Dl(VA,{context:{client:"oidc"}}),c=async()=>{"function"==typeof r&&await r(),s.push(`${l.url}/address`)};return t.createElement(pv,{spacing:"4"},t.createElement(ow,{main:i("ThankyouForm.explanation"),post:i(o?"ThankyouForm.detailsForPublisher":"ThankyouForm.details")}),t.createElement(QS,{initialValues:{},onSubmit:async(e,t)=>{let{setErrors:r}=t;try{"function"==typeof n&&await n();const{data:{skipUserInvoice:{redirectTo:t,nextAction:r}}}=await u({variables:{input:e}});if(yd(),r)return void s.push(`${l.url}/${r}`);if(t)return void(window.location.href=t)}catch(e){r(e.errors)}}},(e=>{let{isSubmitting:n,status:r}=e;return t.createElement(Wr,{as:tw,direction:"column",gap:4},t.createElement(jb,{isInvalid:r?.error||!1},t.createElement(Ub,{as:"span",color:"error.400"},r?.error||"
