scuba.asana.biz/js/main.102dcb2fe14bd81e4ce0.js:!function(){var e,t,n,r,o={54350:function(e,t,n){"use strict";n.d(t,{Z:function(){return re}});var r=n(11526),o=Math.abs,i=String.fromCharCode,a=Object.assign;function s(e){return e.trim()}function u(e,t,n){return e.replace(t,n)}function l(e,t){return e.indexOf(t)}function c(e,t){return 0|e.charCodeAt(t)}function d(e,t,n){return e.slice(t,n)}function f(e){return e.length}function p(e){return e.length}function m(e,t){return t.push(e),e}var h=1,g=1,v=0,b=0,y=0,N="";function E(e,t,n,r,o,i,a){return{value:e,root:t,parent:n,type:r,props:o,children:i,line:h,column:g,length:a,return:""}}function w(e,t){return a(E("",null,null,"",null,null,0),e,{length:-e.length},t)}function T(){return y=b>0?c(N,--b):0,g--,10===y&&(g=1,h--),y}function _(){return y=b<v?c(N,b++):0,g++,10===y&&(g=1,h++),y}function S(){return c(N,b)}function x(){return b}function O(e,t){return d(N,e,t)}function k(e){switch(e){case 0:case 9:case 10:case 13:case 32:return 5;case 33:cas
scuba.asana.biz/js/main.102dcb2fe14bd81e4ce0.js:`),_.rippleVisible,I,550,(({theme:e})=>e.transitions.easing.easeInOut),_.ripplePulsate,(({theme:e})=>e.transitions.duration.shorter),_.child,_.childLeaving,M,550,(({theme:e})=>e.transitions.easing.easeInOut),_.childPulsate,R,(({theme:e})=>e.transitions.easing.easeInOut));var L=i.forwardRef((function(e,t){const n=(0,l.Z)({props:e,name:"MuiTouchRipple"}),{center:s=!1,classes:u={},className:c}=n,d=(0,o.Z)(n,S),[f,p]=i.useState([]),m=i.useRef(0),h=i.useRef(null);i.useEffect((()=>{h.current&&(h.current(),h.current=null)}),[f]);const g=i.useRef(!1),v=i.useRef(null),b=i.useRef(null),y=i.useRef(null);i.useEffect((()=>()=>{clearTimeout(v.current)}),[]);const E=i.useCallback((e=>{const{pulsate:t,rippleX:n,rippleY:r,rippleSize:o,cb:i}=e;p((e=>[...e,(0,w.jsx)(D,{classes:{ripple:(0,a.default)(u.ripple,_.ripple),rippleVisible:(0,a.default)(u.rippleVisible,_.rippleVisible),ripplePulsate:(0,a.default)(u.ripplePulsate,_.ripplePulsate),child:(0,a.default)(
scuba.asana.biz/js/main.102dcb2fe14bd81e4ce0.js:    `),w)));var x=r.forwardRef((function(e,t){const n=(0,c.Z)({props:e,name:"MuiCircularProgress"}),{className:r,color:u="primary",disableShrink:d=!1,size:f=40,style:g,thickness:v=3.6,value:b=0,variant:y="indeterminate"}=n,N=(0,o.Z)(n,h),E=(0,i.Z)({},n,{color:u,disableShrink:d,size:f,thickness:v,value:b,variant:y}),w=(e=>{const{classes:t,variant:n,color:r,disableShrink:o}=e,i={root:["root",n,`color${(0,l.Z)(r)}`],svg:["svg"],circle:["circle",`circle${(0,l.Z)(n)}`,o&&"circleDisableShrink"]};return(0,s.Z)(i,p,t)})(E),x={},O={},k={};if("determinate"===y){const e=2*Math.PI*((44-v)/2);x.strokeDasharray=e.toFixed(3),k["aria-valuenow"]=Math.round(b),x.strokeDashoffset=`${((100-b)/100*e).toFixed(3)}px`,O.transform="rotate(-90deg)"}return(0,m.jsx)(T,(0,i.Z)({className:(0,a.default)(w.root,r),style:(0,i.Z)({width:f,height:f},O,g),ownerState:E,ref:t,role:"progressbar"},k,N,{children:(0,m.jsx)(_,{className:w.svg,ownerState:E,viewBox:"22 22 44 44",chi
