us.immersivelabs.com/assets/main/main.e3d4e02de7199e4456d5.js:!function(){var e,t,n,r,i={37928:function(e){e.exports=function(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e},e.exports.default=e.exports,e.exports.__esModule=!0},99595:function(e){function t(){return e.exports=t=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var r in n)Object.prototype.hasOwnProperty.call(n,r)&&(e[r]=n[r])}return e},e.exports.default=e.exports,e.exports.__esModule=!0,t.apply(this,arguments)}e.exports=t,e.exports.default=e.exports,e.exports.__esModule=!0},25138:function(e,t,n){var r=n(63088);e.exports=function(e,t){e.prototype=Object.create(t.prototype),e.prototype.constructor=e,r(e,t)},e.exports.default=e.exports,e.exports.__esModule=!0},35937:function(e){e.exports=function(e){return e&&e.__esModule?e:{default:e}},e.exports.default=e.exports,e.exports.__esModule=!0},43231:function(e){e.exports=function(e,t
us.immersivelabs.com/assets/main/main.e3d4e02de7199e4456d5.js:`,ct=(e="",t=1)=>{const n=e.replace(/^#?([a-f\d])([a-f\d])([a-f\d])$/i,((e,t,n,r)=>`#${t+t+n+n+r+r}`)).substring(1).match(/.{2}/g);if(n){const[e,r,i]=n.map((e=>parseInt(e,16)));return`rgba(${e}, ${r}, ${i}, ${t})`}throw new Error("Invalid hex colour")},ut=e=>e/16+"rem",dt="\n  overflow: hidden;\n  text-overflow: ellipsis;\n  white-space: nowrap;\n";function ft(e){return`max-width: calc(100% - ${e}px)`}function pt(e){return e?e.replace(/\s+/g,"-").toLocaleLowerCase():""}v(),v();var ht=y(ge()),mt=y(xe()),gt=[["/confirm/",/\/confirm\/(?<token>[^?]*)/g],["/password/",/\/password\/(?<token>[^?]*)/g],["jwt=",/\/?(\?|&)jwt=(?<token>[^&?]*)/g]];function yt(e,t){t.forEach((t=>{if(!t)return;const n=(0,ht.default)(e,t);gt.forEach((([r,i])=>{const o=function(e,t,n){if(null==e?void 0:e.includes(t))return e=function(e,t){var n;const r=e.matchAll(t);let i=e;for(const t of r)(null==(n=t.groups)?void 0:n.token)&&(i=e.replace(t.groups.token,"
us.immersivelabs.com/assets/main/main.e3d4e02de7199e4456d5.js:`;var Ax={exports:{}};!function(e){var t=function(e){var t=/(?:^|\s)lang(?:uage)?-([\w-]+)(?=\s|$)/i,n=0,r={},i={manual:e.Prism&&e.Prism.manual,disableWorkerMessageHandler:e.Prism&&e.Prism.disableWorkerMessageHandler,util:{encode:function e(t){return t instanceof o?new o(t.type,e(t.content),t.alias):Array.isArray(t)?t.map(e):t.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).slice(8,-1)},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++n}),e.__id},clone:function e(t,n){var r,o;switch(n=n||{},i.util.type(t)){case"Object":if(o=i.util.objId(t),n[o])return n[o];for(var a in r={},n[o]=r,t)t.hasOwnProperty(a)&&(r[a]=e(t[a],n));return r;case"Array":return o=i.util.objId(t),n[o]?n[o]:(r=[],n[o]=r,t.forEach((function(t,i){r[i]=e(t,n)})),r);default:return t}},getLanguage:function(e){for(;e;){var n=t.exec(e.className);if(n)return n[1].to
us.immersivelabs.com/assets/main/main.e3d4e02de7199e4456d5.js:`,AL=j(pm,{source:"check",a11yLabel:"This form field has no errors",title:"Checkmark icon"}),bL=j(pm,{source:"exclamationCircle",a11yLabel:"This form field has errors",title:"Warning icon"}),CL=j(hL,{variation:qm.ICON_ONLY,type:"submit",icon:j(pm,{source:"searchRegular",title:"Search",isDecorative:!0,a11yLabel:"search icon"}),text:"Search",qaid:"search"}),xL=j(pm,{source:"calendar",title:"Date",isDecorative:!0,a11yLabel:"calendar icon"}),_L=j(pm,{source:"eye",title:"Your password is visible",isDecorative:!1,a11yLabel:"An open eye icon indicating your password is currently visible"}),EL=j(pm,{source:"eyeSlash",title:"Your password is visually hidden",isDecorative:!1,a11yLabel:"A closed eye icon indicating your password is not currently visible"}),wL=(e,t)=>{if(e!==PL.URL&&e!==PL.COLOUR)return null;const n=e===PL.URL?"https://":"#";return j(gL,{status:t,children:j(zg,{as:"p",variant:"body.size16.medium",sx:{color:"secondary"},
us.immersivelabs.com/assets/main/main.e3d4e02de7199e4456d5.js:`;var PL=(e=>(e.TEXT="text",e.EMAIL="email",e.PASSWORD="password",e.NUMBER="number",e.SEARCH="search",e.DATE="date",e.TIME="time",e.URL="url",e.COLOUR="colour",e))(PL||{});const ML=i.forwardRef(((e,t)=>{const{type:n="text",status:r=lS.DEFAULT,label:a,name:s,role:l,qaid:c,value:u,placeholder:d,description:f,descriptionId:p,validationMessages:h,descriptionMessages:m,onBlur:g,onChange:y,onFocus:v,onKeyDown:A,isRequired:b=!1,isLabelHidden:C=!1,iconLeft:x,iconRight:_,characterLimit:E,autoComplete:w,addonText:S,maxLengthValue:k,passwordStrength:O,passwordStrengthWarning:T,id:z,...I}=e,[B,N]=(0,i.useState)(!1),[M,R]=(0,i.useState)(void 0),D=lL("string"==typeof u?u.length:0,E),L=z??`field-${(0,o.useNanoID)()}`,U=`description-${(0,o.useNanoID)()}`,F=p||U,q=`password-strength-text-${(0,o.useNanoID)()}`,W=`password-strength-warning-${(0,o.useNanoID)()}`,Y=T?W:"",V=T?q:"";const G="colour"===n?100:void 0,H=()=>{const e=e=>j(dL,{position:
us.immersivelabs.com/assets/main/main.e3d4e02de7199e4456d5.js:`,G$=({text:e,as:t="h3"})=>j(V$,{subdued:!0,semibold:!0,as:t,children:e||(0,o.translate)(Y$.heading)}),H$=({href:e,content:t,component:n,children:r,customMinWidth:a,className:s})=>{const[l,c]=(0,i.useState)(!1),{registerHeading:u,unregisterHeading:d,visibleHeadings:f}=(()=>{const e=(0,i.useContext)(D$);if(void 0===e)throw new Error("useJumpLinksContext must be used within a JumpLinksProvider");return e})(),p=e.replace("#","");(0,i.useEffect)((function(){return u(e),()=>d(e)}),[u,d,e]),(0,i.useEffect)((function(){const e=f.some((e=>e===p));c(e)}),[f,p]);const h="string"==typeof t?t.length:0;return P(q$,{minWidth:a||h,className:s,children:[n?j(o.ForwardedComponent,{component:n,"aria-current":l,isVisible:l,id:e,children:t}):"string"==typeof t?j(Fr,{as:"a",href:e,"aria-current":l,children:t}):j("a",{href:e,"aria-current":l,children:t}),r&&j(W$,{children:r})]})},$$=({children:e,scrollContainer:t,rootMargin:n="0px"})=>{const[r,o]=
