<html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2023/01/02 at 09:25:49</center><h3>Page 2</h3><center><a href="report.html" id="previous">Previous Page</a>&nbsp<a href="report_page3.html" id="next"> Next Page</a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a></center>
<table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://staging-polygon-node.rarible.com/" target="_blank">http://staging-polygon-node.rarible.com/</a><br>
            <b>Resolved to:</b> 172.67.73.50<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Mon, 02 Jan 2023 14:29:39 GMT
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Access-Control-Allow-Origin:</b> *
<br><b> Access-Control-Allow-Headers:</b> *
<br><b> Access-Control-Allow-Methods:</b> GET, POST, OPTIONS
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=VlKol6FxhtkznSc15mKBNfAZ9nMypEjCkObtpdp7l9JpSKU4B2wjHpjkSX38XheJ0EwaWfyQhMHPLBSgQ6yF6AK42mLV3RmLZBVpO%2FzynQfS0Q%2BswUBNPVnhoRCU8cP09CZ%2BA9P6oUxWzbIMKd%2BMQy2B&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7834302a8fe52d43-KBP
<br><b> Response Code:</b> 200
<br><br><a href="source/http.staging-polygon-node.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.staging-ethereum-node.rarible.com..png"
                target="_blank"><img src="screens/http.staging-ethereum-node.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="unauth">401/403 Unauthorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://static.rarible.com/" target="_blank">http://static.rarible.com/</a><br>
            <b>Resolved to:</b> 172.67.73.50<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Mon, 02 Jan 2023 14:27:08 GMT
<br><b> Content-Type:</b> text/html
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Access-Control-Allow-Origin:</b> *
<br><b> Access-Control-Expose-Headers:</b> X-Backend-Timestamp, Etag, Last-Modified, X-Object-Manifest, X-Timestamp
<br><b> Age:</b> 0
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=YVDyFPwrOLcwlAhroceIGZ3hF%2BREp1o09RbCe1wYDDk3sh2T%2B%2BvkZgxO1y45BA8dkNburUDmnGMg%2BViNWlQ%2FcNDM8wRsS1%2F2qJP99dE353KM%2BzX9xH8w%2Bm959WXSOw8nEPQhfw%3D%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 78342c77e8cd77bc-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.static.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.biconomy.rarible.com..png"
                target="_blank"><img src="screens/http.biconomy.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://temp.rarible.com/" target="_blank">http://temp.rarible.com/</a><br>
            <b>Resolved to:</b> 172.67.73.50<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Mon, 02 Jan 2023 14:28:24 GMT
<br><b> Content-Type:</b> text/html
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Access-Control-Allow-Origin:</b> *
<br><b> Access-Control-Expose-Headers:</b> X-Backend-Timestamp, Etag, Last-Modified, X-Object-Manifest, X-Timestamp
<br><b> Age:</b> 0
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=KljTdUzgG3LxRJHswZbrD9UAzz%2B19TJIvXFL%2BVJJ4LIZp6%2F%2Fu2fx0dyyGk18k4O9X9pR1LV%2Be5qK0sLLHal24JWXc5WjgJtntmm2qbRyfL6IM%2F7fBt3Z5S1aWvfcuqOKMmE%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 78342e572d662d30-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.temp.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.biconomy.rarible.com..png"
                target="_blank"><img src="screens/http.biconomy.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://biconomy.rarible.com/" target="_blank">http://biconomy.rarible.com/</a><br>
            <b>Resolved to:</b> 172.67.73.50<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Mon, 02 Jan 2023 14:29:40 GMT
<br><b> Content-Type:</b> text/html
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Access-Control-Allow-Origin:</b> *
<br><b> Access-Control-Expose-Headers:</b> X-Backend-Timestamp, Etag, Last-Modified, X-Object-Manifest, X-Timestamp
<br><b> Age:</b> 0
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=0dsqwKTRnkLU%2FKzwRYg5dSYRghJnRU%2FTBP3QQqFzYK5xB8sfdzChj0Qn6JzjdoWST3j%2FnvMZqRFA4DnEezCDYZq3epKieg8WskpQZJ%2FHqMCYqDxWqi32%2FttubYp00laECgImtM9H&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7834302f69ca2d8b-KBP
<br><b> Response Code:</b> 403
<br><br><a href="source/http.biconomy.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.biconomy.rarible.com..png"
                target="_blank"><img src="screens/http.biconomy.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="notfound">404 Not Found</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://url8842.rarible.com/" target="_blank">http://url8842.rarible.com/</a><br>
            <b>Resolved to:</b> 167.89.118.83<br>
<br><b> Page Title: </b>404 Not Found
<br><b> Server:</b> nginx
<br><b> Date:</b> Mon, 02 Jan 2023 14:29:38 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 162
<br><b> Connection:</b> close
<br><b> Response Code:</b> 404
<br><br><a href="source/http.url8842.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.url8842.rarible.com..png"
                target="_blank"><img src="screens/http.url8842.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://testnet-wlbl-proxy1.ext.rarible.com/" target="_blank">http://testnet-wlbl-proxy1.ext.rarible.com/</a><br>
            <b>Resolved to:</b> 95.217.130.13<br>
<br><b> Page Title: </b>404 Not Found
<br><b> Server:</b> nginx/1.18.0
<br><b> Date:</b> Mon, 02 Jan 2023 14:27:55 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 153
<br><b> Connection:</b> close
<br><b> Response Code:</b> 404
<br><br><a href="source/http.testnet-wlbl-proxy1.ext.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.testnet-wlbl-proxy1.ext.rarible.com..png"
                target="_blank"><img src="screens/http.testnet-wlbl-proxy1.ext.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://wlbl-proxy1.ext.rarible.com/" target="_blank">http://wlbl-proxy1.ext.rarible.com/</a><br>
            <b>Resolved to:</b> 65.108.241.68<br>
<br><b> Page Title: </b>Error occured
<br><b> Server:</b> nginx
<br><b> Date:</b> Mon, 02 Jan 2023 14:29:29 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 146
<br><b> Connection:</b> close
<br><b> Response Code:</b> 404
<br><br><a href="source/http.wlbl-proxy1.ext.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.wlbl-proxy1.ext.rarible.com..png"
                target="_blank"><img src="screens/http.wlbl-proxy1.ext.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://links.rarible.com/" target="_blank">http://links.rarible.com/</a><br>
            <b>Resolved to:</b> 104.26.3.77<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Mon, 02 Jan 2023 14:29:38 GMT
<br><b> Content-Type:</b> text/html
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Access-Control-Allow-Origin:</b> *
<br><b> Access-Control-Expose-Headers:</b> X-Backend-Timestamp, Etag, Last-Modified, X-Object-Manifest, X-Timestamp
<br><b> Cache-Control:</b> no-cache, max-age=60
<br><b> x-container-storage-policy-index:</b> 0
<br><b> x-container-storage-policy-name:</b> Policy-0
<br><b> Expires:</b> Mon, 02 Jan 2023 14:30:06 GMT
<br><b> Age:</b> 32
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=zy7Ehaia%2B6at2zhJ7uK0EvaWgDaAAsmJtTXlgkhAPuuiukseLA2p9c43a%2FJ9gvkmep1KIbb5WA2Dw5DxFAHiGReloCiqAZRIU%2Bq3tkzz%2BkKb%2FictJxw6wysfy9DMC2qlaNal&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 783430256a4577a9-KBP
<br><b> Response Code:</b> 404
<br><br><a href="source/http.links.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.links.rarible.com..png"
                target="_blank"><img src="screens/http.links.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="inerror">Internal Error</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://testnet-wlbl.rarible.com/" target="_blank">http://testnet-wlbl.rarible.com/</a><br>
            <b>Resolved to:</b> 104.26.3.77<br>
<br><b> Page Title: </b>Error occured
<br><b> Date:</b> Mon, 02 Jan 2023 14:26:58 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> X-Powered-By:</b> Express
<br><b> Access-Control-Allow-Origin:</b> https://testnet.rarible.com
<br><b> Vary:</b> Origin
<br><b> X-Response-Time:</b> 13.30ms
<br><b> Server-Timing:</b> renderServerSideApp;dur=13.304877
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=LVT6Z8kYMlpZSIDjxi%2FhQdkKPJGnRo9kRCXRP2ZIMSHZweTm4I5J%2Bc4xpJAmaFTRkJuMp4n7Y8Fnp7QGVGyXbJWyivh3Pc52dXZUORmstC%2Ftg8mIjZ9zE6o%2FI63Qnvki00FbIXpk11Umhw%3D%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 78342c380a602486-KBP
<br><b> Response Code:</b> 500
<br><br><a href="source/http.testnet-wlbl.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.testnet-wlbl.rarible.com..png"
                target="_blank"><img src="screens/http.testnet-wlbl.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="badreq">Bad Request</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://dev-rewards-api.rarible.com/" target="_blank">http://dev-rewards-api.rarible.com/</a><br>
            <b>Resolved to:</b> 104.26.2.77<br>
<br><b> Page Title: </b>Playground - https://dev-rewards-api.rarible.com/
<br><b> Date:</b> Mon, 02 Jan 2023 14:27:26 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> X-Powered-By:</b> Express
<br><b> Vary:</b> Origin
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=DF8LviFKoJPn3XBnJfB8KFDh4N%2F9TatnlpujBCy5%2BrSnW9FN59Jc%2F07ABQot%2FfRLYAOjW5YWz4xXVHYI3dhEkirHUyQL5Uv%2FmuGhUfHn4oaSZ%2F2s1oGaKXwLnCFbW7ADNM0BHY3WeGsYW%2BosZg%3D%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 78342ceafc3677bf-KBP
<br><b> Response Code:</b> 400
<br><br><a href="source/http.dev-rewards-api.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.testnet-rewards-api.rarible.com..png"
                target="_blank"><img src="screens/http.testnet-rewards-api.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://rewards-api.rarible.com/" target="_blank">http://rewards-api.rarible.com/</a><br>
            <b>Resolved to:</b> 172.67.73.50<br>
<br><b> Page Title: </b>Playground - https://rewards-api.rarible.com/
<br><b> Date:</b> Mon, 02 Jan 2023 14:29:44 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> X-Powered-By:</b> Express
<br><b> Vary:</b> Origin
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=xtQx1VipMNyFJJRDdiXTMOdW0ICCssmTq0DaIt57e985%2FDr3xRXQgLR59p6WNchmc8zz4I8TOhPf5z34NPj7hAxbBDvtcz1ou3FfBhY3N83u9Pi2rNpjA0eCPKMEeEgQ9Nog%2BmwskQmQ&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 7834304858db77bc-KBP
<br><b> Response Code:</b> 400
<br><br><a href="source/http.rewards-api.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.testnet-rewards-api.rarible.com..png"
                target="_blank"><img src="screens/http.testnet-rewards-api.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://testnet-rewards-api.rarible.com/" target="_blank">http://testnet-rewards-api.rarible.com/</a><br>
            <b>Resolved to:</b> 172.67.73.50<br>
<br><b> Page Title: </b>Playground - https://testnet-rewards-api.rarible.com/
<br><b> Date:</b> Mon, 02 Jan 2023 14:27:28 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> X-Powered-By:</b> Express
<br><b> Vary:</b> Origin
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=ojGJ1%2Ffex5e7C2mWpgkcBrr8K3WbNxxPG9GQP0PcsNaS7hw0Gva7PbIVwpPZgileNiKQQVRW%2FugSOe4dADIpXYgvXRpqM3PO1R2AQ%2F5Tk1B15g2oCd%2Bidv5InSkrYoysyjllqP4vRAhkM%2F6bKtiBz00%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 78342cf83eb924ac-KBP
<br><b> Response Code:</b> 400
<br><br><a href="source/http.testnet-rewards-api.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.testnet-rewards-api.rarible.com..png"
                target="_blank"><img src="screens/http.testnet-rewards-api.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://dev-logging.rarible.com/" target="_blank">http://dev-logging.rarible.com/</a><br>
            <b>Resolved to:</b> 104.26.2.77<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Mon, 02 Jan 2023 14:27:02 GMT
<br><b> Content-Length:</b> 27
<br><b> Connection:</b> close
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=feH87PrUX07fZSMkNO0cxOCWU1vpnqcwv8Xfwi7Wxp7j7RVULHPPdq8E65kuCUwRj2y%2ByRIZvy9ukn4rS2eNr%2BPgY0HzYb3%2B2JJ4QpZejUeSacSP4LoDT%2B3Bltmy9Fi2ZMfGUamQxuU5&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 78342c539ad824c5-KBP
<br><b> Response Code:</b> 400
<br><br><a href="source/http.dev-logging.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.logging.rarible.com..png"
                target="_blank"><img src="screens/http.logging.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a></center>
<br><h3>Page 2</h3><center><a href="report.html" id="previous">Previous Page</a>&nbsp<a href="report_page3.html" id="next"> Next Page</a></center></body></html>