<center><html>
        <head>
        <title>EyeWitness Report Table of Contents</title>
        </head>
        <h2>Table of Contents</h2><li><a href="report.html#uncat">Uncategorized (Page 1)</a></li><li><a href="report.html#crap">Splash Pages (Page 1)</a></li><li><a href="report.html#empty">No Significant Content (Page 1)</a></li><li><a href="report_page2.html#unauth">401/403 Unauthorized (Page 2)</a></li><li><a href="report_page2.html#notfound">404 Not Found (Page 2)</a></li><li><a href="report_page2.html#inerror">Internal Error (Page 2)</a></li><li><a href="report_page2.html#badreq">Bad Request (Page 2)</a></li></ul><br><br><table class="table"><tr><td>Uncategorized</td><td>19</td><tr><td>Splash Pages</td><td>3</td><tr><td>No Significant Content</td><td>4</td><tr><td>401/403 Unauthorized</td><td>3</td><tr><td>404 Not Found</td><td>4</td><tr><td>Internal Error</td><td>1</td><tr><td>Bad Request</td><td>5</td><tr><td>Errors</td><td>0</td></tr><tr><th>Total</th><td>39</td></tr></table><br><br></center><html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2023/01/02 at 09:25:49</center><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a></center>
<h2 id="uncat">Uncategorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://discord.rarible.com/" target="_blank">http://discord.rarible.com/</a><br>
            <b>Resolved to:</b> 104.26.3.77<br>
<br><b> Page Title: </b>Discord
<br><b> Date:</b> Mon, 02 Jan 2023 14:28:06 GMT
<br><b> Content-Type:</b> text/html
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Accept-Ranges:</b> bytes
<br><b> Access-Control-Allow-Origin:</b> *
<br><b> Access-Control-Expose-Headers:</b> X-Backend-Timestamp, Etag, Last-Modified, X-Object-Manifest, X-Timestamp
<br><b> Cache-Control:</b> no-cache, max-age=60
<br><b> Last-Modified:</b> Wed, 10 Feb 2021 14:01:30 GMT
<br><b> x-container-storage-policy-index:</b> 0
<br><b> x-container-storage-policy-name:</b> Policy-0
<br><b> X-Timestamp:</b> 1612965689.68436
<br><b> X-Trans-Id:</b> 166267bfb5a5acea
<br><b> Age:</b> 0
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=RpvH82QBTfGUSLKJxzIixxi2JioGV0tGviMqz%2B8zNSyrdhoSrX6V%2BUDhAP5JNwB6UGtId2k1L%2BRNJ6jZBn8lS8fXlzFJ6fHsSGpuRAK5VwJP5GIUkAfrC5S%2BrW%2BFst99btfJaAs%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 78342de4887277a4-KBP
<br><b> Response Code:</b> 200
<br><br><a href="source/http.discord.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.discord.rarible.com..png"
                target="_blank"><img src="screens/http.discord.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://forum.ext.rarible.com/" target="_blank">http://forum.ext.rarible.com/</a><br>
            <b>Resolved to:</b> 167.235.152.54<br>
<br><b> Page Title: </b>RARI Foundation - RARI Foundation Discussion Forum
<br><b> Server:</b> nginx
<br><b> Date:</b> Mon, 02 Jan 2023 14:27:14 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Vary:</b> Accept-Encoding
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Download-Options:</b> noopen
<br><b> X-Permitted-Cross-Domain-Policies:</b> none
<br><b> Referrer-Policy:</b> strict-origin-when-cross-origin
<br><b> X-Discourse-Route:</b> categories/index
<br><b> Cache-Control:</b> no-cache, no-store
<br><b> Content-Security-Policy:</b> upgrade-insecure-requests; base-uri &#x27;self&#x27;; object-src &#x27;none&#x27;; script-src https://forum.rari.foundation/logs/ https://forum.rari.foundation/sidekiq/ https://forum.rari.foundation/mini-profiler-resources/ https://forum.rari.foundation/assets/ https://forum.rari.foundation/brotli_asset/ https://forum.rari.foundation/extra-locales/ https://forum.rari.foundation/highlight-js/ https://forum.rari.foundation/javascripts/ https://forum.rari.foundation/plugins/ https://forum.rari.foundation/theme-javascripts/ https://forum.rari.foundation/svg-sprite/ https://www.google-analytics.com/analytics.js https://www.googletagmanager.com/gtag/js; worker-src &#x27;self&#x27; https://forum.rari.foundation/assets/ https://forum.rari.foundation/brotli_asset/ https://forum.rari.foundation/javascripts/ https://forum.rari.foundation/plugins/; frame-ancestors &#x27;self&#x27;; manifest-src &#x27;self&#x27;
<br><b> X-Discourse-Cached:</b> skip
<br><b> X-Request-Id:</b> 7b45c5bb-2f7f-415c-8a1e-860575c6689e
<br><b> X-Runtime:</b> 0.150784
<br><b> X-Discourse-TrackView:</b> 1
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> Response Code:</b> 200
<br><br><a href="source/http.forum.ext.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.forum.ext.rarible.com..png"
                target="_blank"><img src="screens/http.forum.ext.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://orders.rarible.com/" target="_blank">http://orders.rarible.com/</a><br>
            <b>Resolved to:</b> 104.26.3.77<br>
<br><b> Page Title: </b>Rarible - Order manager
<br><b> Date:</b> Mon, 02 Jan 2023 14:26:19 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Accept-Ranges:</b> bytes
<br><b> Access-Control-Allow-Origin:</b> *
<br><b> Access-Control-Expose-Headers:</b> Cache-Control, Content-Language, Content-Type, Expires, Last-Modified, Pragma, Etag, X-Timestamp, X-Trans-Id, X-Openstack-Request-Id, Content-Length, Accept-Ranges
<br><b> Cache-Control:</b> no-cache, max-age=60
<br><b> Last-Modified:</b> Tue, 18 Jan 2022 17:06:05 GMT
<br><b> x-container-storage-policy-index:</b> 0
<br><b> x-container-storage-policy-name:</b> Policy-0
<br><b> X-Timestamp:</b> 1642525564.94550
<br><b> X-Trans-Id:</b> 16cb6c4c80614cbd
<br><b> Age:</b> 0
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=gzleZnNjKp0xFryy%2FWZCzQKJzMEpnDetHz2lSsjhS8Fg7MlxbVmR94FTvW4sbbXhNTU9CXHq2kjHIIS2b5vx%2F9Q3WfFCF36LYmjwviaINR6kOaXVMBtZNWgBTXH0Y0tAQZnlng%3D%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 78342b4a1b292dec-KBP
<br><b> Response Code:</b> 200
<br><br><a href="source/http.orders.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.orders.rarible.com..png"
                target="_blank"><img src="screens/http.orders.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://landing-beta.rarible.com/" target="_blank">http://landing-beta.rarible.com/</a><br>
            <b>Resolved to:</b> 172.67.73.50<br>
<br><b> Page Title: </b>Rarible - create and sell digital collectibles secured with blockchain
<br><b> Date:</b> Mon, 02 Jan 2023 14:28:30 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Accept-Ranges:</b> bytes
<br><b> Access-Control-Allow-Origin:</b> *
<br><b> Access-Control-Expose-Headers:</b> Cache-Control, Content-Language, Content-Type, Expires, Last-Modified, Pragma, Etag, X-Timestamp, X-Trans-Id, X-Openstack-Request-Id, Content-Length, Accept-Ranges
<br><b> Cache-Control:</b> no-cache, max-age=60
<br><b> Last-Modified:</b> Mon, 30 Nov 2020 08:29:00 GMT
<br><b> x-container-storage-policy-index:</b> 0
<br><b> x-container-storage-policy-name:</b> Policy-0
<br><b> X-Timestamp:</b> 1606724939.16964
<br><b> X-Trans-Id:</b> 164c3bd1c260ca3e
<br><b> Age:</b> 0
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q1KNDZeZOZs6juY5vMo2SjRI5NQbvVmjyb%2B2OC%2BnF9fZBgSb0D4yAqUUmrJXrzc4Sfg5JbNc9cl5036%2BcfdPJ0Sd8DbzGwPQmRNknwDEMH7Kr1cO%2FPDsZK29Iyq52RQn7zvlvAY1NqprGQ%3D%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 78342e7bfd6877bb-KBP
<br><b> Response Code:</b> 200
<br><br><a href="source/http.landing-beta.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.landing-beta.rarible.com..png"
                target="_blank"><img src="screens/http.landing-beta.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://new-images.rarible.com/" target="_blank">http://new-images.rarible.com/</a><br>
            <b>Resolved to:</b> 172.67.73.50<br>
<br><b> Page Title: </b>Rarible - create and sell digital collectibles secured with blockchain
<br><b> Date:</b> Mon, 02 Jan 2023 14:27:06 GMT
<br><b> Content-Type:</b> text/html
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Accept-Ranges:</b> bytes
<br><b> Access-Control-Allow-Origin:</b> *
<br><b> Access-Control-Expose-Headers:</b> Cache-Control, Content-Language, Content-Type, Expires, Last-Modified, Pragma, Etag, X-Timestamp, X-Trans-Id, X-Openstack-Request-Id, Content-Length, Accept-Ranges
<br><b> Cache-Control:</b> no-cache, max-age=60
<br><b> Last-Modified:</b> Thu, 25 Feb 2021 10:57:33 GMT
<br><b> x-container-storage-policy-index:</b> 0
<br><b> x-container-storage-policy-name:</b> Policy-0
<br><b> X-Timestamp:</b> 1614250652.15827
<br><b> X-Trans-Id:</b> 1666f86a5c1b8ecc
<br><b> Age:</b> 4
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=TBtMm0crn3wMyu3G9JVvevEoeA7cgsaiV0aQGJveiDjiZ%2BDrt93ScoeAA8OuLehYya0aE1BCk6gif0v6dOsXPDl0Y8LPAZlRGLWRl9V7rq4zCaWzXPnXgq9J9W4n8XVuK6iprdc8Lo4%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 78342c6c3df977c1-KBP
<br><b> Response Code:</b> 200
<br><br><a href="source/http.new-images.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.new-images.rarible.com..png"
                target="_blank"><img src="screens/http.new-images.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://mobile-beta.rarible.com/" target="_blank">http://mobile-beta.rarible.com/</a><br>
            <b>Resolved to:</b> 172.67.73.50<br>
<br><b> Page Title: </b>Rarible – Create, sell or collect digital items secured with #blockchain
<br><b> Date:</b> Mon, 02 Jan 2023 14:29:33 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Accept-Ranges:</b> bytes
<br><b> Access-Control-Allow-Origin:</b> *
<br><b> Access-Control-Expose-Headers:</b> X-Backend-Timestamp, Etag, Last-Modified, X-Object-Manifest, X-Timestamp
<br><b> Cache-Control:</b> no-cache, max-age=60
<br><b> Last-Modified:</b> Thu, 08 Jul 2021 16:59:53 GMT
<br><b> x-container-storage-policy-index:</b> 0
<br><b> x-container-storage-policy-name:</b> Policy-0
<br><b> X-Timestamp:</b> 1625763592.03774
<br><b> X-Trans-Id:</b> 168fdf5f8fb3296b
<br><b> Age:</b> 0
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FaxQx%2FCesxeMUJwXnhN5S1UDRbkH80zt6gVehwu%2BdHu3nxnqIoOUqKRBHj0ieZSMzxgERXLuOXiLRvzpJd3CRkkB4habaH1uBxXxEilOWBpB0qnN%2FFw4g%2FIz%2FBj7jHB%2BGYsnz0OcVKwA&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 78343002aba824ac-KBP
<br><b> Response Code:</b> 200
<br><br><a href="source/http.mobile-beta.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.mobile-beta.rarible.com..png"
                target="_blank"><img src="screens/http.mobile-beta.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://beta.rarible.com/" target="_blank">http://beta.rarible.com/</a><br>
            <b>Resolved to:</b> 172.67.73.50<br>
<br><b> Page Title: </b>Rarible — aggregated NFT marketplace with rewards
<br><b> Date:</b> Mon, 02 Jan 2023 14:26:26 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> X-Powered-By:</b> Express
<br><b> Cache-Control:</b> public, max-age=300
<br><b> Content-Security-Policy-Report-Only:</b> default-src &#x27;none&#x27;; connect-src &#x27;self&#x27; data: *; font-src &#x27;self&#x27; https://fonts.gstatic.com; img-src &#x27;self&#x27; * data: blob: &#x27;unsafe-inline&#x27;; media-src &#x27;self&#x27; * data: blob: &#x27;unsafe-inline&#x27;; script-src &#x27;strict-dynamic&#x27; &#x27;unsafe-eval&#x27; &#x27;nonce-kAk8JpOHjCXQdBQFj7KV0mXa&#x27;; style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; *; report-uri /marketplace/api/csp-report
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=EdvLanBP0R8sv4Q51muyKdyRZJorGaaU1r9B5tb5X3db0t6XuSxbBbgNJPJaisXgWUpqzOdQg0Ye7fKLrBZZ9hDJZNZ6OzTGXGeMNGg5OD7xzjg2VG6WERBsvargKNB7iLE%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 78342b737c8622fb-KBP
<br><b> Response Code:</b> 200
<br><br><a href="source/http.beta.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.beta.rarible.com..png"
                target="_blank"><img src="screens/http.beta.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://dev.rarible.com/" target="_blank">http://dev.rarible.com/</a><br>
            <b>Resolved to:</b> 104.26.3.77<br>
<br><b> Page Title: </b>Rarible — aggregated NFT marketplace with rewards
<br><b> Date:</b> Mon, 02 Jan 2023 14:26:40 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> X-Powered-By:</b> Express
<br><b> Cache-Control:</b> public, max-age=300
<br><b> Content-Security-Policy-Report-Only:</b> default-src &#x27;none&#x27;; connect-src &#x27;self&#x27; data: *; font-src &#x27;self&#x27; https://fonts.gstatic.com; img-src &#x27;self&#x27; * data: blob: &#x27;unsafe-inline&#x27;; media-src &#x27;self&#x27; * data: blob: &#x27;unsafe-inline&#x27;; script-src &#x27;strict-dynamic&#x27; &#x27;unsafe-eval&#x27; &#x27;nonce-Q0hA4kN7O4ycL0cSxgYDuiXm&#x27;; style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; *; report-uri /marketplace/api/csp-report
<br><b> CF-Cache-Status:</b> HIT
<br><b> Age:</b> 3
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=6c5U5IiYSiYTerpPOuIj4JjlTNCVCRQQcpoxrVQ2oy1LpXxUwcaIueNh64QjK6q2yc4lXeBvC9j%2Fl2ssQrtFD0BirlaOb8mdi81a%2Ffapb9e%2ByO7qjcKdMr5JNNqmvP2UTQ%3D%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Permissions-Policy:</b> autoplay=(self), execution-while-not-rendered=(self), execution-while-out-of-viewport=(self), fullscreen=(self), layout-animations=(self), legacy-image-formats=(self), microphone=(self &quot;https://sandbox.wert.io&quot;), camera=(self &quot;https://sandbox.wert.io&quot;), oversized-images=(self), navigation-override=(self), payment=(self https://sandbox.wert.io), picture-in-picture=(self), unoptimized-images=(self), unsized-media=(self)
<br><b> Referrer-Policy:</b> strict-origin-when-cross-origin
<br><b> X-Frame-Options:</b> sameorigin
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 78342bcd4f612494-KBP
<br><b> Response Code:</b> 200
<br><br><a href="source/http.dev.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.dev.rarible.com..png"
                target="_blank"><img src="screens/http.dev.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://app.rarible.com/" target="_blank">http://app.rarible.com/</a><br>
            <b>Resolved to:</b> 172.67.73.50<br>
<br><b> Page Title: </b>Rarible — aggregated NFT marketplace with rewards
<br><b> Date:</b> Mon, 02 Jan 2023 14:28:12 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> X-Powered-By:</b> Express
<br><b> Cache-Control:</b> public, max-age=300
<br><b> Content-Security-Policy-Report-Only:</b> default-src &#x27;none&#x27;; connect-src &#x27;self&#x27; data: *; font-src &#x27;self&#x27; https://fonts.gstatic.com; img-src &#x27;self&#x27; * data: blob: &#x27;unsafe-inline&#x27;; media-src &#x27;self&#x27; * data: blob: &#x27;unsafe-inline&#x27;; script-src &#x27;strict-dynamic&#x27; &#x27;unsafe-eval&#x27; &#x27;nonce-fe0uNELe0WgUT0NivuzDSE1v&#x27;; style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; *; report-uri /marketplace/api/csp-report
<br><b> CF-Cache-Status:</b> HIT
<br><b> Age:</b> 4
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=nU7tp8m4nOZOdYhuuu1hsSA7paPLz0gcS1j%2FlGdCXOXlFA5sD7aS0%2BrhmKoAxnSh%2BmbkzBhIRkKGZ%2Bo%2BCATPXCBxWNH397P2QuuLuANWTUz8ZpXY%2FA6FKPNT%2BOJz&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 78342e0babfe2d7f-KBP
<br><b> Response Code:</b> 200
<br><br><a href="source/http.app.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.app.rarible.com..png"
                target="_blank"><img src="screens/http.app.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://rarible.com/" target="_blank">http://rarible.com/</a><br>
            <b>Resolved to:</b> 172.67.73.50<br>
<br><b> Page Title: </b>Rarible — aggregated NFT marketplace with rewards
<br><b> Date:</b> Mon, 02 Jan 2023 14:28:39 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> X-Powered-By:</b> Express
<br><b> Cache-Control:</b> public, max-age=300
<br><b> Content-Security-Policy-Report-Only:</b> default-src &#x27;none&#x27;; connect-src &#x27;self&#x27; data: *; font-src &#x27;self&#x27; https://fonts.gstatic.com; img-src &#x27;self&#x27; * data: blob: &#x27;unsafe-inline&#x27;; media-src &#x27;self&#x27; * data: blob: &#x27;unsafe-inline&#x27;; script-src &#x27;strict-dynamic&#x27; &#x27;unsafe-eval&#x27; &#x27;nonce-fe0uNELe0WgUT0NivuzDSE1v&#x27;; style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; *; report-uri /marketplace/api/csp-report
<br><b> CF-Cache-Status:</b> HIT
<br><b> Age:</b> 31
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=RlFfyRNMgv5a0rjzdoJiRPvwwjEFk9PdxEq9thzVH6lf3VzXiyp3hjf%2BGY95mN02HRwVxgQ%2B5LHQGTFVM%2FPIh%2FpqyOcNPEObgeZMWTWkwo1G1cbyd5Q4RtV1U9S4&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 78342eb45b152d43-KBP
<br><b> Response Code:</b> 200
<br><br><a href="source/http.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.rarible.com..png"
                target="_blank"><img src="screens/http.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://api-mainnet.rarible.com/" target="_blank">http://api-mainnet.rarible.com/</a><br>
            <b>Resolved to:</b> 172.67.73.50<br>
<br><b> Page Title: </b>Rarible — aggregated NFT marketplace with rewards
<br><b> Date:</b> Mon, 02 Jan 2023 14:29:16 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> X-Powered-By:</b> Express
<br><b> Cache-Control:</b> public, max-age=300
<br><b> Content-Security-Policy-Report-Only:</b> default-src &#x27;none&#x27;; connect-src &#x27;self&#x27; data: *; font-src &#x27;self&#x27; https://fonts.gstatic.com; img-src &#x27;self&#x27; * data: blob: &#x27;unsafe-inline&#x27;; media-src &#x27;self&#x27; * data: blob: &#x27;unsafe-inline&#x27;; script-src &#x27;strict-dynamic&#x27; &#x27;unsafe-eval&#x27; &#x27;nonce-h53lV7zRuRMazWCzYl7uHzG1&#x27;; style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; *; report-uri /marketplace/api/csp-report
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FVcyxdG%2BhUmNSXBQvXmGnKjLMHv8THRnF%2BDs3K5EBDObONpvKsNTiBDE%2Bz2ftKIAQNCBMG4kquUkLfmZdLwa7rxcp9zAXj3UiU%2Ff%2B7ED4%2B1ixxzqnYhxhZhyIc2jrGXIYmOev3%2Fz3eoF&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 78342f98da3924a4-KBP
<br><b> Response Code:</b> 200
<br><br><a href="source/http.api-mainnet.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.api-mainnet.rarible.com..png"
                target="_blank"><img src="screens/http.api-mainnet.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://staging.rarible.com/" target="_blank">http://staging.rarible.com/</a><br>
            <b>Resolved to:</b> 104.26.2.77<br>
<br><b> Page Title: </b>Rarible — aggregated NFT marketplace with rewards
<br><b> Date:</b> Mon, 02 Jan 2023 14:29:22 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> X-Powered-By:</b> Express
<br><b> Cache-Control:</b> public, max-age=300
<br><b> Content-Security-Policy-Report-Only:</b> default-src &#x27;none&#x27;; connect-src &#x27;self&#x27; data: *; font-src &#x27;self&#x27; https://fonts.gstatic.com; img-src &#x27;self&#x27; * data: blob: &#x27;unsafe-inline&#x27;; media-src &#x27;self&#x27; * data: blob: &#x27;unsafe-inline&#x27;; script-src &#x27;strict-dynamic&#x27; &#x27;unsafe-eval&#x27; &#x27;nonce-EHhYb4ka6kiXcwmxtRWNI6lE&#x27;; style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; *; report-uri /marketplace/api/csp-report
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FdaaJp8ZsGycrgqma6obzQi8R2H6qEDOGJokLk0axC%2BgI859Axrnd%2B6tPg4E%2Bnsyq%2FIY3UEgQFTDjTEojz7lmRDaN2c9oivo8Y%2FiAhZA2PmYc0OIb%2B50bb4GRsjWDfr3jMIk4xM%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 78342fbe6b5077af-KBP
<br><b> Response Code:</b> 200
<br><br><a href="source/http.staging.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.staging.rarible.com..png"
                target="_blank"><img src="screens/http.staging.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://testnet.rarible.com/" target="_blank">http://testnet.rarible.com/</a><br>
            <b>Resolved to:</b> 172.67.73.50<br>
<br><b> Page Title: </b>Rarible — aggregated NFT marketplace with rewards
<br><b> Date:</b> Mon, 02 Jan 2023 14:26:11 GMT
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> X-Powered-By:</b> Express
<br><b> Cache-Control:</b> public, max-age=300
<br><b> Content-Security-Policy-Report-Only:</b> default-src &#x27;none&#x27;; connect-src &#x27;self&#x27; data: *; font-src &#x27;self&#x27; https://fonts.gstatic.com; img-src &#x27;self&#x27; * data: blob: &#x27;unsafe-inline&#x27;; media-src &#x27;self&#x27; * data: blob: &#x27;unsafe-inline&#x27;; script-src &#x27;strict-dynamic&#x27; &#x27;unsafe-eval&#x27; &#x27;nonce-1Kr6balR0ZnkszPM07ILfgrV&#x27;; style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; *; report-uri /marketplace/api/csp-report
<br><b> CF-Cache-Status:</b> HIT
<br><b> Age:</b> 93
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=BvwVq8xvtwpmWcnQaK%2Br2bL7O8x9HxL42xWfvQMJ13rQO89bGd52FZO3KLXE1jNNJOR04MkGM5QI4o7zH3p%2FPG1zdgWjco%2Fk6%2F9DGd2jM8Ar1HGQTiTUXr%2FifGYmuifwMrLaGs4%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 78342b16ea512dea-KBP
<br><b> Response Code:</b> 200
<br><br><a href="source/http.testnet.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.testnet.rarible.com..png"
                target="_blank"><img src="screens/http.testnet.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://messenger.rarible.com/" target="_blank">http://messenger.rarible.com/</a><br>
            <b>Resolved to:</b> 104.26.3.77<br>
<br><b> Page Title: </b>Unread by Rarible
<br><b> Date:</b> Mon, 02 Jan 2023 14:27:01 GMT
<br><b> Content-Type:</b> text/html
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Last-Modified:</b> Fri, 22 Apr 2022 14:01:26 GMT
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=M5xatcs7yJ5GPAjx1czBKKfEs4klRA1ztK1bDHH60%2F8%2FUsyT%2BiB8r4HoRMbFzIrdp0JqB4gqsug1VVTOFdlGPUn%2BIUHneV7f6aSfjTDV%2BQguoJswR41V%2Bb3uLsY1ZQ9rrsGUfqVryg%3D%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 78342c4dd81577b3-KBP
<br><b> Response Code:</b> 200
<br><br><a href="source/http.messenger.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.messenger.rarible.com..png"
                target="_blank"><img src="screens/http.messenger.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://dev-messenger.rarible.com/" target="_blank">http://dev-messenger.rarible.com/</a><br>
            <b>Resolved to:</b> 172.67.73.50<br>
<br><b> Page Title: </b>Unread by Rarible
<br><b> Date:</b> Mon, 02 Jan 2023 14:26:37 GMT
<br><b> Content-Type:</b> text/html
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Last-Modified:</b> Thu, 28 Apr 2022 12:44:52 GMT
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=FgQJoNinD3UGnFNRzpenD%2FRnAmHkaa6iw6UBNNlFCqaKLIXiat4MMVVEZVDabZAaNUNY%2F2F3lh%2BCpt4X2O86ZqB6mb8vdNqcl9%2Bv6hVjcz2qcyftOSp%2BQAuoeYyPvse1UaipQ1ZURAaoadM%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 78342bb4bb7e2498-KBP
<br><b> Response Code:</b> 200
<br><br><a href="source/http.dev-messenger.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.dev-messenger.rarible.com..png"
                target="_blank"><img src="screens/http.dev-messenger.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://dev-wlbl.rarible.com/" target="_blank">http://dev-wlbl.rarible.com/</a><br>
            <b>Resolved to:</b> 172.67.73.50<br>
<br><b> Page Title: </b>dev-wlbl.rarible.com | 502: Bad gateway
<br><b> Date:</b> Mon, 02 Jan 2023 14:26:21 GMT
<br><b> Content-Type:</b> text/html
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=CUr2SWVdo3Atztl3QQK30P1qvlygOsdiKnXfUk7IFkHW%2BvBQtO%2BnA40CIkNcGfgsgSEXCjddV7KV1yZvoox3vii3wR54GDJTZLwJ2UMrARJu6BOwi4e3AZ9uDyT4DAmzsMXr4YDf&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 78342b5238fc77b9-KBP
<br><b> Response Code:</b> 502
<br><br><a href="source/http.dev-wlbl.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.dev-wlbl.rarible.com..png"
                target="_blank"><img src="screens/http.dev-wlbl.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://hotfix.rarible.com/" target="_blank">http://hotfix.rarible.com/</a><br>
            <b>Resolved to:</b> 104.26.2.77<br>
<br><b> Page Title: </b>hotfix.rarible.com | 502: Bad gateway
<br><b> Date:</b> Mon, 02 Jan 2023 14:27:30 GMT
<br><b> Content-Type:</b> text/html
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=KaS2uDsLcvjbqC1ne3kOsqh9Q4gN6QdPUlu7sER4mSVXfPElwT%2BSvCxja4Pu1fqEuLFYzAz%2Bd%2BlLL%2Fi%2FEvkesviSkCdIq7I46ycwX7CZByeYB4jeF45cFpmF4wyAR97jE2B9EQ%3D%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 78342d03598722f5-KBP
<br><b> Response Code:</b> 502
<br><br><a href="source/http.hotfix.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hotfix.rarible.com..png"
                target="_blank"><img src="screens/http.hotfix.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://staging-messenger.rarible.com/" target="_blank">http://staging-messenger.rarible.com/</a><br>
            <b>Resolved to:</b> 172.67.73.50<br>
<br><b> Page Title: </b>staging-messenger.rarible.com | 502: Bad gateway
<br><b> Date:</b> Mon, 02 Jan 2023 14:26:22 GMT
<br><b> Content-Type:</b> text/html
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=uHZzJrAzLIA%2BjzLVPm9b3Na7Xb1dDk%2BogprC%2FNqXq1ge%2B6SL4qL9InXPWO36SAAjsz81U4XWpHqT0ZAeiMaR9%2FYy9n%2F6R4aC%2FZ146z2xvcYXMTO30EN6NLflRXnL7w1ozFHXaO6fLCZqjhUmCRpV&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 78342b59de0d2313-KBP
<br><b> Response Code:</b> 502
<br><br><a href="source/http.staging-messenger.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.staging-messenger.rarible.com..png"
                target="_blank"><img src="screens/http.staging-messenger.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://node-cryptoart.rarible.com/" target="_blank">http://node-cryptoart.rarible.com/</a><br>
            <b>Resolved to:</b> 104.26.2.77<br>
<br><b> Page Title: </b>node-cryptoart.rarible.com | 520: Web server is returning an unknown error
<br><b> Date:</b> Mon, 02 Jan 2023 14:29:41 GMT
<br><b> Content-Length:</b> 0
<br><b> Connection:</b> close
<br><b> Cache-Control:</b> no-store, no-cache
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F7ciRmpb7MZddXVYIXu14izzLwllwxjovpzB7EYQW%2BUdhwqD70PH9lQbW1R6gQd8wbJ10x1F6FIRYV45RBbfCv6B2f54NO%2FWLv2twtXkIocfVY0ZOeKpKG9UC2b%2BtL9RI617sbQ8fagJGWXO&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 78343035ef0f2479-KBP
<br><b> Response Code:</b> 520
<br><br><a href="source/http.node-cryptoart.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.node-cryptoart.rarible.com..png"
                target="_blank"><img src="screens/http.node-cryptoart.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="crap">Splash Pages</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://pinata.rarible.com/" target="_blank">http://pinata.rarible.com/</a><br>
            <b>Resolved to:</b> 104.26.2.77<br>
<br><b> Page Title: </b>Welcome to nginx!
<br><b> Date:</b> Mon, 02 Jan 2023 14:27:29 GMT
<br><b> Content-Type:</b> text/html
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Last-Modified:</b> Tue, 21 Apr 2020 14:09:01 GMT
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=L2G86lb2Um2jh7OzEAn6oQ6pTBU97efJojADDywjYyIZmb7ozO6XWnrf8mOBju%2F%2FpK7Ew86kGxXS4yFWZvqIFFipG%2FDtu5zddXnY9visY9KOFl5giX4uyiV%2BKCqQJsKyykSbSw%3D%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 78342cfd5cc92d97-KBP
<br><b> Response Code:</b> 200
<br><br><a href="source/http.pinata.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.staging-data.rarible.com..png"
                target="_blank"><img src="screens/http.staging-data.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://staging-data.rarible.com/" target="_blank">http://staging-data.rarible.com/</a><br>
            <b>Resolved to:</b> 172.67.73.50<br>
<br><b> Page Title: </b>Welcome to nginx!
<br><b> Date:</b> Mon, 02 Jan 2023 14:28:26 GMT
<br><b> Content-Type:</b> text/html
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Last-Modified:</b> Tue, 21 Apr 2020 14:09:01 GMT
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=0%2Bsn4IYVs5bBUYJMqT%2B7FvHMY%2BOMQkMfFuKFKatrC%2B%2FziJdr%2B%2B56rp4s1OfGaazcQd%2FFxwDzCsznIz23i0z3kxA0VJ%2Fm4BH9HRQz59wjEpOB6RBS66lhzrE67tdvpNH7f%2F1F%2BASDbCoycQ%3D%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 78342e61488c2301-KBP
<br><b> Response Code:</b> 200
<br><br><a href="source/http.staging-data.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.staging-data.rarible.com..png"
                target="_blank"><img src="screens/http.staging-data.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://dev-data.rarible.com/" target="_blank">http://dev-data.rarible.com/</a><br>
            <b>Resolved to:</b> 172.67.73.50<br>
<br><b> Page Title: </b>Welcome to nginx!
<br><b> Date:</b> Mon, 02 Jan 2023 14:26:56 GMT
<br><b> Content-Type:</b> text/html
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Last-Modified:</b> Tue, 21 Apr 2020 14:09:01 GMT
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=LWLXqbqliEnFi3GNnInj%2FgNxzj9%2B3zjb4j0AksjWbBIUI2wxIT6OzLoRrcg3ptWcbravZeglaIEDYJPX78irsQcK1JriLowDTF21Dgz7zPq5y4o%2BLtpXiJeQDUv3zclIsaioueWs&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 78342c2f0d592479-KBP
<br><b> Response Code:</b> 200
<br><br><a href="source/http.dev-data.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.staging-data.rarible.com..png"
                target="_blank"><img src="screens/http.staging-data.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="empty">No Significant Content</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://staging-ethereum-node.rarible.com/" target="_blank">http://staging-ethereum-node.rarible.com/</a><br>
            <b>Resolved to:</b> 104.26.2.77<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Mon, 02 Jan 2023 14:27:09 GMT
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Access-Control-Allow-Origin:</b> *
<br><b> Access-Control-Allow-Headers:</b> *
<br><b> Access-Control-Allow-Methods:</b> GET, POST, OPTIONS
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=HiJ3dHdYmn9U%2Bwcig4shEfXvh2Mfd9q43M3YJ0KYQzXu5DJeRlmXc323Ord5Mbc9rF6fw1r7H9DCSAC7tMUOPFMIkiTqEGIQpk95qX6l9nL8AUTxkjRqA4%2FOGLA23A3Oa%2BI8ua%2BD2%2FOikpMFMHJnN7I5LA%3D%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 78342c7eb8e82de8-KBP
<br><b> Response Code:</b> 200
<br><br><a href="source/http.staging-ethereum-node.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.staging-ethereum-node.rarible.com..png"
                target="_blank"><img src="screens/http.staging-ethereum-node.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://node-mainnet-polygon.rarible.com/" target="_blank">http://node-mainnet-polygon.rarible.com/</a><br>
            <b>Resolved to:</b> 172.67.73.50<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Mon, 02 Jan 2023 14:27:10 GMT
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Vary:</b> Origin
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=onGLxaakBZZXGP3RSa282SFf88kcXK7nwcHAa3UXlBSuTubyN8vB4lzcZHyVwhcdTjuknbwF5Tz%2FU6wbzp9yh1anuyjJvHJcVZ7d%2FheQ7%2F9GFPu0LwApSX6cVMobi5993%2FyeJTtqluGL71aPrnlRfLKf&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 78342c83ee5822f5-KBP
<br><b> Response Code:</b> 200
<br><br><a href="source/http.node-mainnet-polygon.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.staging-ethereum-node.rarible.com..png"
                target="_blank"><img src="screens/http.staging-ethereum-node.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://admin.rarible.com/" target="_blank">http://admin.rarible.com/</a><br>
            <b>Resolved to:</b> 172.67.73.50<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Mon, 02 Jan 2023 14:28:24 GMT
<br><b> Content-Type:</b> text/html
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Access-Control-Allow-Origin:</b> *
<br><b> Cache-Control:</b> no-cache, max-age=60
<br><b> Age:</b> 0
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=MwyYtIl0GwOkVinMX57UBnDfXb9rVrvSQauT8m1%2FI4bRcwcEtN%2FJeV3vzgmCfNabGmrSP52RUocGnzDX2FHs58odFhyVjcxrPmmL4cdFIBDMLrPQ1Koqpd7j0D6xOcuVf4V2&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 78342e51597824c5-KBP
<br><b> Response Code:</b> 434
<br><br><a href="source/http.admin.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.staging-ethereum-node.rarible.com..png"
                target="_blank"><img src="screens/http.staging-ethereum-node.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a></center>
<br><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center></body></html>