<html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2023/01/02 at 09:25:49</center><h3>Page 3</h3><center><a href="report_page2.html" id="previous"> Previous Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a></center>
<table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://logging.rarible.com/" target="_blank">http://logging.rarible.com/</a><br>
            <b>Resolved to:</b> 104.26.2.77<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Mon, 02 Jan 2023 14:28:25 GMT
<br><b> Content-Length:</b> 27
<br><b> Connection:</b> close
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Report-To:</b> {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=xSzY9Cg6r1YPivj%2FPEv2BehoB58BLxgFUD1MqfRBIBz%2BZXZjrFBhDZv4lEgRm44jjFX0YL4BF2r6UMi4HIMV%2BbDSlUR3wwTP4UoJ2DNQQ1P70AKBwKj5t5ZflERuoSbQ6DSu0kg%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> NEL:</b> {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
<br><b> Strict-Transport-Security:</b> max-age=15552000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 78342e5baab124c1-KBP
<br><b> Response Code:</b> 400
<br><br><a href="source/http.logging.rarible.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.logging.rarible.com..png"
                target="_blank"><img src="screens/http.logging.rarible.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a></center>
<br><h3>Page 3</h3><center><a href="report_page2.html" id="previous"> Previous Page </a></center></body></html>