Url: https://www.watsons.com.hk/%E7%B6%AD%E6%96%B0%E7%83%8F%E7%B5%B2%E7%B4%A0-90%E7%B2%92-x-2%E7%9B%92-%E5%AF%A7%E5%BF%83%E9%AB%94%E9%A9%97%E8%A3%9D10%E7%B2%92/p/BP_804516<poc>?utm_campaign=regular&utm_medium=affiliate&utm_source=optimise&utm_content=_1564557_24383&utm_term=cps&sskey=a0257c93e7d94e499614cb77328b9b81, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=utf-8;URL: https://www.watsons.com.hk/%E7%B6%AD%E6%96%B0%E7%83%8F%E7%B5%B2%E7%B4%A0-90%E7%B2%92-x-2%E7%9B%92-%E5%AF%A7%E5%BF%83%E9%AB%94%E9%A9%97%E8%A3%9D10%E7%B2%92/p/BP_804516<poc>?utm_campaign=regular&utm_medium=affiliate&utm_source=optimise&utm_content=_1564557_24383&utm_term=cps&sskey=a0257c93e7d94e499614cb77328b9b81;DETAILS: watsons.com.hk/維新烏絲素-90粒-x-2盒-寧心體驗裝10粒/p/BP_804516<poc>" hreflang="zh-HK"></head>
  <body>
    <app-;
Url: https://www.watsons.com.ph/sunscreen-face-whitening-50ml<poc>/p/BP_50008042?search=solstice, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=utf-8;URL: https://www.watsons.com.ph/sunscreen-face-whitening-50ml<poc>/p/BP_50008042?search=solstice;DETAILS: ttp://127.0.0.1:4201/sunscreen-face-whitening-50ml<poc>/p/BP_50008042" hreflang="en-PH"></head>
  <b;
