<html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2023/01/31 at 08:48:41</center><h3>Page 3</h3><center><a href="report_page2.html" id="previous"> Previous Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a></center>
</table><br><h2 id="badreq">Bad Request</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://epays3-dev-alt3.aa.com/" target="_blank">http://epays3-dev-alt3.aa.com/</a><br>
            <b>Resolved to:</b> 13.107.237.44<br>
<br><b> Page Title: </b>AccountRequiresHttps
<br><b> Content-Length:</b> 337
<br><b> Content-Type:</b> text/html
<br><b> Server:</b> Windows-Azure-Web/1.0 Microsoft-HTTPAPI/2.0
<br><b> X-Cache:</b> TCP_MISS
<br><b> x-ms-error-code:</b> AccountRequiresHttps
<br><b> x-ms-request-id:</b> 6b8047e4-e01e-0022-527b-354c83000000
<br><b> x-ms-version:</b> 2018-03-28
<br><b> X-Azure-Ref-OriginShield:</b> 0uhzZYwAAAAAuLT5FKTnIRZgKrDZoCE3SRlJBMjMxMDUwNDE3MDM5AGZmMWIwOTc2LWMyNTUtNDFiMy05MjMxLWNiZTVhNTM3OTE2Mw==
<br><b> X-Azure-Ref:</b> 0uhzZYwAAAAB4osSGI84DQbrWjmxYTFyERlJBMzFFREdFMDQwOQBmZjFiMDk3Ni1jMjU1LTQxYjMtOTIzMS1jYmU1YTUzNzkxNjM=
<br><b> Date:</b> Tue, 31 Jan 2023 13:50:49 GMT
<br><b> Connection:</b> close
<br><b> Response Code:</b> 400
<br><br><a href="source/http.epays3-dev-alt3.aa.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.epays3-dev-alt3.aa.com..png"
                target="_blank"><img src="screens/http.epays3-dev-alt3.aa.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a></center>
<br><h3>Page 3</h3><center><a href="report_page2.html" id="previous"> Previous Page </a></center></body></html>