<html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2023/01/06 at 09:48:06</center><h3>Page 2</h3><center><a href="report.html" id="previous"> Previous Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://enterpriseregistration.mckesson.eu/" target="_blank">http://enterpriseregistration.mckesson.eu/</a><br>
            <b>Resolved to:</b> 20.190.137.40<br>
<br><b> Page Title: </b>Service
<br><b> Content-Length:</b> 1565
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Date:</b> Fri, 06 Jan 2023 14:48:35 GMT
<br><b> Connection:</b> close
<br><b> Response Code:</b> 404
<br><br><a href="source/http.enterpriseregistration.mckesson.eu..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.enterpriseregistration.mckesson.eu..png"
                target="_blank"><img src="screens/http.enterpriseregistration.mckesson.eu..png"
                height="400"></a></div></td></tr></div>
        </div></table><br></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<br><h3>Page 2</h3><center><a href="report.html" id="previous"> Previous Page </a></center></body></html>