<center><html>
        <head>
        <title>EyeWitness Report Table of Contents</title>
        </head>
        <h2>Table of Contents</h2><li><a href="report.html#unauth">401/403 Unauthorized (Page 1)</a></li></ul><br><br><table class="table"><tr><td>401/403 Unauthorized</td><td>1</td><tr><td>Errors</td><td>2</td></tr><tr><th>Total</th><td>3</td></tr></table><br><br></center><html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/12/23 at 09:43:14</center><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center>
<center><br><a href="report.html"> Page 1</a></center>
<h2 id="unauth">401/403 Unauthorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://stg.johnhancockaspire.com/" target="_blank">http://stg.johnhancockaspire.com/</a><br>
            <b>Resolved to:</b> 104.81.115.195<br>
<br><b> Page Title: </b>Access Denied
<br><b> Server:</b> AkamaiGHost
<br><b> Mime-Version:</b> 1.0
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 275
<br><b> Expires:</b> Fri, 23 Dec 2022 14:43:35 GMT
<br><b> Date:</b> Fri, 23 Dec 2022 14:43:35 GMT
<br><b> Connection:</b> close
<br><b> Response Code:</b> 403
<br><br><a href="source/http.stg.johnhancockaspire.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.stg.johnhancockaspire.com..png"
                target="_blank"><img src="screens/http.stg.johnhancockaspire.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2>Errors</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://johnhancockaspire.com/" target="_blank">http://johnhancockaspire.com/</a><br>
            <b>Resolved to:</b> 104.81.115.195<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.johnhancockaspire.com/" target="_blank">http://www.johnhancockaspire.com/</a><br>
            <b>Resolved to:</b> 104.81.115.195<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a></center>
<br><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center></body></html>