Url https://oregon.8x8.vc:443/static\/recommendedBrowsers.html?, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND:  syntax; URL: https://oregon.8x8.vc:443/static\/recommendedBrowsers.html?; DETAILS: rected to a page that is known to have no newer js syntax.
        if (window.navigator.useragent.ma;, Payload: None
Url https://oregon.8x8.vc:443/static%5C/recommendedBrowsers.html?, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND:  syntax; URL: https://oregon.8x8.vc:443/static%5C/recommendedBrowsers.html?; DETAILS: rected to a page that is known to have no newer js syntax.
        if (window.navigator.useragent.ma;, Payload: None
