Url: https://jobs.sephora.com/USA/search/?createNewAlert=<poc>&createNewAlert=""poc''&q=<poc>&, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html;charset=UTF-8;URL: https://jobs.sephora.com/USA/search/?createNewAlert=<poc>&createNewAlert=""poc''&q=<poc>&;DETAILS: ateValid" : true
					,       'q'              : '<poc>',       'location'       : '',       'locati;
Url: https://jobs.sephora.com/USA/search/?createNewAlert=<poc>&createNewAlert=""poc''&q=""poc''&locationsearch=<poc>&, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html;charset=UTF-8;URL: https://jobs.sephora.com/USA/search/?createNewAlert=<poc>&createNewAlert=""poc''&q=""poc''&locationsearch=<poc>&;DETAILS: 'location'       : '',       'locationsearch' : '<poc>',       'geolocation'  : '',       'locale';
