<center><html>
        <head>
        <title>EyeWitness Report Table of Contents</title>
        </head>
        <h2>Table of Contents</h2><li><a href="report.html#uncat">Uncategorized (Page 1)</a></li></ul><br><br><table class="table"><tr><td>Uncategorized</td><td>1</td><tr><td>Errors</td><td>0</td></tr><tr><th>Total</th><td>1</td></tr></table><br><br></center><html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/12/23 at 08:17:47</center><h2 id="uncat">Uncategorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.manulife.com/" target="_blank">http://www.manulife.com/</a><br>
            <b>Resolved to:</b> 104.81.131.197<br>
<br><b> Page Title: </b>Manulife Global | decisions made easier, lives made better
<br><b> Content-Type:</b> text/html;charset=utf-8
<br><b> Server:</b> Apache
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27; https://* http://* &#x27;unsafe-inline&#x27; &#x27;unsafe-eval&#x27;; img-src &#x27;self&#x27; https://* data:; worker-src &#x27;self&#x27; https://* blob:; connect-src &#x27;self&#x27; https://* http://* wss:; font-src &#x27;self&#x27; data:
<br><b> Permissions-Policy:</b> autoplay=*, accelerometer=(), gyroscope=(), magnetometer=(), payment=(), microphone=(), midi=(), usb=()
<br><b> Referrer-Policy:</b> strict-origin-when-cross-origin
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Last-Modified:</b> Thu, 22 Dec 2022 18:23:23 GMT
<br><b> ETag:</b> &quot;21ce2-5f06ec3a7dfd5-gzip&quot;
<br><b> Cache-Control:</b> max-age=0
<br><b> Expires:</b> Fri, 23 Dec 2022 13:18:22 GMT
<br><b> X-Dispatcher:</b> dispatcher1apsoutheast1
<br><b> X-Vhost:</b> publish
<br><b> X-Permitted-Cross-Domain-Policies:</b> master-only
<br><b> Vary:</b> user-agent
<br><b> Date:</b> Fri, 23 Dec 2022 13:18:22 GMT
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Set-Cookie:</b> AWSALB=2eq/pIK2BmP+P40CdRfNTXuYSnefVprbw3DR903TUGuwVbQokoF9z6082yAWLVNriu4qx3W/jTa13bgQI9WjoNuFr9wDAkPmviy4w1tnjy1KYUyXu+ITTkaKcNy2; Expires=Fri, 30 Dec 2022 13:18:22 GMT; Path=/
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> Response Code:</b> 200
<br><br><a href="source/http.www.manulife.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.www.manulife.com..png"
                target="_blank"><img src="screens/http.www.manulife.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br></table><br></body>
</html>