Url: https://perf.next.co.uk/search?w=""poc'', Injection: InjectionType.Xss_Get, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=utf-8;URL: https://perf.next.co.uk/search?w=""poc'';DETAILS: ":"#000000"}}}
    </script>
 
        <title>Buy ""poc'' from the Next UK online shop</title>;, Payload: None
Url: https://perf.next.co.uk/search?w=<poc>, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=utf-8;URL: https://perf.next.co.uk/search?w=<poc>;DETAILS: ":"#000000"}}}
    </script>
 
        <title>Buy <poc> from the Next UK online shop</title>;, Payload: None
