Url: https://cafe.finanzcheck.de/offer/altona?amount=15000&term=84&purpose=other&productId=36&configuration=dj6qJIZpl5XO&sid=19iaj7kvgfqf12j9gvdnsi9sb3&subId=<poc>&embedWidth=680, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=UTF-8;URL: https://cafe.finanzcheck.de/offer/altona?amount=15000&term=84&purpose=other&productId=36&configuration=dj6qJIZpl5XO&sid=19iaj7kvgfqf12j9gvdnsi9sb3&subId=<poc>&embedWidth=680;DETAILS: ent":null,"affiliateId":2505,"leadId":"","subId":"<poc>","pageStyle":"altona","embedWidth":680,"sid";
Url: https://cafe.finanzcheck.de/preload?amount=5000&term=36&purpose=other&productId=36&configuration=PKXrAD7sJBR7&sid=5cb2f0fbaa551698cebb0dd56e4bf171&bid=<poc>&nogtm=0&embedWidth=EMBEDWIDTH, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=UTF-8;URL: https://cafe.finanzcheck.de/preload?amount=5000&term=36&purpose=other&productId=36&configuration=PKXrAD7sJBR7&sid=5cb2f0fbaa551698cebb0dd56e4bf171&bid=<poc>&nogtm=0&embedWidth=EMBEDWIDTH;DETAILS: e,"sid":"5cb2f0fbaa551698cebb0dd56e4bf171","bid":"<poc>"}};
    window.ffg.conf.baseline = window.ff;
