Url: https://www.lululemon.com.hk/en-hk/search?q=<poc>&, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html;charset=UTF-8;URL: https://www.lululemon.com.hk/en-hk/search?q=<poc>&;DETAILS: arams.accumulate = true;
	cq_params.searchText = '<poc>';
	if ( true )
		cq_params.suggestedSearchTe;
Url: https://www.se.com/dz/fr/search/?q=<poc>&, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=utf-8;URL: https://www.se.com/dz/fr/search/?q=<poc>&;DETAILS: </style>
    <script type="module">let q = "<poc>"
let cc = "dz"
let ll = "fr";
document.addEv;
