Url: https://fi.wiki.elvenar.com/index.php?title=Toiminnot:Kirjaudu_sis%C3%A4%C3%A4n&returnto=Tiedosto%3AMage.png&returntoquery=action%3Dhistory, Injection: InjectionType.Xss_PostForm, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=UTF-8;URL: https://fi.wiki.elvenar.com/index.php?title=Toiminnot:Kirjaudu_sis%C3%A4%C3%A4n&returnto=Tiedosto%3AMage.png&returntoquery=action%3Dhistory;DETAILS: arset="UTF-8"/>
<title>Haun tulokset hakusanalle ”""poc''” – Elvenar Wiki FI</title>
<script>documen;, Payload: {'search': '', 'go': 'Siirry', 'fulltext': 'Hae', 'title': 'Toiminnot:Haku'}
Url: https://fi.wiki.elvenar.com/index.php?title=Toiminnot:Kirjaudu_sis%C3%A4%C3%A4n&returnto=Toiminnot%3AT%C3%A4nne+viittaavat+sivut%2FTiedosto%3AMage.png, Injection: InjectionType.Xss_PostForm, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=UTF-8;URL: https://fi.wiki.elvenar.com/index.php?title=Toiminnot:Kirjaudu_sis%C3%A4%C3%A4n&returnto=Toiminnot%3AT%C3%A4nne+viittaavat+sivut%2FTiedosto%3AMage.png;DETAILS: dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>""poc'' – Elvenar Wiki FI</title>
<script>document;, Payload: {'title': 'Toiminnot:Kirjaudu sisään', 'wpName': '', 'wpPassword': '', 'wpRemember': '1', 'wpEditToken': '+\\', 'authAction': 'login', 'force': '', 'wpLoginToken': '39ed4264018162cc525ca1e2deac2cbf65478de3+\\'}
