Url: https://fi.wiki.elvenar.com/index.php?title=Toiminnot:Kirjaudu_sis%C3%A4%C3%A4n&returnto=Turnajaiset&returntoquery=oldid%3D9324, Injection: InjectionType.Xss_PostForm, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=UTF-8;URL: https://fi.wiki.elvenar.com/index.php?title=Toiminnot:Kirjaudu_sis%C3%A4%C3%A4n&returnto=Turnajaiset&returntoquery=oldid%3D9324;DETAILS: arset="UTF-8"/>
<title>Haun tulokset hakusanalle ”""poc''” – Elvenar Wiki FI</title>
<script>documen;, Payload: {'search': '', 'go': 'Siirry', 'fulltext': 'Hae', 'title': 'Toiminnot:Haku'}
Url: https://fi.wiki.elvenar.com/index.php?title=Toiminnot:Kirjaudu_sis%C3%A4%C3%A4n&returnto=Tiedosto%3A01+premium+humans+cathedral+cropped.png&returntoquery=action%3Dhistory, Injection: InjectionType.Xss_PostForm, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=UTF-8;URL: https://fi.wiki.elvenar.com/index.php?title=Toiminnot:Kirjaudu_sis%C3%A4%C3%A4n&returnto=Tiedosto%3A01+premium+humans+cathedral+cropped.png&returntoquery=action%3Dhistory;DETAILS: dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>""poc'' – Elvenar Wiki FI</title>
<script>document;, Payload: {'title': 'Toiminnot:Kirjaudu sisään', 'wpName': '', 'wpPassword': '', 'wpRemember': '1', 'wpEditToken': '+\\', 'authAction': 'login', 'force': '', 'wpLoginToken': '1c96c7e12f09264e24590d9550209fc465478139+\\'}
