[11:26:32]: Results/SqliManager/Get/18.244.120.114.json found 2 
[12:52:48]: Results/XssManager/Form/www.adidas.com.vn:80.json found 2 
[13:36:08]: Results/SqliManager/Get/www.adidas.com.vn:80.json found 25 
[06:15:02]: Results/XssManager/Get/photostore.nba.com.json found 6 
[06:19:30]: Results/XssManager/Form/photostore.nba.com.json found 2 
[07:03:20]: Results/SqliManager/Get/photostore.nba.com.json found 20 
[08:16:55]: Results/XssManager/Get/129.146.35.242.json found 1 
[08:22:23]: Results/XssManager/Form/129.146.35.242.json found 6 
[09:17:05]: Results/SqliManager/Get/129.146.35.242.json found 33 
[09:36:07]: Results/SqliManager/Form/129.146.35.242.json found 8 
[09:51:20]: Results/SstiManager/Get/129.146.35.242.json found 8 
[10:12:25]: Results/XssManager/Get/edit.sonypictures.com.sg.json found 2 
[11:39:08]: Results/XssManager/Get/www.se.com.json found 1 
[11:41:12]: Results/XssManager/Form/www.se.com.json found 4 
[12:21:13]: Results/SqliManager/Get/www.se.com.json found 5 
[12:29:54]: Results/SqliManager/Form/www.se.com.json found 2 
[12:57:18]: Results/XssManager/Get/hexttp344-hx-webui-1.hex04.helix.apps.fireeye.com.json found 1 
[13:00:48]: Results/XssManager/Form/hexttp344-hx-webui-1.hex04.helix.apps.fireeye.com.json found 2 
[13:44:54]: Results/SqliManager/Form/hexttp344-hx-webui-1.hex04.helix.apps.fireeye.com.json found 3 
[06:42:10]: Results/XssManager/Get/cart.godaddy.com:80.json found 7 
[07:30:25]: Results/SqliManager/Get/cart.godaddy.com:80.json found 11 
[08:25:54]: Results/XssManager/Get/3.121.5.44.json found 1 
[08:27:54]: Results/XssManager/Form/3.121.5.44.json found 3 
[09:17:29]: Results/SqliManager/Get/3.121.5.44.json found 2 
[09:25:22]: Results/SqliManager/Form/3.121.5.44.json found 6 
[11:06:52]: Results/SqliManager/Get/ops.urbancompany.com.json found 17 
[11:12:50]: Results/SqliManager/Get/ops.urbancompany.com.json found 18 
[12:02:04]: Results/XssManager/Get/stats.nba.com.json found 3 
[12:04:09]: Results/XssManager/Get/stats.nba.com.json found 3 
[12:08:16]: Results/XssManager/Form/stats.nba.com.json found 1 
[12:11:09]: Results/XssManager/Form/stats.nba.com.json found 1 
[12:51:44]: Results/SqliManager/Get/stats.nba.com.json found 2 
[13:12:49]: Results/SqliManager/Form/stats.nba.com.json found 2 
[13:16:57]: Results/SqliManager/Form/stats.nba.com.json found 2 
[07:20:15]: Results/SqliManager/Get/now.tiktok.com.json found 7 
[08:16:02]: Results/XssManager/Form/de.godaddy.com.json found 1 
[09:00:46]: Results/SqliManager/Get/de.godaddy.com.json found 6 
