[14:10:11]: Results/SqliManager/Get/insurance.tickets.ua.json found 6 
[14:59:18]: Results/XssManager/Form/craftjack.com_80.json found 4 
[15:13:22]: Results/XssManager/Form/pcsupport.about.com_80.json found 1 
[15:53:31]: Results/XssManager/Get/prod-8x8-ap-sydney-1-haproxy.oracle.infra.jitsi.net.json found 2 
[16:01:18]: Results/SqliManager/Get/prod-8x8-ap-sydney-1-haproxy.oracle.infra.jitsi.net.json found 2 
[16:12:11]: Results/XssManager/Get/liceudacia.onshape.com.json found 2 
[16:26:36]: Results/SqliManager/Get/liceudacia.onshape.com.json found 40 
[16:48:09]: Results/XssManager/Form/help.vrbo.com.json found 7 
[16:54:44]: Results/SqliManager/Get/help.vrbo.com.json found 8 
[17:13:27]: Results/XssManager/Form/www.vrbo.com.json found 4 
[17:23:45]: Results/XssManager/Form/linkedin-us.simplyhired.com_80.json found 3 
[17:31:36]: Results/XssManager/Form/tarifrechner.allianz.de.json found 1 
[17:45:25]: Results/SqliManager/Get/meinevorteilepen.allianz.de.json found 2 
[17:51:22]: Results/SqliManager/Get/supportbd.allianz.de.json found 2 
[18:42:10]: Results/XssManager/Form/za.simplyhired.com.json found 2 
[18:58:52]: Results/XssManager/Form/sso.lsa.sportradar.com.json found 4 
[19:21:13]: Results/SqliManager/Get/sso.lsa.sportradar.com.json found 6 
[19:32:01]: Results/XssManager/Get/xing.com.json found 3 
[19:32:28]: Results/XssManager/Form/xing.com.json found 1 
[19:49:58]: Results/XssManager/Form/www.xing.com.json found 2 
[20:13:51]: Results/SqliManager/Form/www.xing.com.json found 8 
[20:35:01]: Results/XssManager/Form/br.rpg.twitch.tv.json found 1 
[21:37:13]: Results/XssManager/Get/login.xing.com.json found 1 
[21:47:47]: Results/SqliManager/Get/login.xing.com.json found 28 
[22:02:01]: Results/SqliManager/Get/mbhs.onshape.com.json found 28 
[22:15:39]: Results/SqliManager/Get/campaign.lazada.vn_80.json found 34 
[00:03:16]: Results/XssManager/Form/platform-eu.cloud.coveo.com.json found 1 
[00:33:08]: Results/XssManager/Get/104.197.155.4.json found 1 
[01:10:44]: Results/XssManager/Form/static2.avg.com.json found 2 
[01:47:54]: Results/SqliManager/Get/sso.seft.ecebs.com.json found 10 
[02:00:34]: Results/XssManager/Form/www2.income.com.sg_80.json found 1 
[07:08:36]: Results/XssManager/Form/backstage-staging.on-running.com.json found 1 
[07:41:16]: Results/XssManager/Get/onboard.on-running.com.json found 13 
[07:57:59]: Results/XssManager/Get/chatw-13.stream.highwebmedia.com.json found 1 
[08:58:02]: Results/XssManager/Get/help.line.me.json found 3 
[09:21:00]: Results/SqliManager/Get/developer.apis-int.post.ch.json found 5 
[09:27:54]: Results/SqliManager/Form/developer.apis-int.post.ch.json found 9 
[09:46:06]: Results/SqliManager/Get/www.on-running.com.json found 30 
[09:47:48]: Results/SqliManager/Form/www.on-running.com.json found 12 
[10:06:34]: Results/SqliManager/Get/www.menulog.com.au_8172.json found 6 
[10:57:02]: Results/SqliManager/Get/nextcloud-mo-ms-01.bitrix24.com.json found 20 
[11:15:29]: Results/SqliManager/Form/nextcloud-mo-ms-01.bitrix24.com.json found 59 
[11:39:40]: Results/SqliManager/Get/shop.menulog.co.nz_8123.json found 28 
[11:43:36]: Results/SqliManager/Form/shop.menulog.co.nz_8123.json found 28 
[11:57:17]: Results/XssManager/Get/grafana.gew2.dev2.4988b21-2.play.game.2kcoretech.online.json found 2 
[12:11:08]: Results/SqliManager/Get/grafana.gew2.dev2.4988b21-2.play.game.2kcoretech.online.json found 6 
[13:06:24]: Results/XssManager/Form/deliverymanagement.je-apis.com.json found 1 
[15:16:33]: Results/XssManager/Form/react-live-ops.prodeu1.skipthedishes.com.json found 3 
[15:31:00]: Results/XssManager/Get/top-placement.just-eat.ie.json found 63 
[15:31:25]: Results/XssManager/Form/top-placement.just-eat.ie.json found 2 
[20:10:18]: Results/XssManager/Get/www.expedia.com.my.json found 7 
[20:10:45]: Results/XssManager/Form/www.expedia.com.my.json found 3 
[20:37:46]: Results/XssManager/Get/keeper.awsapps.com.json found 1 
[21:10:55]: Results/XssManager/Get/www.budgetinsurance.com_80.json found 1 
[21:29:34]: Results/XssManager/Get/www.arubanetworks.com_80.json found 6 
[21:48:53]: Results/XssManager/Get/35.193.218.136_8443.json found 13 
[21:59:47]: Results/XssManager/Get/35.202.104.52.json found 1 
[23:49:00]: Results/XssManager/Get/getdivvy.com.json found 5 
[23:49:16]: Results/XssManager/Form/getdivvy.com.json found 3 
[00:49:23]: Results/SqliManager/Form/ttlc.intuit.com.json found 2 
