[06:27:11]: Results/SqliManager/merchantsignageap.visa.com.json found 6 
[07:20:14]: Results/XssManager/Get/sandbox-admin-beta-old.tradetalk.us.json found 1 
[07:32:10]: Results/SqliManager/sandbox-admin-beta-old.tradetalk.us.json found 4 
[07:34:49]: Results/SqliManager/Form/sandbox-admin-beta-old.tradetalk.us.json found 1 
[08:13:42]: Results/XssManager/Get/tw.tradingview.com.json found 1 
[09:02:21]: Results/SqliManager/tw.tradingview.com.json found 7 
[09:11:35]: Results/SqliManager/Form/tw.tradingview.com.json found 7 
[09:27:11]: Results/SstiManager/Get/tw.tradingview.com.json found 36 
[10:02:15]: Results/XssManager/Get/34.206.175.195.json found 9 
[10:46:01]: Results/SqliManager/34.206.175.195.json found 15 
[10:59:28]: Results/SqliManager/Form/34.206.175.195.json found 14 
[11:14:48]: Results/SstiManager/Get/34.206.175.195.json found 21 
[11:29:43]: Results/XssManager/Get/www.adidas.com.cn.json found 4 
[11:54:56]: Results/SqliManager/www.adidas.com.cn.json found 7 
[12:27:20]: Results/SqliManager/Form/www.adidas.com.cn.json found 14 
[06:09:26]: Results/XssManager/Get/3.18.113.168.json found 17 
[06:14:33]: Results/XssManager/Form/3.18.113.168.json found 1 
[07:04:03]: Results/SqliManager/3.18.113.168.json found 33 
[08:08:24]: Results/SstiManager/Get/3.18.113.168.json found 22 
[08:27:37]: Results/SstiManager/Form/3.18.113.168.json found 2 
[08:47:30]: Results/XssManager/Get/server.iad.liveperson.net.json found 6 
[08:49:55]: Results/XssManager/Form/server.iad.liveperson.net.json found 1 
[09:48:04]: Results/SqliManager/server.iad.liveperson.net.json found 6 
[10:37:23]: Results/SstiManager/Get/server.iad.liveperson.net.json found 6 
[10:52:01]: Results/XssManager/Get/es.statefarm.com.json found 1 
[11:25:55]: Results/SqliManager/es.statefarm.com.json found 1 
[04:02:23]: Results/SqliManager/Form/es.statefarm.com.json found 1 
[04:15:05]: Results/SstiManager/Get/es.statefarm.com.json found 6 
[05:24:39]: Results/XssManager/Get/52.68.136.220.json found 12 
[07:09:06]: Results/SqliManager/52.68.136.220.json found 29 
[08:22:54]: Results/SqliManager/Form/52.68.136.220.json found 14 
[09:40:38]: Results/XssManager/Get/35.211.189.139.json found 2 
[09:49:22]: Results/SqliManager/35.211.189.139.json found 3 
[10:28:15]: Results/XssManager/Get/desk.lab.epam.com:8080.json found 22 
[10:30:40]: Results/XssManager/Form/desk.lab.epam.com:8080.json found 1 
[12:37:54]: Results/SqliManager/desk.lab.epam.com:8080.json found 40 
[12:57:01]: Results/SqliManager/Form/desk.lab.epam.com:8080.json found 2 
[04:15:31]: Results/XssManager/Form/desk.lab.epam.com:8080.json found 1 
[05:54:50]: Results/XssManager/Get/www.zooplus.de.json found 12 
[07:27:35]: Results/SqliManager/www.zooplus.de.json found 10 
[06:09:51]: Results/XssManager/Get/www.kruidvat.nl.json found 3 
[06:48:03]: Results/SqliManager/www.kruidvat.nl.json found 7 
[08:00:18]: Results/XssManager/Get/esign.havenlife.com.json found 2 
[08:39:35]: Results/SqliManager/esign.havenlife.com.json found 9 
[09:35:03]: Results/XssManager/Get/tech.walmart.com.json found 2 
[09:49:27]: Results/SqliManager/tech.walmart.com.json found 4 
[10:34:57]: Results/SqliManager/tte.screenconnect.com.json found 3 
[10:52:07]: Results/XssManager/Get/www.marriott.com.json found 8 
[11:56:54]: Results/SqliManager/www.marriott.com.json found 16 
[12:18:40]: Results/SqliManager/Form/www.marriott.com.json found 4 
