[03:50:30]: Results/XssManager/Get/majorhub.cs.money_8080.json found 297 
[07:09:22]: Results/SqliManager/Get/majorhub.cs.money_8080.json found 413 
[07:28:32]: Results/SqliManager/Form/majorhub.cs.money_8080.json found 532 
[08:55:50]: Results/XssManager/Get/app.snyk.io.json found 166 
[09:00:02]: Results/XssManager/Form/app.snyk.io.json found 1 
[10:28:37]: Results/SqliManager/Get/app.snyk.io.json found 155 
[10:46:47]: Results/SqliManager/Form/app.snyk.io.json found 300 
[11:37:58]: Results/XssManager/Get/travelprogramnotifications.amexgbt.com.json found 289 
[13:01:10]: Results/SqliManager/Get/travelprogramnotifications.amexgbt.com.json found 124 
[13:07:41]: Results/SqliManager/Form/travelprogramnotifications.amexgbt.com.json found 274 
[13:37:11]: Results/SqliManager/Get/portal.sandbox.orabanktd.ngenius-payments.com.json found 22 
[13:53:30]: Results/SqliManager/Get/104.90.84.27.json found 13 
[14:08:13]: Results/SqliManager/Get/www.ubank.com.au_80.json found 1 
[15:02:19]: Results/SqliManager/Get/slr.ca-central-1.eks.aws.a2z.com.json found 3 
[15:02:42]: Results/SqliManager/Form/slr.ca-central-1.eks.aws.a2z.com.json found 1 
[15:18:18]: Results/SqliManager/Get/23.78.82.191.json found 13 
[15:19:12]: Results/SqliManager/Form/23.78.82.191.json found 4 
[15:47:53]: Results/SqliManager/Get/alcantre.test.fremont.networking.aws.a2z.com.json found 6 
[16:14:08]: Results/SqliManager/Get/coralgables.hyatt.com.json found 15 
[16:43:28]: Results/SqliManager/Get/app.us-west-2.prod.events.aws.a2z.com.json found 6 
[17:09:00]: Results/SqliManager/Get/au-api.just-eat.com.json found 1 
[17:10:59]: Results/SqliManager/Form/au-api.just-eat.com.json found 9 
[17:19:39]: Results/SqliManager/Get/dev-web.urbanclap.com.json found 1 
[17:32:38]: Results/SqliManager/Get/132.247.115.227.json found 26 
[18:03:19]: Results/SqliManager/Get/webmail.aol.in_80.json found 174 
[18:11:28]: Results/SqliManager/Form/webmail.aol.in_80.json found 6 
[18:53:10]: Results/SqliManager/Get/img100-832.xvideos.com.json found 247 
[18:55:49]: Results/SqliManager/Form/img100-832.xvideos.com.json found 2 
[19:21:08]: Results/SqliManager/Get/dashboard-verizon.555773567328.aircall.io.json found 167 
[19:22:28]: Results/SqliManager/Form/dashboard-verizon.555773567328.aircall.io.json found 9 
[19:55:01]: Results/SqliManager/Get/www.casino777.be.json found 137 
[20:40:16]: Results/SqliManager/Get/www.intl.ebay.com.json found 109 
[21:03:23]: Results/SqliManager/Get/www.ourtesco.com.json found 48 
[21:29:16]: Results/SqliManager/Get/smetrics.tesco.com.json found 70 
[21:46:36]: Results/SqliManager/Get/mesgmy.ebay.com_80.json found 23 
[22:01:35]: Results/SqliManager/Get/secure.tesco.com.json found 42 
[22:22:31]: Results/SqliManager/Get/zapier.com.json found 82 
[22:45:47]: Results/SqliManager/Get/104.96.127.220.json found 64 
[23:28:04]: Results/SqliManager/Get/www.reebok.com.br.json found 135 
[23:34:53]: Results/SqliManager/Form/www.reebok.com.br.json found 1 
[23:43:22]: Results/SqliManager/Get/birthday.remitano.com.json found 1 
[23:46:36]: Results/SqliManager/Get/candidate-global.checkr.com.json found 5 
[23:55:39]: Results/SqliManager/Get/193.32.199.130.json found 4 
[00:02:04]: Results/SqliManager/Get/community.infura.io.json found 3 
[00:02:37]: Results/SqliManager/Form/community.infura.io.json found 16 
[00:32:44]: Results/SqliManager/Get/skyhome.squarespace.com.json found 8 
[00:33:31]: Results/SqliManager/Form/skyhome.squarespace.com.json found 8 
[00:53:58]: Results/XssManager/Get/hexppc588-hx-webui-1.hex07.helix.apps.fireeye.com.json found 1 
[00:54:50]: Results/SqliManager/Get/hexppc588-hx-webui-1.hex07.helix.apps.fireeye.com.json found 6 
[02:22:50]: Results/SqliManager/Get/m.menulog.co.nz.json found 155 
[03:39:11]: Results/SqliManager/Get/webmail1.mail.aol.com_80.json found 1 
[03:49:27]: Results/SqliManager/Get/hexdwc835-hx-webui-1.hex03.helix.apps.fireeye.com.json found 3 
[04:05:03]: Results/XssManager/Get/console.walkmeqa.com.json found 2 
[04:05:41]: Results/XssManager/Form/console.walkmeqa.com.json found 2 
[04:48:36]: Results/SqliManager/Form/img100-598.xvideos.com.json found 1 
[05:02:21]: Results/SqliManager/Get/valencia.regency.hyatt.com_80.json found 10 
[05:03:53]: Results/SqliManager/Form/valencia.regency.hyatt.com_80.json found 1 
[05:50:06]: Results/SqliManager/Get/216.147.185.244.json found 2 
[06:16:24]: Results/SqliManager/Get/jennyjones.warnerbros.com_80.json found 41 
[06:19:24]: Results/SqliManager/Form/jennyjones.warnerbros.com_80.json found 1 
[07:38:22]: Results/SqliManager/Get/bitbucket-server.dev.snyk.io.json found 10 
[07:40:17]: Results/SqliManager/Form/bitbucket-server.dev.snyk.io.json found 15 
[08:07:51]: Results/SqliManager/Get/bwin.com_80.json found 7 
[08:08:58]: Results/SqliManager/Form/bwin.com_80.json found 16 
[08:57:23]: Results/SqliManager/Get/helpgz.bitdefender.com.json found 2 
[08:57:43]: Results/SqliManager/Form/helpgz.bitdefender.com.json found 2 
[09:12:39]: Results/SqliManager/Get/ing.ingdirect.es_8008.json found 10 
[09:17:24]: Results/SqliManager/Get/44.198.222.44.json found 5 
[09:22:08]: Results/XssManager/Form/blog.ing.com.au_9443.json found 1 
[09:27:15]: Results/SqliManager/Get/blog.ing.com.au_9443.json found 1 
[09:58:04]: Results/SqliManager/Get/snappublisher.snapchat.com.json found 6 
[10:22:51]: Results/SqliManager/Get/www.colpatria.com_80.json found 57 
[11:41:02]: Results/SqliManager/Get/mysolarcity.com.json found 7 
[11:46:54]: Results/SqliManager/Form/mysolarcity.com.json found 4 
[13:46:21]: Results/XssManager/Form/blog.expedia.com.au_8080.json found 2 
[13:49:49]: Results/SqliManager/Get/blog.expedia.com.au_8080.json found 10 
[14:44:37]: Results/SqliManager/Get/.json found 79 
[14:58:44]: Results/XssManager/Form/rateshop.expedia.com.json found 1 
[15:25:35]: Results/SqliManager/Get/rateshop.expedia.com.json found 54 
[17:05:41]: Results/SqliManager/Get/ctag.epreselec.com.json found 8 
[17:22:18]: Results/SqliManager/Form/ctag.epreselec.com.json found 3 
[17:39:51]: Results/SqliManager/Get/anthonyfoti.deviantart.com.json found 2 
[17:48:36]: Results/XssManager/Get/st-ar.cdn.postman.com.json found 1 
[17:59:06]: Results/SqliManager/Get/st-ar.cdn.postman.com.json found 19 
[18:00:16]: Results/SqliManager/Form/st-ar.cdn.postman.com.json found 16 
[18:12:24]: Results/SqliManager/Get/help.sageone.com_80.json found 2 
[18:23:14]: Results/SqliManager/Get/view.em.paypal-here.com.json found 6 
[18:42:28]: Results/SqliManager/Get/kinabalu.regency.hyatt.com.json found 11 
[18:49:06]: Results/SqliManager/Get/lasvegas.place.hyatt.com.json found 2 
[19:06:38]: Results/SqliManager/Get/paperless.diia.gov.ua_18091.json found 12 
[19:18:22]: Results/SqliManager/Get/portal.orabankbf.ngenius-payments.com.json found 2 
[19:25:15]: Results/SqliManager/Get/portal.orabanktg.ngenius-payments.com.json found 2 
[19:38:43]: Results/XssManager/Get/vdi.visa.com.json found 4 
[19:42:50]: Results/SqliManager/Get/vdi.visa.com.json found 2 
[19:45:05]: Results/SqliManager/Form/vdi.visa.com.json found 8 
[19:50:16]: Results/XssManager/Get/sandbox.visamobile.visa.com.json found 20 
[19:50:22]: Results/XssManager/Form/sandbox.visamobile.visa.com.json found 3 
[19:51:56]: Results/SqliManager/Get/sandbox.visamobile.visa.com.json found 7 
[19:52:33]: Results/SqliManager/Form/sandbox.visamobile.visa.com.json found 14 
[19:55:04]: Results/SqliManager/Get/visamobile.visa.com.json found 2 
[20:03:13]: Results/SqliManager/Get/ve.ebay.com.json found 3 
[20:10:38]: Results/SqliManager/Get/cart.payments.ebay.com.json found 2 
[20:17:07]: Results/XssManager/Get/support.geeksquad.com.json found 17 
[20:17:35]: Results/XssManager/Form/support.geeksquad.com.json found 2 
[20:29:59]: Results/SqliManager/Get/support.geeksquad.com.json found 10 
[20:31:37]: Results/SqliManager/Form/support.geeksquad.com.json found 98 
[20:48:19]: Results/SqliManager/Get/www.silabs.com.json found 2 
[21:01:15]: Results/XssManager/Form/vi.hotels.com.json found 1 
[21:21:50]: Results/SqliManager/Get/vi.hotels.com.json found 226 
[21:22:11]: Results/SqliManager/Form/vi.hotels.com.json found 1 
[21:39:32]: Results/SqliManager/Get/mijnctb.cobra.sdworx.com.json found 19 
[21:55:30]: Results/SqliManager/Get/www.bestbuy.com.mx.json found 21 
[21:56:02]: Results/SqliManager/Form/www.bestbuy.com.mx.json found 1 
[22:03:29]: Results/SqliManager/Get/www.bestbuy.com.mx_80.json found 59 
[22:12:11]: Results/SqliManager/Get/uk.dir.yahoo.com_80.json found 71 
[22:20:23]: Results/SqliManager/Get/www.ktvu.com.json found 57 
[22:38:40]: Results/SqliManager/Get/sso.staging.seft.ecebs.com.json found 71 
[22:57:46]: Results/SqliManager/Get/na.sage.com_80.json found 11 
[22:59:32]: Results/SqliManager/Form/na.sage.com_80.json found 234 
[23:55:41]: Results/SqliManager/Form/newsroom.ing.com.au.json found 18 
[00:16:02]: Results/SqliManager/Form/oriondemo2.solarwinds.com.json found 34 
[00:29:09]: Results/XssManager/Get/rsos-elastic01.kb.us-east-1.aws.found.io.json found 7 
