[07:47:52]: Results/XssManager/Get/scontent-iad3-1.cdninstagram.com.json found 3 
[09:59:41]: Results/SqliManager/Get/uk.opentable.com.json found 2 
[12:22:51]: Results/XssManager/Get/grafana.gue4.env2.93e955c.play.game.2kcoretech.online.json found 15 
[16:36:34]: Results/SqliManager/Get/americom.screenconnect.com.json found 1 
[18:17:17]: Results/SqliManager/Get/m.opentable.hk.json found 1 
[07:21:08]: Results/SqliManager/Get/www.op.fi.json found 1 
[09:47:38]: Results/SqliManager/Get/www.accu-chek.com.au.json found 31 
[10:26:23]: Results/SqliManager/Form/www.accu-chek.com.au.json found 173 
[16:39:19]: Results/SqliManager/Get/university.bigid.com_8080.json found 6 
[17:24:34]: Results/SqliManager/Get/visasupporthubuat.visa.com.json found 5 
[18:32:51]: Results/SqliManager/Get/www.ktvu.com.json found 3 
[19:24:49]: Results/XssManager/Get/framer.community.json found 1 
[20:38:17]: Results/XssManager/Get/vendorbuddy-stg.cld.samsclub.com.json found 2 
[20:38:49]: Results/XssManager/Form/vendorbuddy-stg.cld.samsclub.com.json found 2 
[20:56:06]: Results/SsrfManager/Get/99designs.com.au.json found 1 
[02:17:48]: Results/XssManager/Get/jenkins-updates-cdn.cloudbees.com.json found 2 
[07:07:25]: Results/XssManager/Get/secure.dc4.pageuppeople.com.json found 4 
[08:49:02]: Results/XssManager/Get/www.range.co.json found 2 
[11:48:05]: Results/SqliManager/Get/ww.com.json found 129 
[17:53:09]: Results/SqliManager/Get/nycitycenter.queue-it.net.json found 1 
[18:16:39]: Results/XssManager/Get/www.linkedin.com.json found 1 
[19:23:31]: Results/XssManager/Form/au.godaddy.com_80.json found 1 
[19:28:21]: Results/SqliManager/Get/au.godaddy.com_80.json found 2 
[19:35:58]: Results/SqliManager/Form/au.godaddy.com_80.json found 3 
[20:04:19]: Results/XssManager/Form/email15.godaddy.com.json found 1 
[20:27:33]: Results/XssManager/Form/gem.godaddy.com.json found 1 
[20:58:59]: Results/SqliManager/Form/gem.godaddy.com.json found 2 
[21:37:45]: Results/XssManager/Form/www.dyson.com.json found 1 
[21:53:55]: Results/SqliManager/Get/www.dyson.com.json found 2 
[23:08:18]: Results/SqliManager/Get/discord.gg.json found 1 
[11:23:38]: Results/XssManager/Get/manage.wix.com.json found 3 
[12:45:51]: Results/XssManager/Form/ordermanagement.just-eat.ie.json found 1 
[13:08:03]: Results/XssManager/Form/smb.nerdwallet.com.json found 2 
[13:34:23]: Results/SqliManager/Get/smb.nerdwallet.com.json found 2 
[17:13:49]: Results/XssManager/Get/uk.godaddy.com.json found 1 
[19:18:59]: Results/XssManager/Form/tableau.godaddy.com.json found 3 
[19:23:26]: Results/SqliManager/Form/tableau.godaddy.com.json found 4 
[23:20:58]: Results/SqliManager/Form/hk.news.yahoo.com.json found 3 
[23:39:23]: Results/SqliManager/Get/gist.github.com.json found 7 
[01:49:15]: Results/SqliManager/Get/vps4.api.phx3.godaddy.com.json found 11 
[02:15:44]: Results/SqliManager/Get/es.statefarm.com.json found 18 
[02:22:41]: Results/SqliManager/Form/es.statefarm.com.json found 4 
[02:48:13]: Results/XssManager/Form/www.gi-de.com.json found 1 
[03:09:20]: Results/SqliManager/Form/www.gi-de.com.json found 3 
