Url: https://blog.blueapron.com?s=<poc>&, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=UTF-8;URL: https://blog.blueapron.com?s=<poc>&;DETAILS: .com\/wp-admin\/admin-ajax.php","posts":"{\"s\":\"<poc>\",\"error\":\"\",\"m\":\"\",\"p\":0,\"post_p;
Url: https://nbacareers.nba.com/search/?createNewAlert=<poc>&createNewAlert=""poc''&q=<poc>&, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html;charset=UTF-8;URL: https://nbacareers.nba.com/search/?createNewAlert=<poc>&createNewAlert=""poc''&q=<poc>&;DETAILS: ateValid" : true
					,       'q'              : '<poc>',       'location'       : '',       'locati;
