Url: https://saopaulo.8x8.vc/static\/offline.html?, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND:  syntax; URL: https://saopaulo.8x8.vc/static\/offline.html?; DETAILS: rected to a page that is known to have no newer js syntax.
        if (window.navigator.useragent.ma;, Payload: None
Url: https://saopaulo.8x8.vc/static%5C/offline.html?, Injection: InjectionType.Sqli_Get_Error, Details: injFOUND:  syntax; URL: https://saopaulo.8x8.vc/static%5C/offline.html?; DETAILS: rected to a page that is known to have no newer js syntax.
        if (window.navigator.useragent.ma;, Payload: None
