Url: https://20.47.114.4/login/oauth/bodyshop<poc>?, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=utf-8;URL: https://20.47.114.4/login/oauth/bodyshop<poc>?;DETAILS: ass="card-body">
            <p>Company 'bodyshop<poc>' not found</p>


    </div>
</div>;, Payload: None
Url: https://20.47.114.4/login/oauth/bodyshop""poc''?, Injection: InjectionType.Xss_Get, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=utf-8;URL: https://20.47.114.4/login/oauth/bodyshop""poc''?;DETAILS: ass="card-body">
            <p>Company 'bodyshop""poc''' not found</p>


    </div>
</div>;, Payload: None
