Url: https://www.watsons.co.th/%E0%B8%A7%E0%B8%B2%E0%B8%AA%E0%B8%A5%E0%B8%B5%E0%B8%99-%E0%B9%80%E0%B8%AE%E0%B8%A5%E0%B8%98%E0%B8%B5%E0%B9%89-%E0%B9%84%E0%B8%9A%E0%B8%A3%E0%B9%8C%E0%B8%97-%E0%B8%8B%E0%B8%B1%E0%B8%99-%E0%B9%82%E0%B8%9E%E0%B8%A5%E0%B8%B9%E0%B8%8A%E0%B8%B1%E0%B9%88%E0%B8%99-%E0%B9%82%E0%B8%9E%E0%B8%A3%E0%B9%80%E0%B8%97%E0%B8%84%E0%B8%8A%E0%B8%B1%E0%B9%88%E0%B8%99-%E0%B9%82%E0%B8%A5%E0%B8%8A%E0%B8%B1%E0%B9%88%E0%B8%99-%E0%B9%80%E0%B8%AD%E0%B8%AA%E0%B8%9E%E0%B8%B5%E0%B9%80%E0%B8%AD%E0%B8%9F24-%E0%B8%9E%E0%B8%B5%E0%B9%80%E0%B8%AD-350-%E0%B8%A1%E0%B8%A5./p/BP_214507<poc>?gclid=Cj0KCQiAqdP9BRDVARIsAGSZ8AlXtX71BFSEWRTh0WdB_XgP5Z_3kiIK730zSwEcanZunK7pyd4hZDoaAmOYEALw_wcB, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=utf-8;URL: https://www.watsons.co.th/%E0%B8%A7%E0%B8%B2%E0%B8%AA%E0%B8%A5%E0%B8%B5%E0%B8%99-%E0%B9%80%E0%B8%AE%E0%B8%A5%E0%B8%98%E0%B8%B5%E0%B9%89-%E0%B9%84%E0%B8%9A%E0%B8%A3%E0%B9%8C%E0%B8%97-%E0%B8%8B%E0%B8%B1%E0%B8%99-%E0%B9%82%E0%B8%9E%E0%B8%A5%E0%B8%B9%E0%B8%8A%E0%B8%B1%E0%B9%88%E0%B8%99-%E0%B9%82%E0%B8%9E%E0%B8%A3%E0%B9%80%E0%B8%97%E0%B8%84%E0%B8%8A%E0%B8%B1%E0%B9%88%E0%B8%99-%E0%B9%82%E0%B8%A5%E0%B8%8A%E0%B8%B1%E0%B9%88%E0%B8%99-%E0%B9%80%E0%B8%AD%E0%B8%AA%E0%B8%9E%E0%B8%B5%E0%B9%80%E0%B8%AD%E0%B8%9F24-%E0%B8%9E%E0%B8%B5%E0%B9%80%E0%B8%AD-350-%E0%B8%A1%E0%B8%A5./p/BP_214507<poc>?gclid=Cj0KCQiAqdP9BRDVARIsAGSZ8AlXtX71BFSEWRTh0WdB_XgP5Z_3kiIK730zSwEcanZunK7pyd4hZDoaAmOYEALw_wcB;DETAILS: เทคชั่น-โลชั่น-เอสพีเอฟ24-พีเอ-350-มล./p/BP_214507<poc>" hreflang="th-TH"></head>
  <body>
    <app-;
