Url: http://play.huluqa.com/config""poc''?, Injection: InjectionType.Xss_Get, Details: injFOUND: ""poc'';MIME-TYPE: text/html;charset=utf-8;URL: http://play.huluqa.com/config""poc''?;DETAILS: h2>404 Not Found</h2>
        <p>The path '/config""poc''' was not found.</p>
        <pre id="trace;, Payload: None
Url: http://play.huluqa.com/health""poc''?, Injection: InjectionType.Xss_Get, Details: injFOUND: ""poc'';MIME-TYPE: text/html;charset=utf-8;URL: http://play.huluqa.com/health""poc''?;DETAILS: h2>404 Not Found</h2>
        <p>The path '/health""poc''' was not found.</p>
        <pre id="trace;, Payload: None
