Url: https://no.wiki.forgeofempires.com/index.php?title=""poc''&returnto=Diskusjon%3ABygninger, Injection: InjectionType.Xss_Get, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=UTF-8;URL: https://no.wiki.forgeofempires.com/index.php?title=""poc''&returnto=Diskusjon%3ABygninger;DETAILS: dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>""poc'' – Forge of Empires - Wiki NO</title>
<scri;, Payload: None
Url: https://no.wiki.forgeofempires.com/index.php?title=""poc'', Injection: InjectionType.Xss_Get, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=UTF-8;URL: https://no.wiki.forgeofempires.com/index.php?title=""poc'';DETAILS: dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>""poc'' – Forge of Empires - Wiki NO</title>
<scri;, Payload: None
