<center><html>
        <head>
        <title>EyeWitness Report Table of Contents</title>
        </head>
        <h2>Table of Contents</h2><li><a href="report.html#uncat">Uncategorized (Page 1)</a></li><li><a href="report.html#unauth">401/403 Unauthorized (Page 1)</a></li></ul><br><br><table class="table"><tr><td>Uncategorized</td><td>2</td><tr><td>401/403 Unauthorized</td><td>2</td><tr><td>Errors</td><td>4</td></tr><tr><th>Total</th><td>8</td></tr></table><br><br></center><html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/12/23 at 05:54:56</center><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center>
<center><br><a href="report.html"> Page 1</a></center>
<h2 id="uncat">Uncategorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://manulifebermuda.com/" target="_blank">http://manulifebermuda.com/</a><br>
            <b>Resolved to:</b> 104.81.119.84<br>
<br><b> Page Title: </b>Home
<br><b> Accept-Ranges:</b> bytes
<br><b> Content-Length:</b> 66346
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Last-Modified:</b> Thu, 22 Dec 2022 18:48:20 GMT
<br><b> p3p:</b> CP=&quot;NON CUR OTPi OUR NOR UNI&quot;
<br><b> Server:</b> Apache
<br><b> Vary:</b> Host,Accept-Encoding,User-Agent
<br><b> Access-Control-Allow-Origin:</b> https://manulifebermuda.com
<br><b> Access-Control-Allow-Credentials:</b> true
<br><b> x-frame-options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> max-age=0, no-cache, no-store, must-revalidate
<br><b> wbs_instance:</b> use2erpp01_L2_dstr_apps
<br><b> Expires:</b> Wed, 11 Jan 1984 05:00:00 GMT
<br><b> x-vhost:</b> manulifebermuda.com
<br><b> x-dispatcher:</b> dispatcher1useast1
<br><b> Content-Security-Policy:</b> frame-ancestors &#x27;none&#x27;;
<br><b> Pragma:</b> no-cache
<br><b> Date:</b> Fri, 23 Dec 2022 10:55:13 GMT
<br><b> Connection:</b> close
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> Response Code:</b> 200
<br><br><a href="source/http.manulifebermuda.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.manulifebermuda.com..png"
                target="_blank"><img src="screens/http.manulifebermuda.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://sales2.manulifebermuda.com/" target="_blank">http://sales2.manulifebermuda.com/</a><br>
            <b>Resolved to:</b> 104.81.114.111<br>
<br><b> Page Title: </b>Login
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> Referrer-Policy:</b> origin-when-cross-origin
<br><b> Cache-Control:</b> must-revalidate,no-cache,no-store
<br><b> Server:</b> sfdcedge
<br><b> X-SFDC-Request-Id:</b> 380d921acbee70021939d554d6a4f6a8
<br><b> Vary:</b> Accept-Encoding
<br><b> Date:</b> Fri, 23 Dec 2022 10:55:22 GMT
<br><b> Content-Length:</b> 1731
<br><b> Connection:</b> close
<br><b> Set-Cookie:</b> CookieConsentPolicy=0:1; path=/; expires=Sat, 23-Dec-2023 10:55:22 GMT; Max-Age=31536000
<br><b> Response Code:</b> 200
<br><br><a href="source/http.sales2.manulifebermuda.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.sales2.manulifebermuda.com..png"
                target="_blank"><img src="screens/http.sales2.manulifebermuda.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="unauth">401/403 Unauthorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://qa.manulifebermuda.com/" target="_blank">http://qa.manulifebermuda.com/</a><br>
            <b>Resolved to:</b> 104.81.119.84<br>
<br><b> Page Title: </b>Access Denied
<br><b> Server:</b> AkamaiGHost
<br><b> Mime-Version:</b> 1.0
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 272
<br><b> Expires:</b> Fri, 23 Dec 2022 10:55:36 GMT
<br><b> Date:</b> Fri, 23 Dec 2022 10:55:36 GMT
<br><b> Connection:</b> close
<br><b> Response Code:</b> 403
<br><br><a href="source/http.qa.manulifebermuda.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.qa.manulifebermuda.com..png"
                target="_blank"><img src="screens/http.qa.manulifebermuda.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://stg.manulifebermuda.com/" target="_blank">http://stg.manulifebermuda.com/</a><br>
            <b>Resolved to:</b> 104.81.115.195<br>
<br><b> Page Title: </b>Access Denied
<br><b> Server:</b> AkamaiGHost
<br><b> Mime-Version:</b> 1.0
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 273
<br><b> Expires:</b> Fri, 23 Dec 2022 10:55:17 GMT
<br><b> Date:</b> Fri, 23 Dec 2022 10:55:17 GMT
<br><b> Connection:</b> close
<br><b> Response Code:</b> 403
<br><br><a href="source/http.stg.manulifebermuda.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.stg.manulifebermuda.com..png"
                target="_blank"><img src="screens/http.stg.manulifebermuda.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2>Errors</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://pers-tst.manulifebermuda.com/" target="_blank">http://pers-tst.manulifebermuda.com/</a><br>
            <b>Resolved to:</b> 104.81.115.195<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://sales-tst.manulifebermuda.com/" target="_blank">http://sales-tst.manulifebermuda.com/</a><br>
            <b>Resolved to:</b> 104.81.115.195<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.manulifebermuda.com/" target="_blank">http://www.manulifebermuda.com/</a><br>
            <b>Resolved to:</b> 104.81.119.84<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://pers-stg.manulifebermuda.com/" target="_blank">http://pers-stg.manulifebermuda.com/</a><br>
            <b>Resolved to:</b> 104.81.115.195<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a></center>
<br><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center></body></html>