/.htpasswd            (Status: 403) [Size: 10123]
/.htaccess            (Status: 403) [Size: 10123]
/cgi-sys              (Status: 301) [Size: 247] [--> http://whm.greengadgets.net.au/cgi-sys/]
/controlpanel         (Status: 301) [Size: 0] [--> https://p3plcpnl0751.prod.phx3.secureserver.net:2083]
/cpanel               (Status: 301) [Size: 0] [--> https://p3plcpnl0751.prod.phx3.secureserver.net:2083]
/error_log            (Status: 403) [Size: 10123]
/webmail              (Status: 301) [Size: 0] [--> https://p3plcpnl0751.prod.phx3.secureserver.net:2096]
