<html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/12/23 at 09:46:13</center><h3>Page 2</h3><center><a href="report.html" id="previous"> Previous Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://thewellnessreport.ca/" target="_blank">http://thewellnessreport.ca/</a><br>
            <b>Resolved to:</b> 76.74.235.180<br>
<br><b> Page Title: </b>The Wellness Report Survey | Manulife
<br><b> Date:</b> Fri, 23 Dec 2022 14:46:26 GMT
<br><b> Server:</b> Apache
<br><b> Link:</b> &lt;https://thewellnessreport.ca/wp-json/&gt;; rel=&quot;https://api.w.org/&quot;, &lt;https://thewellnessreport.ca/wp-json/wp/v2/pages/7406&gt;; rel=&quot;alternate&quot;; type=&quot;application/json&quot;, &lt;https://thewellnessreport.ca/&gt;; rel=shortlink
<br><b> Upgrade:</b> h2,h2c
<br><b> Connection:</b> Upgrade, close
<br><b> Cache-Control:</b> max-age=0
<br><b> Expires:</b> Fri, 23 Dec 2022 14:46:26 GMT
<br><b> Vary:</b> Accept-Encoding,User-Agent
<br><b> Transfer-Encoding:</b> chunked
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Response Code:</b> 200
<br><br><a href="source/http.thewellnessreport.ca..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.www.thewellnessreport.ca..png"
                target="_blank"><img src="screens/http.www.thewellnessreport.ca..png"
                height="400"></a></div></td></tr></div>
        </div></table><br></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<br><h3>Page 2</h3><center><a href="report.html" id="previous"> Previous Page </a></center></body></html>