<html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/12/24 at 05:43:17</center><h3>Page 2</h3><center><a href="report.html" id="previous"> Previous Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
</table><br><h2>Errors</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://assurance-manuvie.ca/" target="_blank">http://assurance-manuvie.ca/</a><br>
            <b>Resolved to:</b> 95.100.70.209<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<br><h3>Page 2</h3><center><a href="report.html" id="previous"> Previous Page </a></center></body></html>