<center><html>
        <head>
        <title>EyeWitness Report Table of Contents</title>
        </head>
        <h2>Table of Contents</h2><li><a href="report.html#uncat">Uncategorized (Page 1)</a></li></ul><br><br><table class="table"><tr><td>Uncategorized</td><td>2</td><tr><td>Errors</td><td>1</td></tr><tr><th>Total</th><td>3</td></tr></table><br><br></center><html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/12/24 at 05:43:17</center><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<h2 id="uncat">Uncategorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.assurance-manuvie.ca/" target="_blank">http://www.assurance-manuvie.ca/</a><br>
            <b>Resolved to:</b> 104.81.104.26<br>
<br><b> Page Title: </b>Assurance soins médicaux | Manuvie
<br><b> ETag:</b> &quot;55221-5f084879cf633&quot;
<br><b> Server:</b> Apache
<br><b> Content-Type:</b> text/html;charset=utf-8
<br><b> Last-Modified:</b> Fri, 23 Dec 2022 20:21:25 GMT
<br><b> Strict-Transport-Security:</b> max-age=63072000; includeSubdomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Dispatcher:</b> dispatcher1cacentral1
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> X-Vhost:</b> publish
<br><b> Vary:</b> Accept-Encoding
<br><b> Cache-Control:</b> no-cache
<br><b> Expires:</b> Sat, 24 Dec 2022 10:44:14 GMT
<br><b> Date:</b> Sat, 24 Dec 2022 10:44:14 GMT
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Set-Cookie:</b> AWSELB=677307CD1C7DDB14A4A182716A808E14932559F7739C8A4C02F45F595124693940CEAD0DA295860A306DF5C34149A680D56E32964FE44662170C96EDD14C38F80C3E2068A9;PATH=/;MAX-AGE=900
<br><b> Response Code:</b> 200
<br><br><a href="source/http.www.assurance-manuvie.ca..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.www.assurance-manuvie.ca..png"
                target="_blank"><img src="screens/http.www.assurance-manuvie.ca..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://uat.assurance-manuvie.ca/" target="_blank">http://uat.assurance-manuvie.ca/</a><br>
            <b>Resolved to:</b> 104.81.106.150<br>
<br><b> Page Title: </b>Assurance soins médicaux | Manuvie
<br><b> ETag:</b> &quot;55221-5f08463d0a544&quot;
<br><b> Server:</b> Apache
<br><b> Content-Type:</b> text/html;charset=utf-8
<br><b> Last-Modified:</b> Fri, 23 Dec 2022 20:21:25 GMT
<br><b> Strict-Transport-Security:</b> max-age=63072000; includeSubdomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Dispatcher:</b> dispatcher1cacentral1
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> X-Vhost:</b> publish
<br><b> Vary:</b> Accept-Encoding
<br><b> Cache-Control:</b> max-age=15
<br><b> Expires:</b> Sat, 24 Dec 2022 10:44:08 GMT
<br><b> Date:</b> Sat, 24 Dec 2022 10:43:53 GMT
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Response Code:</b> 200
<br><br><a href="source/http.uat.assurance-manuvie.ca..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.www.assurance-manuvie.ca..png"
                target="_blank"><img src="screens/http.www.assurance-manuvie.ca..png"
                height="400"></a></div></td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<br><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center></body></html>