[02:45:33]: Results/XssManager/Get/3.213.15.34.json found 1 
[03:24:27]: Results/SqliManager/Get/3.213.15.34.json found 6 
[03:55:19]: Results/XssManager/Get/www.intuit.com.json found 5 
[03:57:57]: Results/XssManager/Form/www.intuit.com.json found 1 
[04:36:11]: Results/SqliManager/Get/www.intuit.com.json found 18 
[05:05:42]: Results/XssManager/Get/www.care.com_80.json found 1 
[05:46:06]: Results/SqliManager/Get/www.care.com_80.json found 6 
[06:04:49]: Results/SqliManager/Form/www.care.com_80.json found 2 
[06:20:57]: Results/XssManager/Get/www.paypal-wujinggou.com.json found 2 
[06:59:25]: Results/SqliManager/Get/www.paypal-wujinggou.com.json found 42 
[07:32:47]: Results/XssManager/Get/www.vudu.com.json found 4 
[10:57:46]: Results/XssManager/Get/daily.bandcamp.com.json found 4 
[11:02:19]: Results/XssManager/Form/daily.bandcamp.com.json found 1 
[11:38:38]: Results/SqliManager/Get/daily.bandcamp.com.json found 5 
[12:15:42]: Results/XssManager/Get/sandbox-admin-beta-old.tradetalk.us.json found 3 
[12:18:36]: Results/XssManager/Form/sandbox-admin-beta-old.tradetalk.us.json found 2 
[12:55:08]: Results/SqliManager/Get/sandbox-admin-beta-old.tradetalk.us.json found 6 
[13:09:28]: Results/SqliManager/Form/sandbox-admin-beta-old.tradetalk.us.json found 5 
[13:27:18]: Results/XssManager/Get/simple.havenlife.com.json found 3 
[14:12:07]: Results/SqliManager/Get/simple.havenlife.com.json found 5 
[14:23:44]: Results/SqliManager/Form/simple.havenlife.com.json found 2 
[14:40:45]: Results/XssManager/Get/www.shein.com.mx.json found 4 
[14:42:41]: Results/XssManager/Form/www.shein.com.mx.json found 1 
[15:16:55]: Results/SqliManager/Get/www.shein.com.mx.json found 10 
[15:25:02]: Results/SqliManager/Form/www.shein.com.mx.json found 2 
[15:40:54]: Results/XssManager/Get/slidesgo.com.json found 3 
[16:29:27]: Results/SqliManager/Form/slidesgo.com.json found 1 
[16:45:56]: Results/XssManager/Get/k12studentscores.collegeboard.org.json found 7 
[16:50:08]: Results/XssManager/Form/k12studentscores.collegeboard.org.json found 3 
[17:25:16]: Results/SqliManager/Get/k12studentscores.collegeboard.org.json found 12 
[17:56:17]: Results/XssManager/Get/www.curseforge.com.json found 2 
[18:34:38]: Results/SqliManager/Get/www.curseforge.com.json found 4 
[18:59:24]: Results/XssManager/Get/stats.nba.com.json found 3 
[19:36:00]: Results/SqliManager/Get/stats.nba.com.json found 4 
[20:10:31]: Results/XssManager/Get/kibana.upg.sandbox.play.game.2kcoretech.online.json found 11 
[20:50:14]: Results/SqliManager/Get/kibana.upg.sandbox.play.game.2kcoretech.online.json found 5 
[21:29:46]: Results/XssManager/Get/localcert-2.rpki.ripe.net.json found 2 
[22:07:25]: Results/SqliManager/Get/localcert-2.rpki.ripe.net.json found 18 
[22:37:27]: Results/XssManager/Get/54.197.155.170.json found 2 
[23:18:34]: Results/SqliManager/Get/54.197.155.170.json found 17 
[23:35:59]: Results/SqliManager/Form/54.197.155.170.json found 8 
[23:53:27]: Results/XssManager/Get/www.marriott.com.json found 12 
[00:50:36]: Results/SqliManager/Form/www.marriott.com.json found 6 
[01:05:34]: Results/XssManager/Get/www.motorolasolutions.com.json found 4 
[01:08:55]: Results/XssManager/Form/www.motorolasolutions.com.json found 3 
[01:41:51]: Results/SqliManager/Get/www.motorolasolutions.com.json found 6 
[01:55:23]: Results/SqliManager/Form/www.motorolasolutions.com.json found 4 
[02:13:32]: Results/XssManager/Get/152.67.26.73.json found 11 
[03:00:11]: Results/SqliManager/Get/152.67.26.73.json found 12 
[03:22:40]: Results/SqliManager/Form/152.67.26.73.json found 1 
[03:37:55]: Results/XssManager/Get/166.98.71.22.json found 5 
[04:14:51]: Results/SqliManager/Get/166.98.71.22.json found 36 
[04:48:39]: Results/XssManager/Get/www.cyberghostvpn.com.json found 8 
[05:58:42]: Results/XssManager/Get/scontent-mxp1-1.cdninstagram.com.json found 2 
[06:36:05]: Results/SqliManager/Get/scontent-mxp1-1.cdninstagram.com.json found 11 
[06:48:57]: Results/SqliManager/Form/scontent-mxp1-1.cdninstagram.com.json found 2 
[07:03:47]: Results/XssManager/Get/19.12.108.9.json found 2 
[07:06:15]: Results/XssManager/Form/19.12.108.9.json found 1 
[07:38:20]: Results/SqliManager/Get/19.12.108.9.json found 6 
[07:49:38]: Results/SqliManager/Form/19.12.108.9.json found 2 
[08:05:26]: Results/XssManager/Get/www.amexgiftcard.com_9000.json found 8 
[08:41:03]: Results/SqliManager/Get/www.amexgiftcard.com_9000.json found 6 
[09:04:03]: Results/XssManager/Get/vanillagift.com.json found 3 
[10:16:39]: Results/SqliManager/Form/vanillagift.com.json found 8 
[10:33:17]: Results/XssManager/Get/www.myfitnesspal.com.br.json found 5 
[10:37:00]: Results/XssManager/Form/www.myfitnesspal.com.br.json found 1 
[11:29:03]: Results/SqliManager/Form/www.myfitnesspal.com.br.json found 2 
[11:46:00]: Results/XssManager/Get/www.snapnames.com.json found 4 
[11:50:39]: Results/XssManager/Form/www.snapnames.com.json found 2 
[12:50:26]: Results/SqliManager/Form/www.snapnames.com.json found 2 
[13:04:25]: Results/XssManager/Get/pt.airbnb.com.json found 2 
[13:08:48]: Results/XssManager/Form/pt.airbnb.com.json found 1 
[13:37:57]: Results/SqliManager/Get/pt.airbnb.com.json found 6 
[13:55:48]: Results/SqliManager/Form/pt.airbnb.com.json found 3 
[14:47:43]: Results/SqliManager/Get/scontent-ams4-1.cdninstagram.com.json found 4 
[15:22:37]: Results/XssManager/Get/tech.walmart.com.json found 9 
[15:27:44]: Results/XssManager/Form/tech.walmart.com.json found 1 
[16:52:08]: Results/SqliManager/Form/tech.walmart.com.json found 141 
[17:07:46]: Results/XssManager/Get/www.ig.com.json found 5 
[17:46:40]: Results/SqliManager/Get/www.ig.com.json found 26 
[18:01:13]: Results/SqliManager/Form/www.ig.com.json found 8 
[18:17:07]: Results/XssManager/Get/www.blueapron.com.json found 3 
[18:20:58]: Results/XssManager/Form/www.blueapron.com.json found 1 
[18:54:17]: Results/SqliManager/Get/www.blueapron.com.json found 3 
[19:09:57]: Results/SqliManager/Form/www.blueapron.com.json found 2 
[19:24:28]: Results/XssManager/Get/prod-ec-us-east-1.video.pscp.tv.json found 2 
[20:20:54]: Results/XssManager/Get/traveldistribution.support.agoda.com_9443.json found 1 
[20:25:25]: Results/XssManager/Form/traveldistribution.support.agoda.com_9443.json found 4 
[21:00:13]: Results/SqliManager/Get/traveldistribution.support.agoda.com_9443.json found 9 
[21:37:11]: Results/XssManager/Get/64.141.193.25.json found 6 
[22:18:40]: Results/SqliManager/Get/64.141.193.25.json found 15 
[22:33:19]: Results/SqliManager/Form/64.141.193.25.json found 8 
[23:27:56]: Results/SqliManager/Get/st-epic.superbet.ro.json found 3 
[23:52:43]: Results/XssManager/Get/www.tripadvisor.com.br.json found 1 
[00:27:44]: Results/SqliManager/Get/www.tripadvisor.com.br.json found 7 
[01:01:08]: Results/XssManager/Get/beta.passwords.avira.com.json found 2 
[01:07:35]: Results/XssManager/Form/beta.passwords.avira.com.json found 1 
[01:46:38]: Results/SqliManager/Get/beta.passwords.avira.com.json found 13 
[02:10:50]: Results/SqliManager/Form/beta.passwords.avira.com.json found 10 
[02:24:59]: Results/XssManager/Get/b2breviews.wireless.att.com_80.json found 1 
[03:08:35]: Results/SqliManager/Form/b2breviews.wireless.att.com_80.json found 3 
[03:22:33]: Results/XssManager/Get/183.171.187.40.json found 9 
[04:01:04]: Results/SqliManager/Get/183.171.187.40.json found 2 
[04:13:06]: Results/SqliManager/Form/183.171.187.40.json found 2 
[04:29:18]: Results/XssManager/Get/shop.sage.com.json found 1 
[04:32:06]: Results/XssManager/Form/shop.sage.com.json found 1 
[05:20:04]: Results/SqliManager/Form/shop.sage.com.json found 2 
[05:36:28]: Results/XssManager/Get/ca.romwe.com.json found 1 
[05:40:48]: Results/XssManager/Form/ca.romwe.com.json found 1 
[06:20:02]: Results/SqliManager/Get/ca.romwe.com.json found 10 
[06:39:45]: Results/SqliManager/Form/ca.romwe.com.json found 5 
[07:04:22]: Results/XssManager/Get/picks.nba.com.json found 5 
[07:46:03]: Results/SqliManager/Get/picks.nba.com.json found 17 
[08:18:21]: Results/XssManager/Get/216.69.141.156.json found 3 
[08:23:10]: Results/XssManager/Form/216.69.141.156.json found 1 
[09:14:11]: Results/SqliManager/Get/216.69.141.156.json found 11 
[09:47:46]: Results/XssManager/Get/help.care.com.json found 8 
[10:30:28]: Results/SqliManager/Get/help.care.com.json found 3 
[10:54:07]: Results/SqliManager/Form/help.care.com.json found 2 
[11:11:15]: Results/XssManager/Get/cart.godaddy.com_80.json found 1 
[11:57:04]: Results/SqliManager/Get/cart.godaddy.com_80.json found 8 
[12:20:10]: Results/SqliManager/Form/cart.godaddy.com_80.json found 2 
[12:42:04]: Results/XssManager/Get/ereader.chegg.com.json found 2 
[12:47:32]: Results/XssManager/Form/ereader.chegg.com.json found 3 
[13:22:43]: Results/SqliManager/Get/ereader.chegg.com.json found 8 
[14:00:45]: Results/XssManager/Get/13.226.177.214.json found 12 
[14:49:24]: Results/SqliManager/Get/13.226.177.214.json found 1 
[15:31:28]: Results/XssManager/Get/23.5.43.50.json found 2 
[16:57:30]: Results/XssManager/Get/us-west-2.gamma.instructor.classrooms.aws.training.json found 7 
[17:34:12]: Results/SqliManager/Get/us-west-2.gamma.instructor.classrooms.aws.training.json found 7 
[17:47:00]: Results/SqliManager/Form/us-west-2.gamma.instructor.classrooms.aws.training.json found 1 
[18:02:17]: Results/XssManager/Get/now.tiktok.com.json found 9 
[18:05:29]: Results/XssManager/Form/now.tiktok.com.json found 1 
[18:36:44]: Results/SqliManager/Get/now.tiktok.com.json found 3 
[19:37:30]: Results/SqliManager/Get/levi.com.sg.json found 21 
[20:05:51]: Results/XssManager/Get/www.hoteis.com.json found 3 
[20:46:55]: Results/SqliManager/Get/www.hoteis.com.json found 11 
[21:16:45]: Results/XssManager/Get/18.155.206.50.json found 5 
[21:53:26]: Results/SqliManager/Get/18.155.206.50.json found 24 
[22:13:33]: Results/SqliManager/Form/18.155.206.50.json found 14 
[22:28:28]: Results/XssManager/Get/democompany.teramind.co.json found 4 
[22:33:04]: Results/XssManager/Form/democompany.teramind.co.json found 3 
[23:19:55]: Results/SqliManager/Form/democompany.teramind.co.json found 2 
[23:37:38]: Results/XssManager/Get/18.165.77.11.json found 3 
[23:42:04]: Results/XssManager/Form/18.165.77.11.json found 1 
[00:19:03]: Results/SqliManager/Get/18.165.77.11.json found 17 
[00:51:14]: Results/XssManager/Get/blog.discord.com.json found 7 
[01:01:11]: Results/XssManager/Form/blog.discord.com.json found 1 
[01:33:39]: Results/SqliManager/Get/blog.discord.com.json found 9 
