[04:25:58]: Results/SqliManager/Get/secure.booking.com.json found 1 
[13:50:06]: Results/SqliManager/Get/damencho.jitsi.net.json found 4 
[14:21:55]: Results/SqliManager/Get/alpha.jitsi.net.json found 5 
[14:43:14]: Results/SqliManager/Get/www.silabs.com.json found 2 
[18:25:58]: Results/XssManager/Get/auth.dts.fuib.com.json found 1 
[20:19:34]: Results/SqliManager/Get/ar.pinterest.com.json found 1 
[23:52:45]: Results/XssManager/Get/prod-fastly-ap-northeast-1.video.pscp.tv.json found 4 
[00:02:19]: Results/SqliManager/Get/prod-fastly-ap-northeast-1.video.pscp.tv.json found 372 
[07:50:52]: Results/XssManager/Get/23.48.205.140.json found 4 
[11:37:23]: Results/XssManager/Get/br.tradingview.com.json found 5 
[15:13:45]: Results/XssManager/Get/tr.tradingview.com.json found 4 
[15:52:47]: Results/XssManager/Get/it.tradingview.com.json found 4 
[17:59:04]: Results/XssManager/Get/jp.tradingview.com.json found 4 
[22:45:20]: Results/SqliManager/Get/betacenter.avira.com.json found 270 
[05:06:31]: Results/SqliManager/Get/valencia.hyatt.com.json found 4 
[05:30:31]: Results/SqliManager/Get/dev-me.reputationdefender.com.json found 1 
[06:02:15]: Results/SqliManager/Get/www.datadoghq.com.json found 16 
[06:15:38]: Results/SqliManager/Form/www.datadoghq.com.json found 118 
[07:14:30]: Results/SqliManager/Form/155.64.17.39.json found 2 
[19:52:10]: Results/SqliManager/Get/www.motorolasolutions.com_80.json found 1 
[02:03:14]: Results/XssManager/Form/docs.datadoghq.com.json found 1 
[08:23:16]: Results/SqliManager/Get/www.yahoo.com.au_80.json found 2 
[08:31:31]: Results/SqliManager/Get/beta.meet.jit.si.json found 2 
[08:42:21]: Results/SqliManager/Get/datadogon.datadoghq.com.json found 2 
[09:03:43]: Results/SqliManager/Get/52.44.62.217.json found 2 
[09:13:42]: Results/SqliManager/Get/london.8x8.vc.json found 4 
[11:57:29]: Results/SqliManager/Get/tr.pinterest.com.json found 1 
