<html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/12/26 at 12:23:13</center><h3>Page 3</h3><center><a href="report_page2.html" id="previous"> Previous Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a></center>
<table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://api.foodpanda.com/" target="_blank">http://api.foodpanda.com/</a><br>
            <b>Resolved to:</b> 104.17.164.67<br>
<br><b> Page Title: </b>Unknown
<br><b> Date:</b> Mon, 26 Dec 2022 17:24:34 GMT
<br><b> Content-Type:</b> text/plain; charset=utf-8
<br><b> Content-Length:</b> 85
<br><b> Connection:</b> close
<br><b> Cf-Connecting-Ip:</b> 91.196.101.94
<br><b> Cf-Ipcountry:</b> UA
<br><b> X-Request-Id:</b> c2618bf9310bcb9e6b28e42d0a4d1eb3
<br><b> CF-Cache-Status:</b> DYNAMIC
<br><b> Set-Cookie:</b> __cf_bm=hlxkww3la5AvhkeER0wU55H0zOx9_2ioVaUKbtqVBhY-1672075474-0-AZev8CS4he2f97hYxMduFSbPAksKHyEuPxC+9jLN/Cyz7k3rfEZs0LOJ2TtCD0yC8aBZw2ZTGdE0lVPX9iecHmTe5Lxn4j+GjY2AYO7WU4AE; path=/; expires=Mon, 26-Dec-22 17:54:34 GMT; domain=.foodpanda.com; HttpOnly; Secure; SameSite=None
<br><b> Strict-Transport-Security:</b> max-age=2592000; includeSubDomains; preload
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77fb82c0ee9d77bf-KBP
<br><b> Response Code:</b> 404
<br><br><a href="source/http.api.foodpanda.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.api.foodpanda.com..png"
                target="_blank"><img src="screens/http.api.foodpanda.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a><a href="report_page3.html"> Page 3</a></center>
<br><h3>Page 3</h3><center><a href="report_page2.html" id="previous"> Previous Page </a></center></body></html>