/about                (Status: 200) [Size: 53436]
/account              (Status: 302) [Size: 0] [--> https://myhippo.com/account]
/careers              (Status: 200) [Size: 44564]
/checkout             (Status: 302) [Size: 52] [--> https://get.hippo.com/checkout]
/mobile               (Status: 302) [Size: 50] [--> https://get.hippo.com/mobile]
/sitemap.xml          (Status: 200) [Size: 66054]
/file.php%ff          (Status: 500) [Size: 0]
/page1-%bf%bf         (Status: 500) [Size: 0]
/blog/                (Status: 200) [Size: 68308]
/services             (Status: 302) [Size: 52] [--> https://get.hippo.com/services]
/about                (Status: 200) [Size: 53436]
/lua.lsp%80           (Status: 500) [Size: 0]
/core/install.php     (Status: 200) [Size: 40841]
/#admin/system/api    (Status: 200) [Size: 185408]
/?c=webuser&m=update  (Status: 200) [Size: 185408]
/?Key=PhoneRequestAuthorization (Status: 200) [Size: 185408]
/?page=gourlfile&id=1 (Status: 200) [Size: 185408]
/?BaZar&vue=exporter&id= (Status: 200) [Size: 205431]
/?c=webuser&m=insert  (Status: 200) [Size: 205431]
/?c=webuser&m=select&p=&f=&w=&v=1 (Status: 200) [Size: 185408]
/?page=networksettings (Status: 200) [Size: 205431]
/blog                 (Status: 200) [Size: 68308]
/cgi-bin/installpatch.cgi?swc-token=%d&installfile= (Status: 500) [Size: 4293]
/tvserver/server/%C0%AE%C0%AE/WEB-INF/web.xml (Status: 500) [Size: 0]
