8f151fa5:https://bank.marksandspencer.com/credit-card/transfer-plus-offer/credit-card-offer/?cid=https%3A%2F%2F89a7-91-196-101-94.ngrok-free.app/8f151fa5
125234d1:https://bank.marksandspencer.com/club-rewards/?cid=https%3A%2F%2F89a7-91-196-101-94.ngrok-free.app/125234d1
ddb9cd5d:https://bank.marksandspencer.com/personal-loans/?cid=https%3A%2F%2F89a7-91-196-101-94.ngrok-free.app/ddb9cd5d
27fdf3b2:https://bank.marksandspencer.com/credit-card/shopping-plus-offer/mands-before-you-apply/?cid=HBEU:an:R0:CC:05:2111:050:MSOnline19:source:POST
