0c155be2:https://strack.collegeboard.org/b/ss/clgbcollegeboardcomprod/1/JS-2.22.0-LBPJ/s86561414579615?AQB=1&ndh=1&pf=1&t=1%2F1%2F2021%2019%3A27%3A48%201%200&mid=59809383064761575942367688802646002745&ce=UTF-8&cl=SESSION&pageName=https%3A%2F%2Feee1-91-197-168-140.ngrok-free.app/0c155be2&g=https%3A%2F%2Fapclassroom.collegeboard.org%2F8%2Fassessments%2Fresults%2F31168205%2Fperformance%2F538007%2Fparts%2F25608&c.&cm.&ssf=1&.cm&.c&cc=USD&server=collegeboard.org&events=event86%3D43&c1=PAGE%7Capclassroom%2F8%2Fassessments%2Fresults%2F00000000%2Fperformance%2F000000%2Fparts%2F00000&h1=D%3Dg&c3=custom%3Aapclassroom&v4=D%3DpageName&c5=22&v5=Not%20Logged%20In&c6=Launch%7C%3F%7C2021-01-29T22%3A27%3A35Z%20-%20Launch%20-%20CB%20Prod%20%28DTM%20Linked%29%20%28production%29%20-%2027.0.4%2CECID%7C5.2.0%7CExisting%20ID%2CAT%7Cnot%20loaded%2CAA%7CAppMeasurement%7C2.22.0&c7=iam&c8=page-load&c9=Not%20Logged%20In&c16=Optins%3A%2CC0001%2CC0002%2CC0003%2CC0004%2CC0005%2C&v17=Not%20Logged%20In&c20=apclassroom.collegeboard.org&c21=US-CA&v21=Not%20Logged%20In&v22=Not%20Logged%20In&v23=Not%20Logged%20In&v24=Not%20Logged%20In&v25=Not%20Logged%20In&c32=apclassroom&c35=atlas%3A2020-08-31&c36=apricot-not-found&v43=https%3A&v44=apclassroom.collegeboard.org&v45=%2F8%2Fassessments%2Fresults%2F31168205%2Fperformance%2F538007%2Fparts%2F25608&c52=iam%3Aloginpage-292&c57=1070&c58=https%3A&c61=43&v67=missing-apricot-input-method&s=1600x1000&c=24&j=1.6&v=N&k=Y&bw=1070&bh=18980&mcorgid=5E1B123F5245B29B0A490D45%40AdobeOrg&AQE=1
0e88da20:https://strack.collegeboard.org/b/ss/clgbcollegeboardcomprod/1/JS-2.22.0-LBPJ/s86561414579615?AQB=1&ndh=1&pf=1&t=1%2F1%2F2021%2019%3A27%3A48%201%200&mid=59809383064761575942367688802646002745&ce=UTF-8&cl=SESSION&pageName=apclassroom%2F8%2Fassessments%2Fresults%2F00000000%2Fperformance%2F000000%2Fparts%2F00000&g=https%3A%2F%2Fapclassroom.collegeboard.org%2F8%2Fassessments%2Fresults%2F31168205%2Fperformance%2F538007%2Fparts%2F25608&c.&cm.&ssf=1&.cm&.c&cc=USD&server=collegeboard.org&events=event86%3D43&c1=https%3A%2F%2Feee1-91-197-168-140.ngrok-free.app/0e88da20&h1=D%3Dg&c3=custom%3Aapclassroom&v4=D%3DpageName&c5=22&v5=Not%20Logged%20In&c6=Launch%7C%3F%7C2021-01-29T22%3A27%3A35Z%20-%20Launch%20-%20CB%20Prod%20%28DTM%20Linked%29%20%28production%29%20-%2027.0.4%2CECID%7C5.2.0%7CExisting%20ID%2CAT%7Cnot%20loaded%2CAA%7CAppMeasurement%7C2.22.0&c7=iam&c8=page-load&c9=Not%20Logged%20In&c16=Optins%3A%2CC0001%2CC0002%2CC0003%2CC0004%2CC0005%2C&v17=Not%20Logged%20In&c20=apclassroom.collegeboard.org&c21=US-CA&v21=Not%20Logged%20In&v22=Not%20Logged%20In&v23=Not%20Logged%20In&v24=Not%20Logged%20In&v25=Not%20Logged%20In&c32=apclassroom&c35=atlas%3A2020-08-31&c36=apricot-not-found&v43=https%3A&v44=apclassroom.collegeboard.org&v45=%2F8%2Fassessments%2Fresults%2F31168205%2Fperformance%2F538007%2Fparts%2F25608&c52=iam%3Aloginpage-292&c57=1070&c58=https%3A&c61=43&v67=missing-apricot-input-method&s=1600x1000&c=24&j=1.6&v=N&k=Y&bw=1070&bh=18980&mcorgid=5E1B123F5245B29B0A490D45%40AdobeOrg&AQE=1
5200038b:https://strack.collegeboard.org/b/ss/clgbcollegeboardcomprod/1/JS-2.22.0-LBPJ/s86561414579615?AQB=1&ndh=1&pf=1&t=1%2F1%2F2021%2019%3A27%3A48%201%200&mid=59809383064761575942367688802646002745&ce=UTF-8&cl=SESSION&pageName=apclassroom%2F8%2Fassessments%2Fresults%2F00000000%2Fperformance%2F000000%2Fparts%2F00000&g=https%3A%2F%2Fapclassroom.collegeboard.org%2F8%2Fassessments%2Fresults%2F31168205%2Fperformance%2F538007%2Fparts%2F25608&c.&cm.&ssf=1&.cm&.c&cc=USD&server=collegeboard.org&events=event86%3D43&c1=PAGE%7Capclassroom%2F8%2Fassessments%2Fresults%2F00000000%2Fperformance%2F000000%2Fparts%2F00000&h1=D%3Dg&c3=custom%3Aapclassroom&v4=https%3A%2F%2Feee1-91-197-168-140.ngrok-free.app/5200038b&c5=22&v5=Not%20Logged%20In&c6=Launch%7C%3F%7C2021-01-29T22%3A27%3A35Z%20-%20Launch%20-%20CB%20Prod%20%28DTM%20Linked%29%20%28production%29%20-%2027.0.4%2CECID%7C5.2.0%7CExisting%20ID%2CAT%7Cnot%20loaded%2CAA%7CAppMeasurement%7C2.22.0&c7=iam&c8=page-load&c9=Not%20Logged%20In&c16=Optins%3A%2CC0001%2CC0002%2CC0003%2CC0004%2CC0005%2C&v17=Not%20Logged%20In&c20=apclassroom.collegeboard.org&c21=US-CA&v21=Not%20Logged%20In&v22=Not%20Logged%20In&v23=Not%20Logged%20In&v24=Not%20Logged%20In&v25=Not%20Logged%20In&c32=apclassroom&c35=atlas%3A2020-08-31&c36=apricot-not-found&v43=https%3A&v44=apclassroom.collegeboard.org&v45=%2F8%2Fassessments%2Fresults%2F31168205%2Fperformance%2F538007%2Fparts%2F25608&c52=iam%3Aloginpage-292&c57=1070&c58=https%3A&c61=43&v67=missing-apricot-input-method&s=1600x1000&c=24&j=1.6&v=N&k=Y&bw=1070&bh=18980&mcorgid=5E1B123F5245B29B0A490D45%40AdobeOrg&AQE=1
7a8b1f2b:https://strack.collegeboard.org/b/ss/clgbcollegeboardcomprod/1/JS-2.22.0-LBPJ/s86561414579615?AQB=1&ndh=1&pf=1&t=1%2F1%2F2021%2019%3A27%3A48%201%200&mid=59809383064761575942367688802646002745&ce=UTF-8&cl=SESSION&pageName=apclassroom%2F8%2Fassessments%2Fresults%2F00000000%2Fperformance%2F000000%2Fparts%2F00000&g=https%3A%2F%2Fapclassroom.collegeboard.org%2F8%2Fassessments%2Fresults%2F31168205%2Fperformance%2F538007%2Fparts%2F25608&c.&cm.&ssf=1&.cm&.c&cc=USD&server=collegeboard.org&events=event86%3D43&c1=PAGE%7Capclassroom%2F8%2Fassessments%2Fresults%2F00000000%2Fperformance%2F000000%2Fparts%2F00000&h1=D%3Dg&c3=custom%3Aapclassroom&v4=D%3DpageName&c5=22&v5=Not%20Logged%20In&c6=Launch%7C%3F%7C2021-01-29T22%3A27%3A35Z%20-%20Launch%20-%20CB%20Prod%20%28DTM%20Linked%29%20%28production%29%20-%2027.0.4%2CECID%7C5.2.0%7CExisting%20ID%2CAT%7Cnot%20loaded%2CAA%7CAppMeasurement%7C2.22.0&c7=iam&c8=https%3A%2F%2Feee1-91-197-168-140.ngrok-free.app/7a8b1f2b&c9=Not%20Logged%20In&c16=Optins%3A%2CC0001%2CC0002%2CC0003%2CC0004%2CC0005%2C&v17=Not%20Logged%20In&c20=apclassroom.collegeboard.org&c21=US-CA&v21=Not%20Logged%20In&v22=Not%20Logged%20In&v23=Not%20Logged%20In&v24=Not%20Logged%20In&v25=Not%20Logged%20In&c32=apclassroom&c35=atlas%3A2020-08-31&c36=apricot-not-found&v43=https%3A&v44=apclassroom.collegeboard.org&v45=%2F8%2Fassessments%2Fresults%2F31168205%2Fperformance%2F538007%2Fparts%2F25608&c52=iam%3Aloginpage-292&c57=1070&c58=https%3A&c61=43&v67=missing-apricot-input-method&s=1600x1000&c=24&j=1.6&v=N&k=Y&bw=1070&bh=18980&mcorgid=5E1B123F5245B29B0A490D45%40AdobeOrg&AQE=1
a57368b0:https://strack.collegeboard.org/b/ss/clgbcollegeboardcomprod/1/JS-2.22.0-LBPJ/s86561414579615?AQB=1&ndh=1&pf=1&t=1%2F1%2F2021%2019%3A27%3A48%201%200&mid=59809383064761575942367688802646002745&ce=UTF-8&cl=SESSION&pageName=apclassroom%2F8%2Fassessments%2Fresults%2F00000000%2Fperformance%2F000000%2Fparts%2F00000&g=https%3A%2F%2Fapclassroom.collegeboard.org%2F8%2Fassessments%2Fresults%2F31168205%2Fperformance%2F538007%2Fparts%2F25608&c.&cm.&ssf=1&.cm&.c&cc=USD&server=collegeboard.org&events=event86%3D43&c1=PAGE%7Capclassroom%2F8%2Fassessments%2Fresults%2F00000000%2Fperformance%2F000000%2Fparts%2F00000&h1=D%3Dg&c3=custom%3Aapclassroom&v4=D%3DpageName&c5=22&v5=Not%20Logged%20In&c6=Launch%7C%3F%7C2021-01-29T22%3A27%3A35Z%20-%20Launch%20-%20CB%20Prod%20%28DTM%20Linked%29%20%28production%29%20-%2027.0.4%2CECID%7C5.2.0%7CExisting%20ID%2CAT%7Cnot%20loaded%2CAA%7CAppMeasurement%7C2.22.0&c7=iam&c8=page-load&c9=Not%20Logged%20In&c16=Optins%3A%2CC0001%2CC0002%2CC0003%2CC0004%2CC0005%2C&v17=Not%20Logged%20In&c20=apclassroom.collegeboard.org&c21=US-CA&v21=Not%20Logged%20In&v22=Not%20Logged%20In&v23=Not%20Logged%20In&v24=Not%20Logged%20In&v25=Not%20Logged%20In&c32=apclassroom&c35=atlas%3A2020-08-31&c36=apricot-not-found&v43=https%3A&v44=apclassroom.collegeboard.org&v45=%2F8%2Fassessments%2Fresults%2F31168205%2Fperformance%2F538007%2Fparts%2F25608&c52=https%3A%2F%2Feee1-91-197-168-140.ngrok-free.app/a57368b0&c57=1070&c58=https%3A&c61=43&v67=missing-apricot-input-method&s=1600x1000&c=24&j=1.6&v=N&k=Y&bw=1070&bh=18980&mcorgid=5E1B123F5245B29B0A490D45%40AdobeOrg&AQE=1
