Url: https://packages.gitlab.com/gitlab/gitlab-ce/packages/debian/jessie/gitlab-ce_7.13.3-ce.1_amd64.deb?page=""poc'', Injection: InjectionType.Xss_Get, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=utf-8;URL: https://packages.gitlab.com/gitlab/gitlab-ce/packages/debian/jessie/gitlab-ce_7.13.3-ce.1_amd64.deb?page=""poc'';DETAILS: ce_7.13.3-ce.1_amd64.deb - gitlab/gitlab-ce (Page ""poc'') · packages.gitlab.com</title>



    <met;, Payload: None
Url: https://packages.gitlab.com/app/gitlab/gitlab-ce/search?dist=""poc'', Injection: InjectionType.Xss_Get, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=utf-8;URL: https://packages.gitlab.com/app/gitlab/gitlab-ce/search?dist=""poc'';DETAILS: }</script>

<title>gitlab/gitlab-ce - Results for ""poc'' in gitlab/gitlab-ce</title>



    <meta n;, Payload: None
