Url: https://www.weightwatchers.com/au/join-ww<poc>?cfclick=17cdb3f50b1a46ecbc486ba03eda3771, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=utf-8;URL: https://www.weightwatchers.com/au/join-ww<poc>?cfclick=17cdb3f50b1a46ecbc486ba03eda3771;DETAILS: n","site_region":"au","page_name":"visi:au:join-ww<poc>","page_category":"uncategorized"};
    windo;
Url: https://coupons.slickdeals.net/target/?utm_source=<poc>&utm_medium=rss&utm_campaign=microsoftnews&utm_term=207001&utm_content=article, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=UTF-8;URL: https://coupons.slickdeals.net/target/?utm_source=<poc>&utm_medium=rss&utm_campaign=microsoftnews&utm_term=207001&utm_content=article;DETAILS: rationConversion":null,"immediateSource":"direct||<poc>","layout":"Redesign","uncookiedUser":true,"s;
