<center><html>
        <head>
        <title>EyeWitness Report Table of Contents</title>
        </head>
        <h2>Table of Contents</h2><li><a href="report.html#uncat">Uncategorized (Page 1)</a></li><li><a href="report.html#unauth">401/403 Unauthorized (Page 1)</a></li><li><a href="report.html#notfound">404 Not Found (Page 1)</a></li></ul><br><br><table class="table"><tr><td>Uncategorized</td><td>3</td><tr><td>401/403 Unauthorized</td><td>1</td><tr><td>404 Not Found</td><td>2</td><tr><td>Errors</td><td>0</td></tr><tr><th>Total</th><td>6</td></tr></table><br><br></center><html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/12/23 at 10:40:29</center><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<h2 id="uncat">Uncategorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://uat.igoinsured.com/" target="_blank">http://uat.igoinsured.com/</a><br>
            <b>Resolved to:</b> 205.206.231.88<br>
<br><b> Page Title: </b>igoinsured.com:Login
<br><b> Cache-Control:</b> no-cache, no-store, must-revalidate,no-store, no-cache
<br><b> Pragma:</b> no-cache
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Expires:</b> -1
<br><b> Server:</b> Microsoft-IIS/8.5
<br><b> Set-Cookie:</b> ASP.NET_SessionId=0otk1anfxljyuzcwepkd2nv4; path=/; secure; HttpOnly; SameSite=None
<br><b> x-frame-options:</b> SAMEORIGIN
<br><b> X-AspNet-Version:</b> 4.0.30319
<br><b> X-Powered-By:</b> ASP.NET
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Xss-Protection:</b> 1; mode=block
<br><b> Date:</b> Fri, 23 Dec 2022 15:40:50 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 25645
<br><b> Response Code:</b> 200
<br><br><a href="source/http.uat.igoinsured.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.igoinsured.com..png"
                target="_blank"><img src="screens/http.igoinsured.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://igoinsured.com/" target="_blank">http://igoinsured.com/</a><br>
            <b>Resolved to:</b> 209.171.74.168<br>
<br><b> Page Title: </b>igoinsured.com:Login
<br><b> Cache-Control:</b> no-cache, no-store, must-revalidate,no-store, no-cache
<br><b> Pragma:</b> no-cache
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Expires:</b> -1
<br><b> Server:</b> Microsoft-IIS/8.5
<br><b> Set-Cookie:</b> ASP.NET_SessionId=4vwvwxioglvsvnydrabkh4sb; path=/; secure; HttpOnly; SameSite=None
<br><b> x-frame-options:</b> SAMEORIGIN
<br><b> X-AspNet-Version:</b> 4.0.30319
<br><b> X-Powered-By:</b> ASP.NET
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Xss-Protection:</b> 1; mode=block
<br><b> Date:</b> Fri, 23 Dec 2022 15:41:20 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 25645
<br><b> Response Code:</b> 200
<br><br><a href="source/http.igoinsured.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.igoinsured.com..png"
                target="_blank"><img src="screens/http.igoinsured.com..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.igoinsured.com/" target="_blank">http://www.igoinsured.com/</a><br>
            <b>Resolved to:</b> 209.171.74.168<br>
<br><b> Page Title: </b>igoinsured.com:Login
<br><b> Cache-Control:</b> no-cache, no-store, must-revalidate,no-store, no-cache
<br><b> Pragma:</b> no-cache
<br><b> Content-Type:</b> text/html; charset=iso-8859-1
<br><b> Expires:</b> -1
<br><b> Server:</b> Microsoft-IIS/8.5
<br><b> Set-Cookie:</b> ASP.NET_SessionId=2ndoxcxrunrpgujhfb3sresb; path=/; secure; HttpOnly; SameSite=None
<br><b> x-frame-options:</b> SAMEORIGIN
<br><b> X-AspNet-Version:</b> 4.0.30319
<br><b> X-Powered-By:</b> ASP.NET
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Xss-Protection:</b> 1; mode=block
<br><b> Date:</b> Fri, 23 Dec 2022 15:41:04 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 25645
<br><b> Response Code:</b> 200
<br><br><a href="source/http.www.igoinsured.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.igoinsured.com..png"
                target="_blank"><img src="screens/http.igoinsured.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="unauth">401/403 Unauthorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://sit.igoinsured.com/" target="_blank">http://sit.igoinsured.com/</a><br>
            <b>Resolved to:</b> 205.206.231.78<br>
<br><b> Page Title: </b>403 - Forbidden: Access is denied.
<br><b> Cache-Control:</b> no-store, no-cache
<br><b> Content-Type:</b> text/html
<br><b> Server:</b> Microsoft-IIS/8.5
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Xss-Protection:</b> 1; mode=block
<br><b> Date:</b> Fri, 23 Dec 2022 15:35:35 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 1233
<br><b> Response Code:</b> 403
<br><br><a href="source/http.sit.igoinsured.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.sit.igoinsured.com..png"
                target="_blank"><img src="screens/http.sit.igoinsured.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="notfound">404 Not Found</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://sit2.igoinsured.com/" target="_blank">http://sit2.igoinsured.com/</a><br>
            <b>Resolved to:</b> 205.206.231.79<br>
<br><b> Page Title: </b>Not Found
<br><b> Content-Type:</b> text/html; charset=us-ascii
<br><b> Date:</b> Fri, 23 Dec 2022 15:35:46 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 315
<br><b> Response Code:</b> 404
<br><br><a href="source/http.sit2.igoinsured.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.sit3.igoinsured.com..png"
                target="_blank"><img src="screens/http.sit3.igoinsured.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<br><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center></body></html>