[10:08:30]: Results/XssManager/Form/www.miteam.adidas.com.au.json found 1 
[11:02:09]: Results/XssManager/Get/www.moneysupermarket.com_80.json found 1 
[11:25:41]: Results/XssManager/Form/3.217.243.87.json found 2 
[11:58:52]: Results/XssManager/Form/www.surveymonkey.com.json found 1 
[12:18:43]: Results/XssManager/Form/23.219.200.60.json found 1 
[12:49:18]: Results/XssManager/Get/cfdev.skroutz.gr.json found 3 
[04:31:38]: Results/XssManager/Get/public.flourish.studio.json found 2 
[05:21:55]: Results/XssManager/Get/link.email.washingtonpost.com_80.json found 2 
[05:25:15]: Results/XssManager/Form/link.email.washingtonpost.com_80.json found 1 
[07:40:22]: Results/XssManager/Form/embed.tidal.com.json found 1 
[07:57:22]: Results/XssManager/Get/discord.gg.json found 1 
[09:03:57]: Results/XssManager/Get/www.samsclub.com.json found 5 
[09:25:49]: Results/XssManager/Get/ftxtr-banners.ftxtr.demo.blockfolio.com.json found 1 
[09:28:45]: Results/XssManager/Form/ftxtr-banners.ftxtr.demo.blockfolio.com.json found 3 
[09:57:06]: Results/XssManager/Form/prod-fastly-us-west-1.video.periscope.tv.json found 1 
[10:28:59]: Results/XssManager/Get/communityqa.silabs.com.json found 2 
