[03:53:17]: Results/XssManager/Get/elanco.myprepaidcenter.com.json found 2 
[08:30:14]: Results/XssManager/Form/press.thebodyshop.com.json found 20 
[08:53:45]: Results/XssManager/Form/23.54.62.181.json found 4 
[19:06:27]: Results/XssManager/Form/52.44.247.147.json found 5 
[20:18:03]: Results/XssManager/Form/196.201.213.162.json found 1 
[23:20:16]: Results/XssManager/Form/www.do.avon.com.json found 1 
[00:55:42]: Results/SqliManager/Get/demo.producer.myhippo.com.json found 15 
[03:28:36]: Results/SqliManager/Get/www.db.ripe.net_80.json found 389 
[05:58:32]: Results/SqliManager/Get/portal-dev.blueapron.com.json found 214 
[06:51:06]: Results/SqliManager/Get/www.lyst.com.nl.json found 114 
[11:14:43]: Results/SqliManager/Get/www.hubspot.com.json found 7 
[12:45:49]: Results/SqliManager/Form/www.hubspot.com.json found 14 
[14:52:44]: Results/SqliManager/Get/snapnames.com.json found 20 
[14:54:35]: Results/SqliManager/Form/snapnames.com.json found 6 
[17:05:34]: Results/SqliManager/Get/store.xbox.com.json found 9 
[18:52:41]: Results/SqliManager/Get/staging-providers.usetrusted.com_8080.json found 170 
[19:45:40]: Results/XssManager/Get/catalog.app.iherb.com.json found 1 
[22:09:56]: Results/SqliManager/Get/liberty.producer.myhippo.com.json found 24 
[23:02:47]: Results/SqliManager/Get/unihunter895.weebly.com.json found 1 
[23:42:59]: Results/SqliManager/Get/shop.nestle.jp_8080.json found 30 
[00:07:22]: Results/XssManager/Get/pricefeeds.williamhill.com_80.json found 1 
[00:26:41]: Results/SqliManager/Get/pricefeeds.williamhill.com_80.json found 260 
