<center><html>
        <head>
        <title>EyeWitness Report Table of Contents</title>
        </head>
        <h2>Table of Contents</h2><li><a href="report.html#uncat">Uncategorized (Page 1)</a></li><li><a href="report_page2.html#unauth">401/403 Unauthorized (Page 2)</a></li><li><a href="report_page2.html#notfound">404 Not Found (Page 2)</a></li></ul><br><br><table class="table"><tr><td>Uncategorized</td><td>31</td><tr><td>401/403 Unauthorized</td><td>10</td><tr><td>404 Not Found</td><td>4</td><tr><td>Errors</td><td>5</td></tr><tr><th>Total</th><td>50</td></tr></table><br><br></center><html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/12/26 at 04:41:31</center><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<h2 id="uncat">Uncategorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://press.damejidlo.cz/" target="_blank">http://press.damejidlo.cz/</a><br>
            <b>Resolved to:</b> 104.155.14.20<br>
<br><b> Page Title: </b>Dáme jídlo – press centrum
<br><b> Server:</b> nginx
<br><b> Date:</b> Mon, 26 Dec 2022 09:42:29 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Vary:</b> Accept-Encoding
<br><b> Set-Cookie:</b> wordpress_google_apps_login=d2e3fce53a66a3eae2e4e2b02d6e4afe; path=/; domain=press.damejidlo.cz; secure; HttpOnly
<br><b> Link:</b> &lt;https://press.damejidlo.cz/wp-json/&gt;; rel=&quot;https://api.w.org/&quot;
<br><b> X-Powered-By:</b> WP Engine
<br><b> X-Cacheable:</b> NO:Set Known Cookie
<br><b> Cache-Control:</b> max-age=0, must-revalidate, private
<br><b> X-Cache:</b> MISS
<br><b> X-Cache-Group:</b> normal
<br><b> Accept-Ranges:</b> bytes
<br><b> Response Code:</b> 200
<br><br><a href="source/http.press.damejidlo.cz..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.press.damejidlo.cz..png"
                target="_blank"><img src="screens/http.press.damejidlo.cz..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://corporate-st.damejidlo.cz/" target="_blank">http://corporate-st.damejidlo.cz/</a><br>
            <b>Resolved to:</b> 104.19.146.3<br>
<br><b> Page Title: </b>Just a moment...
<br><b> Date:</b> Mon, 26 Dec 2022 09:42:01 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cross-Origin-Embedder-Policy:</b> require-corp
<br><b> Cross-Origin-Opener-Policy:</b> same-origin
<br><b> Cross-Origin-Resource-Policy:</b> same-origin
<br><b> Permissions-Policy:</b> accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=ak.vmQO4lnOQ4IoX1OizXdlcBQXMF0Bc11YPXN.HGl8-1672047721-0-AdVv7xIxOXz/uppolV9vMSJmnLOcd4Vy6gANB8PDKvdnAvrS4uN15AzwV/3Mku1mW3JmyRTJdrivt4p3G/ES8PI=; path=/; expires=Mon, 26-Dec-22 10:12:01 GMT; domain=.damejidlo.cz; HttpOnly; Secure; SameSite=None
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=2592000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77f8dd331c2e77bf-KBP
<br><b> Response Code:</b> 503
<br><br><a href="source/http.corporate-st.damejidlo.cz..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.corporate-st.damejidlo.cz..png"
                target="_blank"><img src="screens/http.corporate-st.damejidlo.cz..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.damejidlo.cz/" target="_blank">http://www.damejidlo.cz/</a><br>
            <b>Resolved to:</b> 104.19.147.3<br>
<br><b> Page Title: </b>Just a moment...
<br><b> Date:</b> Mon, 26 Dec 2022 09:42:16 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cross-Origin-Embedder-Policy:</b> require-corp
<br><b> Cross-Origin-Opener-Policy:</b> same-origin
<br><b> Cross-Origin-Resource-Policy:</b> same-origin
<br><b> Permissions-Policy:</b> accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=EPeYyOoXdwL_uAASQU2omHcVNbB4YaCvolxLKQRg8wM-1672047736-0-Aa1+M9rUoEoX0uOumumfe4BFToxXnfCkS2ONNcTkBmkcGi2q4SU8IeRaXKsQVI5uh5pzIxzPOqlGwHb8ZkkUL0k=; path=/; expires=Mon, 26-Dec-22 10:12:16 GMT; domain=.damejidlo.cz; HttpOnly; Secure; SameSite=None
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=2592000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77f8dd92ca2d77bf-KBP
<br><b> Response Code:</b> 503
<br><br><a href="source/http.www.damejidlo.cz..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.www.damejidlo.cz..png"
                target="_blank"><img src="screens/http.www.damejidlo.cz..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://info.damejidlo.cz/" target="_blank">http://info.damejidlo.cz/</a><br>
            <b>Resolved to:</b> 104.19.147.3<br>
<br><b> Page Title: </b>Just a moment...
<br><b> Date:</b> Mon, 26 Dec 2022 09:42:12 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cross-Origin-Embedder-Policy:</b> require-corp
<br><b> Cross-Origin-Opener-Policy:</b> same-origin
<br><b> Cross-Origin-Resource-Policy:</b> same-origin
<br><b> Permissions-Policy:</b> accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=7S81sLwYQtBBcmMGtBmK874NzUiogSMffyytuOHvaB4-1672047732-0-AYQeOYOAxq8m02lx4fctXvYlhkAzhA4IXnwpMdeICPxeBxDNKReoUfDM8Ql4HeIfhinskDEMK1qdyLOpkHcZDmA=; path=/; expires=Mon, 26-Dec-22 10:12:12 GMT; domain=.damejidlo.cz; HttpOnly; Secure; SameSite=None
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=2592000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77f8dd76ee1b77aa-KBP
<br><b> Response Code:</b> 503
<br><br><a href="source/http.info.damejidlo.cz..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.info.damejidlo.cz..png"
                target="_blank"><img src="screens/http.info.damejidlo.cz..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://dj-test.damejidlo.cz/" target="_blank">http://dj-test.damejidlo.cz/</a><br>
            <b>Resolved to:</b> 104.19.146.3<br>
<br><b> Page Title: </b>Just a moment...
<br><b> Date:</b> Mon, 26 Dec 2022 09:42:19 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cross-Origin-Embedder-Policy:</b> require-corp
<br><b> Cross-Origin-Opener-Policy:</b> same-origin
<br><b> Cross-Origin-Resource-Policy:</b> same-origin
<br><b> Permissions-Policy:</b> accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=cwEnoTiN3bqoWuxmfKQqpXu92sTCBTtPha7qCwMGEY0-1672047739-0-AZuJdjYfp3Fb6rBETjRolTGNXCM4gQpQQNr4h/iOek/vVyektkyE0U7dQRVO/OqeeTPU0601lp/e5y/pVrayO8Y=; path=/; expires=Mon, 26-Dec-22 10:12:19 GMT; domain=.damejidlo.cz; HttpOnly; Secure; SameSite=None
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=2592000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77f8dda21df82dec-KBP
<br><b> Response Code:</b> 503
<br><br><a href="source/http.dj-test.damejidlo.cz..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.dj-test.damejidlo.cz..png"
                target="_blank"><img src="screens/http.dj-test.damejidlo.cz..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www-new-st.damejidlo.cz/" target="_blank">http://www-new-st.damejidlo.cz/</a><br>
            <b>Resolved to:</b> 104.19.147.3<br>
<br><b> Page Title: </b>Just a moment...
<br><b> Date:</b> Mon, 26 Dec 2022 09:42:31 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cross-Origin-Embedder-Policy:</b> require-corp
<br><b> Cross-Origin-Opener-Policy:</b> same-origin
<br><b> Cross-Origin-Resource-Policy:</b> same-origin
<br><b> Permissions-Policy:</b> accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=n04j_z6hMH3u525iWWFiYMXxgxd2uONsf3jHrOLTJ.M-1672047751-0-AfAVhWyEpkM2noNofP2HA09b1TiILZapqs7Zwxz/aSK8UoHS6Q9kw9vGcBB4r4nVxkdfq33Y6CytPfqbi5VDgnQ=; path=/; expires=Mon, 26-Dec-22 10:12:31 GMT; domain=.damejidlo.cz; HttpOnly; Secure; SameSite=None
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=2592000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77f8ddee69b62d97-KBP
<br><b> Response Code:</b> 503
<br><br><a href="source/http.www-new-st.damejidlo.cz..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.www-new-st.damejidlo.cz..png"
                target="_blank"><img src="screens/http.www-new-st.damejidlo.cz..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://ozraly-vue.damejidlo.cz/" target="_blank">http://ozraly-vue.damejidlo.cz/</a><br>
            <b>Resolved to:</b> 104.19.147.3<br>
<br><b> Page Title: </b>Just a moment...
<br><b> Date:</b> Mon, 26 Dec 2022 09:42:40 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cross-Origin-Embedder-Policy:</b> require-corp
<br><b> Cross-Origin-Opener-Policy:</b> same-origin
<br><b> Cross-Origin-Resource-Policy:</b> same-origin
<br><b> Permissions-Policy:</b> accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=DRApU3xj20NVfkPtvp7dYh4Fnye2SprawXD04bq0h5E-1672047760-0-AVR93BmusvHt0naPPU87ANayQ4DetDrj5xlJB/BsmLlSqxQARDc5Jc1xA8eLA4OGci+H1GQHPKQzaylS/imAG8s=; path=/; expires=Mon, 26-Dec-22 10:12:40 GMT; domain=.damejidlo.cz; HttpOnly; Secure; SameSite=None
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=2592000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77f8de24599d77af-KBP
<br><b> Response Code:</b> 503
<br><br><a href="source/http.ozraly-vue.damejidlo.cz..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.ozraly-vue.damejidlo.cz..png"
                target="_blank"><img src="screens/http.ozraly-vue.damejidlo.cz..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www-testing.damejidlo.cz/" target="_blank">http://www-testing.damejidlo.cz/</a><br>
            <b>Resolved to:</b> 104.19.147.3<br>
<br><b> Page Title: </b>Just a moment...
<br><b> Date:</b> Mon, 26 Dec 2022 09:42:40 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cross-Origin-Embedder-Policy:</b> require-corp
<br><b> Cross-Origin-Opener-Policy:</b> same-origin
<br><b> Cross-Origin-Resource-Policy:</b> same-origin
<br><b> Permissions-Policy:</b> accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=aoMNfSkjgf0DWnLqzsMGgwlaU7RrUtnUzbFJcy7n0oY-1672047760-0-AXdsAj8Vty8fLf2wYx+EY4GRQfibUQelgOZreMLrHVy9xwLDALx5Djp+/j1nZWOsNrQuUdgWYi9NhrZVSH8wX7Y=; path=/; expires=Mon, 26-Dec-22 10:12:40 GMT; domain=.damejidlo.cz; HttpOnly; Secure; SameSite=None
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=2592000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77f8de27ae0024a4-KBP
<br><b> Response Code:</b> 503
<br><br><a href="source/http.www-testing.damejidlo.cz..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.www-testing.damejidlo.cz..png"
                target="_blank"><img src="screens/http.www-testing.damejidlo.cz..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://kibana-staging.damejidlo.cz/" target="_blank">http://kibana-staging.damejidlo.cz/</a><br>
            <b>Resolved to:</b> 104.19.147.3<br>
<br><b> Page Title: </b>Just a moment...
<br><b> Date:</b> Mon, 26 Dec 2022 09:42:43 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cross-Origin-Embedder-Policy:</b> require-corp
<br><b> Cross-Origin-Opener-Policy:</b> same-origin
<br><b> Cross-Origin-Resource-Policy:</b> same-origin
<br><b> Permissions-Policy:</b> accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=0ETFsR51wYWcJB97PtpK2g0KAkQwJ1CbHOmVAG5auHg-1672047763-0-AcPZ5F4YiHizgEi9T9fzI0x4fY1VAz8c8sfKg76vqzNJGxx0nXNq974b9FGR41WOE7zGT8jyTAKc6LNcRY5cnw8=; path=/; expires=Mon, 26-Dec-22 10:12:43 GMT; domain=.damejidlo.cz; HttpOnly; Secure; SameSite=None
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=2592000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77f8de38b83f24b6-KBP
<br><b> Response Code:</b> 503
<br><br><a href="source/http.kibana-staging.damejidlo.cz..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.kibana-staging.damejidlo.cz..png"
                target="_blank"><img src="screens/http.kibana-staging.damejidlo.cz..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://link.em.damejidlo.cz/" target="_blank">http://link.em.damejidlo.cz/</a><br>
            <b>Resolved to:</b> 104.19.146.3<br>
<br><b> Page Title: </b>Just a moment...
<br><b> Date:</b> Mon, 26 Dec 2022 09:42:47 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cross-Origin-Embedder-Policy:</b> require-corp
<br><b> Cross-Origin-Opener-Policy:</b> same-origin
<br><b> Cross-Origin-Resource-Policy:</b> same-origin
<br><b> Permissions-Policy:</b> accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=XlYgCSEJppr9e6vUgWcYe9znJptwjSbz1Cubz80drTY-1672047767-0-AY/gDjsSIzjodtXvPGtbC/GP+Q6SgHdornRhe0Zn6FwCxj529Q6864Z4djKPOX/T7r2BHIITosQCQW0oBgXPowI=; path=/; expires=Mon, 26-Dec-22 10:12:47 GMT; domain=.damejidlo.cz; HttpOnly; Secure; SameSite=None
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=2592000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77f8de5249b92d97-KBP
<br><b> Response Code:</b> 503
<br><br><a href="source/http.link.em.damejidlo.cz..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.link.em.damejidlo.cz..png"
                target="_blank"><img src="screens/http.link.em.damejidlo.cz..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://blog.damejidlo.cz/" target="_blank">http://blog.damejidlo.cz/</a><br>
            <b>Resolved to:</b> 104.19.146.3<br>
<br><b> Page Title: </b>Just a moment...
<br><b> Date:</b> Mon, 26 Dec 2022 09:42:56 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cross-Origin-Embedder-Policy:</b> require-corp
<br><b> Cross-Origin-Opener-Policy:</b> same-origin
<br><b> Cross-Origin-Resource-Policy:</b> same-origin
<br><b> Permissions-Policy:</b> accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=pwbO4ELOMIGEH.FxLC49iwzSCAHiyL3ZAZOGRzzc9ts-1672047776-0-AVBoSXupHQO6I7/IUtwYgw+TZkDKDSxPxvLZusLK1mQ0+ZQoEYeu+8fQ7WU3C9YzG6TSQiFWyNWORyOa101RkDU=; path=/; expires=Mon, 26-Dec-22 10:12:56 GMT; domain=.damejidlo.cz; HttpOnly; Secure; SameSite=None
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=2592000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77f8de8d7f1b2da0-KBP
<br><b> Response Code:</b> 503
<br><br><a href="source/http.blog.damejidlo.cz..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.blog.damejidlo.cz..png"
                target="_blank"><img src="screens/http.blog.damejidlo.cz..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://wiki.damejidlo.cz/" target="_blank">http://wiki.damejidlo.cz/</a><br>
            <b>Resolved to:</b> 104.19.146.3<br>
<br><b> Page Title: </b>Just a moment...
<br><b> Date:</b> Mon, 26 Dec 2022 09:42:49 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cross-Origin-Embedder-Policy:</b> require-corp
<br><b> Cross-Origin-Opener-Policy:</b> same-origin
<br><b> Cross-Origin-Resource-Policy:</b> same-origin
<br><b> Permissions-Policy:</b> accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=aT8xGkIVw1mSl85MTq7pHh_ecawspethY3rDKR62Owg-1672047769-0-AaDFqUnvA2CgCjJwgdUU9smyKr17SAMDQjcn09VCLCvAPOS5D/rRSNylkS9PhDZkhAv6+ThEYmt5g+JTCIy1dgI=; path=/; expires=Mon, 26-Dec-22 10:12:49 GMT; domain=.damejidlo.cz; HttpOnly; Secure; SameSite=None
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=2592000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77f8de61aa592498-KBP
<br><b> Response Code:</b> 503
<br><br><a href="source/http.wiki.damejidlo.cz..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.wiki.damejidlo.cz..png"
                target="_blank"><img src="screens/http.wiki.damejidlo.cz..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://vue.damejidlo.cz/" target="_blank">http://vue.damejidlo.cz/</a><br>
            <b>Resolved to:</b> 104.19.147.3<br>
<br><b> Page Title: </b>Just a moment...
<br><b> Date:</b> Mon, 26 Dec 2022 09:43:21 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cross-Origin-Embedder-Policy:</b> require-corp
<br><b> Cross-Origin-Opener-Policy:</b> same-origin
<br><b> Cross-Origin-Resource-Policy:</b> same-origin
<br><b> Permissions-Policy:</b> accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=T4aQQC6Hj7D1TSoV89OYtZJIHRMAMk2qUvpEVxDdxSw-1672047801-0-AbQVHl3VcwrCHoSKPGIS5WFo9MUh/vcpcWLJ7q4ypz3OcQEgML74qxZPCe19Q5ZSSMewaNMLp+g1pdNvZB9Z6n8=; path=/; expires=Mon, 26-Dec-22 10:13:21 GMT; domain=.damejidlo.cz; HttpOnly; Secure; SameSite=None
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=2592000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77f8df24a9e42486-KBP
<br><b> Response Code:</b> 503
<br><br><a href="source/http.vue.damejidlo.cz..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.vue.damejidlo.cz..png"
                target="_blank"><img src="screens/http.vue.damejidlo.cz..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://cargo-dev.damejidlo.cz/" target="_blank">http://cargo-dev.damejidlo.cz/</a><br>
            <b>Resolved to:</b> 104.19.146.3<br>
<br><b> Page Title: </b>Just a moment...
<br><b> Date:</b> Mon, 26 Dec 2022 09:43:00 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cross-Origin-Embedder-Policy:</b> require-corp
<br><b> Cross-Origin-Opener-Policy:</b> same-origin
<br><b> Cross-Origin-Resource-Policy:</b> same-origin
<br><b> Permissions-Policy:</b> accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=3Sim7a53mthwnTHEadaT08gB0jTSmYtSYhWg8qrj0u0-1672047780-0-Ac7DGxjsbYn0TzQo9A5oQi96zCi0tYDc/7ebq9sQVAcaoKDgndLS3B8xf+vkba7Y5ZuiF/WBNmJduWXtXY83RgQ=; path=/; expires=Mon, 26-Dec-22 10:13:00 GMT; domain=.damejidlo.cz; HttpOnly; Secure; SameSite=None
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=2592000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77f8dea1e8032d37-KBP
<br><b> Response Code:</b> 503
<br><br><a href="source/http.cargo-dev.damejidlo.cz..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.cargo-dev.damejidlo.cz..png"
                target="_blank"><img src="screens/http.cargo-dev.damejidlo.cz..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://portal.damejidlo.cz/" target="_blank">http://portal.damejidlo.cz/</a><br>
            <b>Resolved to:</b> 104.19.146.3<br>
<br><b> Page Title: </b>Just a moment...
<br><b> Date:</b> Mon, 26 Dec 2022 09:43:12 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cross-Origin-Embedder-Policy:</b> require-corp
<br><b> Cross-Origin-Opener-Policy:</b> same-origin
<br><b> Cross-Origin-Resource-Policy:</b> same-origin
<br><b> Permissions-Policy:</b> accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=ZBjjX5H7P3y1npi480fK0W1yRzVA1GXLrZaCsQxLhhI-1672047792-0-Aam8M6IqkJPJ3RhK0rlJ9yFUYob84bmjmMo7Ia1vBvN/r0+e7a04ueTJXIpeZMvOEwUcTGjbFwcgEufFyUC+laA=; path=/; expires=Mon, 26-Dec-22 10:13:12 GMT; domain=.damejidlo.cz; HttpOnly; Secure; SameSite=None
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=2592000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77f8def17eed77c1-KBP
<br><b> Response Code:</b> 503
<br><br><a href="source/http.portal.damejidlo.cz..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.portal.damejidlo.cz..png"
                target="_blank"><img src="screens/http.portal.damejidlo.cz..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://corporate.damejidlo.cz/" target="_blank">http://corporate.damejidlo.cz/</a><br>
            <b>Resolved to:</b> 104.19.146.3<br>
<br><b> Page Title: </b>Just a moment...
<br><b> Date:</b> Mon, 26 Dec 2022 09:45:15 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cross-Origin-Embedder-Policy:</b> require-corp
<br><b> Cross-Origin-Opener-Policy:</b> same-origin
<br><b> Cross-Origin-Resource-Policy:</b> same-origin
<br><b> Permissions-Policy:</b> accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=uBS.19rFyqFL1MlnBs6cd8UAb_rOvXnTnnl8O1wC9Uk-1672047915-0-Ae/Gfz4TJsSsl7aliQIJn85qeNadO2rZ3QWveQKUvOB6abIO6I+uUBZy1PXxLacYlbf133xfqx2CtsYWVKRVLgs=; path=/; expires=Mon, 26-Dec-22 10:15:15 GMT; domain=.damejidlo.cz; HttpOnly; Secure; SameSite=None
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=2592000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77f8e1f2ca63248b-KBP
<br><b> Response Code:</b> 503
<br><br><a href="source/http.corporate.damejidlo.cz..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.corporate.damejidlo.cz..png"
                target="_blank"><img src="screens/http.corporate.damejidlo.cz..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://dj-kube-prod.damejidlo.cz/" target="_blank">http://dj-kube-prod.damejidlo.cz/</a><br>
            <b>Resolved to:</b> 104.19.146.3<br>
<br><b> Page Title: </b>Just a moment...
<br><b> Date:</b> Mon, 26 Dec 2022 09:43:35 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cross-Origin-Embedder-Policy:</b> require-corp
<br><b> Cross-Origin-Opener-Policy:</b> same-origin
<br><b> Cross-Origin-Resource-Policy:</b> same-origin
<br><b> Permissions-Policy:</b> accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=.EfjimhtO2YKK215A0B8IMJSOH4.rL9tPMkHU4Sehw4-1672047815-0-AVfaoYxA58MKzuw6/0KTGJiRQ4z8SoVXWFZzW9PpO+Dw8oNrsFre/Pm1Hfmspf2GYp++Yps+YPgnSNZtDNL+rzk=; path=/; expires=Mon, 26-Dec-22 10:13:35 GMT; domain=.damejidlo.cz; HttpOnly; Secure; SameSite=None
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=2592000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77f8df7ddbe522f5-KBP
<br><b> Response Code:</b> 503
<br><br><a href="source/http.dj-kube-prod.damejidlo.cz..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.dj-kube-prod.damejidlo.cz..png"
                target="_blank"><img src="screens/http.dj-kube-prod.damejidlo.cz..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://terms.damejidlo.cz/" target="_blank">http://terms.damejidlo.cz/</a><br>
            <b>Resolved to:</b> 104.19.147.3<br>
<br><b> Page Title: </b>Just a moment...
<br><b> Date:</b> Mon, 26 Dec 2022 09:43:34 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cross-Origin-Embedder-Policy:</b> require-corp
<br><b> Cross-Origin-Opener-Policy:</b> same-origin
<br><b> Cross-Origin-Resource-Policy:</b> same-origin
<br><b> Permissions-Policy:</b> accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=n_Wf4Clrzc4IUt7mPsjEZpSQHErvQBWsNrulnifvGro-1672047814-0-Acz+SjvzWi1uFxC2Vtn+dM+8OpNfkA9N441rBMQXKOP/s1i2lIjGW+X55UOuzNliyeHHI7z+F6kuxLWv0fiFJOY=; path=/; expires=Mon, 26-Dec-22 10:13:34 GMT; domain=.damejidlo.cz; HttpOnly; Secure; SameSite=None
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=2592000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77f8df76fa112d4f-KBP
<br><b> Response Code:</b> 503
<br><br><a href="source/http.terms.damejidlo.cz..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.terms.damejidlo.cz..png"
                target="_blank"><img src="screens/http.terms.damejidlo.cz..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://dev.damejidlo.cz/" target="_blank">http://dev.damejidlo.cz/</a><br>
            <b>Resolved to:</b> 104.19.146.3<br>
<br><b> Page Title: </b>Just a moment...
<br><b> Date:</b> Mon, 26 Dec 2022 09:44:44 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cross-Origin-Embedder-Policy:</b> require-corp
<br><b> Cross-Origin-Opener-Policy:</b> same-origin
<br><b> Cross-Origin-Resource-Policy:</b> same-origin
<br><b> Permissions-Policy:</b> accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=2mPXUjVQjOTkugS7Uo4y9Q63sWPOvLWGUZklh0je9Mw-1672047884-0-AQDADdDskrBfsEoWWBIVvHwrVlUv+tb9yktUPR1wMm5XV1b3kUsLWEzU+ndASLLYuRm07gwVi4HSgfgUTLO0dwA=; path=/; expires=Mon, 26-Dec-22 10:14:44 GMT; domain=.damejidlo.cz; HttpOnly; Secure; SameSite=None
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=2592000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77f8e12c2fea24b6-KBP
<br><b> Response Code:</b> 503
<br><br><a href="source/http.dev.damejidlo.cz..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.dev.damejidlo.cz..png"
                target="_blank"><img src="screens/http.dev.damejidlo.cz..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://kuryr.damejidlo.cz/" target="_blank">http://kuryr.damejidlo.cz/</a><br>
            <b>Resolved to:</b> 104.19.147.3<br>
<br><b> Page Title: </b>Just a moment...
<br><b> Date:</b> Mon, 26 Dec 2022 09:43:54 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cross-Origin-Embedder-Policy:</b> require-corp
<br><b> Cross-Origin-Opener-Policy:</b> same-origin
<br><b> Cross-Origin-Resource-Policy:</b> same-origin
<br><b> Permissions-Policy:</b> accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=HDpY2YfFdYGEHFVa2IpUwjkdPa_sQ8uMoiP_XBMMf2s-1672047834-0-ATgCFpY+6UxCyUiyFkSohCM/+qcMyz7QaFJcSDSD1R/sV2VZZ40aP50pqHMZpX1LulpRNnsXsQcVLN1rj2KxYdk=; path=/; expires=Mon, 26-Dec-22 10:13:54 GMT; domain=.damejidlo.cz; HttpOnly; Secure; SameSite=None
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=2592000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77f8dff71bb72479-KBP
<br><b> Response Code:</b> 503
<br><br><a href="source/http.kuryr.damejidlo.cz..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.kuryr.damejidlo.cz..png"
                target="_blank"><img src="screens/http.kuryr.damejidlo.cz..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://kibana.damejidlo.cz/" target="_blank">http://kibana.damejidlo.cz/</a><br>
            <b>Resolved to:</b> 104.19.147.3<br>
<br><b> Page Title: </b>Just a moment...
<br><b> Date:</b> Mon, 26 Dec 2022 09:44:46 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cross-Origin-Embedder-Policy:</b> require-corp
<br><b> Cross-Origin-Opener-Policy:</b> same-origin
<br><b> Cross-Origin-Resource-Policy:</b> same-origin
<br><b> Permissions-Policy:</b> accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=tHdzYXJU9pa1Qj2lUVSHqDJmSo4zdSvmgrdT4jOHISk-1672047886-0-AXEUfEqbh5wfXMFlrPU9VeBfCMsPBcMKrEmP7+PlSLUs5/PETEWqFt93cKeNtNMLPPfWOH6XGiiZa2L0scl35BQ=; path=/; expires=Mon, 26-Dec-22 10:14:46 GMT; domain=.damejidlo.cz; HttpOnly; Secure; SameSite=None
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=2592000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77f8e13a4d3e2307-KBP
<br><b> Response Code:</b> 503
<br><br><a href="source/http.kibana.damejidlo.cz..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.kibana.damejidlo.cz..png"
                target="_blank"><img src="screens/http.kibana.damejidlo.cz..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://corporate-new.damejidlo.cz/" target="_blank">http://corporate-new.damejidlo.cz/</a><br>
            <b>Resolved to:</b> 104.19.147.3<br>
<br><b> Page Title: </b>Just a moment...
<br><b> Date:</b> Mon, 26 Dec 2022 09:49:41 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cross-Origin-Embedder-Policy:</b> require-corp
<br><b> Cross-Origin-Opener-Policy:</b> same-origin
<br><b> Cross-Origin-Resource-Policy:</b> same-origin
<br><b> Permissions-Policy:</b> accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=OSdU12.49kPfdyVfzuWAaRYfZPRB0yaaDaw8seL0_1s-1672048181-0-AVHFN5eywQtaoedLDKEs2mriJ8BLGwXmS1xWK4WidcBilDO9Ust6UPoiHVPovOmKwnwunF6O/EwrnE7CpUdXYTs=; path=/; expires=Mon, 26-Dec-22 10:19:41 GMT; domain=.damejidlo.cz; HttpOnly; Secure; SameSite=None
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=2592000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77f8e86e7b2777bc-KBP
<br><b> Response Code:</b> 503
<br><br><a href="source/http.corporate-new.damejidlo.cz..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.corporate-new.damejidlo.cz..png"
                target="_blank"><img src="screens/http.corporate-new.damejidlo.cz..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://url4915.mail.damejidlo.cz/" target="_blank">http://url4915.mail.damejidlo.cz/</a><br>
            <b>Resolved to:</b> 104.19.147.3<br>
<br><b> Page Title: </b>Just a moment...
<br><b> Date:</b> Mon, 26 Dec 2022 09:49:19 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cross-Origin-Embedder-Policy:</b> require-corp
<br><b> Cross-Origin-Opener-Policy:</b> same-origin
<br><b> Cross-Origin-Resource-Policy:</b> same-origin
<br><b> Permissions-Policy:</b> accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=7pp2cjOchSmFaLFD7I1YHFZI89KXtA0Xuu4O0Dz40oc-1672048159-0-AQkJ3jFyeXZoaxni4xHjkh/p1kf5wRE1Q2WTRfixEVJS/KoaVYJ4mKaBBjOjqw1d4HoH5G6KocKho4bYOMtHEjE=; path=/; expires=Mon, 26-Dec-22 10:19:19 GMT; domain=.damejidlo.cz; HttpOnly; Secure; SameSite=None
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=2592000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77f8e7e4e85b2dea-KBP
<br><b> Response Code:</b> 503
<br><br><a href="source/http.url4915.mail.damejidlo.cz..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.url4915.mail.damejidlo.cz..png"
                target="_blank"><img src="screens/http.url4915.mail.damejidlo.cz..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.info.damejidlo.cz/" target="_blank">http://www.info.damejidlo.cz/</a><br>
            <b>Resolved to:</b> 104.19.147.3<br>
<br><b> Page Title: </b>Just a moment...
<br><b> Date:</b> Mon, 26 Dec 2022 09:46:19 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cross-Origin-Embedder-Policy:</b> require-corp
<br><b> Cross-Origin-Opener-Policy:</b> same-origin
<br><b> Cross-Origin-Resource-Policy:</b> same-origin
<br><b> Permissions-Policy:</b> accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=WAvl_yn3Rzg.eJu3u7Xy050Iu7Kr1EEfzjSz0f.syT0-1672047979-0-AUWsbYN9JU5sJub+IXb65qJR5eya0dGTX9vMz+qsxmu/g6Dy8jC6ByMCg3cNujY9NWJCAnzSC72PdXIpqmUBabs=; path=/; expires=Mon, 26-Dec-22 10:16:19 GMT; domain=.damejidlo.cz; HttpOnly; Secure; SameSite=None
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=2592000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77f8e382aecc2473-KBP
<br><b> Response Code:</b> 503
<br><br><a href="source/http.www.info.damejidlo.cz..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.www.info.damejidlo.cz..png"
                target="_blank"><img src="screens/http.www.info.damejidlo.cz..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://intranet-new.damejidlo.cz/" target="_blank">http://intranet-new.damejidlo.cz/</a><br>
            <b>Resolved to:</b> 104.19.146.3<br>
<br><b> Page Title: </b>Just a moment...
<br><b> Date:</b> Mon, 26 Dec 2022 09:46:46 GMT
<br><b> Content-Type:</b> text/html; charset=UTF-8
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Cross-Origin-Embedder-Policy:</b> require-corp
<br><b> Cross-Origin-Opener-Policy:</b> same-origin
<br><b> Cross-Origin-Resource-Policy:</b> same-origin
<br><b> Permissions-Policy:</b> accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
<br><b> Referrer-Policy:</b> same-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Cache-Control:</b> private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:01 GMT
<br><b> Set-Cookie:</b> __cf_bm=enzz4IiPwvJJkjQUcqDEi8PJcdouy3sVeTCoGKiY_vE-1672048006-0-AWXtNxZXUCk7T2IHKyUjsLEUWlYz0OHxpPGyhOgW29LvFx3PPn3jnuumVVR9Len2VMuQF6Rlwo2B2kKiZ/QxGkg=; path=/; expires=Mon, 26-Dec-22 10:16:46 GMT; domain=.damejidlo.cz; HttpOnly; Secure; SameSite=None
<br><b> Vary:</b> Accept-Encoding
<br><b> Strict-Transport-Security:</b> max-age=2592000; includeSubDomains; preload
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Server:</b> cloudflare
<br><b> CF-RAY:</b> 77f8e42a1b9a24b4-KBP
<br><b> Response Code:</b> 503
<br><br><a href="source/http.intranet-new.damejidlo.cz..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.intranet-new.damejidlo.cz..png"
                target="_blank"><img src="screens/http.intranet-new.damejidlo.cz..png"
                height="400"></a></div></td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<br><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center></body></html>