<html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/12/23 at 06:36:06</center><h3>Page 2</h3><center><a href="report.html" id="previous"> Previous Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://jhfixedproducts.com/" target="_blank">http://jhfixedproducts.com/</a><br>
            <b>Resolved to:</b> 23.53.54.7<br>
<br><b> Page Title: </b>John Hancock Insurance and Financial Services
<br><b> Cache-Control:</b> no-cache, no-store
<br><b> Pragma:</b> no-cache
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Expires:</b> -1
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> X-UA-Compatible:</b> IE=edge
<br><b> Content-Length:</b> 1750
<br><b> Date:</b> Fri, 23 Dec 2022 11:36:22 GMT
<br><b> Connection:</b> close
<br><b> Set-Cookie:</b> ASP.NET_SessionId=q2px5jnwynjlakkfehtkdbz1; path=/; secure; HttpOnly; SameSite=Lax
<br><b> Strict-Transport-Security:</b> max-age=15768000
<br><b> Response Code:</b> 200
<br><br><a href="source/http.jhfixedproducts.com..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.www.jhfixedproducts.com..png"
                target="_blank"><img src="screens/http.www.jhfixedproducts.com..png"
                height="400"></a></div></td></tr></div>
        </div></table><br></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<br><h3>Page 2</h3><center><a href="report.html" id="previous"> Previous Page </a></center></body></html>