<center><html>
        <head>
        <title>EyeWitness Report Table of Contents</title>
        </head>
        <h2>Table of Contents</h2><li><a href="report.html#uncat">Uncategorized (Page 1)</a></li></ul><br><br><table class="table"><tr><td>Uncategorized</td><td>1</td><tr><td>Errors</td><td>3</td></tr><tr><th>Total</th><td>4</td></tr></table><br><br></center><html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/12/23 at 07:10:35</center><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center>
<center><br><a href="report.html"> Page 1</a></center>
<h2 id="uncat">Uncategorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://www.claimsimple.hk/" target="_blank">http://www.claimsimple.hk/</a><br>
            <b>Resolved to:</b> 104.81.119.199<br>
<br><b> Page Title: </b>eClaims - We make claims simple | Insurance claims | Manulife HK
<br><b> Content-Type:</b> text/html;charset=UTF-8
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> Referrer-Policy:</b> origin-when-cross-origin
<br><b> Cache-Control:</b> no-cache,must-revalidate,max-age=0,no-store,private
<br><b> X-Powered-By:</b> Salesforce.com ApexPages
<br><b> P3P:</b> CP=&quot;CUR OTR STA&quot;
<br><b> Expires:</b> Thu, 01 Jan 1970 00:00:00 GMT
<br><b> Content-Security-Policy:</b> frame-ancestors &#x27;self&#x27;
<br><b> X-FRAME-OPTIONS:</b> ALLOW-FROM &#x27;self&#x27;
<br><b> Server:</b> sfdcedge
<br><b> X-SFDC-Request-Id:</b> 38a63c7cceddafbdd8931e1be7136361
<br><b> X-Akamai-Transformed:</b> 9 13490 0 pmb=mTOE,1
<br><b> Vary:</b> Accept-Encoding
<br><b> Date:</b> Fri, 23 Dec 2022 12:12:22 GMT
<br><b> Transfer-Encoding:</b> chunked
<br><b> Connection:</b> close
<br><b> Set-Cookie:</b> CookieConsentPolicy=0:1; path=/; expires=Sat, 23-Dec-2023 12:12:22 GMT; Max-Age=31536000
<br><b> Response Code:</b> 200
<br><br><a href="source/http.www.claimsimple.hk..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.www.claimsimple.hk..png"
                target="_blank"><img src="screens/http.www.claimsimple.hk..png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2>Errors</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://pauat.claimsimple.hk/" target="_blank">http://pauat.claimsimple.hk/</a><br>
            <b>Resolved to:</b> 95.100.111.40<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://claimsimple.hk/" target="_blank">http://claimsimple.hk/</a><br>
            <b>Resolved to:</b> 204.74.99.103<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://pa.claimsimple.hk/" target="_blank">http://pa.claimsimple.hk/</a><br>
            <b>Resolved to:</b> 104.81.119.199<br></td><td>Hit timeout limit while attempting to
            screenshot</td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a></center>
<br><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center></body></html>