<center><html>
        <head>
        <title>EyeWitness Report Table of Contents</title>
        </head>
        <h2>Table of Contents</h2><li><a href="report.html#uncat">Uncategorized (Page 1)</a></li><li><a href="report.html#notfound">404 Not Found (Page 1)</a></li></ul><br><br><table class="table"><tr><td>Uncategorized</td><td>9</td><tr><td>404 Not Found</td><td>5</td><tr><td>Errors</td><td>0</td></tr><tr><th>Total</th><td>14</td></tr></table><br><br></center><html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2023/01/06 at 09:48:06</center><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<h2 id="uncat">Uncategorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://jira.mckesson.eu/" target="_blank">http://jira.mckesson.eu/</a><br>
            <b>Resolved to:</b> 146.0.39.206<br>
<br><b> Page Title: </b>Atlassian Partner seit 2003 - Pix Software GmbH
<br><b> Date:</b> Fri, 06 Jan 2023 14:49:09 GMT
<br><b> Server:</b> Apache
<br><b> Cache-Control:</b> must-revalidate, no-cache, no-store, private
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> referrer-policy:</b> no-referrer-when-downgrade, strict-origin-when-cross-origin
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> contao-cache:</b> miss
<br><b> age:</b> 0
<br><b> Set-Cookie:</b> PHPSESSID=q72ooa6733h4tailsqj6nju9j2; path=/; secure; httponly
<br><b> content-length:</b> 105269
<br><b> vary:</b> Accept-Encoding
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> connection:</b> close
<br><b> Response Code:</b> 200
<br><br><a href="source/http.jira.mckesson.eu..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.jira.mckesson.eu..png"
                target="_blank"><img src="screens/http.jira.mckesson.eu..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://mckesson.eu/" target="_blank">http://mckesson.eu/</a><br>
            <b>Resolved to:</b> 45.60.76.130<br>
<br><b> Page Title: </b>McKesson Europe Home
<br><b> Date:</b> Fri, 06 Jan 2023 14:48:26 GMT
<br><b> Server:</b> http service
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> Strict-Transport-Security:</b> max-age=31536000 ; includeSubDomains
<br><b> X-Frame-Options:</b> DENY
<br><b> Cache-Control:</b> no-cache, no-store, max-age=0, must-revalidate
<br><b> Pragma:</b> no-cache
<br><b> Expires:</b> 0
<br><b> Content-Type:</b> text/html;charset=UTF-8
<br><b> Content-Language:</b> en
<br><b> Set-Cookie:</b> CM_SESSIONID=OGI2YzBiY2QtNGJlYi00MGIwLTkxOTItOTJmN2NmY2JmOWMz; Domain=www.mckesson.eu; Path=/mck-en; Secure; HttpOnly; SameSite=Lax
<br><b> Via:</b> 1.1 www.mckesson.eu
<br><b> Vary:</b> Accept-Encoding
<br><b> CAE:</b> CAE2
<br><b> X-UA-Compatible:</b> IE=edge,chrome=1
<br><b> Connection:</b> close
<br><b> Transfer-Encoding:</b> chunked
<br><b> X-CDN:</b> Imperva
<br><b> X-Iinfo:</b> 18-384369288-384369290 NNNY CT(19 21 0) RT(1673016505241 24) q(0 0 0 0) r(3 3) U12
<br><b> Response Code:</b> 200
<br><br><a href="source/http.mckesson.eu..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.mckesson.eu..png"
                target="_blank"><img src="screens/http.mckesson.eu..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://elearning-pilot.mckesson.eu/" target="_blank">http://elearning-pilot.mckesson.eu/</a><br>
            <b>Resolved to:</b> 45.60.155.26<br>
<br><b> Page Title: </b>SAML Authentication Request
<br><b> Date:</b> Fri, 06 Jan 2023 14:48:43 GMT
<br><b> Server:</b> Apache
<br><b> Last-Modified:</b> Wed, 19 Oct 2022 16:29:09 GMT
<br><b> ETag:</b> &quot;50b-5eb65b55473db&quot;
<br><b> Accept-Ranges:</b> bytes
<br><b> Cache-Control:</b> max-age=0
<br><b> Expires:</b> Fri, 06 Jan 2023 14:48:43 GMT
<br><b> Vary:</b> Accept-Encoding
<br><b> CAE:</b> CAE2
<br><b> Access-Control-Allow-Origin:</b> *
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html
<br><b> Set-Cookie:</b> SERVERNAME=CAE2; path=/; HttpOnly; Secure
<br><b> Cache-control:</b> max-age=0
<br><b> X-CDN:</b> Imperva
<br><b> Transfer-Encoding:</b> chunked
<br><b> X-Iinfo:</b> 10-24221224-24221225 2NNN RT(1673016523102 1) q(0 0 0 1) r(1 1)
<br><b> Response Code:</b> 200
<br><br><a href="source/http.elearning-pilot.mckesson.eu..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.elearning-pilot.mckesson.eu..png"
                target="_blank"><img src="screens/http.elearning-pilot.mckesson.eu..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://saas.mckesson.eu/" target="_blank">http://saas.mckesson.eu/</a><br>
            <b>Resolved to:</b> 136.243.128.151<br>
<br><b> Page Title: </b>SaaS.de
<br><b> Date:</b> Fri, 06 Jan 2023 14:49:24 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 164
<br><b> Connection:</b> close
<br><b> Location:</b> https://saas.mckesson.eu
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Referrer-Policy:</b> same-origin
<br><b> Content-Security-Policy:</b> default-src &#x27;self&#x27; &#x27;unsafe-inline&#x27;; font-src &#x27;self&#x27; &#x27;unsafe-inline&#x27;; form-action &#x27;none&#x27;; base-uri &#x27;none&#x27;; frame-ancestors &#x27;self&#x27; https://teams.microsoft.com; object-src &#x27;self&#x27;; connect-src &#x27;self&#x27; https://www.paypal.com https://*.saas.de; frame-src &#x27;self&#x27; https://www.paypal.com https://helper.world https://*.helper.world; script-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; &#x27;unsafe-eval&#x27; https://www.paypal.com https://*.saas.de https://*.egotec.com https://helper.world https://*.helper.world; img-src &#x27;self&#x27; data: https://www.paypalobjects.com https://*.saas.de https://*.egotec.com https://*.openstreetmap.org https://helper.world https://*.helper.world
<br><b> Response Code:</b> 308
<br><br><a href="source/http.saas.mckesson.eu..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.saas.mckesson.eu..png"
                target="_blank"><img src="screens/http.saas.mckesson.eu..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://enterpriseenrollment.mckesson.eu/" target="_blank">http://enterpriseenrollment.mckesson.eu/</a><br>
            <b>Resolved to:</b> 13.74.111.192<br>
<br><b> Page Title: </b>Sign in to Microsoft Azure
<br><b> Cache-Control:</b> no-cache, must-revalidate
<br><b> Pragma:</b> no-cache
<br><b> Content-Length:</b> 29223
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Expires:</b> -1
<br><b> ETag:</b> &quot;kPu8TVYWiqRF&quot;
<br><b> Set-Cookie:</b> browserId=37df039c-5fbb-4908-8516-6216cbb2d738; domain=intune.microsoft.com; path=/; secure; HttpOnly; SameSite=None
<br><b> x-content-type-options:</b> nosniff
<br><b> X-XSS-Protection:</b> 1; mode=block
<br><b> x-ms-version:</b> 10.227.0.1 (production#669ed02851.221205-2257) Signed
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> Content-Security-Policy:</b> frame-ancestors &#x27;self&#x27;
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> Access-Control-Allow-Origin:</b> *
<br><b> Timing-Allow-Origin:</b> *
<br><b> x-ms-content-source:</b> DiskPersistentContentCache
<br><b> X-UA-Compatible:</b> IE=edge
<br><b> X-Cache:</b> CONFIG_NOCACHE
<br><b> X-Azure-Ref:</b> 0xzS4YwAAAABUk46IXVKJT6A7vYuvWv2uRlJBMjMxMDUwNDE5MDI1ADM1YjYzNjBiLWI2MWItNGM3Ni1iZjdkLWY1ODNmODg0MTlmOQ==
<br><b> Date:</b> Fri, 06 Jan 2023 14:48:38 GMT
<br><b> Connection:</b> close
<br><b> Response Code:</b> 200
<br><br><a href="source/http.enterpriseenrollment.mckesson.eu..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.enterpriseenrollment.mckesson.eu..png"
                target="_blank"><img src="screens/http.enterpriseenrollment.mckesson.eu..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://autodiscover.mckesson.eu/" target="_blank">http://autodiscover.mckesson.eu/</a><br>
            <b>Resolved to:</b> 40.99.149.152<br>
<br><b> Page Title: </b>Sign in to Outlook
<br><b> Cache-Control:</b> no-store, no-cache
<br><b> Pragma:</b> no-cache
<br><b> Content-Type:</b> text/html; charset=utf-8
<br><b> Expires:</b> -1
<br><b> Strict-Transport-Security:</b> max-age=31536000; includeSubDomains
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> X-Frame-Options:</b> DENY
<br><b> Link:</b> &lt;https://aadcdn.msftauth.net&gt;; rel=preconnect; crossorigin
<br><b> X-DNS-Prefetch-Control:</b> on
<br><b> P3P:</b> CP=&quot;DSP CUR OTPi IND OTRi ONL FIN&quot;
<br><b> x-ms-request-id:</b> 7b0cee90-987c-415f-b504-0cdb31149e00
<br><b> x-ms-ests-server:</b> 2.1.14357.7 - NEULR2 ProdSlices
<br><b> Referrer-Policy:</b> strict-origin-when-cross-origin
<br><b> X-XSS-Protection:</b> 0
<br><b> Set-Cookie:</b> buid=0.AREAMe_N-B6jSkuT5F9XHpElWgIAAAAAAPEPzgAAAAAAAAABAAA.AQABAAEAAAD--DLA3VO7QrddgJg7WevrCw6EGRV1fqtRapgZvRZeAiTFu56XWirmfvNriaMfenNAFqI3OK6nc3UDbpFMBv8TPcD-q9cuwHLUz_R2xuJDVao-xmzapoWclqemX9Hl1hMgAA; expires=Sun, 05-Feb-2023 14:49:46 GMT; path=/; secure; HttpOnly; SameSite=None
<br><b> Date:</b> Fri, 06 Jan 2023 14:49:45 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 196534
<br><b> Response Code:</b> 200
<br><br><a href="source/http.autodiscover.mckesson.eu..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.autodiscover.mckesson.eu..png"
                target="_blank"><img src="screens/http.autodiscover.mckesson.eu..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://elearning.mckesson.eu/" target="_blank">http://elearning.mckesson.eu/</a><br>
            <b>Resolved to:</b> 45.60.155.26<br>
<br><b> Page Title: </b>Sign in to your account
<br><b> Date:</b> Fri, 06 Jan 2023 14:48:48 GMT
<br><b> Server:</b> Apache
<br><b> Last-Modified:</b> Wed, 19 Oct 2022 16:27:35 GMT
<br><b> ETag:</b> &quot;508-5eb65afb32190&quot;
<br><b> Accept-Ranges:</b> bytes
<br><b> Cache-Control:</b> max-age=0
<br><b> Expires:</b> Fri, 06 Jan 2023 14:48:48 GMT
<br><b> Vary:</b> Accept-Encoding
<br><b> CAE:</b> CAE2
<br><b> Connection:</b> close
<br><b> Content-Type:</b> text/html
<br><b> Set-Cookie:</b> SERVERNAME=CAE2; path=/; HttpOnly; Secure
<br><b> Cache-control:</b> max-age=0
<br><b> X-CDN:</b> Imperva
<br><b> Transfer-Encoding:</b> chunked
<br><b> X-Iinfo:</b> 16-148763103-148763106 2NNN RT(1673016528427 3) q(0 0 0 1) r(1 1)
<br><b> Response Code:</b> 200
<br><br><a href="source/http.elearning.mckesson.eu..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.elearning-pilot.mckesson.eu..png"
                target="_blank"><img src="screens/http.elearning-pilot.mckesson.eu..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://webfilter.mckesson.eu/" target="_blank">http://webfilter.mckesson.eu/</a><br>
            <b>Resolved to:</b> 45.60.155.26<br>
<br><b> Page Title: </b>This web page is blocked
<br><b> Etag:</b> &quot;4a21-5c50757f34a08&quot;
<br><b> Last-Modified:</b> Fri, 18 Jun 2021 09:56:54 GMT
<br><b> Content-Type:</b> text/html
<br><b> Content-Length:</b> 17493
<br><b> Cache-Control:</b> max-age=1, public
<br><b> Expires:</b> Fri, 06 Jan 2023 14:48:39 GMT
<br><b> Set-Cookie:</b> SERVERNAME=CAE2; path=/; HttpOnly; Secure
<br><b> Date:</b> Fri, 06 Jan 2023 14:48:38 GMT
<br><b> X-CDN:</b> Imperva
<br><b> X-Iinfo:</b> 16-148762329-148743156 2VNN RT(1673016518287 0) q(0 0 0 0) r(1 1)
<br><b> Response Code:</b> 200
<br><br><a href="source/http.webfilter.mckesson.eu..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.webfilter.mckesson.eu..png"
                target="_blank"><img src="screens/http.webfilter.mckesson.eu..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://lyncdiscover.mckesson.eu/" target="_blank">http://lyncdiscover.mckesson.eu/</a><br>
            <b>Resolved to:</b> 52.112.192.14<br>
<br><b> Page Title: </b>Unknown
<br><b> Cache-Control:</b> no-cache
<br><b> Pragma:</b> no-cache
<br><b> Content-Type:</b> application/json
<br><b> Expires:</b> -1
<br><b> X-MS-Correlation-Id:</b> 161da34d-8c38-4f9c-b6fc-1cf6a0c2e0c2
<br><b> x-ms-client-request-id:</b> a6fe2881-c79c-43a8-ab06-5b76b43b39db
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Date:</b> Fri, 06 Jan 2023 14:49:03 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 358
<br><b> Response Code:</b> 200
<br><br><a href="source/http.lyncdiscover.mckesson.eu..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.lyncdiscover.mckesson.eu..png"
                target="_blank"><img src="screens/http.lyncdiscover.mckesson.eu..png"
                height="400"></a></div></td></tr></div>
        </div></table><br><h2 id="notfound">404 Not Found</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://opr-it.mckesson.eu/" target="_blank">http://opr-it.mckesson.eu/</a><br>
            <b>Resolved to:</b> 194.37.87.249<br>
<br><b> Page Title: </b>Not Found
<br><b> Content-Type:</b> text/html; charset=us-ascii
<br><b> Server:</b> Microsoft-HTTPAPI/2.0
<br><b> Date:</b> Fri, 06 Jan 2023 14:48:49 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 315
<br><b> Response Code:</b> 404
<br><br><a href="source/http.opr-it.mckesson.eu..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.opr.mckesson.eu..png"
                target="_blank"><img src="screens/http.opr.mckesson.eu..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://opr.mckesson.eu/" target="_blank">http://opr.mckesson.eu/</a><br>
            <b>Resolved to:</b> 194.37.87.249<br>
<br><b> Page Title: </b>Not Found
<br><b> Content-Type:</b> text/html; charset=us-ascii
<br><b> Server:</b> Microsoft-HTTPAPI/2.0
<br><b> Date:</b> Fri, 06 Jan 2023 14:49:10 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 315
<br><b> Response Code:</b> 404
<br><br><a href="source/http.opr.mckesson.eu..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.opr.mckesson.eu..png"
                target="_blank"><img src="screens/http.opr.mckesson.eu..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://oprftp.mckesson.eu/" target="_blank">http://oprftp.mckesson.eu/</a><br>
            <b>Resolved to:</b> 194.37.87.249<br>
<br><b> Page Title: </b>Not Found
<br><b> Content-Type:</b> text/html; charset=us-ascii
<br><b> Server:</b> Microsoft-HTTPAPI/2.0
<br><b> Date:</b> Fri, 06 Jan 2023 14:49:25 GMT
<br><b> Connection:</b> close
<br><b> Content-Length:</b> 315
<br><b> Response Code:</b> 404
<br><br><a href="source/http.oprftp.mckesson.eu..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.opr.mckesson.eu..png"
                target="_blank"><img src="screens/http.opr.mckesson.eu..png"
                height="400"></a></div></td></tr></div>
        </div><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://sso.mckesson.eu/" target="_blank">http://sso.mckesson.eu/</a><br>
            <b>Resolved to:</b> 45.60.46.107<br>
<br><b> Page Title: </b>Not Found
<br><b> Content-Type:</b> text/html; charset=us-ascii
<br><b> Server:</b> Microsoft-HTTPAPI/2.0
<br><b> Date:</b> Fri, 06 Jan 2023 14:48:34 GMT
<br><b> Connection:</b> close
<br><b> Set-Cookie:</b> visid_incap_2335736=4GU2gytBSeaQ9ruFIiRwA780uGMAAAAAQUIPAAAAAABpCXjcMzo7rs6wGebtS+vP; expires=Fri, 05 Jan 2024 22:45:49 GMT; HttpOnly; path=/; Domain=.mckesson.eu
<br><b> X-CDN:</b> Imperva
<br><b> Transfer-Encoding:</b> chunked
<br><b> X-Iinfo:</b> 4-46191619-46191620 NNNN CT(25 27 0) RT(1673016511820 23) q(0 0 0 0) r(1 1) U11
<br><b> Response Code:</b> 404
<br><br><a href="source/http.sso.mckesson.eu..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.opr.mckesson.eu..png"
                target="_blank"><img src="screens/http.opr.mckesson.eu..png"
                height="400"></a></div></td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<br><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center></body></html>