Url: https://www.weightwatchers.com/au/food<poc>/all?page=15, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=utf-8;URL: https://www.weightwatchers.com/au/food<poc>/all?page=15;DETAILS: :"en","site_region":"au","page_name":"visi:au:food<poc>-all","page_category":"uncategorized"};
    w;
Url: https://www.weightwatchers.com/au/food/all<poc>?page=15, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html; charset=utf-8;URL: https://www.weightwatchers.com/au/food/all<poc>?page=15;DETAILS: ","site_region":"au","page_name":"visi:au:food-all<poc>","page_category":"food"};
    window.GTM_ID;
