Url: https://in.auctions.godaddy.com/trpItemListing.aspx?&miid=244160050/log/jserr.php?msg=ReferenceError%3A+google+is+not+defined&file=%5Brendered+html%5D&line=250, Injection: InjectionType.Xss_PostForm, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=utf-8;URL: https://in.auctions.godaddy.com/trpItemListing.aspx?&miid=244160050/log/jserr.php?msg=ReferenceError%3A+google+is+not+defined&file=%5Brendered+html%5D&line=250;DETAILS: den" id="hidAdvSearch" name="hidAdvSearch" value="""poc''" />
						<input type="hidden" id="hidADV;
Url: https://qat.voxcinemas.com/search?q=<poc>&q=""poc''&, Injection: InjectionType.Xss_Get, Details: injFOUND: ""poc'';MIME-TYPE: text/html;charset=UTF-8;URL: https://qat.voxcinemas.com/search?q=<poc>&q=""poc''&;DETAILS: dir="ltr">
    <head>
        <title>Search for ,""poc'' | VOX Cinemas Qatar</title>
        <meta;
