Url: https://my.auctions.godaddy.com/trpItemListing.aspx?&amp;miid=253456901, Injection: InjectionType.Xss_PostForm, Details: injFOUND: ""poc'';MIME-TYPE: text/html; charset=utf-8;URL: https://my.auctions.godaddy.com/trpItemListing.aspx?&amp;miid=253456901;DETAILS: den" id="hidAdvSearch" name="hidAdvSearch" value="""poc''" />
						<input type="hidden" id="hidADV;
Url: https://www.amazon.com/s/ref=nb_sb_noss?field-keywords=<poc>&, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html;charset=UTF-8;URL: https://www.amazon.com/s/ref=nb_sb_noss?field-keywords=<poc>&;DETAILS: inOnPageCount":96,"searchAlias":"aps","keywords":"<poc>","store":"gateway","merchantId":"","merchant;
