Url: https://www.compuserve.com/news/world/story/0002/20200130/KBN1ZT1B6_8?guce_referrer=aHR0cHM6Ly9vbGQucmVkZGl0LmNvbS9yL1RoZV9Db3JvbmF2aXJ1cy9uZXcvP2NvdW50PTQ1MCZhZnRlcj10M19ld3BqMTk&guce_referrer_sig=AQAAAAPr-UbZOWiZkx62SO1vfAoCPLmTEP0J_-O2KUqieybq98ZDoWt9rrTT3gbbUYs9iQKUGhBTcTAin-Ag1vPOPdYjESMmKv6NoNQQMI6rDc7pf_1QkPgPwB5faZlNB9DZ0jWQq17U7PuJu2dUAfr2DWhoNkMoHIGAMsxtsOVefYS3&_guc_consent_skip=1582914074, Injection: InjectionType.Xss_PostForm, Details: injFOUND: <poc>;MIME-TYPE: text/html;charset=UTF-8;URL: https://www.compuserve.com/news/world/story/0002/20200130/KBN1ZT1B6_8?guce_referrer=aHR0cHM6Ly9vbGQucmVkZGl0LmNvbS9yL1RoZV9Db3JvbmF2aXJ1cy9uZXcvP2NvdW50PTQ1MCZhZnRlcj10M19ld3BqMTk&guce_referrer_sig=AQAAAAPr-UbZOWiZkx62SO1vfAoCPLmTEP0J_-O2KUqieybq98ZDoWt9rrTT3gbbUYs9iQKUGhBTcTAin-Ag1vPOPdYjESMmKv6NoNQQMI6rDc7pf_1QkPgPwB5faZlNB9DZ0jWQq17U7PuJu2dUAfr2DWhoNkMoHIGAMsxtsOVefYS3&_guc_consent_skip=1582914074;DETAILS: rld\/story\/0002\/20200130\/KBN1ZT1B6_8",
	    q:"<poc>",
	    ver:"lca",
	},
	webworker_file:"/comm;, Payload: {'q': '""poc\'\'', 'type': 'web'}
Url: https://www.compuserve.com/weather/location?q=<poc>&, Injection: InjectionType.Xss_Get, Details: injFOUND: <poc>;MIME-TYPE: text/html;charset=UTF-8;URL: https://www.compuserve.com/weather/location?q=<poc>&;DETAILS: utility",
	    
	    paid:"lca:location",
	    q:"<poc>",
	    ver:"lca",
	},
	webworker_file:"/comm;, Payload: None
