Nmap scan report for alerts.mindbox.ru (52.174.3.80)
80/tcp  open  http
443/tcp open  https
Nmap scan report for www.events.mindbox.ru (185.165.123.206)
80/tcp  open  http
443/tcp open  https
Nmap scan report for help.mindbox.ru (13.107.237.44)
80/tcp  open  http
443/tcp open  https
Nmap scan report for stats.mindbox.ru (52.214.223.230)
80/tcp  open  http
443/tcp open  https
Nmap scan report for developers.mindbox.ru (185.107.73.224)
80/tcp   open  http
443/tcp  open  https
3128/tcp open  squid-http
Nmap scan report for qs.mindbox.ru (167.71.65.86)
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https
