302      GET        1l        4w       58c https://help.supplier.viator.com/.asmx%20ashx%20txt%20conf%20config%20bak%20bkp%20cache%20swp%20old%20db%20aspx%20aspx~%20asp%20asp~%20py%20py~%20rb%20rb~%20jsp%20jsp~%20php%20php~%20cgi%20csv%20html%20inc%20jar%20js%20json%20lock%20log%20rar%20sql%20sql~%20swp%20swp~%20tar%20tar.gz%20wsdl%20wadl%20zip%20xml => https://help.supplier.viator.com/de/
WLD      GET      139l     1311w    40658c Got 200 for https://help.supplier.viator.com/de/0dc86c396f63449fa3d149ed480159ed (url length: 32)
WLD      GET      139l     1311w    40658c Got 200 for https://help.supplier.viator.com/de/7d3cccfc2ac94d1db6e23321384a2021 (url length: 32)
