[03:31:18]: Results/SqliManager/Get/tankee-85e59896.kws.superawesome.tv.json found 6 
[05:01:31]: Results/XssManager/Form/www.rev.com.json found 1 
[05:23:33]: Results/SqliManager/Get/ecampaigns.dell.com.json found 74 
[10:55:47]: Results/SqliManager/Get/movies2.netflix.com_80.json found 1 
[11:47:14]: Results/SqliManager/Get/downloads.dell.com.json found 27 
[17:57:44]: Results/XssManager/Form/insight-ux-tst.efrontcloud.com.json found 5 
[18:30:37]: Results/XssManager/Form/ca.search.yahoo.com.json found 2 
[19:01:52]: Results/SqliManager/Get/ca.search.yahoo.com.json found 4 
[21:36:32]: Results/SqliManager/Get/marriott.co.uk_80.json found 1 
[23:48:23]: Results/XssManager/Get/clepreports.clep-prod.collegeboard.org.json found 5 
[23:48:47]: Results/XssManager/Form/clepreports.clep-prod.collegeboard.org.json found 3 
[03:53:20]: Results/XssManager/Get/akalicust46.apps.dev.jupiterone.io.json found 95 
[04:23:33]: Results/SqliManager/Get/akalicust46.apps.dev.jupiterone.io.json found 54 
[05:03:21]: Results/XssManager/Get/lkjihgf.apps.us.jupiterone.io.json found 2 
[05:07:48]: Results/SqliManager/Get/lkjihgf.apps.us.jupiterone.io.json found 18 
[09:38:31]: Results/SqliManager/Get/wise.com.json found 37 
[14:26:06]: Results/SqliManager/Get/7mpany.apps.us.jupiterone.io.json found 5 
[16:26:18]: Results/XssManager/Get/docs-stg.internal.unity.com_8080.json found 10 
[17:22:53]: Results/XssManager/Get/walmart-now-convenience.pbis-cf.instacart.com_8080.json found 1 
[17:24:16]: Results/XssManager/Form/walmart-now-convenience.pbis-cf.instacart.com_8080.json found 47 
[17:41:53]: Results/XssManager/Get/www.sncf-connect.com.json found 1 
[17:43:11]: Results/XssManager/Form/www.sncf-connect.com.json found 15 
[18:47:47]: Results/XssManager/Form/events.lab.gartner.com.json found 32 
[18:53:32]: Results/SqliManager/Get/events.lab.gartner.com.json found 3 
[18:57:06]: Results/SqliManager/Form/events.lab.gartner.com.json found 1 
[19:13:43]: Results/XssManager/Form/aruba.hyatt.com_80.json found 32 
[01:19:28]: Results/SqliManager/Get/supportapj.dell.com_80.json found 3 
[02:13:07]: Results/SqliManager/Get/amp.fox29.com.json found 12 
[02:36:17]: Results/SqliManager/Form/amp.fox29.com.json found 4 
