<center><html>
        <head>
        <title>EyeWitness Report Table of Contents</title>
        </head>
        <h2>Table of Contents</h2><li><a href="report.html#uncat">Uncategorized (Page 1)</a></li></ul><br><br><table class="table"><tr><td>Uncategorized</td><td>2</td><tr><td>Errors</td><td>0</td></tr><tr><th>Total</th><td>2</td></tr></table><br><br></center><html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
        <title>EyeWitness Report</title>
        <script src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        function toggleUA(id, url){
        idi = "." + id;
        $(idi).toggle();
        change = document.getElementById(id);
        if (change.innerHTML.indexOf("expand") > -1){
            change.innerHTML = "Click to collapse User Agents for " + url;
        }else{
            change.innerHTML = "Click to expand User Agents for " + url;
        }
        }

        document.onkeydown = function(event){
            event = event || window.event;
            switch (event.keyCode){
                case 37:
                    leftArrow();
                    break;
                case 39:
                    rightArrow();
                    break;
            }
        };
                
        function leftArrow(){
            $('#previous')[0].click();
        };

        function rightArrow(){
            $('#next')[0].click();
        };

        </script>
        </head>
        <body>
        <center>
        <center>Report Generated on 2022/12/23 at 08:17:00</center><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<h2 id="uncat">Uncategorized</h2><table border="1">
        <tr>
        <th>Web Request Info</th>
        <th>Web Screenshot</th>
        </tr><tr>
            <td><div style="display: inline-block; width: 300px; word-wrap: break-word">
            <a href="http://hfa.cl/" target="_blank">http://hfa.cl/</a><br>
            <b>Resolved to:</b> 204.74.99.103<br>
<br><b> Page Title: </b>Chile
<br><b> Content-Type:</b> text/html;charset=utf-8
<br><b> Server:</b> Apache
<br><b> X-Frame-Options:</b> SAMEORIGIN
<br><b> X-Content-Type-Options:</b> nosniff
<br><b> Last-Modified:</b> Thu, 22 Dec 2022 20:03:24 GMT
<br><b> ETag:</b> &quot;b9fa-5f0702959aeee-gzip&quot;
<br><b> X-Dispatcher:</b> dispatcher1useast1
<br><b> X-Dispatcher-Number:</b> PUB1-EAST
<br><b> X-Vhost:</b> publish-mim
<br><b> Cache-Control:</b> max-age=86400, public
<br><b> Vary:</b> user-agent
<br><b> Date:</b> Fri, 23 Dec 2022 13:17:27 GMT
<br><b> Content-Length:</b> 47610
<br><b> Connection:</b> close
<br><b> Set-Cookie:</b> AWSALB=wZ10PF+m4o6GE7pFmOpKsGyY5HJh8hKf+qsW5XIje8kgi6z4rcSlvfoA0LaCN296bdTxxWekuzWHLp31PFxoe9aLO9vGxjtDVo9/xOVaOhJhlv3BFefbFALXKOwc; Expires=Fri, 30 Dec 2022 13:17:27 GMT; Path=/
<br><b> Strict-Transport-Security:</b> max-age=31536000
<br><b> Response Code:</b> 200
<br><br><a href="source/http.hfa.cl..txt"
                target="_blank">Source Code</a></div></td>
                <td><div id="screenshot"><a href="screens/http.hfa.cl..png"
                target="_blank"><img src="screens/http.hfa.cl..png"
                height="400"></a></div></td></tr></div>
        </div></table><br>
<center><br><a href="report.html"> Page 1</a><a href="report_page2.html"> Page 2</a></center>
<br><h3>Page 1</h3><center><a href="report_page2.html" id="next"> Next Page </a></center></body></html>